<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：3/7页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">86</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>当前科研和生产之中大规模使用并行计算的原因就是传统的单机环境已经难以满足问题求解的要求。</span><a href='../sentence_detail/188.htm' target='right' class='orange' >包括计算时间、计算精度、实时响应等一系列的客观需求。</a><span class='green'>下面分别阐述并行计算在这些方面的优势：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">87</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/190.htm' target='right' class='orange' >首先来讲，使用并行计算可以提高问题求解的速度，进而缩短计算时间。</a><span class='green'>在计算负载恒定不变的情况下，通过并行计算将处理任务分散在超级计算机的各个 CPU上或者集群中的不同主机上，</span><span class='green'>显然可以降低每个处理单元的荷载，提高执行速度，降低计算时间。</span><span class='green'>在很多情况下，这种执行速度的提高会带来质的改变，使一些原本无法进行的实验得以进行。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">88</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/194.htm' target='right' class='orange' >其次，使用并行计算可以提高计算精度。</a><span class='green'>在许多工程计算中，为了获得足够高的计算精度，就需要稠密的计算网格，而网格的稠密程度直接影响到计算量的大小。</span><span class='green'>在很多时候这种复杂的大规模计算问题必须依靠并行计算才可以实际运行。</span><span class='green'>以油藏模拟为例，截止2010年，胜利油田就有油井20071口，为了获得比较精确的模拟精度，</span><span class='green'>假定没每口油井取8×8×50个点[15]，在这种情况下总的观察点数目达到千万级别，</span><a href='../sentence_detail/199.htm' target='right' class='orange' >对于这种计算量，单机很难处理，必须依靠并行计算系统。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">89</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/200.htm' target='right' class='orange' >另外，使用并行计算可以提高时效要求。</a><span class='green'>对于实时响应要求比较高的科学问题，一旦得到最终结果的时间超过了阈值，求解问题就失去了意义。</span><span class='green'>例如在天气预报中，要得到可用的预测分析，往往需要取几十万个网格点，总数据量在 TB级别[16]，</span><span class='green'>且要求在2小时内完成全部计算，才能获得可以利用的未来24小时的天气预报。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">90</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>并行计算机系统</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">91</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/205.htm' target='right' class='orange' >上世纪60年代，Flynn根据数据流和指令流的特点将计算机系统分为以下四类：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">92</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>单指令流单数据流(SISD， Single Instruction Stream Single Data Stream)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">93</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>单指令流多数据流(SIMD， Single Instruction Stream Multiple Data Stream)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">94</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>多指令流单数据流(MISD， Multiple Instruction Stream Single Data Stream)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">95</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>多指令流多数据流(MIMD， Multiple Instruction Stream Multiple Data Stream)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">96</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/210.htm' target='right' class='orange' >这里所指的指令流是指计算机所执行的指令序列。</a><a href='../sentence_detail/211.htm' target='right' class='orange' >同样，数据流指的是计算机所使用的数据序列。</a><a href='../sentence_detail/212.htm' target='right' class='orange' >我们这里所说的并行计算机一般只包括SIMD和MIMD，特别是近十年来，MIMD类型的并行机逐渐占据主导位置。</a><span class='green'>当代MIMD主要包括以下4类：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">97</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对称多处理机(SMP， Symmetric Multiprocessor)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">98</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>大规模并行处理机 (MPP， Massively Parallel Processor)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">99</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>分布式共享存储多处理机(DSM，Distributed Shared Memory)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">100</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>工作站机群 (COW， Cluster of Workstation)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">101</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由于并行计算机系统是个很庞杂且不断发生变化的概念，因此本文不再详述，更多介绍，可参考郭庆平等人的着作[17]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">102</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>MPI与Hadoop简介</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">103</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>MPI简介</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">104</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/221.htm' target='right' class='orange' > MPI( Message Passing Interface)是由科研机构和工程部门共同设计的一套基于消息传递并行编程模型的标准规范，</a><a href='../sentence_detail/222.htm' target='right' class='orange' >使用标准的 MPI规范编写的程序，可以不加修改的运行在异构的计算机集群上。</a><span class='green'>目前比较知名的MPI实现是MPICH以及OPENMPI，它们都已经支持最新的MPI 3标准，并都经过了严格的功能和性能测试。</span><span class='green'>一般来说MPI的实现都会提供C，C++和Fortran的语言绑定，因为这三种语言编写出来的程序运行速度较快，而且对于科研人员也比较熟悉。</span><span class='green'>但是现在已有组织和个人开始尝试MPI的GoLang，RUST等新兴并发语言的绑定。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">105</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>MPI的核心是消息传递模型。</span><span class='green'>如图3-1所示，一组计算节点通过网络相连，每个节点拥有独立的处理器和内存，每个处理器既能访问本地内存中的数据，</span><a href='../sentence_detail/228.htm' target='right' class='orange' >又能通过互联网络获得其它计算节点发送过来的数据。</a><a href='../sentence_detail/229.htm' target='right' class='orange' >在运行程序时，用户需要指定并发进程的数量，每个进程拥有唯一的标识ID。</a><span class='green'>每个进程之间在程序开展之后可以执行差异化的操作。</span><a href='../sentence_detail/231.htm' target='right' class='orange' >或者仅针对其局部变量进行操作，或者与其它进程进行通信，这两个过程可以交替进行。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">106</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>进程之间互相传递数据（消息）有两个目的，一是相互通信，使数据可以从一个节点传送到另一个节点。</span><span class='green'>二是进行同步确认，通过节点之间的消息传递，一个进程可以获得其它所有进程的当前状态，因此在某些情况下，即使一个空消息也是有意义的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">107</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>需要注意的是，由于消息传递模型访问本地数据相对于访问远程节点数据速度要快的多，所以我们在实际开发中还是要使本地化操作最大化，通信操作最小化。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">108</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/235.htm' target='right' class='orange' >图 3 1 消息传递模型示意图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">109</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/236.htm' target='right' class='red' >MPI的并行编程主要依靠一组消息传递库函数进行。</a><a href='../sentence_detail/237.htm' target='right' class='orange' >这组函数可以在不同的运算机器上进行数据交换，提供了并行任务间的数据发送，接收和同步接口。</a><a href='../sentence_detail/238.htm' target='right' class='red' >MPI有两种基本的并行程序设计模式：</a><span class='green'>主从模式和对等模式。</span><a href='../sentence_detail/240.htm' target='right' class='orange' >这两种模式可对应于Web开发中的C/S模式和C/C模式。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">110</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>主从模式：</span><a href='../sentence_detail/242.htm' target='right' class='orange' >该模式中一个主进程(master)对整个并行程序进行监控和协调，各个从进程(slave)在主进程的控制下对数据进行并行的处理和运算。</a><a href='../sentence_detail/243.htm' target='right' class='orange' >这是当前的并行程序使用比较多的一种模式。</a><span class='green'>也是本实验所采用的方式。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">111</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对等模式：</span><a href='../sentence_detail/246.htm' target='right' class='orange' >并行程序中的各个进程的地位完全等价，不同的只是它们处理的数据对象有所不同。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">112</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Hadoop简介</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">113</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/248.htm' target='right' class='red' >Hadoop是一个由Apache软件基金会开发的一个开源分布式系统基础架构。</a><a href='../sentence_detail/249.htm' target='right' class='red' >Hadoop允许用户在不了解分布式系统底层细节情况下，开发分布式应用程序，充分利用分布式集群进行高速运算和存储。</a><a href='../sentence_detail/250.htm' target='right' class='orange' >如图3-2所示，Hadoop主要由两部分组成（图中黄色部分），底层是一个分布式文件系统HDFS（Hadoop Distributed File System），上层是Mapreduce并行编程框架。</a><span class='green'>另外由于 Hadoop在海量数据存储运算上拥有着无可比拟的优势，现在围绕 Hadoop已经有了一个完整的开发，</span><span class='green'>运维生态系统（图中非黄色部分），但这不是本文讨论的重点，本文主要探讨 Hadoop中核心组件 HDFS和 Mapreduce的特点。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">114</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 3 2 Hadoop体系结构</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">115</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/254.htm' target='right' class='red' >HDFS有高容错的特点，被设计用来部署在低廉的硬件上，而且它提供高吞吐量来访问应用程序的数据，适合那些有着超大数据集的应用程序。</a><a href='../sentence_detail/255.htm' target='right' class='red' >HDFS放宽了POSIX的要求，可以以流的形式访问文件系统中的数据。</a><a href='../sentence_detail/256.htm' target='right' class='red' >Hadoop是一个能够让用户轻松架构和使用的分布式计算平台。</a><a href='../sentence_detail/257.htm' target='right' class='red' >用户可以轻松地在Hadoop上开发和运行处理海量数据的应用程序。</a><a href='../sentence_detail/258.htm' target='right' class='red' >概括来讲主要有以下几个优点：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">116</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>高可靠性。</span><a href='../sentence_detail/260.htm' target='right' class='red' >Hadoop存储和处理数据的能力值得人们信赖。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">117</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>高扩展性。</span><a href='../sentence_detail/262.htm' target='right' class='red' >Hadoop是在可用的计算机集簇间分配数据并完成计算任务的，这些集簇可以方便地扩展到数以千计的节点中。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">118</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>高效性。</span><a href='../sentence_detail/264.htm' target='right' class='red' >Hadoop能够在节点之间动态地移动数据，并保证各个节点的动态平衡，因此处理速度非常快。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">119</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>高容错性。</span><a href='../sentence_detail/266.htm' target='right' class='red' >Hadoop能够自动保存数据的多个副本，并且能够自动将失败的任务重新分配。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">120</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>低成本。</span><a href='../sentence_detail/268.htm' target='right' class='red' >与一体机、商用数据仓库以及QlikView、Yonghong Z-Suite等数据集市相比，hadoop是开源的，因此项目的软件成本会大大降低。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">121</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>如图3-3所示，在使用 Mapreduce进行科学计算时，我们首先需要将输入数据进行分片，</span><a href='../sentence_detail/270.htm' target='right' class='orange' >然后发送给不同的节点进行 map操作， Map函数接受分片数据并将其转换为一个 Key/ Value列表，</a><a href='../sentence_detail/271.htm' target='right' class='red' >分片中的每个元素对应一个 Key/ Value。</a><a href='../sentence_detail/272.htm' target='right' class='orange' >接着这个Key/Value列表会被发送到reduce节点进行规约操作，Reduce 函数根据它们的键缩小键/值对列表。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">122</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>当然在整个过程中，还包括一些额外操作，比如在Map操作之后按照Key值进行排序，还可以设置本地Reduce操作（Combine）来加快规约速度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">123</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 3 3 Mapreduce原理示意图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">124</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>K-means算法及实验设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">125</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>K-means聚类算法概述</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">126</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/277.htm' target='right' class='orange' >K-means算法是数据挖掘过程中一种重要的聚类算法。</a><span class='green'>K-means聚类要求将n个数据对象分配到k个分区中，并且要求分区满足以下条件：</span><span class='green'>在同一个分区中的数据对象相似度要达到最大，不同分区中的数据对象的相似度要达到最小。</span><span class='green'>该算法的形式化描述如下：</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：3/7页
]
</div>

<br><br><br>
<div style="margin-left:25px">

<img src="../../images/guanwang.gif">
</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
