<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：2/7页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">55</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>6.结论28</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">56</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>参考文献29</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">57</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>致谢..31</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">58</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>绪论</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">59</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>研究背景</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">60</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/98.htm' target='right' class='orange' >随着科学技术的迅猛发展，越来越多的科研领域采用计算机作为辅助存储和运算工具，然而随着各项研究的深入，</a><span class='green'>复杂化、精细化、智能化已经成为当今科学计算的主流，传统的单机存储、计算模型已经难以满足科研人员处理海量数据、海量计算的工作需要，</span><a href='../sentence_detail/100.htm' target='right' class='orange' >特别是在天体物理学、分子生物学、地震学、材料化学、地理学等领域，该问题尤其突出。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">61</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>以地质学中的矿产预测为例，由于矿产资源预测理论的持续进步，相关模型的不断完善，以及与其它地学信息的不断融合，</span><span class='green'>以矿产资源预测理论为核心，以空间数据库为根基的矿产资源预测系统不断涌现[1]。</span><span class='green'>由于该系统涉及到地学大数据融合分析、跨学科数据集成、矿产资源定位预测、地质空间建模等一系列复杂过程，</span><span class='green'>所以涉及到的计算量十分庞大，传统的单机计算系统已经难以维持，必须使用现代的高性能计算或者分布式云计算系统进行支撑，</span><a href='../sentence_detail/105.htm' target='right' class='orange' >以实现对地学大数据的快速处理、准确分析。</a><span class='green'>因此基于现代云计算模型的矿产资源预测系统已经成为前沿研究方向。</span><span class='green'>另外在据曲寿利[2]等人有关地震资料勘探的研究中，也表达了相似的观点。</span><span class='green'>由于勘探程度的持续提高，勘探对象也日趋复杂，矿产勘探的当前形势可以用</span><span class='green'>“深，隐，低，稠，小”</span><a href='../sentence_detail/110.htm' target='right' class='orange' >五个字进行概括，也就是说勘探对象埋深不断加大；</a><a href='../sentence_detail/111.htm' target='right' class='orange' >勘探目标隐蔽性逐渐增加；</a><a href='../sentence_detail/112.htm' target='right' class='orange' >低渗透性、特低渗透性油气藏所占的比例上升；</a><a href='../sentence_detail/113.htm' target='right' class='orange' >稠油、超稠油的油藏比例持续增大；</a><a href='../sentence_detail/114.htm' target='right' class='red' >勘探对象的单元储量规模却越来越小。</a><span class='green'>所以为了适应目前这种趋势，地震资料勘探的精度要求大幅提高，而精度的提高必然带来计算量的陡然上升，这之中高性能计算，云计算在其中起到了关键性的作用。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">62</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>传统高性能计算采用基于并行处理器为基础的超级计算机对复杂的现实世界进行计算模拟。</span><span class='green'>随着相关科技的发展，现代高性能计算已经有了新的定义，开始融入集群计算、分布式计算、网格计算、普适计算等一系列新的技术。</span><a href='../sentence_detail/118.htm' target='right' class='orange' >正是因为有这种以高性能计算为基础的地学计算，地理地质环境中以时空演变为特征的全球性或者大区域性现象的</a><span class='green'>模拟（如地理信息系统、全球气候变化、数值天气预报、图像解译和遥感定量解译等）才能真正实现；</span><span class='green'>原有的一些受单机条件限制而难以进行的模型才能得以完善、改进和运行[3]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">63</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>目前高性能计算模型层出不穷，各种新技术令人眼花缭乱，但其中最着名的两个流派就是MPI并行计算模型和Hadoop分布式计算模型。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">64</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/122.htm' target='right' class='orange' >MPI(Message Passing Interface)是一种使用非常广泛的基于消息传递的并行编程模型。</a><span class='green'>除了广泛应用于高校科研场所之外，MPI还用在许多商用计算机系统之中。</span><span class='green'>互联网的存在意味着每两个计算机处理器之间都直接或间接的相连，也就是说每个处理器都可以和其它任何一个处理器进行通讯。</span><span class='green'>而MPI并行编程模式就是依赖这种特性，它可以使集群中的任何两台计算节点在计算过程中进行消息传递，最大限度的利用每一台机器的处理器计算能力。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">65</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/126.htm' target='right' class='orange' >Hadoop是一种新兴的分布式基础架构。</a><a href='../sentence_detail/127.htm' target='right' class='red' >用户可以在不了解分布式底层细节的情况下开发分布式程序。</a><a href='../sentence_detail/128.htm' target='right' class='red' >充分利用集群的威力进行高速运算和海量存储。</a><span class='green'>Hadoop主要由HDFS和Mapreduce两大核心组成。</span><span class='green'>HDFS处于底层，Mapreduce则利用HDFS高容错，高可靠，易扩展等特点，在其上构造了一个分布式并行计算引擎。</span><a href='../sentence_detail/131.htm' target='right' class='orange' > Mapreduce将分布式并行编程抽象为两个简单的基本操作（ map操作和 reduce操作），开发人员仅需要实现对应的接口即可，</a><a href='../sentence_detail/132.htm' target='right' class='orange' >很好的屏蔽了其底层的容错、数据流、程序的并行执行等细节。</a><a href='../sentence_detail/133.htm' target='right' class='red' >这种设计无疑大大降低了开发分布式并行程序的难度。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">66</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>国内外关于该课题的研究现状</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">67</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>目前MPI和Hadoop这两种并行计算模型都发展的比较成熟，其中MPI已经在地质学相关的高性能计算中得到了广泛的应用。</span><a href='../sentence_detail/136.htm' target='right' class='orange' >中国地质大学的学者利用 MPI开展了大地电磁三维正反演并行算法的研究[4][5]，</a><a href='../sentence_detail/137.htm' target='right' class='orange' >上海超算中心的部分学者则利用 MPI进行了黄河下游二维水沙数学模型的构建[6]，</a><span class='green'>并且已经取得了初步的研究成果。</span><span class='green'>由于 Hadoop计算模型出现较晚，当前在地学领域的应用还不常见，但已有学者开始尝试，</span><span class='green'>比如 Chaowei Yang等人希望利用 Hadoop的 Mapreduce计算框架进一步论证数字地球的可行性[7]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">68</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/141.htm' target='right' class='orange' >虽然MPI和Mapreduce并行编程模型都属于高性能计算的范畴，但是由于两种模型差异较大，各有优缺点。</a><span class='green'>到底哪种并行编程模型更加适用于地学的普遍应用场景，目前还没有一个定论。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">69</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/143.htm' target='right' class='orange' >MPI是一种基于消息传递机制的并行编程规范，它在程序设计上非常简单而且符合普通科研人员的使用习惯。</a><a href='../sentence_detail/144.htm' target='right' class='orange' >但是MPI有一个比较大的缺点，即底层缺乏一个优秀的分布式文件系统对其进行很好的容错支撑。</a><span class='green'>数据处理节点和数据存储节点往往是相异的，这种数据的存储和处理分离的情况要求在每次计算开始时从集群的数据存储节点读取数据分配给各个计算节点，</span><a href='../sentence_detail/146.htm' target='right' class='orange' >然后再进行接下来的数据处理。</a><a href='../sentence_detail/147.htm' target='right' class='red' >因此对于计算密集型的应用 MPI能表现出相当良好的性能，但对于处理数据密集型应用，</a><a href='../sentence_detail/148.htm' target='right' class='red' >由于大量的数据需要在节点之间进行传递交换，网络 IO时间将成为影响系统性能的瓶颈，</a><a href='../sentence_detail/149.htm' target='right' class='red' >用“计算换通信”也是 MPI并行程序设计中的基本原则。</a><span class='green'>当然这种情况正在改观，已经出现一些分布式文件系统开始在底层支持MPI模型，但是其中的大部分与HDFS相比在容错性、可扩展性等方面差距明显[8]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">70</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/151.htm' target='right' class='orange' >在Hadoop中利用HDFS可以实现分布式存储，这就意味着可以使各个节点直接读取存储在本地的数据进行处理计算，避免在网络IO上损失过多的性能，实现了“计算向存储迁移”。</a><span class='green'>在数据密集型的应用中会有比较好的表现，已有研究表明Hadoop在PB级数据存储和处理中，仍然表现优良[9]。</span><a href='../sentence_detail/153.htm' target='right' class='orange' >同时Hadoop可以很好的应对节点失效或者网络的通信中断情况。</a><span class='green'>如果出现了异常情况，HDFS的备份和容错机制可以保证应用的持续、稳定进行，而不用重新开始所有的计算处理，因而可靠性得到了保证。</span><span class='green'>但是由于Hadoop对于并行模型的过于封装，导致人们很难实现应用特定的适配性调整。</span><span class='green'>特别是在一些科学计算领域，很难深入到底层进行灵活控制。</span><span class='green'>另外Hadoop的核心使用Java语言编写，虽然Java也是一种运行性能较高的语言，但是与C或者Fortran相比仍有较大差距，而后者通常是MPI的宿主语言。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">71</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>为了比较两者哪个更适用于地学研究中的高计算量应用，本文通过实验比较了两者在地学研究中常见的K-means算法中的性能。</span><a href='../sentence_detail/159.htm' target='right' class='orange' >并对实验结果进行了较为详细的说明和解释。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">72</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/160.htm' target='right' class='orange' >K-means算法是聚类分析中非常重要的一种算法，而聚类分析又在地学研究中普遍使用。</a><a href='../sentence_detail/161.htm' target='right' class='orange' >例如王龙、王晓青等人使用K-means进行了水库地震烈度衰减的研究[10]。</a><span class='green'>牛瑞卿等人</span><a href='../sentence_detail/163.htm' target='right' class='red' >“利用数据挖掘的滑坡监测数据处理流程”</a><span class='green'>[11]中也多次使用了K-means算法。</span><a href='../sentence_detail/165.htm' target='right' class='orange' >北京邮电大学的段炬霞提出可以使用K-means算法对地质勘探地震数据进行聚类，并尝试改进该算法以提高其有效性和适用性[12]。</a><span class='green'>由此可见 K- means算法在地学研究中有着广泛的应用场景，所以本文通过对该算法在 MPI和 Hadoop两种并行编程模型中的实际性能进行比较分析，</span><span class='green'>希冀为未来的地学高计算量应用提供参考性建议。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">73</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文的结构</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">74</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/169.htm' target='right' class='orange' >本文通过对 MPI并行计算模型和 Hadoop分布式计算模型在 K- means聚类算法方面的性能进行比较分析，</a><span class='green'>探讨两者的性能差异，为今后的科学研究特别是地学研究中的高计算量应用提供一定的参考。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">75</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文各章节的安排如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">76</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/172.htm' target='right' class='orange' >第1章（绪论）概括性的描述了本选题的研究背景和国内外关于该课题的研究现状，并给出了本文的结构和安排。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">77</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/173.htm' target='right' class='orange' >第2章（并行计算基础理论）主要介绍了并行计算的一些基础概念，并行计算的主要意义以及常见并行计算机系统。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">78</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第3章（MPI和Hadoop简介）分别描述了MPI和Hadoop两种并行编程框架的基本内容和主要特点。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">79</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第4章（ K- means算法及实验设计）详细的介绍了 K- means算法的内容，基本算法步骤，</span><a href='../sentence_detail/176.htm' target='right' class='orange' >然后分别给出了 Hadoop和 MPI的 K- means算法设计，最后对实验环境进行了简单说明。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">80</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第5章（实验结果）分析了MPI和Hadoop两种并行编程模型在K-means算法方面的性能差异，并做了比较详细的解释。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">81</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第6章（结论）对实验结果和性能分析进行概括性总结。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">82</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>并行计算基础理论</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">83</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>并行计算</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">84</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/181.htm' target='right' class='red' >并行计算是指同时使用多种计算资源对多任务、多指令或者多数据项进行处理，</a><a href='../sentence_detail/182.htm' target='right' class='orange' >解决计算问题的过程[13]，并行计算是提高计算机处理能力的一种有效手段。</a><a href='../sentence_detail/183.htm' target='right' class='orange' >其核心思想就是要把一个任务分解成多个子任务，利用多处理器的实时协作，共同求解该问题，从而达到快速求解大规模应用问题的目的。</a><a href='../sentence_detail/184.htm' target='right' class='orange' >目前并行计算及其思想被认为是科研工作者和工程师用来解决各种复杂领域的问题的标准方法，</a><span class='green'>如地质学中的古气候还原，天文学中银河系的演变过程，化学中分子动力模拟等一系列需要海量计算的问题[14]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">85</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>并行计算的意义</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：2/7页
]
</div>

<br><br><br>
<div style="margin-left:25px">

<img src="../../images/guanwang.gif">
</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
