<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="100.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="100_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >特别是在天体物理学、分子生物学、地震学、材料化学、地理学等领域，该问题尤其突出。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >特别是在天体<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>、分子<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">学</span>、地震<span style="background:#cbcbcb">学</span>、材料<span style="background:#cbcbcb">化学</span>、地理<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span>领域，该问题尤其突出。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。利用数学、<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">化学</span>、地质<span style="background:#cbcbcb">学</span>、气象<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">学</span>、经济<span style="background:#cbcbcb">学</span>、遗传<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span>学科的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……生物学等知识结合，产生了“土地开发与利用工程学(1925)”、“农业系统工程与管理工程学(1965)”、“农村能源工程学(1975)”、“农业生物工程学(1975)”等学科<span class='green'>。利用数学、物理学、化学、地质学、气象学、生物学、经济学、遗传学等学科的</span>知识，林学在这个阶段获镊较大发展，产生了众多的分支学科，它们是“造科建立。这些学科的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《技术科学历史分期的多维度实证研究》<br><b>作者：</b>戈海军<br><b>页数：</b>80页<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘启华<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >特别是在天体<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>、分子<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">学</span>、地震<span style="background:#cbcbcb">学</span>、材料化学、地理<span style="background:#cbcbcb">学</span>等领域，该问题尤其突出。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">物化<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">学</span>、植物<span style="background:#cbcbcb">学</span>、动物<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>、地质<span style="background:#cbcbcb">学</span>、地球科学、气象<span style="background:#cbcbcb">学</span>、地球</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学科论【J】．教育研究，2004(6)．表3-2：联合国教科文组织大学学科分类主要领域主要领域的一级部门数学、物理学、力学、电子学、天文学、化学、物理化学、生自然科学<span class='green'>物化学、生物学、植物学、动物学、生物物理学、地质学、地球科学、气象学、地球</span>物理学、其他冶金学、采矿、机械工程、土建与土木工程、电机工程、航空工程学工程、化学工程和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高等技术院校学科建设研究——基于 “三元论”哲学观的分析框架》<br><b>作者：</b>刘晓保<br><b>页数：</b>205页<br><b>学科专业：</b>职业技术教育学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马庆发<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >特别是<span style="background:#cbcbcb">在</span>天体<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>、分子生物<span style="background:#cbcbcb">学</span>、地震<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">材料</span>化学、地理<span style="background:#cbcbcb">学</span>等领域，该问题尤其突出。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>、地球<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>、生态与环境科学、<span style="background:#cbcbcb">材料</span>科学、计算<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>、微电子<span style="background:#cbcbcb">学</span>等等，都是<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">物理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……社会和技术进步所带来的影响将会是无法估量的。此外，20世纪，物理学深深地进入其它学科，不但形成了一系列交叉学科，而且奠定了很多主要学科的重要基础。如天体物理学、物理化学、生物<span class='green'>物理学、地球物理学、生态与环境科学、材料科学、计算物理学、微电子学等等，都是在物理</span>学和其它学科的交叉点上兴起的。对于这些与物理学相关的交叉学科，也应将重点放在现代……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《现代物理学渗透于高中物理教学的研究》<br><b>作者：</b>黄宏梅<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>120页<br><b>学科专业：</b>课程与教学论(物理教育学)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡铁权<br><b>学位授予单位：</b>浙江师范大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
