<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="105_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="105_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >以实现对地学大数据的快速处理、准确分析。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以实现<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">地学</span>大<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>快速<span style="background:#cbcbcb">处理</span>、准确<span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">运用。<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">地学</span>知识与空间<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>是地学<span style="background:#cbcbcb">分析</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、地学过程的形式化的描述性信息。地学分析就是对地学知识与空间信息的灵活、有效地综合<span class='green'>运用。对地学知识与空间数据的处理是地学分析</span>的关键。由于人对地理客观世界的认知过程、模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DEM的陕北黄土高原地面坡谱不确定性研究》<br><b>作者：</b>王春<br><b>参考文献：</b>130篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>108页<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤国安<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以<span style="background:#cbcbcb">实现</span>对<span style="background:#cbcbcb">地学</span>大<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>快速处理、准确<span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从而<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">地学</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>精确空间表达和<span style="background:#cbcbcb">分析</span>。所以，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征，因此需要～种既满足地学数据的表达要求，又方便计算机三维可视化显示的数据结构，<span class='green'>从而实现地学数据的精确空间表达和分析。所以，</span>地学三维可视化不仅是地质空间的虚拟表征，更应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多尺度空间体元的地学三维可视化研究》<br><b>作者：</b>孙秋分<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>120页<br><b>学科专业：</b>地图制图学与地理信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林峰<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">对</span>地学大<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>快速处理、准确<span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">对</span>南京生态信息<span style="background:#cbcbcb">的</span>存储管理、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">分析</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术路线本文将地学信息图谱的方法应用于生态信息的表达，主要任务是建立多种南京生态信息图谱<span class='green'>，实现对南京生态信息的存储管理、数据分析、</span>可视化表达等功能。具体的研究内容包括：(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《地学信息图谱在城市生态信息表达中的应用——以南京市为例》<br><b>作者：</b>季宇虹<br><b>页数：</b>76页<br><b>学科专业：</b>生态学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王让会<br><b>学位授予单位：</b>南京信息工程大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以实现对地学大<span style="background:#cbcbcb">数据</span>的快速<span style="background:#cbcbcb">处理</span>、准确<span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">二维、三维空间<span style="background:#cbcbcb">数据</span>输入、<span style="background:#cbcbcb">处理</span>、管理、<span style="background:#cbcbcb">分析</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现实技术等的最新成果，开发具有鲜明特色的面向地球科学应用的三维地学可视化软件产品。解决地质<span class='green'>二维、三维空间数据输入、处理、管理、分析和</span>显示问题，实现三维地质体逼真表达、动态显示、仿真……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三维地学建模技术及其应用》<br><b>作者：</b>张慧慧<br><b>作者单位：</b>辽宁省交通高等专科学校<br><b>参考文献：</b>7篇<br><b>页数：</b>0页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年30期<br><b>ISSN：</b>2095—2104
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
