<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="112_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="112_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >低渗透性、特低渗透性油气藏所占的比例上升；</span><br><br>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span>性、<span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span>性<span style="background:#cbcbcb">油气</span><span style="background:#cbcbcb">藏</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比例</span>上升；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span>、<span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">油气</span><span style="background:#cbcbcb">藏</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比例</span>不断增加，稠</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、低、稠”的特点。深是指勘探目标理深不断加大，小是勘探对象的单元储量规模越来越小，低是指<span class='green'>低渗透、特低渗透油气藏所占的比例不断增加，稠</span>是指稠油、超稠油油藏的比例不断增加。（3）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《渤南洼陷下第三系隐蔽油气藏成藏规律研究》<br><b>作者：</b>蔡忠东<br><b>参考文献：</b>108篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>87页<br><b>学科专业：</b>构造地质学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>姜在兴<br><b>学位授予单位：</b>中国科学院广州地球化学研究所<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span>性、<span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span>性<span style="background:#cbcbcb">油气</span><span style="background:#cbcbcb">藏</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比例</span>上升；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span>、<span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">油气</span><span style="background:#cbcbcb">藏</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比例</span>不断增加，稠</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、低、稠”的特点。深是指勘探目标理深不断加大，小是勘探对象的单元储量规模越来越小，低是指<span class='green'>低渗透、特低渗透油气藏所占的比例不断增加，稠</span>是指稠油、超稠油油藏的比例不断增加。（3）……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《（构造地质学专业论文）渤南洼陷下第三系隐蔽油气藏成藏规律研究》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-705590604.html>http://www.docin.com/p-705590604.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span>性、特<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span>性<span style="background:#cbcbcb">油气</span><span style="background:#cbcbcb">藏</span>所占的比例上升；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">油气</span><span style="background:#cbcbcb">藏</span>基本特点<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">油气</span><span style="background:#cbcbcb">藏</span>具有<span style="background:#cbcbcb">低</span>孔、<span style="background:#cbcbcb">低</span>渗</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……盒子组和石千峰组，多层系天然气复合联片勘探已经成为鄂尔多斯盆地天然气探勘的主要方向[2“j。2<span class='green'>低渗透油气藏基本特点低渗透油气藏具有低孔、低渗</span>、低饱和低产等特征。实际上，低渗透性油气层是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《鄂尔多斯盆地低渗透油气藏形成研究现状与展望》<br><b>作者：</b>李荣西 段立志 张少妮 陈宝赟 石彬 阎改萍<br><b>作者单位：</b>长安大学地球科学与资源学院,陕西西安710054；长安大学西部矿产资源与地质工程教育部重点实验室,陕西西安710054；陕西延长石油(集团)有限责任公司勘探开发研究院,陕西西安,710060；中国石油天然气集团公司测井有限公司长庆事业部,陕西西安,710021<br><b>参考文献：</b>42篇<br><b>被引次数：</b>11次（统计时间：2014年8月）<br><b>页码：</b>P364—P372<br><b>基金项目：</b>国家自然科学基金(41173055)<br><b>期刊名称：</b>《地球科学与环境学报》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-6561
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">性</span>、特<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">油气</span><span style="background:#cbcbcb">藏</span>所占<span style="background:#cbcbcb">的</span>比例上升；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>主要措施。中<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">油气</span><span style="background:#cbcbcb">藏</span>由于其特殊</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发永恒的主题。压裂与酸化技术、增压注水调剖技术以及气动力深穿透增油增注技术，是改善油气藏中<span class='green'>低渗透性的主要措施。中低渗透性油气藏由于其特殊</span>的表征，需要求助优先的工艺技术措施求其稳产或增产，因而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改善中低渗透性油藏开发技术研究与应用》<br><b>作者：</b>李剑 李刚 孟凡贵<br><b>作者单位：</b>中原油田分公司采油一厂<br><b>参考文献：</b>3篇<br><b>页码：</b>P93—P94<br><b>页数：</b>2页<br><b>期刊名称：</b>《内蒙古石油化工》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1006-7981
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">性</span>、特<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">油气</span><span style="background:#cbcbcb">藏</span>所占<span style="background:#cbcbcb">的</span>比例上升；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>主要措施。中<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">油气</span><span style="background:#cbcbcb">藏</span>由于其特殊</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发永恒的主题。压裂与酸化技术、增压注水调剖技术以及气动力深穿透增油增注技术，是改善油气藏中<span class='green'>低渗透性的主要措施。中低渗透性油气藏由于其特殊</span>的表征，需要求助优先的工艺技术措施求其稳产或增产，因而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高含水期油田提高采收率技术研究及应用》<br><b>作者：</b>袁结连 胡斌 姜涛 佀志刚 王凌<br><b>作者单位：</b>河南油田分公司采油一厂<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P91—P93<br><b>页数：</b>3页<br><b>期刊名称：</b>《内蒙古石油化工》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1006-7981
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span>性、<span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span>性油气藏所占的比例上升；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span>、<span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span>储层。霉；垂臻蘑妥毳{</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重要参数。由于恒速压汞技术能同时得到子L道和喉道的信息，所以更适用于孔、喉性质差别很大的<span class='green'>低渗透、特低渗透储层。霉；垂臻蘑妥毳{</span>｜｜=雾摹薹季＿｜；摹＿｜｜{｜}……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《喉道半径与可动流体对低渗透储层渗流性的影响》<br><b>作者：</b>胡峰 苏丽 王力朋<br><b>作者单位：</b>大庆石油学院<br><b>参考文献：</b>6篇<br><b>页码：</b>P132—P133<br><b>页数：</b>2页<br><b>期刊名称：</b>《内蒙古石油化工》<br><b>出版时间：</b>2008年24期<br><b>ISSN：</b>1006-7981
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span>性、特<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span>性<span style="background:#cbcbcb">油气</span><span style="background:#cbcbcb">藏</span>所占的比例上升；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span>一词又包含了<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">油气</span><span style="background:#cbcbcb">藏</span>和<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">油气</span>资源</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的概念，一般是指渗透性能低下的储层，国外一般将低渗透储层称之为致密储层。而进一步延伸和概念拓展，<span class='green'>低渗透一词又包含了低渗透油气藏和低渗透油气资源</span>的概念，现在讲到低渗透一词，其普遍的含义是指低……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国低渗透油气的现状与未来》<br><b>作者：</b>胡文瑞<br><b>作者单位：</b>中国石油天然气集团公司,北京,100007<br><b>参考文献：</b>7篇<br><b>被引次数：</b>18次（统计时间：2014年8月）<br><b>页码：</b>P29—P37<br><b>页数：</b>9页<br><b>期刊名称：</b>《中国工程科学》<br><b>出版时间：</b>2009年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-1742
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">性</span>、特<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">油气</span><span style="background:#cbcbcb">藏</span>所占<span style="background:#cbcbcb">的</span>比例上升；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>了解，提高<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">渗透</span><span style="background:#cbcbcb">油气</span><span style="background:#cbcbcb">藏</span>开发<span style="background:#cbcbcb">的</span>实效<span style="background:#cbcbcb">性</span>。二、<span style="background:#cbcbcb">低</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，低渗透油气藏正成为天然气和原油产量的重要补充。因此，我们要对低渗透油气藏的开发特点有进一步<span class='green'>的了解，提高低渗透油气藏开发的实效性。二、低</span>渗透油气藏的特点分析严格来讲，低渗透是针对储层的概念，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《低渗透油气藏的开发特点分析》<br><b>作者：</b>王雄伟<br><b>作者单位：</b>中原油田采油六厂三春油藏经营管理区 河南开封475300<br><b>参考文献：</b>6篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1009-4067
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
