<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="113.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="113_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >稠油、超稠油的油藏比例持续增大；</span><br><br>
在本地库共找出相似内容：21个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>、<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>的油藏比例持续增大；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>、<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>，<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>原油性质</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是重质原油的开采，也表现出由重到更重的过程。稠油包括普通稠油、特<span class='green'>稠油、超稠油，超稠油原油性质</span>及产品结构与普通稠油、特稠油不同。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《准噶尔盆地浅层稠油性质变化对加工效益的影响分析》<br><b>作者：</b>张洪 甄新平 秦本记 王咏<br><b>作者单位：</b>中国石油天然气股份有限公司克拉玛依石化分公司；中国石油天然气股份有限公司锦州石化公司<br><b>参考文献：</b>6篇<br><b>页码：</b>P15—P18<br><b>页数：</b>4页<br><b>期刊名称：</b>《石油规划设计》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1004-2970
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>、<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>的油藏比例持续增大；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>、<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>均有发育，平面上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，断层发育，油层埋藏浅，稠油油质复杂，普通稠油Ⅰ、普通Ⅱ、稠油特<span class='green'>稠油、超稠油均有发育，平面上</span>、纵向上分布复杂。实际勘探、开发过程中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《河南油田稠油油藏识别评价方法》<br><b>作者：</b>韩宏恩<br><b>作者单位：</b>中石化华北石油局东北项目部,长春,130062<br><b>参考文献：</b>3篇<br><b>页码：</b>P35—P36,40<br><b>页数：</b>3页<br><b>期刊名称：</b>《四川地质学报》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1006-0995
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>、<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span><span style="background:#cbcbcb">的</span>油藏比例持续增大；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>和<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span><span style="background:#cbcbcb">的</span>递减率分别为15</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……产量将随即进入快速递减阶段。其递减幅度随油品的不同而不同，普通稠油、特<span class='green'>稠油和超稠油的递减率分别为15</span>.0%、24.1%和26.5%……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《辽河稠油蒸汽吞吐后期接替技术研究》<br><b>作者：</b>孙守国 康小军 宋辉 刘洪芹 高凤艳 徐东 袁爱武<br><b>作者单位：</b>中国石油辽河油田公司,辽宁,盘锦,124010<br><b>会议名称：</b>2006中国油气钻采新技术高级研讨会<br><b>主办单位：</b>大庆石油学院<br><b>会议时间：</b>2006-04-01<br><b>会议地点：</b>秦皇岛
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>、<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span><span style="background:#cbcbcb">的</span>油藏比例持续增大；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>和<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span><span style="background:#cbcbcb">的</span>世纪，<span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，稠油和超稠油将占世界能源供应量的一半以上，因此有人称21世纪将是<span class='green'>稠油和超稠油的世纪，稠油和</span>超稠油的开采研究是今后油田开发的重要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《辽河东光区超稠油油藏开发决策研究》<br><b>作者：</b>梁生朗<br><b>页数：</b>50页<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王雅贤<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>、<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>的油藏比例持续增大；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>、<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>【2】【31。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……粘度偏高，相对密度则较低等特点。根据粘度及相对密度大小可分为：普通稠油、特<span class='green'>稠油、超稠油【2】【31。</span>(1)普通稠油普通稠油脱气粘度为100……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《稠油乳化降粘方法与机理研究》<br><b>作者：</b>崔桂胜<br><b>页数：</b>63页<br><b>学科专业：</b>油气田开发工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李爱芬<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>、<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span><span style="background:#cbcbcb">的</span>油藏比例持续增大；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>和<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span><span style="background:#cbcbcb">的</span>世纪，<span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。稠油和超稠油将占世界能源供应量的一半以上，因此有人称21世纪将是<span class='green'>稠油和超稠油的世纪，稠油和</span>超稠油的开采研究是今后油田开发的一个重要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《枣园油田稠油采油工艺技术——降粘体系研究》<br><b>作者：</b>刘博峰<br><b>页数：</b>57页<br><b>学科专业：</b>油气田开发工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐长久<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>、<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span><span style="background:#cbcbcb">的</span>油藏比例持续增大；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>和<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span><span style="background:#cbcbcb">的</span>世纪，<span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……稠油和超稠油将占世界能源供应量的一半以上，因此有人称2l世纪将是<span class='green'>稠油和超稠油的世纪，稠油和</span>超稠油的开采研究是今后油阳丌发的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《组合式吞吐技术在稠油开发中的应用研究》<br><b>作者：</b>孙旭东<br><b>页数：</b>73页<br><b>学科专业：</b>石油与天然气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛海晖<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>、<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>的油藏比例持续增大；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>特、<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">稠</span>油油藏类型油田区块目</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类型油田区块目的层孔隙度渗透率含油饱和度油藏压力油层温度古城泌#!&区普通<span class='green'>稠油特、超稠油油藏类型油田区块目</span>的层原油密度脱气原油粘度约#"溶解气……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《地质因素对稠油出砂冷采的影响》<br><b>作者：</b>刘新福 杨志斌 宋鹏瑞 李彦平 王红涛 李少凡<br><b>作者单位：</b>河南石油勘探局勘探开发研究院,河南南阳,473132；河南石油勘探局设计院,河南,南阳,473132<br><b>参考文献：</b>9篇<br><b>被引次数：</b>8次（统计时间：2014年8月）<br><b>页码：</b>P55—P58<br><b>页数：</b>4页<br><b>期刊名称：</b>《新疆石油地质》<br><b>出版时间：</b>2002年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3873
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>、<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span><span style="background:#cbcbcb">的</span>油藏比例持续增大；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>和<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span><span style="background:#cbcbcb">的</span>蒸汽吞吐开发等6</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发四十余年尧稠油开发三十余年的历程中袁应用尧实践和创新了稠油尧特<span class='green'>稠油和超稠油的蒸汽吞吐开发等6</span>种主要开发技术遥形成了油藏参数筛选尧开发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国石油辽河油田稠油开发技术整合研究》<br><b>作者：</b>范明霏 刘俊荣 范增安<br><b>作者单位：</b>中国石油大学 北京北京昌平 102249；中国石油辽河油田公司 辽宁盘锦 124010<br><b>参考文献：</b>6篇<br><b>页码：</b>P282—P283,286<br><b>页数：</b>3页<br><b>期刊名称：</b>《地球》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1000-405X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>、<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>的<span style="background:#cbcbcb">油藏</span>比例持续增大；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>、<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">稠</span><span style="background:#cbcbcb">油</span>生产基地。<span style="background:#cbcbcb">油藏</span>油层厚</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的开采效果。3Ჶ唐ሀ耀第一章绪论(3)辽河油田辽河油田是我国目前最大的<span class='green'>稠油、超稠油生产基地。油藏油层厚</span>(单层可达50"-"100m)，储量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《白音查干凹陷锡14块超稠油油藏复合降粘技术研究》<br><b>作者：</b>马宗鹏<br><b>页数：</b>62页<br><b>学科专业：</b>石油与天然气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许振华<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
