<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="114_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="114_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >勘探对象的单元储量规模却越来越小。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">勘探</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">储量</span><span style="background:#cbcbcb">规模</span>却<span style="background:#cbcbcb">越来越</span><span style="background:#cbcbcb">小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">勘探</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">储量</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">越来越</span><span style="background:#cbcbcb">小</span>，低</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、低、稠”的特点。深是指勘探目标理深不断加大，小是<span class='green'>勘探对象的单元储量规模越来越小，低</span>是指低渗透、特低渗透油气藏所……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《（构造地质学专业论文）渤南洼陷下第三系隐蔽油气藏成藏规律研究》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-705590604.html>http://www.docin.com/p-705590604.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">勘探</span>对象<span style="background:#cbcbcb">的</span>单元<span style="background:#cbcbcb">储量</span><span style="background:#cbcbcb">规模</span>却越来越小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">勘探</span>项目<span style="background:#cbcbcb">的</span>探明<span style="background:#cbcbcb">储量</span><span style="background:#cbcbcb">规模</span>等。<span style="background:#cbcbcb">勘探</span>开发</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用率等无关；而吨探明储量收益是指每吨探明储量能力，更要考虑<span class='green'>勘探项目的探明储量规模等。勘探开发</span>全过程中总产出减去总投入后的净得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《单位油气探明储量获利能力指标探讨》<br><b>作者：</b>肖席珍 秦伟军 赵宏宇 郭宝申 张礼貌<br><b>作者单位：</b>中国石油化工股份有限公司石油勘探开发研究院,北京,100083<br><b>参考文献：</b>5篇<br><b>页码：</b>P17—P21<br><b>页数：</b>5页<br><b>期刊名称：</b>《当代石油石化》<br><b>出版时间：</b>2008年7期<br><b>ISSN：</b>1009-6809
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >勘探对象的单元<span style="background:#cbcbcb">储量</span><span style="background:#cbcbcb">规模</span>却越来越<span style="background:#cbcbcb">小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，其最小经济油田<span style="background:#cbcbcb">储量</span><span style="background:#cbcbcb">规模</span>越<span style="background:#cbcbcb">小</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算，因此，一般地，含油气盆地（凹陷或区带）含油气越丰富<span class='green'>，其最小经济油田储量规模越小。</span>最小经济油田储量规模这一指标在实际分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《胜利油区最小经济油田储量规模研究》<br><b>作者：</b>罗佳强 宋国奇 王学军 闵伟 卓勤功<br><b>作者单位：</b>胜利油田有限公司地质科学研究院<br><b>参考文献：</b>7篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P30—P32<br><b>页数：</b>3页<br><b>基金项目：</b>中国石油化工集团公司资助项目(99-01-01)<br><b>期刊名称：</b>《油气地质与采收率》<br><b>出版时间：</b>2002年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-9603
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >勘探对象<span style="background:#cbcbcb">的</span>单元储量<span style="background:#cbcbcb">规模</span>却<span style="background:#cbcbcb">越来越</span><span style="background:#cbcbcb">小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发展，未发现<span style="background:#cbcbcb">的</span>油藏<span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">越来越</span><span style="background:#cbcbcb">小</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……把握。盆地勘探的阶段不同，勘探的主要油藏类型不同，随着勘探的不断<span class='green'>发展，未发现的油藏规模越来越小，</span>埋藏深度越来越大，获得单位储量需要的探井……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《济阳坳陷油气勘探资源接替战略方法研究》<br><b>作者：</b>郭元岭<br><b>页数：</b>158页<br><b>学科专业：</b>矿产普查与勘探<br><b>授予学位：</b>博士<br><b>导师姓名：</b>蒋有录<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
