<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="118.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="118_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >正是因为有这种以高性能计算为基础的地学计算，地理地质环境中以时空演变为特征的全球性或者大区域性现象的</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">正是</span><span style="background:#cbcbcb">因为</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地学</span><span style="background:#cbcbcb">计算</span>，<span style="background:#cbcbcb">地理</span>地质<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">演变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">性</span>或者<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">正是</span><span style="background:#cbcbcb">因为</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地学</span><span style="background:#cbcbcb">计算</span>，<span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">性</span>或<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">演变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">现象</span>（数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、中国科学院知识创新工程重要方向性项目（KZCX2一Yw一313）、科技部973计划“陆表生态环境要素主被动遥感协同反演理论与方法”项目第314页性能计算包括了新的计算技术，如集群、分布式、网格、普适计算等。<span class='green'>正是因为有以这种高性能为基础的地学计算，地理环境中全球性或大区域性以时空演变为特征的地理现象（数</span>值天气预报、全球气候变化、地理信息系统和遥感定量解译和图像解译等）的模拟才有可能真正实现；原有的一些受计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高性能地学计算进展》<br><b>作者：</b>薛勇 万伟 艾建文<br><b>作者单位：</b>遥感科学国家重点实验室,中国科学院遥感应用研究所,北京,100101；中国科学院研究生院,北京,100049<br><b>参考文献：</b>20篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P314—P319<br><b>页数：</b>6页<br><b>基金项目：</b>国家自然科学基金(40471091;40671142);中国科学院知识创新工程项目(KZCX2-YW-313);国家重点基础研究发展计划(973计划)(2007CB714407)<br><b>期刊名称：</b>《世界科技研究与发展》<br><b>出版时间：</b>2008年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-6055
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >正是因为有这种<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span>地学<span style="background:#cbcbcb">计算</span>，<span style="background:#cbcbcb">地理</span>地质环境<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">演变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">性</span>或者<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">能力‘6｜。<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span>，<span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">中</span>具有<span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">性</span>或<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">时空</span><span style="background:#cbcbcb">演变</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">现象</span>模拟得以真正实现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科学的方法学问题，包括算法、建模和计算体系。高性能计算，以并行高速计算为特征，以多处理器、多计算机或分布式系统为并行计算机的互联形式。地理计算常常涉及大规模计算问题，因此高性能计算为其提供了计算<span class='green'>能力‘6｜。以高性能为基础，地理计算中具有全球性或大区域性时空演变特征的地理现象模拟得以真正实现</span>，原有的一些受计算机条件限制而难以模拟的模型得以完善、改进和运行。高性能计算为地理计算的发展提供了重要支撑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高性能计算环境下地理计算服务流程并行处理方法》<br><b>作者：</b>吴佳妮 刘露 陈荦 景宁<br><b>作者单位：</b>国防科学技术大学电子科学与工程学院 长沙410073<br><b>参考文献：</b>11篇<br><b>页码：</b>P111—P115<br><b>基金项目：</b>国家高技术研究发展计划(863计划)主题项目(2011AA120300);高等学校博士学科点专项科研基金(20104307110017);国家自然科学基金(60902036;61070035)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2012年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">正是</span>因为有<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span>计算<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span>地学计算，<span style="background:#cbcbcb">地理</span>地质<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">以</span>时空<span style="background:#cbcbcb">演变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">性</span>或者<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">正是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span>，<span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>具有<span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">性</span>或<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">性</span>时~空<span style="background:#cbcbcb">演变</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">现象</span>(数值天气预报~</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……70年代初期数学模型革命'时期的108倍;比80年代中期GIS革命'时期高106倍，比基于PeHtium处理器的工作站快10B倍，有可能比90年代初~中期以拥有512个并行处理器的CrayTBD为代表的第一代超级计算机快102<span class='green'>，正是以这种高性能为基础，地理环境中具有全球性或大区域性时~空演变特征的地理现象(数值天气预报~</span>全球气侯变化~GIS和RS图像解译等)模拟才有可能真正实现，原有的一些受计算机条件限制而难以模拟的模型得以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《地理计算--数量地理学的新发展》<br><b>作者：</b>刘妙龙 李乔 罗敏<br><b>作者单位：</b>同济大学测量与国土信息工程系,上海,200092<br><b>参考文献：</b>25篇<br><b>被引次数：</b>19次（统计时间：2014年8月）<br><b>页码：</b>P679—P683<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金(49971031)<br><b>期刊名称：</b>《地球科学进展》<br><b>出版时间：</b>2000年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-8166
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
