<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="11.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="11_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >院系 地球科学与工程学院   专业  地质学</span><br><br>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >院系<span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span>专业地质学</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大学<span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span>，江苏南京2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……王迪1王孝磊1，21.南京<span class='green'>大学地球科学与工程学院，江苏南京2</span>.威斯康辛大学地球科学系，威……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《Crustal evolution recorded by Neoproterozoic basal conglomerates, Jiangnan Orogen: U-Pb and Hf isotopes of detrital zircons》<br><b>作者：</b>王迪 王孝磊<br><b>作者单位：</b>南京大学地球科学与工程学院,江苏南京；威斯康辛大学地球科学系,威斯康辛州麦迪逊<br><b>会议名称：</b>2012年全国岩石学与地球动力学研讨会<br><b>主办单位：</b>中国矿物岩石地球化学学会<br><b>会议时间：</b>2012-09-21<br><b>会议地点：</b>兰州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >院系地球科学与<span style="background:#cbcbcb">工程</span>学院专业<span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">学</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">土壤<span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">学</span>、水文<span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">学</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要包括：环境地球化学、环境沉积学、旅游地质学、环境地质学、<span class='green'>土壤地质学、工程地质学、水文地质学</span>、气候地质学、环境检测与评估、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《21世纪地球科学发展战略刍议》<br><b>作者：</b>覃建雄 刘家铎<br><b>作者单位：</b>成都理工大学"油气藏地质与开发工程"国家重点实验室,四川,成都,610059；西南石油学院,四川,南充,637001<br><b>参考文献：</b>20篇<br><b>页码：</b>P9—P12<br><b>页数：</b>4页<br><b>期刊名称：</b>《西南石油学院学报》<br><b>出版时间：</b>2003年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-2634
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >院系地球科学<span style="background:#cbcbcb">与</span>工程学院专业<span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">学</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">宇宙<span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">与</span>天体<span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">学</span>、天文<span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">学</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2．6宇宙地质学：这是研究宇宙因素与各种地质现象关系的学科。<span class='green'>宇宙地质学与天体地质学、天文地质学</span>两个学科的关系都非常密切。12……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于地质学文献分类的研究》<br><b>作者：</b>白国应<br><b>作者单位：</b>中国科学院文献情报中心<br><b>参考文献：</b>8篇<br><b>页码：</b>P39—P51<br><b>页数：</b>13页<br><b>期刊名称：</b>《图书馆学研究》<br><b>出版时间：</b>2003年7期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-0424
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >院系<span style="background:#cbcbcb">地球</span>科学<span style="background:#cbcbcb">与</span>工程<span style="background:#cbcbcb">学院</span>专业<span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">学</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(华东)<span style="background:#cbcbcb">地球</span>资源<span style="background:#cbcbcb">与</span>信息<span style="background:#cbcbcb">学院</span><span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">学</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年10月18同生，湖南邵阳人，中国共产党员，中国石油大学<span class='green'>(华东)地球资源与信息学院地质学</span>专业博士研究生，研究方向为沉积学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《塔里木盆地奥陶系碳酸盐岩储集体井下和露头对比研究》<br><b>作者：</b>陈鑫<br><b>页数：</b>142页<br><b>学科专业：</b>地质学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>钟建华<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">院</span>系<span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span>与工程<span style="background:#cbcbcb">学院</span>专业地质学</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">院</span>)<span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">学院</span>研室教研室</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……03民族汉本科毕业长春工程学院专业资源勘查工程院校所属教资源勘查工程所属系<span class='green'>(院)地球科学学院研室教研室</span>专业构造地质学研究方向区域构造与现代构造……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《广西三江老堡铅锌矿成矿地质条件及成矿预测研究》<br><b>作者：</b>张勇<br><b>页数：</b>66页<br><b>学科专业：</b>构造地质学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯佐海<br><b>学位授予单位：</b>桂林理工大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >院系地球科学与<span style="background:#cbcbcb">工程</span>学院专业<span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">学</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">学</span>古生物<span style="background:#cbcbcb">学</span>水文<span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">学</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学矿物学构造地质学地貌学第四纪地质1980矿床学岩石学地球物理学地层<span class='green'>学工程地质学古生物学水文地质学</span>地球化学2000地球物理学环境地质学岩石学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《20世纪地质科学学科体系的发展与演变--根据地质论文统计分析》<br><b>作者：</b>董树文 陈宣华 史静 刘素芳<br><b>作者单位：</b>中国地质科学院,北京,100037；中国地质科学院地质力学研究所,北京,100081；中国地质图书馆,北京,100083<br><b>参考文献：</b>38篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P275—P287<br><b>页数：</b>14页<br><b>基金项目：</b>中国地质调查局地质调查项目(200118000001)<br><b>期刊名称：</b>《地质论评》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0371-5736
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >院系<span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span>工程学院专业地质学</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">华人<span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span>技术坼会中同土地<span style="background:#cbcbcb">科学</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……蠢奢等中困科协学会部等一南京大学、围家自然科学基金委海外<span class='green'>华人地球科学与技术坼会中同土地科学</span>学台、巾困城市规划学会固家……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国地质学会2002年度学术计划》<br><b>页码：</b>P334—P336<br><b>页数：</b>3页<br><b>期刊名称：</b>《地质论评》<br><b>出版时间：</b>2002年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0371-5736
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >院系地球科学<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">地质</span>学</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学院</span>水文<span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">专业</span>。毕业后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……汉族，1972年8月出生于贵州省湄潭县。199卜1994年就读于河北地质<span class='green'>学院水文地质与工程地质专业。毕业后</span>先后从事土木工程施工、工程地质勘察等工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《普安喀斯特生态地质环境质量评价》<br><b>作者：</b>吕大洋<br><b>页数：</b>48页<br><b>学科专业：</b>自然地理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周德全<br><b>学位授予单位：</b>贵州师范大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >院系地球科学与<span style="background:#cbcbcb">工程</span>学院<span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">学</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中园<span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">学</span>会<span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">专业</span>委员会</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3127肖树芳，李广杰，汪发武岩体工程中非确定性问题的理论见：<span class='green'>中园地质学会工程地质专业委员会</span>编第四届全困工程地质大会论文集C……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《地震动作用下滑坡稳定性研究》<br><b>作者：</b>李忠生<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>学科专业：</b>地质工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>彭建兵<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2001
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >院<span style="background:#cbcbcb">系</span>地球科学与工程学院专业<span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">学</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">月于西北大学<span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">系</span>构造<span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">学</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地质学院构造地质学专业硕士研究生毕业，获理学硕士学位；2001年12<span class='green'>月于西北大学地质学系构造地质学</span>专业博士研究生毕业，获理学博士学位。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《《地球科学与环境学报》编委简介》<br><b>页数：</b>1页<br><b>期刊名称：</b>《地球科学与环境学报》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-6561
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
