<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="11.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="11_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >院系 地球科学与工程学院   专业  地质学</span><br><br>
在互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >院系<span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">学</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大学<span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span><span style="background:#cbcbcb">地质</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">专业</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……河海<span class='green'>大学地球科学与工程学院地质学专业的</span>专业代码为:070900河海大学地质学专业2015……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《河海大学地球科学与工程学院地质学专业代码》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.kaoyan001.com/shop/product/zydm-531417.html>http://www.kaoyan001.com/shop/product/zydm-531417....</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >院系<span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span>专业地质学</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span>（朱共山楼</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学院Copyright@2012通讯地址：江苏省南京市栖霞区仙林大道163号，南京大学<span class='green'>地球科学与工程学院（朱共山楼</span>）邮政编码：210046联系电话：025-89680700……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《南京大学 地球科学与工程学院》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://es.nju.edu.cn/>http://es.nju.edu.cn/</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >院系地球<span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span>学院专业地质学</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">工程</span>、测绘<span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span>、地理信息<span style="background:#cbcbcb">科学</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以及河海大学科学研究院的同位素水文研究所组建而成。下设地质科学与<span class='green'>工程、测绘科学与工程、地理信息科学</span>3个系，工程地质与灾害、水文地质……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《地球科学与工程学院》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.hhu.edu.cn/s/1/t/7/47/7c/info18300.htm>http://www.hhu.edu.cn/s/1/t/7/47/7c/info18300.htm</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
