<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="122.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="122_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >MPI(Message Passing Interface)是一种使用非常广泛的基于消息传递的并行编程模型。</span><br><br>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MPI(MessagePassingInterface)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">使用</span>非常<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。MPItUt21(MessagePassingInterface)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">并行</span>通信<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>，也是用来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组合，或者数据并行和消息传递模型组合。比如：在分布式体系结构上实现数据并行模型实际上是用消息传递的方法为任务间传递数据<span class='green'>。MPItUt21(MessagePassingInterface)是一种广泛使用的消息传递并行通信编程模型，也是用来</span>编写消息传递程序的标准，即一个消息传递库。库函数可以嵌在C、C……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MPI和MapReduce的分布并行计算研究》<br><b>作者：</b>陈月燕<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张子瑜<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MPI</span>(MessagePassingInterface)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>使用非常广泛<span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span>并行编程模型。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span>界面<span style="background:#cbcbcb">MPI</span>(MessagePassingInterface)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span>接口，<span style="background:#cbcbcb">是</span>目前国内外最主流<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：数据并行、消息传递、共享变量。其中基于消息传递的MPI编程模型和基于共享变量的OpenMP编程模型是最为流行的并行编程模型。1.1MPI编程模型<span class='green'>消息传递界面MPI(MessagePassingInterface)是一种消息传递接口，是目前国内外最主流的</span>编程模型之一。并行语言MPI库可以被FORTRAN77、C、FORTRAN90、C++……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《B/S架构中的数据推送设计与实现》<br><b>作者：</b>钱敬<br><b>作者单位：</b>国航信息管理部西南信息分部,四川成都,610041<br><b>参考文献：</b>8篇<br><b>页码：</b>P2356—P2359<br><b>页数：</b>4页<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MPI</span>(MessagePassingInterface)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>使用非常广泛<span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span>并行编程模型。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span>界面<span style="background:#cbcbcb">MPI</span>(MessagePassingInterface)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span>接口，<span style="background:#cbcbcb">是</span>目前国内外最主流<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：数据并行、消息传递、共享变量。其中基于消息传递的MPI编程模型和基于共享变量的OpenMP编程模型是最为流行的并行编程模型。1.1MPI编程模型<span class='green'>消息传递界面MPI(MessagePassingInterface)是一种消息传递接口，是目前国内外最主流的</span>编程模型之一。并行语言MPI库可以被FORTRAN77、C、FORTRAN90、C++……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于多核集群系统的并行编程模型的研究与实现》<br><b>作者：</b>李桂君 祝永志<br><b>作者单位：</b>曲阜师范大学计算机科学学院,山东日照,276826<br><b>参考文献：</b>12篇<br><b>页码：</b>P2349—P2352<br><b>页数：</b>4页<br><b>基金项目：</b>山东省研究生教育创新计划(SDYY12060)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MPI</span>(MessagePassingInterface)<span style="background:#cbcbcb">是</span>一种使用非常广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span>并行编程模型。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">MPI</span>（MessagePassingInterface）。<span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span>接口<span style="background:#cbcbcb">的</span>现实工业标准，用于开发<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">消息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据分配负载和数据均由用户显式分配给进程。为了减少设计和编码的复杂性，消息传递程序通常使用SPMD模式编写。应用最为广泛的消息传递系统<span class='green'>是MPI（MessagePassingInterface）。MPI是消息传递接口的现实工业标准，用于开发基于消息</span>传递的并行程序，其目的是为用户提供一个实际可用的、可移植的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SMP集群的MPI+OpenMP混合并行编程模型研究与应用》<br><b>作者：</b>王惠春<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>45页<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹学年<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MPI</span>(MessagePassingInterface)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">使用</span>非常广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">使用</span>范围。btPI。<span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span>化<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的计算机硬件软件厂商的支持，因此采用OpenMP的并行程序具有极好的可移植性。但是OpenMP编程模型仅仅支持共享内存结构的并行计算系统，这限制<span class='green'>了它的使用范围。btPI。MPI是一种基于消息传递的并行化编程模型，</span>是用于非共享式内存并行计算系统的编程接口的标准定义。MPI以较低级的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《并行谱聚类算法》<br><b>作者：</b>白剑 杜杏虎 张国顺 刘媛<br><b>作者单位：</b>北京理工大学计算机学院 北京100081<br><b>参考文献：</b>7篇<br><b>页码：</b>P51—P54,68<br><b>页数：</b>5页<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1009-6833
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MPI(MessagePassingInterface)是一种使用非常广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。分布式存储体系结构下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>主要<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交换。一般情况下只需指定可以并行执行的循环，而不需考虑如何去划分计算与数据，以及如何进行进程间的通信，编译器会自动完成这些功能<span class='green'>。分布式存储体系结构下的并行编程模型主要基于消息传递的并行编程模型。</span>这种消息传递模型的特点是多个并行任务组成一个并行程序，其中每个并行任务都……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向云计算的MapReduce并行编程模式的研究与应用》<br><b>作者：</b>杨玲<br><b>页数：</b>60页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李仁发<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MPI</span>(MessagePassingInterface)是一种使用非常广泛<span style="background:#cbcbcb">的</span>基于消息传递<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span>编程<span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">MessagePassingInterface，<span style="background:#cbcbcb">MPI</span>）<span style="background:#cbcbcb">的</span>任务级<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">模型</span>，实现片内“簇”问<span style="background:#cbcbcb">的</span>高效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……硬件体系结构密切相关。对应上述层次化NoC结构采取层次化并行编程模型，即对每层采取适合于本层存储结构的编程模型，运用基于消息传递接口（<span class='green'>MessagePassingInterface，MPI）的任务级并行模型，实现片内“簇”问的高效</span>通信。在簇层是较细粒度层次，采用OpenMP模型实现簇内四核的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向层次化NoC的混合并行编程模型》<br><b>作者：</b>曹祥 易伟 潘红兵 高明伦 李丽<br><b>作者单位：</b>南京大学微电子设计研究所,南京,210093；江苏省光电信息功能材料重点实验室,南京,210093<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P278—P280<br><b>基金项目：</b>国家"863"计划基金(2008AA01Z135);国家自然科学基金(60876017)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2010年13期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MPI</span>(MessagePassingInterface)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>使用非常广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>模型。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>。其中<span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">是</span>目前最重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>工具，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，近年来出现了多个并行程序开发及运行系统，它们大多是基于消息传递机制的，如PVM、MPI等，应用程序在这些环境下可以方便的实现程序<span class='green'>的并行编程。其中MPI是目前最重要的一种基于消息传递的并行编程工具，</span>它的目的是为用户提供一个高效、可移植、灵活的消息接口库，是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机群环境下用蚂蚁算法求解旅行商问题的研究》<br><b>作者：</b>王利玮<br><b>页数：</b>44页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牛存良<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MPI</span>(MessagePassingInterface)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>使用非常广泛<span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span>计算平台<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">MPI</span>(<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span>接口)，<span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一项需要大量专业知识和经验的复杂任务。而NETRemofing处理系统通过传输信道为程序员屏蔽了与通信相关的工作，大大简化了编程。目前，使用较多<span class='green'>的并行计算平台是MPI(消息传递接口)，MPI是一种消息传递编程模型，</span>它对并行计算提供了必须的消息传递、进程同步等方面的支持，并且具有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Dotnet Remoting技术实现Windows平台下的并行计算》<br><b>作者：</b>刘鸿 巫骏 康昆 梅燕<br><b>作者单位：</b>四川石油管理局,地球物理勘探公司技术发展中心,成都,610212<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P468—P472<br><b>页数：</b>5页<br><b>期刊名称：</b>《物探化探计算技术》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-1749
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MPI</span>(MessagePassingInterface)<span style="background:#cbcbcb">是</span>一种使用<span style="background:#cbcbcb">非常</span>广泛<span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">章<span style="background:#cbcbcb">MPI</span>与OpenMP<span style="background:#cbcbcb">的</span>多层次<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">是</span>当前<span style="background:#cbcbcb">非常</span>流行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得到了广泛的应用。本文的研究重点正是MPI与OpenMP多层次并行编程模型在实际并行算法上的应用。第3章MPI与OpenMP的多层次并行编程第3<span class='green'>章MPI与OpenMP的多层次并行编程MPI是当前非常流行的消息传递编程模型，</span>广泛应用于多类并行机，特别是分布存储并行机；而OpenMP则主要用于共享……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多层次并行算法与MPI-2新特性的研究及应用》<br><b>作者：</b>杨尚琴<br><b>页数：</b>62页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗省贤<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
