<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="127_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="127_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >用户可以在不了解分布式底层细节的情况下开发分布式程序。</span><br><br>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……id:'fks_087070083082082067093085080065072084081075080094095066085084'，blogTitle:'hadoop'，blogAbstract:'Hadoop是一个由Apache基金会所开发的分布式系统基础架构。<span class='green'>用户可以在不了解分布式底层细节的情况下，开发分布式程序。</span>充分利用集群的威力进行高速运算和存储。Hadoop实现了一个分布……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《hadoop - 奋力的蜗牛的日志 - 网易博客》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.163.com/tianxiamall/blog/static/208489112201521061541379/>http://blog.163.com/tianxiamall/blog/static/208489...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业务访问功能的一个系统‘“。Hadoop是一个分布式系统基础架构，是基于云计算技术的开源平台，由Apache基金会开发。<span class='green'>用户可以在不了解分布式底层细节的情况下开发分布式程序，</span>充分利用集群的威力进行高速运算和存储。Hadoop包含一个分布HBase是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云计算的电力调度信息化研究》<br><b>作者：</b>王景燕<br><b>作者单位：</b>华北电力大学控制与计算机工程学院,河北保定,071003<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P3—P4,7<br><b>期刊名称：</b>《电工技术》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1002-1388
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这两种编程语言001。重庆邮电大学硕士论文第二章Hadoop平台概述2．2Hadoop平台背景Hadoop是一个开源的云计算系统基础架构。<span class='green'>用户可以在不了解分布式底层细节的情况下开发分布式程序</span>，充分利用集群的高速运算和存储能力¨11，如及而被广为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于调度器的Hadoop性能优化方法研究》<br><b>作者：</b>刘娟<br><b>页数：</b>60页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何晨<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>．<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……非常理想。Hadoop上的应用程序也可以使用其他语言编写，比如c++。Hadoop是一个分布式系统基础架构，由Apache基金会开发。<span class='green'>用户可以在不了解分布式底层细节的情况下．开发分布式程序</span>。充分利用集群的威力进行高速运算和存储。Hadoop实现了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Hadoop的海量网分数据MapReduce排序算法》<br><b>作者：</b>严关武 崔杨毅 刘恒 黎宏剑 卜立<br><b>作者单位：</b>中国移动通信集团广东有限公司中山分公司<br><b>参考文献：</b>5篇<br><b>页码：</b>P74—P77<br><b>页数：</b>4页<br><b>期刊名称：</b>《移动通信》<br><b>出版时间：</b>2012年22期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用这一平台进行海量数据的挖掘。Hadoop，一个分布式系统基础架构，由Apache基金会开发，采用Ma－pReduee的编程模型。<span class='green'>用户可以在不了解分布式底层细节的情况下，开发分布式程序</span>。它充分利用集群的威力高速运算和存储。Hadoop平台的优势集中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Hadoop平台的海量文本分类的并行化》<br><b>作者：</b>向小军 高阳 商琳 杨育彬<br><b>作者单位：</b>南京大学计算机科学与技术系 南京 210093<br><b>参考文献：</b>23篇<br><b>页码：</b>P184—P188<br><b>期刊名称：</b>《计算机科学与探索》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1673-9418
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……屏蔽了底层并行应用开发的细节，可以使用户更加便捷地构建企业级的应用，并且能够实现海量数据的管理和分布式数据处理。<span class='green'>用户可以在不了解分布式底层细节的情况下，开发分布式程序</span>，充分利用集群的威力高速运算和存储。Hadoop是一个能够对大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Hadoop平台的字符识别的研究》<br><b>作者：</b>杨超<br><b>页数：</b>64页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王凯东<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在线http://cloud.zol.com.cn/317/3179647.htmlreport16650一个分布式系统基础架构，由Apache基金会开发。<span class='green'>用户可以在不了解分布式底层细节的情况下，开发分布式程序</span>。充分利用集群的威力高速运算和存储。Hadoop实现了一个分布式……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《什么是hadoop?_云计算前沿技术-中关村在线》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://cloud.zol.com.cn/317/3179647.html>http://cloud.zol.com.cn/317/3179647.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >用户<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作为Apache基金会开发的一个分布式系统基础架构[8，9，10]，已经成为云存储领域研究的主流架构之一。用户通过Hadoop<span class='green'>可以在不了解分布式底层细节的情况下，开发分布式程序，</span>充分利用集群的威力高速运算和存储。Hadoop实现了说，HDFS就……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 Hadoop的全分布式存储架构研究》<br><b>作者：</b>刘衍森<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊凯<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span>可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>系统<span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">开发</span>并行应用<span style="background:#cbcbcb">程序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高容错性、高伸缩性等优点允许用户将Hadoop部署在低廉的硬件上，形成分布式文件系统；MapReduce分布式计算模型允许<span class='green'>用户在不了解分布式系统底层细节的情况下开发并行应用程序。</span>Common、Avro、Chukwa、Hive、HBase等子项目提供了互补性服务或在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向并行数字地形分析的DEM数据云存储方法研究》<br><b>作者：</b>郭见兵<br><b>页数：</b>78页<br><b>学科专业：</b>地理学;地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王永君<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>底层<span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>开发<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>程序。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span>交互<span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，充分利用<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>对象</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的对象实现；（2）为对象实现接收该请求做准备；（3）实现客户端和该对象实现间的通信。基于ORB机制，<span class='green'>用户可以在不了解交互细节的情况下，充分利用分布式的对象</span>构造可以互操作的应用。OMG本身并不生产任何产品或实现任何规范，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《实时自适应调度任务的QoS 确保》<br><b>作者：</b>程小鸥<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈文宇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span>可以在不<span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span>下开发<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>完全不用<span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span>，使得<span style="background:#cbcbcb">用户</span>容易上手，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……爱好者来共同研究。Hadoop是一个由Apache基金会开发的典型的分布式系统基础架构。它的使用非常简单，用户开发分布式<span class='green'>的程序完全不用了解分布式底层细节的情况，使得用户容易上手，</span>大大降低了学习的成本和开发的难度。Hadoop可以充分的利用集群的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Map-Reduce的海量数据约简算法研究》<br><b>作者：</b>熊传宇<br><b>页数：</b>54页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁景凌<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >用户可以<span style="background:#cbcbcb">在</span>不了解<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>底层细节<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>开发<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">编程人员<span style="background:#cbcbcb">在</span>不会<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>并行编程<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，将自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……据集(大于1TB)的并行运算。“Map(映射)”和“Reduce(化简)”来源于函数式编程语言，极大地方便了<span class='green'>编程人员在不会分布式并行编程的情况下，将自己的程序</span>运行在分布式系统上。当前的软件实现是指定一个Map(映射……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析大数据时代的产品与技术》<br><b>作者：</b>李彭<br><b>作者单位：</b>中国移动通信集团山西公司,山西太原,030012<br><b>参考文献：</b>2篇<br><b>页码：</b>P100—P102<br><b>页数：</b>3页<br><b>期刊名称：</b>《山西科技》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1004-6429
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
