<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="128_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="128_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >充分利用集群的威力进行高速运算和海量存储。</span><br><br>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span>海量<span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所开发的分布式系统基础架构。用户可以在不了解分布式底层细节的情况下，开发分布式程序<span class='green'>。充分利用集群的威力进行高速运算和存储。</span>Hadoop实现了一个分布式文件系统（HadoopDistributedFileSystem）……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《hadoop - 奋力的蜗牛的日志 - 网易博客》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.163.com/tianxiamall/blog/static/208489112201521061541379/>http://blog.163.com/tianxiamall/blog/static/208489...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span>海量<span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，由Apache基金会开发。用户可以在不了解分布式底层细节的情况下．开发分布式程序。<span class='green'>充分利用集群的威力进行高速运算和存储。</span>Hadoop实现了一个分布式文件系统HDFs有着高容错性的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Hadoop的海量网分数据MapReduce排序算法》<br><b>作者：</b>严关武 崔杨毅 刘恒 黎宏剑 卜立<br><b>作者单位：</b>中国移动通信集团广东有限公司中山分公司<br><b>参考文献：</b>5篇<br><b>页码：</b>P74—P77<br><b>页数：</b>4页<br><b>期刊名称：</b>《移动通信》<br><b>出版时间：</b>2012年22期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span>海量<span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的开源平台，由Apache基金会开发。用户可以在不了解分布式底层细节的情况下开发分布式程序<span class='green'>，充分利用集群的威力进行高速运算和存储。</span>Hadoop包含一个分布HBase是一个稀疏的、排序的、长期……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云计算的电力调度信息化研究》<br><b>作者：</b>王景燕<br><b>作者单位：</b>华北电力大学控制与计算机工程学院,河北保定,071003<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P3—P4,7<br><b>期刊名称：</b>《电工技术》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1002-1388
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span>进行<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span>海量<span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。它<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，采用Ma－pReduee的编程模型。用户可以在不了解分布式底层细节的情况下，开发分布式程序<span class='green'>。它充分利用集群的威力高速运算和存储。</span>Hadoop平台的优势集中体现在：针对读写速度慢的问题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Hadoop平台的海量文本分类的并行化》<br><b>作者：</b>向小军 高阳 商琳 杨育彬<br><b>作者单位：</b>南京大学计算机科学与技术系 南京 210093<br><b>参考文献：</b>23篇<br><b>页码：</b>P184—P188<br><b>期刊名称：</b>《计算机科学与探索》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1673-9418
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span>进行<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span>海量<span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程序。<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统基础架构，由Apache基金会开发。用户可以在不了解分布式底层细节的情况下，开发分布式<span class='green'>程序。充分利用集群的威力高速运算和存储。</span>Hadoop实现了一个分布式文件系统（HadoopDistributedFileSystem）……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《什么是hadoop?_云计算前沿技术-中关村在线》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://cloud.zol.com.cn/317/3179647.html>http://cloud.zol.com.cn/317/3179647.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span>进行<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span>海量<span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程序，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存储领域研究的主流架构之一。用户通过Hadoop可以在不了解分布式底层细节的情况下，开发分布式<span class='green'>程序，充分利用集群的威力高速运算和存储。</span>Hadoop实现了说，HDFS就像一个传统的分级文件系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 Hadoop的全分布式存储架构研究》<br><b>作者：</b>刘衍森<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊凯<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span>进行<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span>海量<span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程序，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……海量数据的管理和分布式数据处理。用户可以在不了解分布式底层细节的情况下，开发分布式<span class='green'>程序，充分利用集群的威力高速运算和存储。</span>Hadoop是一个能够对大批量数据进行分布式处理的软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Hadoop平台的字符识别的研究》<br><b>作者：</b>杨超<br><b>页数：</b>64页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王凯东<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">进行</span>高速<span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span>海量<span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>，这可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其平台进行分布式应用的开发，同时，其平台一般运行在普通廉价的计算机集群上，可以<span class='green'>充分利用集群的威力进行运算和存储，这可以</span>极大地节约投入硬件的经济成本。本文首先介绍本课题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Hadoop集群的海量数据计算和存储技术研究》<br><b>作者：</b>刘豪<br><b>页数：</b>60页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏红霞<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span>进行<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span>海量存储。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span>成员组成，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基金会受启发开发的一个项目。用户可以在不了解分布式底层细节的情况下，开发分布式程序<span class='green'>。充分利用集群的威力高速运算和成员组成，</span>其中最基础最重要的两种组成元素为底层用于存……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Hadoop的分布式集群平台构建方法研究》<br><b>作者：</b>鲍彤 陈维锋 卢磊<br><b>作者单位：</b>成都理工大学信息科学与技术学院,四川成都,610059；四川省地震局,四川成都,610044<br><b>参考文献：</b>3篇<br><b>页码：</b>P21—P22<br><b>页数：</b>2页<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1673-1131
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >充分<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">进行</span>高速<span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span>海量<span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">进行</span>高万方数据速<span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由Apache基金会开发。用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分<span class='green'>利用集群的威力进行高万方数据速运算和存储。</span>简单得地说，Hadoop是一个更容易开发和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Hadoop的校园云计算系统》<br><b>作者：</b>曹风兵 吴开贵 吴长泽<br><b>作者单位：</b>重庆大学计算机学院,重庆,400044<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P6—P11,5<br><b>基金项目：</b>国家自然科学基金(90818028)<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >充分<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span>进行<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span>海量<span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">利用</span>分布式<span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，能够减少很多开销和时间。Hadoop是由Apache基金会开发的一种分布式系统基础架构口1，<span class='green'>利用分布式集群的威力高速运算和存储。</span>Hadoop主要有两个主要部分：Map/Reduce框架System）。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《云计算下Hadoop平台的搭建与实践》<br><b>作者：</b>王志力<br><b>作者单位：</b>吉林医药学院 132013<br><b>参考文献：</b>4篇<br><b>页码：</b>P178—P180<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国科技信息》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1001-8972
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span>进行<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span>海量<span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">威</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>分布式系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户端的设备要求低，只需一台能上网的终端即可。4Hadoop分布式文件系统Hadoop是一个<span class='green'>充分利用集群威力的高速运算和存储分布式系统</span>基础架构，由Apache基金会开发，用户可以在不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Hadoop在移动云计算中的应用研究》<br><b>作者：</b>唐子民<br><b>作者单位：</b>中国移动山东公司威海分公司,威海,264200<br><b>参考文献：</b>6篇<br><b>页码：</b>P5—P9<br><b>页数：</b>5页<br><b>期刊名称：</b>《山东通信技术》<br><b>出版时间：</b>2012年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span>威力进行<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span>海量存储。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span>高效率来实现<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了解分布式底层细节的情况，使得用户容易上手，大大降低了学习的成本和开发的难度。Hadoop可以<span class='green'>充分的利用集群的高效率来实现高速的运算和</span>大容量的存储。Hadoop实际上是一种分布式高的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Map-Reduce的海量数据约简算法研究》<br><b>作者：</b>熊传宇<br><b>页数：</b>54页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁景凌<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span>威力进行<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span>海量<span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>能力¨11，如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开源的云计算系统基础架构。用户可以在不了解分布式底层细节的情况下开发分布式程序，<span class='green'>充分利用集群的高速运算和存储能力¨11，如</span>及而被广为流传的，用一句话解释MapReduce就是“……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于调度器的Hadoop性能优化方法研究》<br><b>作者：</b>刘娟<br><b>页数：</b>60页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何晨<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >充分<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span>威力<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span>海量<span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>能力，<span style="background:#cbcbcb">进行</span>大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……S计的测试数据中要包含以下几种情况广东工业大学硕士学位论文ApacheHadoop是一个开源分布式计算平台<span class='green'>，利用集群的高速运算和存储能力，进行大</span>规模数据开发和运行处理的软件平台n引。采用多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《海量数据存储模式的研究》<br><b>作者：</b>张喜<br><b>页数：</b>70页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈平华<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
