<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="131.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="131_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='orange' > Mapreduce将分布式并行编程抽象为两个简单的基本操作（ map操作和 reduce操作），开发人员仅需要实现对应的接口即可，</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Mapreduce将<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">抽象</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">操作</span>（<span style="background:#cbcbcb">map</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">reduce</span><span style="background:#cbcbcb">操作</span>），<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>仅<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">实现</span>对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">即可</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">它将<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">抽象</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">两个</span>原语<span style="background:#cbcbcb">操作</span>，即<span style="background:#cbcbcb">map</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">reduce</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>只<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">简单</span>地<span style="background:#cbcbcb">实现</span>相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">即可</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。通过对Hadoop分布式计算平台最核心的分布式文件系统HDFS、MapReduce处理过程，以及数据仓库工具Hive和分布式数据库Hbase的介绍，基本涵盖了Hadoop分布式平台的所有技术核心。5.Hadoop的MapReduce却是一个高度抽象的并行编程模型，<span class='green'>它将分布式并行编程抽象为两个原语操作，即map操作和reduce操作，开发人员只需要简单地实现相应的接口即可，</span>完全不用考虑底层数据流、容错、程序的并行执行等细节。这种设计无疑大大降低了开发分布式并行程序的难度。6.……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《我的Hadoop学习总结》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.360doc.com/content/14/1231/11/15257968_437079999.shtml>http://www.360doc.com/content/14/1231/11/15257968_...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
