<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="133.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="133_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >这种设计无疑大大降低了开发分布式并行程序的难度。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种设计无疑<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">并行</span>程序<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">难度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，这就<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">并行</span>计算<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">难度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……都为这些复杂的情况提供了一个一致的面向对象的编程环境，使开发分布式计算如同开发本地计算一样<span class='green'>，这就大大降低了开发分布式并行计算的难度。</span>由于并行计算的各进程之间需要进行通信来传递数据、同步……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Dotnet Remoting技术实现Windows平台下的并行计算》<br><b>作者：</b>刘鸿 巫骏 康昆 梅燕<br><b>作者单位：</b>四川石油管理局,地球物理勘探公司技术发展中心,成都,610212<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P468—P472<br><b>页数：</b>5页<br><b>期刊名称：</b>《物探化探计算技术》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-1749
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种<span style="background:#cbcbcb">设计</span>无疑<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">开发</span>分布式<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">难度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">难度</span>，并且<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span>更加</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中包括了一些常用的数值并行算法，并且还可以根据需要对算法库进行扩展。通过开发平台来进行并行<span class='green'>程序设计大大降低了并行开发的难度，并且程序开发更加</span>高效。参考文献：北京：机械工业出版社，2001．【……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PVM的并行程序开发环境研究》<br><b>作者：</b>熊泽时<br><b>作者单位：</b>广州大学,华软软件学院,广东,广州,510990<br><b>参考文献：</b>9篇<br><b>页码：</b>P100—P103,107<br><b>基金项目：</b>广西自然科学基金(0229009)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种<span style="background:#cbcbcb">设计</span>无疑<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">了</span>开发分布式<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">难度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变得较为容易，<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">难度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具有较高的通信性能、较好的程序可移植性、强大的功能等优点，它的出现使得并行程序的编写<span class='green'>变得较为容易，大大降低了并行程序设计的难度。</span>同时具体介绍了并行程序的编写规则和几种兰州大学硕……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《并行计算及其在模拟风沙跃移运动中的应用》<br><b>作者：</b>杨堃<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>44页<br><b>学科专业：</b>固体力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周又和<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种设计无疑<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">开发</span>分布式<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">难度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">需要几天时间，<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">难度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……盒子和按平面波方向的并行方案同样适用于OpenMP并行程序。从串行多层快速多极子程序改为OpenMP并行仅<span class='green'>需要几天时间，大大降低了并行程序开发的难度。</span>下面将对按盒子并行和按平面波并行的方案作简要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂电磁环境中快速多极子方法的研究与应用》<br><b>作者：</b>赵勋旺<br><b>页数：</b>146页<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>梁昌洪<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种<span style="background:#cbcbcb">设计</span>无疑<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">了</span>开发分布<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">并行</span>程序<span style="background:#cbcbcb">的</span>难度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>隐<span style="background:#cbcbcb">式</span>通信，<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>复杂度。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器之间进行传递，即数据通信是通过对共享存储单元的读/写操作来完成的。这种处理器之间<span class='green'>的隐式通信，大大降低了并行设计的复杂度。</span>目前，最常用的基于共享存储模型的并行编程接口是OpenMP……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《FDTD与MPSTD并行算法在电磁散射中的应用研究》<br><b>作者：</b>李伟峰<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨虎<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种<span style="background:#cbcbcb">设计</span>无疑<span style="background:#cbcbcb">大大</span>降低<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">开发</span>分布式<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>难度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性<span style="background:#cbcbcb">的</span>同时，<span style="background:#cbcbcb">大大</span>减少<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>潜在用户</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相关，同时也与所选择的并行编程模型相关。这种与并行底层环境的交互操作在增加并行程序设计复杂<span class='green'>性的同时，大大减少了开发设计并行程序的潜在用户</span>群。事实上，相当一部分编写并行程序的用户并不是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向并行程序设计的可视化建模系统的研究与实现》<br><b>作者：</b>徐祯<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>45页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙济洲<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种设计无疑大大<span style="background:#cbcbcb">降低</span>了<span style="background:#cbcbcb">开发</span>分布式<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">难度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以期达到简化<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span>过程，<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">难度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……代码实现的细节上。因此本文致力于研究一种提供并行问题高层抽象，屏蔽底层实现细节的并行程序设计模型，<span class='green'>以期达到简化并行程序开发过程，降低并行程序的开发难度</span>的目的。3．2．1模型描述尽管目前存在多种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于并行结构骨架的并行程序设计环境研究与实现》<br><b>作者：</b>孙敏<br><b>页数：</b>54页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙济洲<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种设计无疑<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">开发</span>分布式并行程序<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">难度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">容易上手，<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">了</span>学习<span style="background:#cbcbcb">的</span>成本和<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">难度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基础架构。它的使用非常简单，用户开发分布式的程序完全不用了解分布式底层细节的情况，使得用户<span class='green'>容易上手，大大降低了学习的成本和开发的难度。</span>Hadoop可以充分的利用集群的高效率来实现高速的运算和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Map-Reduce的海量数据约简算法研究》<br><b>作者：</b>熊传宇<br><b>页数：</b>54页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁景凌<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种设计无疑大大降低了开发分布式<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>难度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并行</span>计算机上编写求解应用问题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>技术。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……增加时，测量增加多少运算量会保持效率不变。2．4．4并行算法一般设计方法并行程序设计是在<span class='green'>并行计算机上编写求解应用问题的并行程序的技术。</span>现实并行程序设计的4个要素是：并行体系结构、并行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MPI的P-Q法潮流计算及暂态稳定的并行方法研究》<br><b>作者：</b>朱金凤<br><b>页数：</b>68页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江全元<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
