<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="136_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="136_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >中国地质大学的学者利用 MPI开展了大地电磁三维正反演并行算法的研究[4][5]，</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >中国地质大学<span style="background:#cbcbcb">的</span>学者利用<span style="background:#cbcbcb">MPI</span>开展了<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">反演</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>[4][5]，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">二维大地<span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">正</span>演<span style="background:#cbcbcb">的</span>李焱．基于<span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">反演</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">研究</span>[硕士论文]．武汉：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地质大学，2006．李焱、胡祥云、金钢燮等．基于MPI的一维大地电磁并行计算研究．地球物理学进展，2010，25（5）：1612—1616．李焱、胡祥云、吴桂桔等．基于MPI的<span class='green'>二维大地电磁正演的李焱．基于MPI的大地电磁三维正反演并行算法研究[硕士论文]．武汉：</span>中国地质大学，201i．张林波，迟学斌，莫则尧等．并行计算导论．北京：清华大学出版社，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大地电磁三维数据空间反演并行算法研究》<br><b>作者：</b>胡祥云 李焱 杨文采 魏文博 高锐 韩波 彭荣华<br><b>作者单位：</b>中国地质大学(武汉)地球物理与空间信息学院,武汉,430074；中国地质大学(武汉)地球物理与空间信息学院,武汉430074；中国国土资源航空物探遥感中心,北京100083；中国地质科学院,北京,100037；中国地质大学(北京)地球物理与信息技术学院,北京,100083<br><b>参考文献：</b>40篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P3969—P3978<br><b>页数：</b>10页<br><b>基金项目：</b>国家深部专项(SinoProbe-01);国家自然科学基金(40974040);湖北省自然科学基金(2011CDA123)<br><b>期刊名称：</b>《地球物理学报》<br><b>出版时间：</b>2012年12期<br><b>期刊级别：</b>ISTIC - PKU - SCI<br><b>ISSN：</b>0001-5733
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >中国地质大学<span style="background:#cbcbcb">的</span>学者利用<span style="background:#cbcbcb">MPI</span>开展了大地<span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">正</span>反演<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>[4][5]，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">张帆．基于<span style="background:#cbcbcb">MPI</span>和GPu直流电法和大地<span style="background:#cbcbcb">电磁</span>法<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">正</span>演<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">研究</span>[D]．武汉：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……]黄易，师学明，范建柯．并行计算技术及其在勘探地球物理学中的现状和展望[J]．地球物理学进展，[2]李焱，胡祥云．基于MPI的二维大地电磁正演的并行[3]<span class='green'>张帆．基于MPI和GPu直流电法和大地电磁法三维正演的并行算法研究[D]．武汉：</span>中国地质大学，[4]都志辉．性能计算并行编程技术一MPl并行程序设计[M]．北京：清华……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MPI大地电磁二维正则化反演并行计算研究》<br><b>作者：</b>刘鹏茂 柳建新 童孝忠 孙丽影<br><b>作者单位：</b>中南大学地球科学与信息物理学院,长沙410083；广州市市政工程设计研究院,广州 510060；中南大学地球科学与信息物理学院,长沙,410083<br><b>参考文献：</b>20篇<br><b>页码：</b>P99—P106<br><b>页数：</b>8页<br><b>基金项目：</b>国家自然科学基金(41174103);有色资源与地质灾害探查湖南省重点实验室项目(2010TP4012-6);中国地质调查局科研项目(资[2011]03-01-64)<br><b>期刊名称：</b>《物探化探计算技术》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-1749
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >中国地质大学<span style="background:#cbcbcb">的</span>学者利用MPI开展了大地<span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">正</span>反演<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>[4][5]，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">张帆基于Ⅷ’I和GPu直流电法和大地<span style="background:#cbcbcb">电磁</span>法<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">正</span>演<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">研究</span>[D]『学位</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……参考文献参考文献[1]黄易，师学明等并行计算技术及其在勘探地球物理学中的现状和展望地[2】李焱，胡祥云等基于MPI的二维大地电磁正演的并行计算地震地质2010，[3】<span class='green'>张帆基于Ⅷ’I和GPu直流电法和大地电磁法三维正演的并行算法研究[D]『学位</span>论文1武汉：中国地质大学[4】都志辉编著性能计算并行编程技术一MPI并行程序设计[M]北京：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MPI大地电磁二维正则化反演并行算法研究》<br><b>作者：</b>刘鹏茂<br><b>页数：</b>58页<br><b>学科专业：</b>地球探测与信息技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳建新<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >中国地质大学<span style="background:#cbcbcb">的</span>学者利用MPI开展<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">三维</span>正<span style="background:#cbcbcb">反演</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>[4][5]，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">算法</span>是正确<span style="background:#cbcbcb">的</span>、高效<span style="background:#cbcbcb">的</span>，为进一步<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">电磁</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">反演</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">研究</span>奠定<span style="background:#cbcbcb">了</span>重要基础．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于MPI的大地电磁三维正演的并行计算．通过两个理论模型对实现的大地电磁三维正演并行算法进行试算，对比分析了多个节点机下程序的执行效率．测试结果表明，所实现的三维正演<span class='green'>并行算法是正确的、高效的，为进一步的大地电磁三维反演并行算法研究奠定了重要基础．</span>关键词大地电磁，三维正演数值模拟，交错采样有限差分，并行算法，MPI基金项目国家深部专项……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大地电磁三维交错网格有限差分数值模拟的并行计算研究》<br><b>作者：</b>李焱 胡祥云 杨文采 魏文博 方慧 韩波 彭荣华<br><b>作者单位：</b>中国地质大学(武汉)地球物理与空间信息学院,武汉430074；中国国土资源航空物探遥感中心,北京100083；中国地质大学(武汉)地球物理与空间信息学院,武汉,430074；中国地质科学院,北京,100037；中国地质大学(北京)地球物理与信息技术学院,北京,100083<br><b>参考文献：</b>25篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P4036—P4043<br><b>页数：</b>8页<br><b>基金项目：</b>国家深部专项(SinoProbe-01);国家自然科学基金(40974040);湖北省自然科学基金(2011CDA123)<br><b>期刊名称：</b>《地球物理学报》<br><b>出版时间：</b>2012年12期<br><b>期刊级别：</b>ISTIC - PKU - SCI<br><b>ISSN：</b>0001-5733
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
