<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="137.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="137_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >上海超算中心的部分学者则利用 MPI进行了黄河下游二维水沙数学模型的构建[6]，</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上海超算中心<span style="background:#cbcbcb">的</span>部分学者则利用<span style="background:#cbcbcb">MPI</span>进行了<span style="background:#cbcbcb">黄河</span><span style="background:#cbcbcb">下游</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">水</span><span style="background:#cbcbcb">沙</span><span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>构建[6]，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">5]余欣，杨明，王敏．基于<span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黄河</span><span style="background:#cbcbcb">下游</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">水</span><span style="background:#cbcbcb">沙</span><span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>并行计算研究[J]．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……更广泛的应用。参考文献：[2]朱星明，涂彬，陈煜，等．水利科学计算并行计算平台构建及算法实践[J]．水利水电技术，2006，37（8）：121—125．[<span class='green'>5]余欣，杨明，王敏．基于MPI的黄河下游二维水沙数学模型并行计算研究[J]．</span>人民黄河，2005，27（3）：49－53．[6]杨明，余欣，姜恺，等．水……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《平面二维非均匀泥沙OpenMP并行计算模型》<br><b>作者：</b>于守兵<br><b>作者单位：</b>黄河水利科学研究院,河南郑州,450003<br><b>参考文献：</b>13篇<br><b>页码：</b>P11—P14<br><b>期刊名称：</b>《水利水电科技进展》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-7647
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上海超算中心<span style="background:#cbcbcb">的</span>部分学者则利用MPI进行了<span style="background:#cbcbcb">黄河</span><span style="background:#cbcbcb">下游</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">水</span><span style="background:#cbcbcb">沙</span><span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>构建[6]，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">芮孝芳，王艳平，等．基于GIS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">黄河</span><span style="background:#cbcbcb">下游</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">水</span><span style="background:#cbcbcb">沙</span><span style="background:#cbcbcb">数学</span><span style="background:#cbcbcb">模型</span>测试与率定[J]．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……制数学模型计算分析报告[R]．郑州：黄河水利科学[4]黄河防总办公室．2007年黄河洪水调度方案[R]．郑州：黄河防总办公室，2007．[5]朱庆平，<span class='green'>芮孝芳，王艳平，等．基于GIS的黄河下游二维水沙数学模型测试与率定[J]．</span>人民黄河，2005，[6]向立云．关于我幽洪水风险图编制工作的思考[J]．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《黄河下游滩区洪水风险分析及减灾措施研究》<br><b>作者：</b>霍风霖 兰华林<br><b>作者单位：</b>黄河水利委员会,黄河水利科学研究院,郑州,450003；水利部堤防安全与病害防治工程技术研究中心,郑州,450003<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P135—P137<br><b>页数：</b>3页<br><b>基金项目：</b>中央级公益性科研院所基本科研业务费专项资金资助项目(HKY-JBYW-2007-20)<br><b>期刊名称：</b>《水利科技与经济》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1006-7175
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
