<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="141_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="141_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >虽然MPI和Mapreduce并行编程模型都属于高性能计算的范畴，但是由于两种模型差异较大，各有优缺点。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >虽然MPI和Mapreduce<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>都<span style="background:#cbcbcb">属于</span>高性能<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">范畴</span>，但是由于两种<span style="background:#cbcbcb">模型</span>差异较大，各有优缺点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">模型</span>上<span style="background:#cbcbcb">的</span>过程。其中<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">并行</span>语言<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">范畴</span>，<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">并行</span>机硬件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">范畴</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计规范，其目的都是为了简化并行应用的开发。即使作了很多抽象，并行应用的开发过程与串行程序相比仍然是比较复杂的。并行应用开发的过程就是选择合适的编程模型把问题的并行性映射到特定<span class='green'>的并行计算模型上的过程。其中编程模型属于并行语言的范畴，并行计算模型属于并行机硬件的范畴，</span>而算法的并行性属于应用问题的范畴。可以看出，并行语言是把并行性从问题空间映射到机器空间的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数据并行高层描述语言(DPHL)的并行性分析优化技术》<br><b>作者：</b>黄宇光<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陆林生<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2000
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >虽然MPI和<span style="background:#cbcbcb">Mapreduce</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>都属于高性能计算<span style="background:#cbcbcb">的</span>范畴，但是由于两<span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">模型</span>差异较大，各有优缺点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">列出了几<span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">MapReduce</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>应用。(1)利用<span style="background:#cbcbcb">MapReduce</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>对大规模<span style="background:#cbcbcb">的</span>数据挖掘<span style="background:#cbcbcb">的</span>应用。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……加入一个Merge的步骤，使得MapReduce框架形成一个新的MapReduceMerge框架。这个框架可以使得应用程序开发人员自己提供一个可以把两个数据集合的合并操作的Merge函数【『¨。另一方面是对MapReduce并行编程模型的研究与应用。以下<span class='green'>列出了几种MapReduce并行编程模型的应用。(1)利用MapReduce并行编程模型对大规模的数据挖掘的应用。</span>如在云平台中，利用MapReduce模型对海量数据进行挖掘、对网页内容去重和抓取网页相关数据等与大规模……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向异构多核系统的并行计算模型和调度算法研究》<br><b>作者：</b>李筱<br><b>页数：</b>68页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏显忠<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
