<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="143_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="143_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >MPI是一种基于消息传递机制的并行编程规范，它在程序设计上非常简单而且符合普通科研人员的使用习惯。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MPI是一种基于消息传递机制<span style="background:#cbcbcb">的</span>并行<span style="background:#cbcbcb">编程</span>规范，它<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">普通</span>科研人员<span style="background:#cbcbcb">的</span>使用<span style="background:#cbcbcb">习惯</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span>者提供了丰富而方便<span style="background:#cbcbcb">的</span>通信函数，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">程序</span>员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">习惯</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；数据处理上的对比Hadoop与MPI在数据处理上的差异主要体现在数据存储和数据处理在系统中位置不同。MPI是计算与存储分离，Hadoop是计算向存储迁移。MPI是一种基于消息传递机制的并行编程标准，它<span class='green'>为程序设计者提供了丰富而方便的通信函数，在程序设计上非常简单而且符合普通程序员的编程习惯。</span>然而MPI有一个比较大的缺陷，即底层没有一个分布式的文件系统对其进行支持。在MPI中数据存储的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Hadoop 与MPI - We need more……        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/zhuliting/article/details/6824829>http://blog.csdn.net/zhuliting/article/details/682...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MPI是一种基于消息传递机制<span style="background:#cbcbcb">的</span>并行<span style="background:#cbcbcb">编程</span>规范，它<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">普通</span>科研人员<span style="background:#cbcbcb">的</span>使用<span style="background:#cbcbcb">习惯</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span>者提供了丰富而方便<span style="background:#cbcbcb">的</span>通信函数，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">程序</span>员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">习惯</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；数据处理上的对比Hadoop与MPI在数据处理上的差异主要体现在数据存储和数据处理在系统中位置不同。MPI是计算与存储分离，Hadoop是计算向存储迁移。MPI是一种基于消息传递机制的并行编程标准，它<span class='green'>为程序设计者提供了丰富而方便的通信函数，在程序设计上非常简单而且符合普通程序员的编程习惯。</span>然而MPI有一个比较大的缺陷，即底层没有一个分布式的文件系统对其进行支持。在MPI中数据存储的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《MPI和hadoop区别 - Hadoop分布式数据分析平台-炼数成金-Dataguru专业数据分析社区》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.dataguru.cn/thread-121675-1-1.html>http://www.dataguru.cn/thread-121675-1-1.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MPI</span>是<span style="background:#cbcbcb">一种</span>基于<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>规范，它在程序设计上非常简单<span style="background:#cbcbcb">而且</span>符合普通科研人员<span style="background:#cbcbcb">的</span>使用习惯。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MPI</span>作为<span style="background:#cbcbcb">一种</span>以<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>标准也能很好<span style="background:#cbcbcb">的</span>支持集群，<span style="background:#cbcbcb">而且</span>对异构节点l矍里兰望</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和网络资源的基础上基本上不需要额外的投入即可构建高性能并行计算平台，将越来越受普通用户的欢迎。由丁微机集群的硬件特点，只剧支持分布式内存的并行编程环境才能使用于微机集群的并行，<span class='green'>MPI作为一种以消息传递机制的并行编程标准也能很好的支持集群，而且对异构节点l矍里兰望</span>7国j5匿土进程j|取回泣数据。按块发送玑从进进程程接收数据ll接收数据lI接收数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于MPI的SAR并行成像处理实现方法研究》<br><b>作者：</b>孙兵 周荫清 陈杰<br><b>作者单位：</b>北京航空航天大学电子信息工程学院,北京,100083<br><b>会议名称：</b>中国电子学会电路与系统学会第十九届年会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2005-10-01<br><b>会议地点：</b>合肥
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
