<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="147_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="147_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >因此对于计算密集型的应用 MPI能表现出相当良好的性能，但对于处理数据密集型应用，</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >因此<span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">表现</span><span style="background:#cbcbcb">出</span>相当<span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">应用</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">表现</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">处理</span>TB级数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">应用</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的节点往往是不同的，一般在每次计算开始时MPI需要从数据存储节点读取需要处理的数据分配给各个计算节点，然后进行数据处理，即MPI的数据存储和数据处理是分离的。对于<span class='green'>计算密集型的应用MPI能表现出良好的性能，但对于处理TB级数据的数据密集型应用，</span>大量的数据在节点间进行交换，网络通信时间将成为影响系统性能的重要因素，性能会大大……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《MPI和hadoop区别 - Hadoop分布式数据分析平台-炼数成金-Dataguru专业数据分析社区》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.dataguru.cn/thread-121675-1-1.html>http://www.dataguru.cn/thread-121675-1-1.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >因此<span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">表现</span><span style="background:#cbcbcb">出</span>相当<span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">应用</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">表现</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">处理</span>TB级数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和数据处理的节点往往是不同的，一般在每次计算开始时MPI需要从数据存储节点读取需要处理的数据分配给各个计算节点，然后进行数据处理，即MPI的数据存储和数据处理是分离<span class='green'>的。对于计算密集型的应用MPI能表现出良好的性能，但对于处理TB级数据的数据</span>密集型应用，大量的数据在节点间进行交换，网络通信时间将成为影响系统性能的重要因素，……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Hadoop 与MPI - We need more……        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/zhuliting/article/details/6824829>http://blog.csdn.net/zhuliting/article/details/682...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
