<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="149.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="149_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >用“计算换通信”也是 MPI并行程序设计中的基本原则。</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >用“计算换通信”也是MPI<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>原则。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>方法和<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>实验环节。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基本原理，总结了并行程序设计短课程教学的一些规律。将并行程序设计课程分为三大部分：并行程序设计的基本知识<span class='green'>、并行程序设计的基本方法和并行程序设计的实验环节。在</span>讲授过程中，采用结构教学观，重点培养学生的并行程序设计能力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《并行程序设计的短课程教学方法》<br><b>作者：</b>陆克中 刘刚 王海涛<br><b>作者单位：</b>深圳大学计算机与软件学院,广东深圳,518060；国家高性能计算中心深圳分中心,广东深圳,518060<br><b>参考文献：</b>4篇<br><b>页码：</b>P48—P50<br><b>期刊名称：</b>《计算机教育》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1672-5913
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >用“<span style="background:#cbcbcb">计算</span>换<span style="background:#cbcbcb">通信</span>”也是MPI<span style="background:#cbcbcb">并行</span>程序<span style="background:#cbcbcb">设计</span>中<span style="background:#cbcbcb">的</span>基本原则。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">描述了<span style="background:#cbcbcb">计算</span>与<span style="background:#cbcbcb">通信</span>重叠<span style="background:#cbcbcb">的</span>SPMD<span style="background:#cbcbcb">并行</span>算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>模式。<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">计算</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的效率主要受通信开销所制约。如果能实现计算和通信的重叠，将会大大提高整个程序的执行效率。图2—3<span class='green'>描述了计算与通信重叠的SPMD并行算法的设计模式。计算计算</span>计算通信一、通信一通信2．11消息传递机制消息传递是并行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《并行计算在电力系统暂态稳定分析中的应用研究》<br><b>作者：</b>于磊<br><b>页数：</b>56页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢锦玲<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >用“计算换通信”也是MPI<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>原则。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span>手段。下面首先描述SDL<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>原理．然后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的并行程序设计模型基础上，SDL版本也未采用面向对象的SDL92。而SDT等CAsE工具也没有为用户提供有效的并行<span class='green'>程序设计手段。下面首先描述SDL并行程序设计的基本原理．然后</span>提出大粒度数据流模型与面向对象范式相结合的并行程序设计模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《面向对象SDL程序并行对象识别》<br><b>作者：</b>叶文 杜滢<br><b>作者单位：</b>北京邮电大学计算机科学与技术学院(北京市)<br><b>会议名称：</b>2003中国计算机大会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2003-11-01<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >用“计算换通信”也是<span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span>中<span style="background:#cbcbcb">的</span>基本原则。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">传递库函数，就构成了<span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span>所依赖<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的函数库。在标准串行程序设计语言（c、Fort珀n、c++）的基础上，再加入实现进程间通信的MPI消息<span class='green'>传递库函数，就构成了MPI并行程序设计所依赖的并行</span>编程环境。MPI吸收了众多？肖息传递系统的优点，例如P4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《并行编程环境与工具》<br><b>作者：</b>李永兵<br><b>作者单位：</b>长治学院计算机系,山西,长治,046011<br><b>参考文献：</b>2篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P41—P43<br><b>页数：</b>3页<br><b>期刊名称：</b>《长治学院学报》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1673-2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >用“计算换通信”也是<span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span>设计中<span style="background:#cbcbcb">的</span>基本原则。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最主要<span style="background:#cbcbcb">的</span>区别2．3<span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span>针对C语言<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">并行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的但是同时必须注意在设计MPI程序的时候头脑中必须有程序并行执行的概念而不是原来有序的串行执行这是串行和并行<span class='green'>最主要的区别2．3MPI并行程序针对C语言的MPI并行</span>计算程序的结构是第1部分首先要有MPI相对于C实现的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MPI三对角方程组的并行算法》<br><b>作者：</b>张静 王福军 于颖多 刘洋<br><b>作者单位：</b>中国农业大学,水利与土木工程学院,北京,100083<br><b>参考文献：</b>6篇<br><b>页码：</b>P81—P83<br><b>页数：</b>3页<br><b>期刊名称：</b>《农机化研究》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-188X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >用“<span style="background:#cbcbcb">计算</span>换通信”也是MPI<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>基本原则。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">并行</span>算法<span style="background:#cbcbcb">设计</span>是<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>前提，没有好</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．厂图2—12适合MPMD的并行算法一．．＾（二1一博太原理l：犬学硕士研究生学位论文在<span class='green'>并行计算中，并行算法设计是并行程序设计的前提，没有好</span>的并行算法就没有好的并行程序，因此在并行程序设计之前，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《并行遗传算法求解应急系统最短路径的研究》<br><b>作者：</b>张晓波<br><b>页数：</b>69页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢红薇<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >用“计算换通信”也是MPI<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span>中<span style="background:#cbcbcb">的</span>基本原则。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采用<span style="background:#cbcbcb">的</span>语言主要是：①BsP<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>专用语言如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……规定每一个超步中局部计算和通信的方式，所以BsP并行程序的缩写可以用许多编程语言来实现．目前BsP并行程序设计<span class='green'>采用的语言主要是：①BsP并行程序设计的专用语言如</span>Opal（MIMD方式）．③对现有的语言进行扩充，如FoRTRAN语言……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《BSP模型下的并行程序设计与开发》<br><b>作者：</b>赖树华 陆朝俊 孙永强<br><b>作者单位：</b>上海交通大学计算机科学和工程系,<br><b>参考文献：</b>6篇<br><b>页码：</b>P228—P231<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金(64903021)<br><b>期刊名称：</b>《上海交通大学学报》<br><b>出版时间：</b>2001年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-2467
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >用“计算换通信”也是MPI<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span>中<span style="background:#cbcbcb">的</span>基本原则。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>重用思想，从而提高<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span>与开发<span style="background:#cbcbcb">的</span>效率与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，而这样的工作正在被其他的并行程序工作者重复地进行着。因此，我们的研究旨在体现在并行程序设计的过程中<span class='green'>的设计重用思想，从而提高并行程序设计与开发的效率与</span>速度，达到降低并行软件开发成本的目的。1．4．5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种基于设计模式的并行程序开发方法研究》<br><b>作者：</b>万剑怡<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙永强<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2001
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
