<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="160.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="160_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >K-means算法是聚类分析中非常重要的一种算法，而聚类分析又在地学研究中普遍使用。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >K-means<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">聚类分析</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">算法</span>，而<span style="background:#cbcbcb">聚类分析</span>又<span style="background:#cbcbcb">在</span>地学研究<span style="background:#cbcbcb">中</span>普遍使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚类分析</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">聚类分析</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>方法，<span style="background:#cbcbcb">在</span>聚类高维和海量数据集时具有明显</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目前，聚类分析的热点研究领域包括基于约束的聚类、数据流聚类、子空间聚类、增量聚类、基于遗传算法的聚类、基于蚁群算法的聚类等。基于网格<span class='green'>的聚类分析算法是聚类分析中一种非常重要的方法，在聚类高维和海量数据集时具有明显</span>的优势。基于网格的聚类算法将数据空间量化为有穷数目的网格单元，然后将数据对象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网格的并行聚类算法及数据流聚类算法研究》<br><b>作者：</b>陈毅<br><b>页数：</b>59页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈晓云<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">聚类分析</span>中非常重要<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">算法</span>，而<span style="background:#cbcbcb">聚类分析</span>又在地学研究中普遍使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>一种经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚类分析</span>方法，用<span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span>来聚类时，当结果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析和分类)的预处理步骤，这些算法再在生成的类上进行处理。这样可以大大提高这些算法的执行效率。因此聚类分析已经成为数据挖掘领域中一个非常活跃的研究课题。<span class='green'>K-means算法是一种经典的聚类分析方法，用K-means算法来聚类时，当结果</span>簇是密集的，而簇与簇之间区别明显时，它的聚类效果较好。该算法的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据挖掘中聚类分析算法研究》<br><b>作者：</b>谢怡文<br><b>页数：</b>53页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈才扣<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>聚类分析<span style="background:#cbcbcb">中</span>非常重要<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">算法</span>，而聚类分析又<span style="background:#cbcbcb">在</span>地学研究<span style="background:#cbcbcb">中</span>普遍使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span>和CURE<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>两个代表性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">在</span>现实<span style="background:#cbcbcb">的</span>应用<span style="background:#cbcbcb">中</span>各有其优</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….5本章小结本章主要对聚类分析的相关知识进行介绍。聚类无监督学习的特性是聚类原理中的重要部分，聚类分析根据聚类对象的不同会有多种类型的聚类算法，<span class='green'>K-means算法和CURE算法是两个代表性的算法，在现实的应用中各有其优</span>缺点。这些知识为后面的章节提供了支持。的�扶ಹ耀高精度局部重力场计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于动态膜计算的聚类算法》<br><b>作者：</b>李征<br><b>学科专业：</b>Master of Engineering<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯洪海<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
