<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="161.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="161_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >例如王龙、王晓青等人使用K-means进行了水库地震烈度衰减的研究[10]。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如<span style="background:#cbcbcb">王龙</span>、王晓青等人使用K-means进行了<span style="background:#cbcbcb">水库</span><span style="background:#cbcbcb">地震</span><span style="background:#cbcbcb">烈度</span><span style="background:#cbcbcb">衰减</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>[10]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时是可信<span style="background:#cbcbcb">的</span>。万方数据4期<span style="background:#cbcbcb">王龙</span>等：<span style="background:#cbcbcb">水库</span><span style="background:#cbcbcb">地震</span><span style="background:#cbcbcb">烈度</span><span style="background:#cbcbcb">衰减</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>图4<span style="background:#cbcbcb">水库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特点，可用于相关的震害预测工作。但必须指出，受样本取值范围的限制，本文结果仅在水库地震震级不高于MS6、震中距不超过50km<span class='green'>时是可信的。万方数据4期王龙等：水库地震烈度衰减的研究图4水库</span>地震与其它烈度衰减曲线的比较万方数据地震地质31卷3结论本文通过引入天然地震的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《水库地震烈度衰减的研究》<br><b>作者：</b>王龙 王晓青 郑友华 张飞宇<br><b>作者单位：</b>中国地震局地震预测研究所,北京,100036；云南大学资源环境与地球科学学院,昆明,650224<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P758—P767<br><b>页数：</b>10页<br><b>基金项目：</b>中国地震局地震预测研究所基本科研业务专项(0207690202);国家科技支撑计划(2006BAC01B040203)<br><b>期刊名称：</b>《地震地质》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-4967
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
