<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="163_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="163_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >“利用数据挖掘的滑坡监测数据处理流程”</span><br><br>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">坡</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">流程</span>”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">坡</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">流程</span>更新</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息平台供应企业求购资讯展会资料热门搜索：当前位置:利用数据挖掘的滑坡监测数据处理<span class='green'>流程利用数据挖掘的滑坡监测数据处理流程更新</span>日期：2015-05-23浏览次数：0摘要：……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《利用数据挖掘的滑坡监测数据处理流程-健康论文》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.chemdrug.com/article/7/1217/6083120.html>http://www.chemdrug.com/article/7/1217/6083120.htm...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“利用<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">坡</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">数据</span>处理流程”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">数据</span>，是<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">坡</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span><span style="background:#cbcbcb">的</span>最基</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单位。当以基本视角观察宝塔滑坡形变监测数据时，得到的就是各个独立的单个<span class='green'>监测数据，是滑坡监测数据挖掘的最基</span>本原子数据。同时，如果把相同监测点在相同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《滑坡监测数据挖掘视角》<br><b>作者：</b>王树良 王新洲 曾旭平 史文中<br><b>作者单位：</b>武汉大学国际软件学院,武汉市珞珈山,430072；香港理工大学土地测量与地理资讯学系,香港九龙红磡；武汉大学GPS工程技术研究中心,武汉市珞喻路129号,430079<br><b>参考文献：</b>8篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P608—P610,627<br><b>页数：</b>4页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA135081,2003AA132080);香港理工大学校科研和教改项目(1.34.9709;3_ZB40);武汉大学校科研和教改项目(216-276081);国家自然科学基金(70231010)<br><b>期刊名称：</b>《武汉大学学报(信息科学版)》<br><b>出版时间：</b>2004年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-8860
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“利用<span style="background:#cbcbcb">数据</span>挖掘的<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">坡</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">数据</span>处理流程”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实时<span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">数据</span>，构建<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">坡</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">数据</span>仓库，设计</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一步以滑坡监测体的形态监测、水位动态监测、降雨量的实时监测和天气温度的<span class='green'>实时监测数据，构建滑坡监测数据仓库，设计</span>关联规则和时间序列模式挖掘算法，寻找滑坡……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三峡库区滑坡监测信息平台的设计和实现》<br><b>作者：</b>蒋廷耀 王尚庆 马凯<br><b>作者单位：</b>三峡大学电气信息学院,宜昌,443002；湖北岩崩滑坡研究所,宜昌,443002<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P172—P175<br><b>页数：</b>4页<br><b>期刊名称：</b>《舰船电子工程》<br><b>出版时间：</b>2007年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“利用<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">坡</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">数据</span>处理流程”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">空间<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span>视角应用于<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">坡</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">挖掘</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……知识。首先研究空间数据挖掘视角的内涵和外延，其次给出空间数据挖掘视角的算法，最后把<span class='green'>空间数据挖掘视角应用于滑坡监测数据的挖掘</span>，结果令人满意。关键词：空间数据；挖掘视角……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《空间数据挖掘视角》<br><b>作者：</b>王树良<br><b>作者单位：</b>武汉大学,国际软件学院,武汉,430079；清华大学,经济管理学院,北京,100084<br><b>参考文献：</b>4篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P1058—P1063<br><b>页数：</b>6页<br><b>基金项目：</b>科技部科研项目;中国博士后科学基金;中国科学院资助项目;国家重点实验室基金<br><b>期刊名称：</b>《清华大学学报（自然科学版）》<br><b>出版时间：</b>2006年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0054
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“利用<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span>的<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">坡</span>监测<span style="background:#cbcbcb">数据</span>处理流程”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，使动态<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span>在<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">坡</span>灾害<span style="background:#cbcbcb">数据</span>研究中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……效果的，它能较好地响应数据源的变化给出相应的处理，同时结合现有的数据挖掘软件<span class='green'>，使动态数据挖掘在滑坡灾害数据研究中</span>发挥一定的作用。5结论本文利用三峡库区八字门滑坡……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《滑坡监测动态数据挖掘方法研究》<br><b>作者：</b>段功豪 牛瑞卿<br><b>作者单位：</b>中国地质大学地球物理与空间信息学院武汉430074<br><b>参考文献：</b>11篇<br><b>页码：</b>P38—P41,50<br><b>页数：</b>5页<br><b>基金项目：</b>国家973计划资助项目(2011CB710601);国家863计划资助项目(2012AA121303);国土资源部重大科学研究项目(SXKY3-3-2)<br><b>期刊名称：</b>《长江科学院院报》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5485
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“利用<span style="background:#cbcbcb">数据</span>挖掘<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">坡</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">数据</span>处理流程”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>引入，基于<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">坡</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">坡</span>演化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……尚未形成有效的滑坡演化规律模型；近年来随着滑坡监测手段的不断发展及智能算法理论<span class='green'>的引入，基于滑坡监测数据的滑坡演化</span>预测分析方法得到较大的发展，本文就是基于变形监测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《滑坡地质灾害变形预测及同步性预警机制研究》<br><b>作者：</b>曾凡雷<br><b>页数：</b>93页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘俊娥<br><b>学位授予单位：</b>河北工程大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“利用<span style="background:#cbcbcb">数据</span>挖掘的<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">坡</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">数据</span>处理流程”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">坡地形地质图<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">坡</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">坡</span>时问</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．．．．．．．．．．．．．!l!。．一一带属性数据的滑<span class='green'>坡地形地质图滑坡监测数据滑坡时问</span>预测结果滑坡卒间稳定性分析结果滑坡监测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于统计和位移矢量角模型的滑坡灾害预测GIS可视化系统研究》<br><b>作者：</b>张悦<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王旭春<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“利用<span style="background:#cbcbcb">数据</span>挖掘的<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">坡</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">数据</span>处理流程”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">预测预报研究。<span style="background:#cbcbcb">滑</span><span style="background:#cbcbcb">坡</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">数据</span>经审核、去</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……月的GPS位移、库水位和降雨量数据，并选用ZG325监测点的相关数据进行滑坡<span class='green'>预测预报研究。滑坡监测数据经审核、去</span>噪、合并、月平均等相关预处理后，其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《库水位响应滞后影响下的滑坡位移预测模型研究》<br><b>作者：</b>石爱红 牛瑞卿<br><b>作者单位：</b>中国地质大学地球物理与空间信息学院,武汉,430074<br><b>参考文献：</b>12篇<br><b>页码：</b>P26—P29,35<br><b>页数：</b>5页<br><b>基金项目：</b>国土资源部三峡库区三期地质灾害防治重大科学研究项目(SXKY3-3-2)<br><b>期刊名称：</b>《安全与环境工程》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1671-1556
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
