<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="165_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="165_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >北京邮电大学的段炬霞提出可以使用K-means算法对地质勘探地震数据进行聚类，并尝试改进该算法以提高其有效性和适用性[12]。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >北京邮电大学<span style="background:#cbcbcb">的</span>段炬霞提出可以<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span>对地质勘探<span style="background:#cbcbcb">地震</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">并</span>尝试改进该<span style="background:#cbcbcb">算法</span>以提高其有效性<span style="background:#cbcbcb">和</span>适用性[12]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">地震</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>特点生成实验<span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>、FCM<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>、SOM<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">和</span>DBSCAN<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>这四种<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">进行</span>聚类分析，<span style="background:#cbcbcb">并</span>从五个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，对噪声数据敏感，能够划分出具有一定代表性的地震相，划分效果也令人满意，能够帮助地质工作者较好地研究数据采集地的地质结构，对开展油气藏等储量预测和开发具有一定的指导意义。5结论5结论本文主要研究了DBSCAN算法在地震相划分中的应用，主要包括以下内容：(1)根据<span class='green'>地震数据的特点生成实验数据，使用K-means聚类算法、FCM聚类算法、SOM聚类算法和DBSCAN聚类算法这四种算法进行聚类分析，并从五个</span>方面进行详细的比较分析：算法对输入参数的要求；算法发现任意形状的能力；算法对海量数据的处理能力；算法对噪声数据的敏感性；算法对高维……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《DBSCAN算法在地震相划分中的应用》<br><b>作者：</b>杨瑞超<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘叶玲<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
