<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="169.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="169_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文通过对 MPI并行计算模型和 Hadoop分布式计算模型在 K- means聚类算法方面的性能进行比较分析，</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文通过对MPI<span style="background:#cbcbcb">并行</span>计算模型和Hadoop分布式计算模型在<span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>方面<span style="background:#cbcbcb">的</span>性能<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">比较</span>分析，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中心<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">比较</span>．2．2<span style="background:#cbcbcb">k</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>MapReduce<span style="background:#cbcbcb">并行</span>化方法<span style="background:#cbcbcb">k</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">进行</span>MapReduce<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据对象到中心点的距离这个基本操作，这是算法中最耗时的部分，也是容易进行并行处理的：1个数据对象在完成与k个聚类中心的距离比较的同时，其他数据对象也可以与聚类<span class='green'>中心进行比较．2．2k-means聚类算法的MapReduce并行化方法k-means聚类算法进行MapReduce的</span>基本思路：对串行算法中每1次迭代启动对应的1次MapReduce计算过程，完成数据记录到聚类中心……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《k-means聚类算法的MapReduce并行化实现》<br><b>作者：</b>江小平 李成华 向文 张新访 颜海涛<br><b>作者单位：</b>中南民族大学电子信息工程学院，湖北武汉430074；华中科技大学计算机科学与技术学院，湖北武汉430074；中国移动通信集团湖北有限公司业务支撑中心，湖北武汉430040<br><b>会议名称：</b>第三届中国国家网格学术年会<br><b>主办单位：</b>中科院计算机网络信息中心<br><b>会议时间：</b>2011-01-15<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文通过<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">模型</span>在K-means聚类算法方面<span style="background:#cbcbcb">的</span>性能进行比较分析，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">研究<span style="background:#cbcbcb">MPI</span>实现<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>机制<span style="background:#cbcbcb">和</span>方法，<span style="background:#cbcbcb">对</span>云<span style="background:#cbcbcb">计算</span>、<span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">模型</span>MapReduce<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>文件系统HDFS</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，设计了基于MPI的分子动力学模拟，对Hadoop作业调度算法进行了改进。论文主要的工作如下：1．介绍了并行计算的相关理论，论述了MPI主要的接口函数、通信机制、程序设计平台搭建等，<span class='green'>研究MPI实现并行计算的机制和方法，对云计算、Hadoop的分布式计算模型MapReduce和分布式文件系统HDFS</span>、Hadoop容错机制进行分析和研究，总结了MPI与Hadoop的相同和不同点。2．设计了基于MPI并行编程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MPI和MapReduce的分布并行计算研究》<br><b>作者：</b>陈月燕<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张子瑜<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文通过<span style="background:#cbcbcb">对</span>MPI并行计算<span style="background:#cbcbcb">模型</span>和Hadoop<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>计算<span style="background:#cbcbcb">模型</span>在K-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>方面<span style="background:#cbcbcb">的</span>性能进行比较分析，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">模型</span>以及一种基于该<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>DK．<span style="background:#cbcbcb">means</span>，该<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">对</span>局部数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span>有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表明，本文提出的DK．means算法在同等条件下能达到集中式聚类的水平，并且对于局部站点的数据分布有较强的伸缩性，是有效可行的．4结语本文基于集成学习的思想，提出了一种分布<span class='green'>式聚类模型以及一种基于该模型的分布式聚类算法DK．means，该算法对局部数据的分布有</span>较强的伸缩性．实验结果表明，DK-means算法在同等条件下能达到集中式聚类的水平，是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于集成学习的分布式聚类算法》<br><b>作者：</b>吉根林 凌霄汉 杨明<br><b>作者单位：</b>南京师范大学计算机系,南京,210097<br><b>参考文献：</b>10篇<br><b>页码：</b>P585—P588<br><b>页数：</b>4页<br><b>基金项目：</b>江苏省自然科学基金(BK2005135)<br><b>期刊名称：</b>《东南大学学报（自然科学版）》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0505
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文通过对MPI并行计算模型<span style="background:#cbcbcb">和</span>Hadoop<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>计算模型在<span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>方面<span style="background:#cbcbcb">的</span>性能进行比较分析，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">—<span style="background:#cbcbcb">Means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">和</span>基于Had00p<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">K</span>＿<span style="background:#cbcbcb">MeanS</span>云<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，从<span style="background:#cbcbcb">聚</span>心初始化<span style="background:#cbcbcb">和</span>通信模式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学院成都610054）摘要随着聚类分析中处理数据量的急剧增加，面对大规模数据，传统K－Means聚类算法面，I盏着巨大挑战。为了提高传统艮Means聚类算法的效率，针对已有基于MPI的并行K<span class='green'>—Means聚类算法和基于Had00p的分布式K＿MeanS云聚类算法，从聚心初始化和通信模式</span>等入手，提出了改进思路和具体实现。实验结果表明，所提算法能大大减少通信量和计算量，具有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向大规模数据的快速并行聚类划分算法研究》<br><b>作者：</b>牛新征 佘堃<br><b>作者单位：</b>电子科技大学计算机科学与工程学院  成都610054<br><b>参考文献：</b>11篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P134—P137,151<br><b>基金项目：</b>中央高校基本科研业务费电子科技大学项目(ZYGX2010J075)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文通过对MPI<span style="background:#cbcbcb">并行</span>计算模型<span style="background:#cbcbcb">和</span>Hadoop分布式计算模型在<span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span>聚类<span style="background:#cbcbcb">算法</span>方面的性能进行比较分析，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">-<span style="background:#cbcbcb">means</span>约束<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">k</span>-<span style="background:#cbcbcb">means</span>表3是<span style="background:#cbcbcb">k</span>-<span style="background:#cbcbcb">means</span>、约束<span style="background:#cbcbcb">k</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">和</span>约束<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">k</span>-<span style="background:#cbcbcb">means</span>三种<span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的并行k-means相比，引入约束信息的约束并行k-means的聚类精度在两个数据集上均有了显著提高。表1人造数据集的聚类精度表2animals数据集的聚类精度聚类精度并行k<span class='green'>-means约束并行k-means表3是k-means、约束k-means和约束并行k-means三种算法</span>在同一个数据集上运行后得到的平均精度。结果表明，约束先验信息的引入显著改善了聚类结果的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于约束信息的并行k-means算法》<br><b>作者：</b>於跃成 王建东 郑关胜 陈斌<br><b>作者单位：</b>南京航空航天大学信息科学与技术学院， 南京 210016 江苏科技大学计算机科学与工程学院， 江苏镇江 212003<br><b>会议名称：</b>第七届全国计算机支持的协同工作学术会议暨第五届全国智能信息网络学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2010-11-26<br><b>会议地点：</b>南京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文通过<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">模型</span>和Hadoop分布式<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">模型</span>在K-means聚类<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">进行</span>比较<span style="background:#cbcbcb">分析</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span>四个<span style="background:#cbcbcb">方面</span>简介<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>技术，然后<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">并行</span>编程<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">进行</span>描述，并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">分析</span>指标<span style="background:#cbcbcb">进行</span>说明</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术(聚类分析和并行聚类分析)的研究现状进行描述。此外，还指出了本文的组织结构。第2章，从并行计算机的发展历程、并行计算机的分类、并行计算的存储模型和并行计算的编程<span class='green'>模型四个方面简介并行计算技术，然后对MPI并行编程模型进行描述，并对并行算法的性能分析指标进行说明</span>。第3章，对传统的普通Kriging插值技术进行介绍，并对串行算法提出一种改进思路，在此基础……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《精细化农业气候区划中并行计算技术的研究》<br><b>作者：</b>李涛<br><b>页数：</b>68页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白树仁<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文通过对MPI并行<span style="background:#cbcbcb">计算</span>模型和Hadoop<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">计算</span>模型在K-means<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>方面<span style="background:#cbcbcb">的</span>性能<span style="background:#cbcbcb">进行</span>比较<span style="background:#cbcbcb">分析</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>，其运行环境是<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>内存<span style="background:#cbcbcb">计算</span>机。PADMA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>被用来<span style="background:#cbcbcb">进行</span>文档<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……聚类领域最早期的成果之一，是Kargupta等人在1997开始研发的。一个分布式的聚类算法在文献【7】被详细的描述出来，作为分布式聚类框架PADMA的一部分。PADMA是使用MPil81来实现<span class='green'>的，其运行环境是分布式内存计算机。PADMA的聚类算法被用来进行文档聚类的分析，</span>采用层次聚类的算法。层次聚类的并行化比较容易实现：每一个局部聚类在自己的数据上进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于模型融合的迭代式分布式聚类框架的设计与实现》<br><b>作者：</b>张桐<br><b>页数：</b>55页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宫秀军<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">通过</span>对MPI并行计算模型和Hadoop<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>计算模型在K-means<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>方面<span style="background:#cbcbcb">的</span>性能<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">比较</span>分析，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实验实验部分<span style="background:#cbcbcb">通过</span>执行<span style="background:#cbcbcb">本文</span>提出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>双向<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，与传统<span style="background:#cbcbcb">的</span>串行双向<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">比较</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……㈨（旷盱咿叼）2万方数据第4期孙燕飞．基于云平台的双向聚类算法在生物信息领域中的应用1452姗惩蓄一问3瑚∞图3可扩展测试实验结果表1实验数据信息3<span class='green'>实验实验部分通过执行本文提出的分布式双向聚类算法，与传统的串行双向聚类算法进行比较，</span>体现分布式算法的高效性。本文的实验环境是分布式云计算平台，该平台含有10个运算节点，每个节点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云平台的双向聚类算法在生物信息领域中的应用》<br><b>作者：</b>孙燕飞<br><b>作者单位：</b>淄博职业学院,山东淄博,255314<br><b>参考文献：</b>6篇<br><b>页码：</b>P143—P145<br><b>页数：</b>3页<br><b>期刊名称：</b>《科技通报》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7119
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
