<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="172.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="172_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第1章（绪论）概括性的描述了本选题的研究背景和国内外关于该课题的研究现状，并给出了本文的结构和安排。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">章</span>（绪论）概括性<span style="background:#cbcbcb">的</span>描述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>背景和<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>，并<span style="background:#cbcbcb">给出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">的</span>结构<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">安排</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">章</span>介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">选题</span>意义，<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>与趋势，最后<span style="background:#cbcbcb">给出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">的</span>工作内容<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">安排</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法的基础上改进，给出一种结合作业优先级、本地数据本地处理原则和节点失效后任务重新分配处理的调度策略，并且对改进算法进行分析，与自带算法和已有算法进行比较，从理论和实验结果上得到该算法的效率。。本文各章的安排如下：第<span class='green'>1章介绍了本课题的目的和选题意义，国内外关于该课题的研究现状与趋势，最后给出了本文的工作内容和安排。</span>第2章介绍了并行计算的相关理论知识，详细说明了并行计算的概念，并行计算机的体系结构和编程模型。介绍了MPI的出现背景……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MPI和MapReduce的分布并行计算研究》<br><b>作者：</b>陈月燕<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张子瑜<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第<span style="background:#cbcbcb">1</span>章（绪论）概括性<span style="background:#cbcbcb">的</span>描述<span style="background:#cbcbcb">了</span>本<span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背</span><span style="background:#cbcbcb">景和</span><span style="background:#cbcbcb">国内</span>外关于该<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>，并给出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">的</span>结构和安排。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">1</span>．5本章小结本章详细论述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">背</span><span style="background:#cbcbcb">景和</span>意义，以及<span style="background:#cbcbcb">国内</span>外相关<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>，介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>思路、<span style="background:#cbcbcb">研究</span>方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……IP和舭～融合技术进行深入分析，并且为了弥补现有不足，提出了一种增强型的丸执认证方案(E-AAA)。第五章针对3GPP．WLAN融合网络的融合AAA的相关问题进行了深入研究。第六章对全文进行了概括性的总结，并指出了未来的研究方向<span class='green'>。1．5本章小结本章详细论述了本文选题的背景和意义，以及国内外相关课题的研究现状，介绍了本文的研究思路、研究方法</span>以及创新点，最后描述了本文的组织结构。HELLO消息之前的时间。ss1．6参考文献[13]朱艺华，无线移动网络的移动性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《未来移动通信系统中多网络融合的关键技术研究》<br><b>作者：</b>宋梅<br><b>页数：</b>112页<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>宋俊德<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第</span>1章（绪论）<span style="background:#cbcbcb">概括</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>描述<span style="background:#cbcbcb">了</span>本选题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>背景和<span style="background:#cbcbcb">国内</span>外关于该课题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>现状，并<span style="background:#cbcbcb">给出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>和<span style="background:#cbcbcb">安排</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">及<span style="background:#cbcbcb">研究</span>意义，明确<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>范畴，分析<span style="background:#cbcbcb">国内</span>外相关<span style="background:#cbcbcb">研究</span>进展，<span style="background:#cbcbcb">概括</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">给出</span><span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>内容，并且<span style="background:#cbcbcb">给出</span><span style="background:#cbcbcb">了</span>论文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">安排</span>。<span style="background:#cbcbcb">第</span>一二</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……根据徼学表达式语义的特点，对经典树匹配算法中的编辑距离进行了改进。最终采用模糊匹配度作为衡量表达式榆索一p表达式间模糊匹配程度的依据。1．5．2结构安排本论文各章节结构安排如下：第一章绪论本章土要是介绍论文的选题背景<span class='green'>及研究意义，明确研究的范畴，分析国内外相关研究进展，概括性的给出本文的研究内容，并且给出了论文的结构安排。第一二</span>章数学表达式识别概述本章对数学表达式识别包括印刷体数学表达式识别、联机手写体数学表达式识别和其他形式的识别作概括性的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数学表达式数字化处理中关键技术的研究》<br><b>作者：</b>张志伟<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>105页<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孔凡让<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">章</span>（<span style="background:#cbcbcb">绪论</span>）概括性<span style="background:#cbcbcb">的</span>描述了本选题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背</span><span style="background:#cbcbcb">景和</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">关于</span>该课题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>，并给出了本文<span style="background:#cbcbcb">的</span>结构<span style="background:#cbcbcb">和</span>安排。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">章</span>：<span style="background:#cbcbcb">绪论</span>介绍论文<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>现实<span style="background:#cbcbcb">背</span><span style="background:#cbcbcb">景和</span><span style="background:#cbcbcb">研究</span>意义，分析<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">关于</span>城市拆迁问题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">和</span>学术价值，阐述论文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>目标、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机制的政策建议，对论文加以总结并指出论文的缺陷和研究展望。整个逻辑结构可以用一个结构示意图来表示，见图1.1。根据前述关于论文研究目标的分析和图1.1所示的逻辑结构示意图，本论文的章节可以分为9章，具体安排如下：<span class='green'>第1章：绪论介绍论文研究的现实背景和研究意义，分析国内外关于城市拆迁问题的研究现状和学术价值，阐述论文的研究目标、</span>理论依据、研究方法，以及论文的研究思路和逻辑结构。第2章：城市房屋拆迁的制度分析介绍城市房屋拆迁的基本概念，总结和分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市拆迁运作机制研究》<br><b>作者：</b>户邑<br><b>页数：</b>131页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李世蓉<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
