<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="173.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="173_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第2章（并行计算基础理论）主要介绍了并行计算的一些基础概念，并行计算的主要意义以及常见并行计算机系统。</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">章</span>（<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>基础<span style="background:#cbcbcb">理论</span>）主要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>一些基础<span style="background:#cbcbcb">概念</span>，<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>主要意义以及常见<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>系统。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>相关<span style="background:#cbcbcb">理论</span>知识，详细说明了<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>，<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>体系结构和编程模型。<span style="background:#cbcbcb">介绍</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……已有算法进行比较，从理论和实验结果上得到该算法的效率。。本文各章的安排如下：第1章介绍了本课题的目的和选题意义，国内外关于该课题的研究现状与趋势，最后给出了本文的工作内容和安排。<span class='green'>第2章介绍了并行计算的相关理论知识，详细说明了并行计算的概念，并行计算机的体系结构和编程模型。介绍</span>了MPI的出现背景，基本接口函数和并行程序设计模式，详细的介绍了MPI的点对点通信函数和组通信函数，最后给出叮……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MPI和MapReduce的分布并行计算研究》<br><b>作者：</b>陈月燕<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张子瑜<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第2章（<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">理论</span>）主要介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>一些<span style="background:#cbcbcb">基础</span>概念，<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>主要意义以及常见<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>系统。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">平台（<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>）、<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">基础</span>（<span style="background:#cbcbcb">并行</span>算法）和<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>软件支撑（<span style="background:#cbcbcb">并行</span>程序设计），强调<span style="background:#cbcbcb">了</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……配套系列教材建设工作，首先根据并行计算的课程体系，规划了并行计算课程的系列教材——并行计算系列执书的出版。（1）《并行计算——结构・算法・编程》教材，是以并行计算为主题，探讨了并行计算的硬件<span class='green'>平台（并行计算机）、并行计算的理论基础（并行算法）和并行计算的软件支撑（并行程序设计），强调了</span>融并行计算机结构、并行算法设计和并行编程为一体，涉猎的内容比较广泛。（2）《并行算法的设计与分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《精品课程"并行计算"的建设》<br><b>作者：</b>陈国良 孙广中 徐云 郑启龙 吴俊敏<br><b>作者单位：</b>中国科学技术大学计算机系<br><b>参考文献：</b>9篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P18—P20<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国大学教学》<br><b>出版时间：</b>2006年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1005-0450
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第2<span style="background:#cbcbcb">章</span>（<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>基础理论）主要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>一些基础<span style="background:#cbcbcb">概念</span>，<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>主要意义以及常见<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>机<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">系统</span>和异构<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">系统</span>，给出<span style="background:#cbcbcb">了</span>异构<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>定义。第三<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，根据系统各节点执行各个子任务的能力和各个节点的负载情况重新分配子任务。1．3本文组织结构论文组织结构如下：第一章阐述了论文的研究背景和研究背景和意义，并介绍了研究现状和论文的组织结构。第二章详细<span class='green'>介绍了并行计算系统和异构并行计算系统，给出了异构并行计算系统的定义。第三章介绍了并行计算模型的概念</span>，介绍了传统的并行计算模型和基于BSP模型扩展的并行计算模型。重点分析了PRAM模型，BSP模型，LogP模型和C……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《异构环境中并行计算模型与任务调度的研究》<br><b>作者：</b>田甜<br><b>页数：</b>38页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>祝永志<br><b>学位授予单位：</b>曲阜师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第2<span style="background:#cbcbcb">章</span>（<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>基础理论）主要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>一些基础<span style="background:#cbcbcb">概念</span>，<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>主要意义以及常见<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>机系统。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。第二<span style="background:#cbcbcb">章</span>，<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>相关知识，<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>实现环境及<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">概念</span>和基本原理，作为本文工作<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……于硬件发展的这一事实以及高性能计算领域存在的问题，指出并行算法性能分析及监测工具关键技术研究与实现作为本课题的研究重点，同时介绍了国内外高性能计算领域的研究现状。最后介绍了课题内容和成果，以及论文的组织结构<span class='green'>。第二章，并行计算相关知识，介绍了并行计算的实现环境及并行计算的基本概念和基本原理，作为本文工作的</span>理论基础和行为指南。第三章，分布存储LogP模型和BSP模型，对两种并行计算模型进行深入的研究，分析J性能参数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《并行算法性能评测及并行监测工具关键技术的研究与实现》<br><b>作者：</b>来淼<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>70页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘芸<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第2<span style="background:#cbcbcb">章</span>（<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>基础理论）<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>一些基础<span style="background:#cbcbcb">概念</span>，<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">意义</span>以及常见<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">意义</span>和<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">的</span>研究工作。第二<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">主要</span>对<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>相关<span style="background:#cbcbcb">概念</span>和特点进行<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">介绍</span>，并总结<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大小、处理器的网格大小以及节点数等HPL参数优化集群系统的性能，并评测了本集群系统的最优浮点运算次数。1.2.2本文的结构安排本文总共分为6章，结构安排如下：第一章为绪论，介绍了课题的研究背景<span class='green'>、意义和主要的研究工作。第二章主要对并行计算的相关概念和特点进行了介绍，并总结了并行计算机系统的</span>体系结构，并行计算机的一些基本性能指标以及串行程序并行化的步骤。第三章主要总结了构建集群系统软、硬件模块的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Linux的小型集群的研究与实现》<br><b>作者：</b>权海平<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张明<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第2<span style="background:#cbcbcb">章</span>（<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">基础</span>理论）主要介绍了<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>一些<span style="background:#cbcbcb">基础</span>概念，<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>主要意义以及常见<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>系统。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">基础</span>4．1<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>第四<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">基础</span>41．1<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>分类为什么要采用<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>，这是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我们可以鉴别该未知序列，并预测其结构与功能。序列联配是一个关键的计算过程，程序和程序参数的选择都会对最终结果产生明显影响。选择不准确的参数而获得匹配显著的试验结果最终必将为之纠出沉重的代价。<span class='green'>并行计算基础4．1并行计算机第四章并行计算基础41．1并行计算机的分类为什么要采用并行计算，这是</span>因为：1它可以加快速度即在更短的时间内解决相同的问题或在相同的时间内解决更多更复杂的问题特别是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络环境下的并行生物计算研究与实现》<br><b>作者：</b>黄均才<br><b>页数：</b>101页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>佘堃<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第2章（<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>基础理论）主要介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一些</span>基础概念，<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>主要意义以及常见<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>系统。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">算法是<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>子集，<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>研究面更广<span style="background:#cbcbcb">一些</span>，它包括<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>硬件平台(即<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>)、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，面临如此巨量的CPU，人们如何充分有效地利用由此带来的巨大并行性，却又成了一个极富有挑战的问题．并行算法和并行计算，两者仅一字之差，所以现在常被混淆为同一回事．其实两者是不尽相同的，并行<span class='green'>算法是并行计算的子集，并行计算的研究面更广一些，它包括了并行计算的硬件平台(即并行计算机)、</span>并行计算的软件支撑(即并行程序设计)和并行计算的理论基础(即并行算法)．并行算法的研究比较偏重于学科……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《并行算法研究方法学》<br><b>作者：</b>陈国良 孙广中 徐云 吕敏<br><b>作者单位：</b>中国科学技术大学计算机科学与技术系,合肥,230027；国家高性能计算中心(合肥),合肥,230027；安徽省高性能计算重点实验室,合肥,230027<br><b>参考文献：</b>34篇<br><b>被引次数：</b>12次（统计时间：2014年8月）<br><b>页码：</b>P1493—P1502<br><b>页数：</b>10页<br><b>基金项目：</b>国家自然科学基金(60533020)<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2008年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
