<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="181.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="181_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >并行计算是指同时使用多种计算资源对多任务、多指令或者多数据项进行处理，</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >并行计算是<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">多种</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">任务</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">项</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">多种</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span>个<span style="background:#cbcbcb">任务</span>、<span style="background:#cbcbcb">多</span>条<span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">多</span>个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">项</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提出建议和想法。7第2章MPI并行编程模型2．1并行计算理论第二章MPI并行编程模型2．1．1并行计算的定义并行计算【251【26](ParallelComputing)<span class='green'>是指同时使用多种计算资源对多个任务、多条指令或者多个数据项进行处理</span>解决计算问题的过程，是提高计算机系统计算速度和处理能力的一种有效手段。并行计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MPI和MapReduce的分布并行计算研究》<br><b>作者：</b>陈月燕<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张子瑜<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">同时</span>使用多种计算资源<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">任务</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">指令</span>或者<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">项</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span>个<span style="background:#cbcbcb">任务</span>、<span style="background:#cbcbcb">多</span>条<span style="background:#cbcbcb">指令</span>或<span style="background:#cbcbcb">多</span>个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">项</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，完成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……简介作者简介：姚浩伟，男，博士，研究方向为火灾与应急，E－marl：yaohaowei@gmail．corn。万方数据第11期姚浩伟等．建筑火灾数值模拟的并行计算213<span class='green'>并行计算是指同时对多个任务、多条指令或多个数据项进行处理，完成</span>此项处理的计算机系统称为并行计算机系统，将多个处理器通过网络连接以一定的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《建筑火灾数值模拟的并行计算》<br><b>作者：</b>姚浩伟 赵哲 张亮 梁栋<br><b>作者单位：</b>中山大学工学院,广州510006；广东省消防科学技术重点实验室,广州510006；华南理工大学建筑设计研究院审图中心,广州,510641<br><b>参考文献：</b>5篇<br><b>页码：</b>P212—P215<br><b>页数：</b>4页<br><b>基金项目：</b>广东省科技计划项目(2009A030302004、2010A060801010)<br><b>期刊名称：</b>《科技通报》<br><b>出版时间：</b>2012年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7119
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">同时</span>使用多种计算资源<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">任务</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">指令</span>或者<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">项</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span>个<span style="background:#cbcbcb">任务</span>或<span style="background:#cbcbcb">多</span>条<span style="background:#cbcbcb">指令</span>、或<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span>个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">项</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对导弹真实景象匹配制导系统相关算法进行验证和研究。关键词：多核；并行计算；景象匹配；建模仿真中图分类号：TP391．9文献标志码：A0引言<span class='green'>并行计算是指同时对多个任务或多条指令、或对多个数据项进行处理</span>。当前计算机技术的发展从集中式机群到分布式PC，再向多处理器以及多核的架构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多核并行计算技术在景象匹配仿真中的应用》<br><b>作者：</b>李妮 陈铮 龚光红 彭晓源<br><b>作者单位：</b>北京航空航天大学自动化科学与电气工程学院,北京,100191；中国船舶系统工程部,北京,100036<br><b>参考文献：</b>10篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P428—P432<br><b>页数：</b>5页<br><b>期刊名称：</b>《系统工程与电子技术》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-506X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">同时</span>使用多种计算资源<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">任务</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">指令</span>或者<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">项</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span>个<span style="background:#cbcbcb">任务</span>或<span style="background:#cbcbcb">多</span>条<span style="background:#cbcbcb">指令</span>、或<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span>个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">项</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……MPI连通分量队列负载平衡0引言当前高性能并行计算技术在国内外越来越受到高度的重视。它在科学研究、工程技术以及军事等方面的应用，已经取得巨大的成就。<span class='green'>并行计算是指同时对多个任务或多条指令、或对多个数据项进行处理</span>。完成此项处理的计算机系统称为并行计算机系统，它是将多个处理器通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MPI的主从式并行任务分配的研究与实现》<br><b>作者：</b>曾艳<br><b>作者单位：</b>华中师范大学计算机科学与技术系,湖北,武汉,430079<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P139—P141<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">并行</span>计算是<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">同时</span>使用多种<span style="background:#cbcbcb">计算</span>资源<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">任务</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">指令</span>或者<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">项</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span>个<span style="background:#cbcbcb">任务</span>或<span style="background:#cbcbcb">多</span>条<span style="background:#cbcbcb">指令</span>、或<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span>个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">项</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>嘲</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算与MPI3．1并行计算、并行计算机关于并行计算(parallelcomputing)的定义有很多，并行计算是使用并行计算机来减少解决单个计算问题所需的时间【明；<span class='green'>并行计算指同时对多个任务或多条指令、或对多个数据项进行处理嘲</span>；并行计算是指一个过程可分配到不同的子进程在不同的处理器上同时处理的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于影元胞技术的城市元胞自动机——以珠江三角洲与东莞市为例》<br><b>作者：</b>伍少坤<br><b>页数：</b>47页<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黎夏<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">同时</span>使用多种计算资源<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">任务</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">指令</span>或者<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">项</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span>个<span style="background:#cbcbcb">任务</span>或<span style="background:#cbcbcb">多</span>条<span style="background:#cbcbcb">指令</span>、<span style="background:#cbcbcb">多</span>个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">项</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>。完成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，l（26）．【4】蒙涛．气象数据异地自动备份的实现【J】．贵州气象，2008，I（32）．（上接第2916页）2并行计算技术<span class='green'>并行计算是指同时对多个任务或多条指令、多个数据项进行处理。完成</span>此项处理的计算机系统称为并行计算机系统，它是将多个处理器通过网络连接，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《并行计算在舰船设计中的应用及展望》<br><b>作者：</b>汤雷<br><b>作者单位：</b>中国舰船研究设计中心,湖北,武汉,430064<br><b>参考文献：</b>2篇<br><b>页码：</b>P2916—P2916,2920<br><b>页数：</b>2页<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2008年36期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">并行</span>计算是<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">同时</span>使用多种计算资源<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">任务</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">指令</span>或者<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">项</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">处理</span>是<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span>个<span style="background:#cbcbcb">任务</span>或<span style="background:#cbcbcb">多</span>条<span style="background:#cbcbcb">指令</span>、或<span style="background:#cbcbcb">多</span>个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">项</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现有的求解问题得到加速以外，多计算机/多处理机的使用常常可使一个更大的求解问题或更精确的求解问题在合理的时间内完成。1．2并行处理<span class='green'>并行处理是指同时对多个任务或多条指令、或多个数据项进行处理。</span>完成此项处理地计算机系统称为并行处理计算机系统。它有以下三个特性：同时性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DVM的可视化并行程序开发平台设计》<br><b>作者：</b>彭伟<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋东<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">多种</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">资源</span>对多任务、多指令或者多数据项进行处理，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">多种</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">资源</span>解决<span style="background:#cbcbcb">计算</span>问题的过程。为执行<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。所谓并行计算可分为时间上的并行和空间上的并行。时间上的并行就是指流水线技术，而空间上的并行则是指用多个处理器并发的执行计算<span class='green'>。并行计算是指同时使用多种计算资源解决计算问题的过程。为执行并行计算，</span>计算资源应包括一台配有多处理机(并行处理)的计算机、一个与网络相连……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GiD的并行FDTD及其混合方法研究》<br><b>作者：</b>贺之莉<br><b>页数：</b>132页<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>梁昌洪<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">同时</span>使用<span style="background:#cbcbcb">多种</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">资源</span>对多任务、多指令或者多数据项进行<span style="background:#cbcbcb">处理</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">多种</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">资源</span>来解决<span style="background:#cbcbcb">计算</span>问题的过程。通常人们将<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能力。“多核”是真正意义上的多处理器，它不会发生资源的冲突，并且每个线程都拥有自己的缓存、寄存器和运算器。3.2并行计算理论简介<span class='green'>并行计算是指同时处理多种计算资源来解决计算问题的过程。通常人们将并行计算</span>简单地理解为在并行计算机或分布式计算机等高性能计算系统上所做的高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多核处理器的并行图像融合处理技术的研究》<br><b>作者：</b>刘新国<br><b>页数：</b>62页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜学军<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
