<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="182.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="182_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >解决计算问题的过程[13]，并行计算是提高计算机处理能力的一种有效手段。</span><br><br>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>[13]，<span style="background:#cbcbcb">并行</span>计算是<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">手段</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，是<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>系统<span style="background:#cbcbcb">计算</span>速度和<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">手段</span>。<span style="background:#cbcbcb">并行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并行编程模型2．1．1并行计算的定义并行计算【251【26](ParallelComputing)是指同时使用多种计算资源对多个任务、多条指令或者多个数据项进行处理<span class='green'>解决计算问题的过程，是提高计算机系统计算速度和处理能力的一种有效手段。并行</span>计算的基本思想就是把一个问题分解成多个子任务，用多个处理器协同求解这个问题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MPI和MapReduce的分布并行计算研究》<br><b>作者：</b>陈月燕<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张子瑜<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >解决<span style="background:#cbcbcb">计算</span>问题<span style="background:#cbcbcb">的</span>过程[13]，<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">手段</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>技术。<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>系统<span style="background:#cbcbcb">计算</span>速度和<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">手段</span>。它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机和分布式计算机等高性能计算系统上所做的超级计算，其物质基础是高性能并行计算机。并行是同义词，因为任何高性能计算和超级计算总离不开使用<span class='green'>并行计算技术。并行计算是提高计算机系统计算速度和处理能力的一种有效手段。它</span>的基本思想是用多个处理器来协同求解同一问题，即将被求解的问题分解成若干……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《并行地震数据处理支撑系统研究》<br><b>作者：</b>齐雪生<br><b>页数：</b>50页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李肯立<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >解决<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>过程[13]，并行计算是<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">手段</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">问题</span>所需<span style="background:#cbcbcb">的</span>时间，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>系统汁算速度和<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">手段</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……行处理技术，存保证仿真结果显示效果的同时，达到提高仿真速度的目的。1并行计算与多线程1．1并行计算并行计算是使用并行计算系统米减少解决单个<span class='green'>计算问题所需的时间，提高计算机系统汁算速度和处理能力的一种有效手段。</span>并行计算的基本思想是用多个处理器来协同求解同一问题，即将被求解的问题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多线程并行处理方法在5坐标数控加工仿真中的应用》<br><b>作者：</b>方淳 孙根正 侯增选 闫锋欣<br><b>作者单位：</b>西北工业大学,现代设计与集成制造技术教育部重点实验室,陕西,西安,710072<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P19—P22<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国制造业信息化》<br><b>出版时间：</b>2006年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-1616
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >解决<span style="background:#cbcbcb">计算</span>问题<span style="background:#cbcbcb">的</span>过程[13]，<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">计算</span>机<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">手段</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得以同时进行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span>模式。<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">计算</span>求解速度和<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">手段</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结果显示通过并行计算能够大幅度提高多体系统传递矩阵法的计算效率。分布式并行计算原理并行计算(ParallelComputing)是在并行计算机或分布式计算机上使得计算机指令<span class='green'>得以同时进行的计算模式。并行计算是提高计算求解速度和处理能力的一种有效手段，</span>基本思想是用多个处理器来协同求解同一问题，将被求解的问题分解成若干个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多体系统传递矩阵法分布式并行计算研究》<br><b>作者：</b>杨海根 芮筱亭 刘怡昕 张建书 何斌<br><b>作者单位：</b>南京理工大学发射动力学研究所,江苏南京,210094；南京工业大学力学部,江苏南京,211816<br><b>参考文献：</b>12篇<br><b>页码：</b>P9—P15<br><b>页数：</b>7页<br><b>基金项目：</b>高校博士点基金资助项目(20113219110025);国家自然科学基金资助项目(10902051,11102089)<br><b>期刊名称：</b>《振动工程学报》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-4523
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >解决<span style="background:#cbcbcb">计算</span>问题<span style="background:#cbcbcb">的</span>过程[13]，<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">手段</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>；机群系统<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>系统<span style="background:#cbcbcb">计算</span>速度和<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">手段</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是一个非常优秀的操作系统，其上的PVM也是目前最流行的并行编程语言之一．借助Linux构建并行计算系统，以及在Linux平台下开发PVM并行程序．关键词：PVM；<span class='green'>并行计算；机群系统并行计算是提高计算机系统计算速度和处理能力的一种有效手段．</span>它的基本思想是用多个处理器来协同求解同一问题，即将被求解的问题分解成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在Linux下构造并行计算平台及开发并行程序》<br><b>作者：</b>汪迅宝 陈付龙 刘文艳<br><b>作者单位：</b>安徽国际商务职业技术学院,合肥,230051；西北工业大学,计算机学院,西安,710072；南华大学,核技术学院,湖南,衡阳,421001<br><b>参考文献：</b>7篇<br><b>页码：</b>P36—P40<br><b>页数：</b>5页<br><b>期刊名称：</b>《合肥学院学报（自然科学版）》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1673-162X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >解决<span style="background:#cbcbcb">计算</span>问题<span style="background:#cbcbcb">的</span>过程[13]，<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">手段</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">集群系统所做<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>系统<span style="background:#cbcbcb">计算</span>速度和<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">手段</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性能计算集群系统。其中高性能计算集群系统可以充分利用每个节点的资源实现大容量的并行运算．致力于提供单个计算机所不能提供的强大计算能力。3并行计算环境基于<span class='green'>集群系统所做的并行计算是提高计算机系统计算速度和处理能力的一种有效手段。</span>它的基本思想是用多个处理器来协同求解同一问题．即将被求解问题分解成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多视点三维数据配准的并行计算方法》<br><b>作者：</b>王雷章 张爱武<br><b>作者单位：</b>首都师范大学,三维信息获取与应用教育部重点实验室,北京,100037<br><b>参考文献：</b>4篇<br><b>页码：</b>P125—P126,129<br><b>页数：</b>3页<br><b>期刊名称：</b>《微电子学与计算机》<br><b>出版时间：</b>2006年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-7180
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >解决<span style="background:#cbcbcb">计算</span>问题<span style="background:#cbcbcb">的</span>过程[13]，<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">手段</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">概念上等同于<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>系统<span style="background:#cbcbcb">计算</span>速度和<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">手段</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……含有多个处理器的超级计算机，也可以是以某种方式互连的若干台独立计算机构成的集群系统。由于任何高性能计算和超级汁算总离不开使用并行技术，所以<span class='green'>概念上等同于并行计并行计算是提高计算机系统计算速度和处理能力的一种有效手段</span>，其基本思想是用多个处理器来求解一个问题，即将被求解的问题分解成若……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《扫描电子显微成像及电子能谱的模拟研究》<br><b>作者：</b>李会民<br><b>参考文献：</b>178篇<br><b>页数：</b>136页<br><b>学科专业：</b>凝聚态物理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>丁泽军<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>[13]，<span style="background:#cbcbcb">并行</span>计算是提高<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">处理</span>能力<span style="background:#cbcbcb">的</span>一种有效手段。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。为执行<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>，<span style="background:#cbcbcb">计算</span>资源应包括一台配有多<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">机</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……行和空间上的并行。时间上的并行就是指流水线技术，而空间上的并行则是指用多个处理器并发的执行计算。并行计算是指同时使用多种计算资源<span class='green'>解决计算问题的过程。为执行并行计算，计算资源应包括一台配有多处理机</span>(并行处理)的计算机、一个与网络相连的计算机专有编号，或者两者结合使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GiD的并行FDTD及其混合方法研究》<br><b>作者：</b>贺之莉<br><b>页数：</b>132页<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>梁昌洪<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >解决<span style="background:#cbcbcb">计算</span>问题<span style="background:#cbcbcb">的</span>过程[13]，并行计算是<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">手段</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">串行<span style="background:#cbcbcb">计算</span>而言<span style="background:#cbcbcb">的</span>，它是<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>系统<span style="background:#cbcbcb">计算</span>速度和<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">手段</span>。它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提高。山东大学硕十学位论文同时，各种系统应用对计算机的运算能力也远没有满足，在并行计算方面也取得了很大的进展[71】。所谓并行计算是相对于<span class='green'>串行计算而言的，它是提高计算机系统计算速度和处理能力的一种有效手段。它</span>的基本思想是用多个并行计算单元来协同求解同一问题，即将被求解的问题分解……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPU的光波导器件FDTD并行算法研究》<br><b>作者：</b>韩林<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>70页<br><b>学科专业：</b>无线电物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李康<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >解决计算问题<span style="background:#cbcbcb">的</span>过程[13]，<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">提高</span>计算机<span style="background:#cbcbcb">处理</span>能力<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">手段</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">处理</span>算法<span style="background:#cbcbcb">的</span>复杂性引起<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">算是</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">处理</span>速度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">手段</span>之一，随着高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……矩阵乘法运算的存在，就为图像处理过程中的并行算法设计和实现提供了可能。提高图像处理的速度就是一个重大的挑战，这是由图像数据的特点和图像<span class='green'>处理算法的复杂性引起的。并行计算是提高处理速度的有效手段之一，随着高</span>性能并行处理系统的发展，图像并行处理技术为提高图像处理速度提供了更大的空间。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像处理并行算法的研究》<br><b>作者：</b>周益民<br><b>参考文献：</b>27篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>72页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙世新<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
