<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="183.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="183_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其核心思想就是要把一个任务分解成多个子任务，利用多处理器的实时协作，共同求解该问题，从而达到快速求解大规模应用问题的目的。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其核心<span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">就是</span>要<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">分解</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个子</span><span style="background:#cbcbcb">任务</span>，利用多处理器<span style="background:#cbcbcb">的</span>实时协作，共同<span style="background:#cbcbcb">求解</span>该<span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">达到</span>快速<span style="background:#cbcbcb">求解</span>大规模应用<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">分解</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个子</span><span style="background:#cbcbcb">任务</span>，用<span style="background:#cbcbcb">多</span>个处理器协同<span style="background:#cbcbcb">求解</span>这个<span style="background:#cbcbcb">问题</span>，各个部分由<span style="background:#cbcbcb">一个</span>独立<span style="background:#cbcbcb">的</span>处理器来完成，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">达到</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1并行计算理论第二章MPI并行编程模型2．1．1并行计算的定义并行计算【251【26](ParallelComputing)是指同时使用多种计算资源对多个任务、多条指令或者多个数据项进行处理解决计算问题的过程，是提高计算机系统计算速度和处理能力的一种有效手段。并行计算<span class='green'>的基本思想就是把一个问题分解成多个子任务，用多个处理器协同求解这个问题，各个部分由一个独立的处理器来完成，从而达到</span>加速求解或大规模应用问题的目的。并行计算分为时间上的并行和空间上的并行，时间上的并行指的是流水线技术，空间上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MPI和MapReduce的分布并行计算研究》<br><b>作者：</b>陈月燕<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张子瑜<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
