<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="184_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="184_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >目前并行计算及其思想被认为是科研工作者和工程师用来解决各种复杂领域的问题的标准方法，</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>及其思想<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">是</span>科研工作者<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">师</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">各种</span>复杂<span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">方法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">是</span>科学家<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">师</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">方法</span>，如银河系<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以上的处理机连接起来，能在同一时间内执行多条指令或处理多个数据的机器，亦可称为并行多处理机。并行计算就是使用并行计算机来减少单个计算问题所需的时闻。现在<span class='green'>，并行计算被认为是科学家和工程师用来解决各种领域的问题的标准方法，如银河系的</span>演变过程、气候模拟、飞行器设计以及分子动力学等。7．1．1．1并行计算机的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自组织临界性理论与元胞自动机模型研究》<br><b>作者：</b>苏凤环<br><b>参考文献：</b>237篇<br><b>页数：</b>127页<br><b>学科专业：</b>道路与铁道工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>姚令侃<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>及其思想<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">是</span>科研工作者<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">师</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">各种</span>复杂<span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">方法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">摘要<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">是</span>科学家<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">师</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">方法</span>，在<span style="background:#cbcbcb">工程</span>设计</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……燕山大学硕士学位论文基于MPI的并行计算中矩阵传输协议及负载平衡算法的研究与设计姓名：汪梅婷申请学位级别：硕士专业：计算机应用技术指导教师：韩卫摘要<span class='green'>摘要并行计算被认为是科学家和工程师用来解决各种领域的问题的标准方法，在工程设计</span>、科学计算和商业应用中扮演着重要角色。随着并行计算技术和高速网络技术的不断进步，网络并行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MPI的并行计算中矩阵传输协议及负载平衡算法的研究与设计》<br><b>作者：</b>汪梅婷<br><b>参考文献：</b>62篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>75页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩卫<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前并行<span style="background:#cbcbcb">计算</span>及其思想<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">是</span>科研工作者<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">师</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">各种</span>复杂<span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">方法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">问题</span>成为可能，并<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">是</span>科学家<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">师</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">方法</span>。网络</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……每一个处理器的工作并不是完全独立的，所以各个部分之f’日J的信息交换及交换信息量的大小是由物理模型和所解决问题本身特性决定的。并行计算机组使解决大规模数值<span class='green'>计算问题成为可能，并被认为是科学家和工程师用来解决各种领域的问题的标准方法。网络</span>并行计算是近几年国际上并行计算新出现的一个重要研究方向。也是热门课题：网络并行计算就是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《区域分解结合多层快速多极子并行技术》<br><b>作者：</b>叶建<br><b>页数：</b>62页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈如山<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
