<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="190.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="190_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >首先来讲，使用并行计算可以提高问题求解的速度，进而缩短计算时间。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先来讲，使用<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>可以提高<span style="background:#cbcbcb">问题</span>求解<span style="background:#cbcbcb">的</span>速度，进而<span style="background:#cbcbcb">缩短</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">时间</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">瓶颈<span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>就是多CPU<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>，<span style="background:#cbcbcb">缩短</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">时间</span>。4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要目的就是要消除这些瓶颈。例如，在各类大规模科学与工程计算中通常使用的矩阵运算中，计算CPU时间占据主导地位，称之为计算<span class='green'>瓶颈问题，并行的目的就是多CPU并行计算，缩短计算时间。4</span>．3并行机规模并行机规模是指具体并行机所具有的最大计算性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《并行算法在矩阵计算中的应用研究》<br><b>作者：</b>雷澜<br><b>页数：</b>51页<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅鹂<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先来讲，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">提高</span>问题<span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">的</span>速度，进而缩短<span style="background:#cbcbcb">计算</span>时间。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">可以</span>大大降低任务<span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">的</span>成本，<span style="background:#cbcbcb">提高</span>任务<span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">的</span>效率。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的需求，并行计算是目前唯一能解决这一需求的最好办法，无论是从时间上还是空间上都能很好的解决各类需求。随着硬件的发展<span class='green'>，使用并行计算可以大大降低任务求解的成本，提高任务求解的效率。</span>综上所述，通过并行计算，使得一些大计算量的计算科学、工程或者商业任……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SOA的海量遥感数据并行处理的研究与应用》<br><b>作者：</b>刘定一<br><b>页数：</b>51页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑逢斌<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
