<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >院  系    地球科学与工程学院</span><br><br>
在本地库共找出相似内容：31个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >院系<span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大学<span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……王迪1王孝磊1，21.南京<span class='green'>大学地球科学与工程学院，</span>江苏南京2.威斯康辛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《Crustal evolution recorded by Neoproterozoic basal conglomerates, Jiangnan Orogen: U-Pb and Hf isotopes of detrital zircons》<br><b>作者：</b>王迪 王孝磊<br><b>作者单位：</b>南京大学地球科学与工程学院,江苏南京；威斯康辛大学地球科学系,威斯康辛州麦迪逊<br><b>会议名称：</b>2012年全国岩石学与地球动力学研讨会<br><b>主办单位：</b>中国矿物岩石地球化学学会<br><b>会议时间：</b>2012-09-21<br><b>会议地点：</b>兰州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >院系<span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大学<span style="background:#cbcbcb">地球</span>信息<span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地质学专业在读硕士研究生。2007年毕业于山东科技<span class='green'>大学地球信息科学与工程学院</span>地质工程专业，获学士学位。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《作者简介》<br><b>页码：</b>P后插1—P后插2<br><b>页数：</b>2页<br><b>期刊名称：</b>《地震研究》<br><b>出版时间：</b>2010年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0666
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >院系<span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">南京大学<span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（北京）303周建军三峡大学土木与建筑学院278张丹<span class='green'>南京大学地球科学与工程学院</span>304周建伟中国地质大学环境学院279……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新书介绍》<br><b>页码：</b>P482,515,633—P636<br><b>期刊名称：</b>《工程地质学报》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-9665
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >院系地球<span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学院</span>、材料<span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……理学院、体育学院、管理学院、计算机科学与技术<span class='green'>学院、材料科学与工程学院</span>、化学与化工学院、信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国大学二级学院设置和分类研究》<br><b>作者：</b>马小芳<br><b>页数：</b>88页<br><b>学科专业：</b>教育学;高等教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡建华<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >院系<span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span>与<span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学院</span><span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">学院</span>机械<span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环境工程学院生命科学学院石油工程学院地球物理与石油资源<span class='green'>学院地球科学学院机械工程学院</span>电子信息学院计算机科学学院城市……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《长江大学各院系教职工队伍结构分析》<br><b>作者：</b>张昌民 程宏伟 乔博 易雪斐<br><b>作者单位：</b>长江大学学校办公室,湖北荆州,434023；长江大学地球科学学院,湖北荆州,434023<br><b>参考文献：</b>5篇<br><b>页码：</b>P134—P141<br><b>基金项目：</b>湖北省"十一五"教育科学规划课题(2009A036)<br><b>期刊名称：</b>《长江大学学报（社会科学版）》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1673-1395
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >院系地球<span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学院</span>环境<span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span>第二</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……院教育科学研究院能源与动力工程学院药学院国际教育<span class='green'>学院环境科学与工程学院第二</span>临床学院第三临床学院土木工程与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于学科的中国研究型大学院系设置研究》<br><b>作者：</b>谢辉<br><b>学科专业：</b>高等教育学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘献君<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >院系<span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span>工程<span style="background:#cbcbcb">学院</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">名为<span style="background:#cbcbcb">地球</span>探测<span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span>技术<span style="background:#cbcbcb">学院</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也随之并入吉林大学，并于2001年12月更<span class='green'>名为地球探测科学与技术学院</span>。学院下设4个系，3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《"玩"转地球的"神探"--扫描地球物理学专业》<br><b>作者：</b>孟小红 姚长利 刘兆平 杨柳 陈敬国<br><b>作者单位：</b>中国地质大学(北京)<br><b>页码：</b>P55—P57<br><b>页数：</b>3页<br><b>期刊名称：</b>《高校招生》<br><b>出版时间：</b>2005年4期<br><b>ISSN：</b>1671-2293
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >院系<span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span>工程学院</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">谈固体<span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地球</span>系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，9（3）：2－4．郭正堂，吴海斌浅<span class='green'>谈固体地球科学与地球系统</span>科学[J]．地球科学进展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《地球系统科学研究进展》<br><b>作者：</b>狄丽颖 冯银珍 张爱国<br><b>作者单位：</b>山西师范大学,城市与环境科学学院,山西,临汾,041004<br><b>参考文献：</b>43篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P267—P271,280<br><b>页数：</b>6页<br><b>期刊名称：</b>《河南理工大学学报（自然科学版）》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1673-9787
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >院系地球<span style="background:#cbcbcb">科学</span>与<span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">生物医学和<span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span>文理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和政策。护理和健康学院媒体艺术设计学院商学院<span class='green'>生物医学和科学工程学院文理</span>学院学系：生物科学和生物……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《美国著名大学内部学术机构设置研究及启示》<br><b>作者：</b>吴伟伟<br><b>页数：</b>320页<br><b>学科专业：</b>高等教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘念才<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >院<span style="background:#cbcbcb">系</span>地球<span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span>学院</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计算机<span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">系</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第二工业大学、上海师范大学中新科技管理学院、复旦大学<span class='green'>计算机科学与工程系[</span>12].杜彦蕊、李丹指纹识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《指纹特征提取及识别系统研究》<br><b>作者：</b>李<br><b>期刊名称：</b>《苏州职称评定中心》
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
