<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="200_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="200_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >另外，使用并行计算可以提高时效要求。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >另外，使用并行<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">可以</span>提高<span style="background:#cbcbcb">时效</span><span style="background:#cbcbcb">要求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">可以</span>满足<span style="background:#cbcbcb">计算</span>对<span style="background:#cbcbcb">时效</span>性的<span style="background:#cbcbcb">要求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以在小于10s的时间内完成浅海和深海环境下声纳探测效能指标计算<span class='green'>，可以满足计算对时效性的要求。</span>4结语本文从声纳方程出发，针对水声探测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于 MPI＋OpenMP 混合编程的水声探测系统效能并行计算方法》<br><b>作者：</b>范培勤 笪良龙 李玉阳 周艳霞<br><b>作者单位：</b>海军潜艇学院 山东 青岛266071<br><b>参考文献：</b>5篇<br><b>页码：</b>P117—P119,123<br><b>页数：</b>4页<br><b>基金项目：</b>总装预研基金项目(9140A22050810JB&amp;nbsp,1502)。<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >另外，使用<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>可以提高时效要求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">理，<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>。胡虚怀，教授。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……省高校科技创新团队支持计划。杨志和，副教授，主研领域：信息处<span class='green'>理，并行计算。胡虚怀，教授。</span>郭观七，教授。摘要为了有效提高海量遥感数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《海量遥感数据处理架构与并行算法研究》<br><b>作者：</b>杨志和 胡虚怀 郭观七<br><b>作者单位：</b>湖南理工学院计算机学院 湖南 岳阳 414006<br><b>参考文献：</b>10篇<br><b>页码：</b>P281—P284<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金项目(60975049)；湖南省教育厅重点项目(10A045)；湖南省科技计划项目(2012GK3110)；湖南省高校科技创新团队支持计划。<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >另外，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>可以<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">时效</span>要求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实现<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>，确实<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">时效</span>，缩短</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算的1.3到.15倍的效用程度。4381-3通过应用MTF可<span class='green'>实现并行计算，确实提高使用时效，缩短</span>程序执行时间，(2)MTF的时效在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《IBM4381-P03型双CPU计算机实现NWP模型的并行计算》<br><b>作者：</b>王宗皓<br><b>作者单位：</b>国家气象局卫星气象中心<br><b>会议名称：</b>气象卫星遥感反演和应用学术会议<br><b>主办单位：</b>中国气象学会<br><b>会议时间：</b>2001-06-01<br><b>会议地点：</b>福州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >另外，使用并行<span style="background:#cbcbcb">计算</span>可以<span style="background:#cbcbcb">提高</span>时效要求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">资源，缩短<span style="background:#cbcbcb">计算</span>时间，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">计算</span>效率。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……解决算法如何并行的问题。并行计算的目的是充分利用计算集群系统的<span class='green'>资源，缩短计算时间，提高计算效率。</span>并行计算的实现方法就是把一个大计算量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MPI并行计算在图像处理方面的应用》<br><b>作者：</b>吕捷 张天序 张必银<br><b>作者单位：</b>华中科技大学,图像识别与人工智能研究所,湖北,武汉,430074<br><b>参考文献：</b>4篇<br><b>被引次数：</b>9次（统计时间：2014年8月）<br><b>页码：</b>P496—P499<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金(60135020);航天科技创新项目(2001042)<br><b>期刊名称：</b>《红外与激光工程》<br><b>出版时间：</b>2004年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2276
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >另外，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">并行</span>计算<span style="background:#cbcbcb">可以</span>提高时效要求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机中，<span style="background:#cbcbcb">使用</span>户<span style="background:#cbcbcb">可以</span>透明的<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">并行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……簋珏境k差且监口旦旦醴用曲过算程序自边发送到各节点<span class='green'>机中，使用户可以透明的使用并行</span>计算，免去了并行计算中许多繁琐的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络并行计算网格化平台的构建研究》<br><b>作者：</b>罗伟刚<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>86页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李代平<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
