<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="205.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="205_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >上世纪60年代，Flynn根据数据流和指令流的特点将计算机系统分为以下四类：</span><br><br>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上世纪60年代，<span style="background:#cbcbcb">Flynn</span>根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>特点将<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span>以下<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">类</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结构。<span style="background:#cbcbcb">Flynn</span>按照<span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>多倍性概念将<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span>划<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">类</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算机体系结构的分类方法有多种[41]，其中最常用的国防科学技术大学研究生院博士学位论文第12页。根据此方法，本小节回顾几种典型的并行计算机体系<span class='green'>结构。Flynn按照指令流和数据流的多倍性概念将计算机系统划分为四类：</span>单指令流单数据流(SISD)、单指令流多数据流(SIMD)、多指令流单……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向CPU/GPU异构体系结构的并行计算关键技术研究》<br><b>作者：</b>卢风顺<br><b>学科专业：</b>计算机科学技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>宋君强<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上世纪60年代，<span style="background:#cbcbcb">Flynn</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span>的特点将<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>系统分为以下<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">类</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1966年M.J.<span style="background:#cbcbcb">FLYNN</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>将<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>体系结构分成如下<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">类</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……向量计算机、并行计算机和多处理机系统;2、基于数据驱动、需求驱动的数据流计算机;3、与网络通讯技术结合，出现了各种逻辑功能分布式计算机系统。<span class='green'>1966年M.J.FLYNN根据指令流和数据流将计算机体系结构分成如下四类：</span>1、单指令流单数据流（SISD）；2、单指令流多数据流（SIMD）；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于网格计算的计算机体系结构的设计》<br><b>作者：</b>陈震洋<br><b>作者单位：</b>华南理工大学<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P77—P78<br><b>页数：</b>2页<br><b>期刊名称：</b>《华南金融电脑》<br><b>出版时间：</b>2005年8期<br><b>ISSN：</b>1672-285X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上世纪60年代，<span style="background:#cbcbcb">Flynn</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span>的特点将<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>系统<span style="background:#cbcbcb">分为</span>以下<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">类</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。1972年，<span style="background:#cbcbcb">Flynn</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>把<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>平台<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">类</span>：单<span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大学硕士论文第二章并行计算机体系结构基础2．2．3并行计算分类随着并行计算机体系的不断发展，并行计算机的种类也在不断增加，同时也出现了不同的分类方式<span class='green'>。1972年，Flynn根据指令流和数据流把计算机平台分为四类：单指令流</span>单数据流(SISD)、单指令流多数据流(SIMD)、多指令流单数据流(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分子动力学模拟中Cache访问的优化研究》<br><b>作者：</b>赵文辉<br><b>页数：</b>59页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>豆育升<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上世纪60年代，<span style="background:#cbcbcb">Flynn</span>根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>特点将<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>系统<span style="background:#cbcbcb">分为</span>以下<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">类</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">年美国学者M．J．<span style="background:#cbcbcb">Flynn</span>按照<span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>不同将<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">类</span>【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它才真正显示出来。本节仅将并行计算基本理论作简单介绍，要了解近10年多来并行计算研究进展可参见文献【10】。5．2．1并行计算机分类1966<span class='green'>年美国学者M．J．Flynn按照指令流和数据流的不同将计算机分为四类【</span>ll】，其中有两类属于并行计算机【12】。单指令单数据流计算机：大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电磁场快速求解技术的研究》<br><b>作者：</b>王友保<br><b>页数：</b>117页<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>薄亚明<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上世纪60年代，Flynn<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>和<span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>特点将<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span>以下<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">类</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">法。它<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span>与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>方式<span style="background:#cbcbcb">的</span>不同将<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span>如下<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">类</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的并行计算机体系结构，因而对并行计算机系统进行分类能使我们更好地理解并行计算机的软硬件特点，确定其适用领域，其中，最著名和最有影响的就是Flynn分类<span class='green'>法。它根据系统的指令流与数据流方式的不同将计算机系统分为如下四类：</span>单指令单数据流(SISD)、单指令多数据流(SIMD)、多指令单数据流(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于四阶偏微分方程的并行图像去噪研究》<br><b>作者：</b>郭茂银<br><b>页数：</b>69页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田有先<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上世纪60年代，<span style="background:#cbcbcb">Flynn</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>特点将<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span>以下<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">类</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">Flynn</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>不同多倍性组合把<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">类</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……读取指令并控制PU执行操作；Pu在cu的控制下从内存读写并处理数据。cu读取并执行的指令序列称为指令流；Pu在cu控制下读写的数据序列称为数据流<span class='green'>。Flynn根据指令流和数据流的不同多倍性组合把计算机系统分为四类：</span>单指令流单数据流(SISD)、单指令流多数据流(SIMD)、多指令流单……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《高性能计算软硬件技术发展概述》<br><b>作者：</b>杨继张<br><b>作者单位：</b>上海现代建筑设计(集团)有限公司<br><b>会议名称：</b>中国建筑学会首届工程设计高性能计算(HPC)技术应用论坛<br><b>主办单位：</b>中国建筑学会<br><b>会议时间：</b>2007-12-11<br><b>会议地点：</b>上海
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上世纪60年代，Flynn<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>特点将<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span>以下<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">类</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分类法<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>数量将<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">类</span>[8]</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的分布方式、处理器的互连结构对系统进行分类，因而该分类法适用于所有的计算机系统，其中既包括并行计算机系统，也包括传统的顺序计算机系统。Flynn<span class='green'>分类法根据计算机系统中的数据流和指令流的数量将系统分为四类[8]</span>，山东师范大学硕士学位论文具体如下：大多数串行计算机都属于此类，而不属于并行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《GPN网络的通信算法和动态修正》<br><b>作者：</b>纪鸿飞<br><b>页数：</b>53页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马英红<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上世纪60年代，Flynn<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>特点将<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span>以下四类：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">扩展<span style="background:#cbcbcb">的</span>并行<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>体系结构<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>不同，可把<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并行计算时代。每一个计算时代都从体系结构发展开始，接着是系统软件(特别是编译器与操作系统)、应用软件，最后随着问题求解环境的发展而达到顶峰。对于可<span class='green'>扩展的并行计算机体系结构根据指令流和数据流的不同，可把计算机系统分为：</span>单指令流单数据流、单指令流多数据流、多指令流单数据流、多指令流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《矩阵运算中矩阵规模与处理器个数问题研究》<br><b>作者：</b>陈传伟<br><b>页数：</b>61页<br><b>学科专业：</b>系统分析与集成<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李跃新<br><b>学位授予单位：</b>湖北大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上世纪60年代，Flynn<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>特点将<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span>以下四类：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">地进行矩阵乘运算。<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>不同，通常可将<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并行机做矩阵乘运算，所有的处理器按照解决MCOP得到的最优顺序逐个矩阵乘积来计算，并不一定使矩阵乘运算的计算时间最少，需要考虑如何调度多个处理器并行<span class='green'>地进行矩阵乘运算。根据指令流和数据流的不同，通常可将计算机系统分为：</span>单指令流单数据流（SISD）、单指令流多数据流（SIMD）、多指令流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MIMD并行机上解决矩阵链乘序问题的算法研究》<br><b>作者：</b>徐卫志 王洪国 于惠 杨海<br><b>作者单位：</b>山东师范大学信息科学与工程学院,济南,250014<br><b>参考文献：</b>14篇<br><b>页码：</b>P175—P177<br><b>页数：</b>3页<br><b>基金项目：</b>山东省自然科学基金(Q2006G03)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2008年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上世纪60年代，Flynn根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>特点将<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">类</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，按<span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>不同组织方式，把<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>结构<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">类</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分类对并行计算机的分类有多种方法，其中最著名的是1996年由Flynn提出的分类法，称为Flynn分类法[7]。Flynn分类法是根据计算机的运行机制不同进行分类<span class='green'>，按指令流和数据流的不同组织方式，把计算机系统的结构分为以下四类：</span>长安大学硕士学位论文其中，指令流是指计算机执行的指令序列；数据流是指令流调用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多核平台的程序并行优化研究》<br><b>作者：</b>秦海兵<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘涳<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
