<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="20.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="20_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >基于消息传递的MPI编程模型和基于HDFS、Mapreduce的Hadoop编程模型是当前比较热门的两种并行编程框架。</span><br><br>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span>HDFS、Mapreduce<span style="background:#cbcbcb">的</span>Hadoop<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">是</span>当前比较热门<span style="background:#cbcbcb">的</span>两种<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其中<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span>共享变量<span style="background:#cbcbcb">的</span>OpenMP<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">是</span>最为流行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>。1.1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……曙光TC5000作为实验工具，对所设计的程序进行实现，并进行了性能比较。1MPI编程模型和OpenMP编程模型在并行计算领域内，主要的并行编程模型有三类模型：数据并行、消息传递、共享变量。<span class='green'>其中基于消息传递的MPI编程模型和基于共享变量的OpenMP编程模型是最为流行的并行编程模型。1.1</span>MPI编程模型消息传递界面MPI(MessagePassingInterface)是一种消息传递接口，是目前国内外最主流的编程模型之一。并行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《B/S架构中的数据推送设计与实现》<br><b>作者：</b>钱敬<br><b>作者单位：</b>国航信息管理部西南信息分部,四川成都,610041<br><b>参考文献：</b>8篇<br><b>页码：</b>P2356—P2359<br><b>页数：</b>4页<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span>HDFS、Mapreduce<span style="background:#cbcbcb">的</span>Hadoop<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">是</span>当前比较热门<span style="background:#cbcbcb">的</span>两种<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其中<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span>共享变量<span style="background:#cbcbcb">的</span>OpenMP<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">是</span>最为流行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>。1.1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……曙光TC5000作为实验工具，对所设计的程序进行实现，并进行了性能比较。1MPI编程模型和OpenMP编程模型在并行计算领域内，主要的并行编程模型有三类模型：数据并行、消息传递、共享变量。<span class='green'>其中基于消息传递的MPI编程模型和基于共享变量的OpenMP编程模型是最为流行的并行编程模型。1.1</span>MPI编程模型消息传递界面MPI(MessagePassingInterface)是一种消息传递接口，是目前国内外最主流的编程模型之一。并行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于多核集群系统的并行编程模型的研究与实现》<br><b>作者：</b>李桂君 祝永志<br><b>作者单位：</b>曲阜师范大学计算机科学学院,山东日照,276826<br><b>参考文献：</b>12篇<br><b>页码：</b>P2349—P2352<br><b>页数：</b>4页<br><b>基金项目：</b>山东省研究生教育创新计划(SDYY12060)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span>MPI<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span>HDFS、Mapreduce<span style="background:#cbcbcb">的</span>Hadoop<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">是</span>当前比较热门<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">和</span>数据<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>。目前<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>最重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">是</span>数据<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本地存储器统一编址，各本地存储器单独编址，这样分布式存储系统就是一个多地址空间的系统，需通过消息传递来实现本地存储器对远程存储器的访问。分布存储系统的并行编程分为两类：<span class='green'>基于消息传递的并行编程和数据并行编程。目前两种最重要的并行编程模型是数据并行和消息传递，</span>数据并行编程模型的编程级基于SMP机群的层次化编程模型的设计及实现别比较高，编程相对简单，但……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 SMP 机群的层次化编程模型的设计及实现》<br><b>作者：</b>张丹丹<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>祝永志<br><b>学位授予单位：</b>曲阜师范大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span>的MPI<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span>基于HDFS、<span style="background:#cbcbcb">Mapreduce</span>的Hadoop<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>是当前比较热门的两<span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>三<span style="background:#cbcbcb">种</span>：数据<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">MapReduce</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>[34]。数据<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>采用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……底层实现与高层抽象。基于不同的问题、不同的目的、不同的抽象层次，已经研发出了很多不同类型的并行程序设计模型，如线程模型、消息传递模型、数据并行模型以及混合模型等。目前主流的并行<span class='green'>编程模型三种：数据并行编程模型、消息传递编程模型和MapReduce编程模型[34]。数据并行编程模型采用</span>共享存储的方式进行数据的存储，且并行粒度较细。HPF（HighPerformanceFortran）是数据并行编程模型的典型代表。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《云计算环境下GIS空间分析任务调度策略研究》<br><b>作者：</b>黎心灵<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>兰小机<br><b>学位授予单位：</b>江西理工大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span>MPI<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span>基于HDFS、Mapreduce<span style="background:#cbcbcb">的</span>Hadoop<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">是</span>当前比较热门<span style="background:#cbcbcb">的</span>两种<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>、数据<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>、混合<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>。其中最重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>数据<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第一版，第289页．第2章MPI并行编程模型之下实现。并行编程模型一直是并行计算研究领域的重点，和并行计算机体系结构紧密相关。目前主要的几种通用并行编程模型是：共享存储的编程<span class='green'>模型、消息传递的编程模型、数据并行编程模型、混合编程模型。其中最重要的是数据并行和消息传递</span>模型。1．共享存储编程模型在共享存储编程模型中，任务间共享统一可异步读写的地址空问，访问……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MPI和MapReduce的分布并行计算研究》<br><b>作者：</b>陈月燕<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张子瑜<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span>HDFS、<span style="background:#cbcbcb">Mapreduce</span><span style="background:#cbcbcb">的</span>Hadoop<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>是当前比较热门<span style="background:#cbcbcb">的</span>两种<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span>PVM<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">MPI</span>、<span style="background:#cbcbcb">基于</span>共享存储<span style="background:#cbcbcb">的</span>OpenMP、<span style="background:#cbcbcb">基于</span>骨架<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>以及<span style="background:#cbcbcb">MapReduce</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据并行三种等。在并行计算领域，根据各并行编程模型所支持的系统与编程语言的不同，可以划分为共享存储模型、分布式存储模型和分布式共享存储模型。当前比较主流的并行编程模型主要有<span class='green'>基于消息传递的PVM和MPI、基于共享存储的OpenMP、基于骨架的并行编程模型以及MapReduce并行编程模型等</span>。3．1PVM并行编程模型PVM瞄1是第一个被广泛接受的并行消息传递编程模型，由美国橡树岭……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MapReduce的并行决策树分类算法研究与实现》<br><b>作者：</b>朱敏<br><b>页数：</b>59页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万剑怡<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于消息传递<span style="background:#cbcbcb">的</span>MPI<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>和基于HDFS、Mapreduce<span style="background:#cbcbcb">的</span>Hadoop<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">是</span>当前比较热门<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程序模式为了简化<span style="background:#cbcbcb">并行</span>程序<span style="background:#cbcbcb">的</span>设计，需要采用合适<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>。目前最重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对称模式多程序模式(MPMD)在各个处理机上运行的程序可以不相同，当然也可以在某些处理机上执行相同的程序‘291。电子科技大学硕士学位论文4．1．2并行计算编程模型图禾3多<span class='green'>程序模式为了简化并行程序的设计，需要采用合适的并行编程模型。目前最重要的两种并行编程模型是</span>数据并行和消息传递。用数据并行编程模型编程相对简单，但只适用于解决数据并行问题：用消息传递编程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子光学系统CAD软件高性能计算研究》<br><b>作者：</b>王学波<br><b>页数：</b>62页<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建清<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span>MPI<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span>基于HDFS、Mapreduce<span style="background:#cbcbcb">的</span>Hadoop<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">是</span>当前比较热门<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>并行<span style="background:#cbcbcb">编程</span>框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span>分布式共享<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>。<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>特点<span style="background:#cbcbcb">是</span>多地址空间、<span style="background:#cbcbcb">编程</span>困难、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它和并行计算机体系结构紧密相关。共享存储体系结构下的并行编程模型主要是共享变量编程模型，它具有单地址空间、编程容易、可移植性差等特点。分布式存储体系结构下的并行编程模型主要有<span class='green'>消息传递编程模型和分布式共享编程模型两种。消息传递编程模型的特点是多地址空间、编程困难、</span>可移植性好；分布式共享编程模型是指有硬件或软件的支持，在分布式体系结构下实现的具有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多核的并行编程模型》<br><b>作者：</b>伊君翰<br><b>页数：</b>57页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱传琪<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>消息传递<span style="background:#cbcbcb">的</span>MPI<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span>HDFS、Mapreduce<span style="background:#cbcbcb">的</span>Hadoop<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">是</span>当前比较热门<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>元组<span style="background:#cbcbcb">的</span>协作<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span>通道<span style="background:#cbcbcb">的</span>协作<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>常用<span style="background:#cbcbcb">的</span>协作<span style="background:#cbcbcb">模型</span>抽象<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>难以被普通</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和代码移动计算协作语言是用来支持表达并行算法的编程语言程序员使用常规的语言成分表达算法的计算部分以协作语言表达其他协作部分实际上协作模型代表了并行编程的一种观点而不是严格意义上的一类模型<span class='green'>基于元组的协作模型和基于通道的协作模型是两种常用的协作模型抽象并行编程模型并行编程难以被普通</span>程序员接受的原因之一是缺少高质量的高层并行编程模型高层并行编程模型所具备的抽象机制能够把并行编程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模式化并行编程研究》<br><b>作者：</b>姚再勇<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许胤龙<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span>HDFS、Mapreduce<span style="background:#cbcbcb">的</span>Hadoop<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>是当前比较热门<span style="background:#cbcbcb">的</span>两种<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span>单地址空间<span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>。<span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">和</span>PVM属于<span style="background:#cbcbcb">基于</span>多地址空间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">编程</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，远程存储器访问和局部存储器的访问一样用指令来完成，其指令地址由处理器地址和局部存储器地址组成【34】。上述特点导致了分布存储系统的两种并行编程模式：基于多地址空间的<span class='green'>消息传递编程模型和基于单地址空间的数据并行编程模型。MPI和PVM属于基于多地址空间的消息传递编程</span>模型【35】，而m，F属于基于单地址空间的数据并行编程模型。消息传递编程模型的一个特征就是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MPI的并行计算中矩阵传输协议及负载平衡算法的研究与设计》<br><b>作者：</b>汪梅婷<br><b>参考文献：</b>62篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>75页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩卫<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
