<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="21_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="21_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文首先介绍了并行计算领域的一些基本概念，讨论了并行计算在实际科研中的意义以及常见并行计算机系统；</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文首先<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>领域<span style="background:#cbcbcb">的</span>一些基本<span style="background:#cbcbcb">概念</span>，<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>在实际科研中<span style="background:#cbcbcb">的</span>意义以及常见<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>系统；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">主要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>及<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>体系结构，<span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">并行</span>编程<span style="background:#cbcbcb">的</span>环境与工具。关键词：<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第26卷第2期长治学院学报并行编程环境与工具李永兵（长治学院计算机系，山西长治046011）摘要：随着多核技术的发展，并行计算及并行编程日益成为人们关注的焦点。文章<span class='green'>主要介绍了并行计算的概念及并行机的体系结构，讨论了并行编程的环境与工具。关键词：并行计算；</span>并行编程：openMP；MPI中图分类号：11P311文献标识码：A文章编号：1673—2014（2009）02枷……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《并行编程环境与工具》<br><b>作者：</b>李永兵<br><b>作者单位：</b>长治学院计算机系,山西,长治,046011<br><b>参考文献：</b>2篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P41—P43<br><b>页数：</b>3页<br><b>期刊名称：</b>《长治学院学报》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1673-2014
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
