<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="210.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="210_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这里所指的指令流是指计算机所执行的指令序列。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这里所指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span>是指计算机<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">序列</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一次命令<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">序列</span>，记录<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">执行</span>过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span>.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和理解等方面重要的辅助手段.对嵌入式计量软件的二进制可执行程序进行分析时，执行路径是程序执行<span class='green'>一次命令的指令序列，记录所执行过的指令流.</span>跟踪程序的执行路径，需要监视相关寄存器内容、堆栈信息、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于执行路径的嵌入式计量软件后门检测》<br><b>作者：</b>陈炎明 李旺林 陈希 关静雅<br><b>作者单位：</b>湖北省计量测试技术研究院,湖北 武汉,430223；湖北省产品质量监督检验研究院,湖北 武汉,430061；湖北省计量测试技术研究院，湖北 武汉 430223；武汉大学计算机学院，湖北 武汉 430072<br><b>参考文献：</b>6篇<br><b>页码：</b>P65—P68<br><b>页数：</b>4页<br><b>基金项目：</b>质检公益性行业科研专项项目(20101005)<br><b>期刊名称：</b>《湖北工业大学学报》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1003-4684
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这里所指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指令</span>流<span style="background:#cbcbcb">是</span>指计算机所执行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">序列</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图lO<span style="background:#cbcbcb">是</span>该<span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">的</span>IFG与生成<span style="background:#cbcbcb">的</span>逆<span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">序列</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4），通过插入不同的跳转指令，逆指令序列的基本块顺序为RBB。一RBB3一RBB：一RBB。。<span class='green'>图lO是该指令序列的IFG与生成的逆指令序列</span>的IFG（即RIFG）对照图，图中BB。中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于自封闭代码块的软件保护技术》<br><b>作者：</b>周立国 熊小兵 孙洁<br><b>作者单位：</b>信息工程大学,信息工程学院,郑州,450002<br><b>参考文献：</b>7篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P817—P822<br><b>页数：</b>6页<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这里所指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span>是指计算机所<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指令</span>序列。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">处理器<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指令</span><span style="background:#cbcbcb">流</span>，如果系统<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指令</span>违背控制<span style="background:#cbcbcb">流</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……{V，E}。程序的运行应符合集合P，而基本块内部指令总是顺序执行¨“。可见，监视嵌入式<span class='green'>处理器执行的指令流，如果系统执行的指令违背控制流</span>图或不符合基本块内指令顺序关系，则是计划外指令……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于指令流的嵌入式系统非预期行为检测方法》<br><b>作者：</b>苏永新 段斌<br><b>作者单位：</b>湘潭大学信息工程学院,湖南湘潭,411105<br><b>参考文献：</b>13篇<br><b>页码：</b>P1483—P1486<br><b>基金项目：</b>国家863计划项目(2007AA012476);国家自然科学基金资助项目(61040026);湖南省自然科学基金资助项目(08JJ6031)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
