<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="211_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="211_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >同样，数据流指的是计算机所使用的数据序列。</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同样，<span style="background:#cbcbcb">数据</span>流指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>计算机所使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">序列</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">序列</span>，<span style="background:#cbcbcb">是</span>实时<span style="background:#cbcbcb">的</span>、连续<span style="background:#cbcbcb">的</span>、有序<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">序列</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实时数据流管理中间件。与一般网络数据形式不同，各传感器采集的声纳数据流是指一系列有序点组成<span class='green'>的序列，是实时的、连续的、有序的数据序列。</span>通常的处理方式是以固定次序对序列中的数据进行线性扫描……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《声纳数据流管理系统的查询策略》<br><b>作者：</b>孙亮亮 方世良 史雪辉<br><b>作者单位：</b>东南大学信息科学与工程学院,南京 210096；海军驻南京九二四厂军事代表室,南京 211100<br><b>会议名称：</b>2008年全国声学学术会议<br><b>主办单位：</b>中国声学学会<br><b>会议时间：</b>2008-10-21<br><b>会议地点：</b>上海
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同样，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>计算机所使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>序列。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">库中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>量以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……形式出现。这些数据数量巨大，而且随时间源源不断的到来。3．2与传统数据挖掘算法的不同与传统静态数据<span class='green'>库中的数据不同的是，数据流中的数据量以</span>惊人的速度持续不断增长，如何快速有效的挖掘出数据流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于数据流的频繁项集数据挖掘算法研究》<br><b>作者：</b>盛小春 薛小锋<br><b>作者单位：</b>江苏技术师范学院计算机工程学院,江苏常州,213001<br><b>参考文献：</b>5篇<br><b>页码：</b>P26—P29<br><b>页数：</b>4页<br><b>基金项目：</b>江苏技术师范学院青年基金项目(KYY11093)<br><b>期刊名称：</b>《江苏技术师范学院学报》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1674-8522
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同样，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>指<span style="background:#cbcbcb">的</span>是计算机所使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>序列。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">产生，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>模型和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>上<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……章绪论本章将介绍数据流以及数据流上的序查询的基本概念。首先是数据流的基本概念，包括数据流的<span class='green'>产生，数据流的特性，数据流模型和数据流上的</span>主要研究工作。其次是数据流上的序查询介绍，涉及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据流上复杂序查询的研究与实现》<br><b>作者：</b>何登成<br><b>页数：</b>74页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>寿黎但<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同样，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>指<span style="background:#cbcbcb">的</span>是计算机所使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">序列</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">的</span>个数；n。为<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实验首先使用分类误差来检验算法的有效性和准确性。分类误差F用下式计算：式中，n讪为错误<span class='green'>分类的数据流序列的个数；n。为数据流序列的</span>总数。900和2[BF]100时，实验得到的分类误差……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于数据流相似查询的SCT整合优化算法》<br><b>作者：</b>左利云<br><b>作者单位：</b>茂名学院实验教学部,广东,茂名,525000<br><b>参考文献：</b>7篇<br><b>页码：</b>P43—P46<br><b>页数：</b>4页<br><b>基金项目：</b>茂名学院基金(203492)<br><b>期刊名称：</b>《茂名学院学报》<br><b>出版时间：</b>2009年6期<br><b>ISSN：</b>1671-6590
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同样，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>指<span style="background:#cbcbcb">的</span>是计算机所使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>序列。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。。<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>。。或带约束条件q<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>k</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……条件cl的数据流tl流入结点n(”n乌带约束条件cl的数据流tl流出结点n∞多n带约柬条件<span class='green'>。。的数据流。。或带约束条件q的数据流k</span>流入结点n[czlt2O带约束条件。l的数据流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于数据流图的测试用例生成技术研究》<br><b>作者：</b>曹文静 徐胜红<br><b>作者单位：</b>海军航空工程学院控制工程系,烟台 264001<br><b>会议名称：</b>第十四届全国青年通信学术会议<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2009-07-24<br><b>会议地点：</b>大连
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">同样</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>计算机所使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>序列。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">是</span>伪周期<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>变化，但是处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>类型、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用PGG(PatternGrowthGraph)结构进行记录，从而实现对伪周期数据流变化的管理．奉文与该工作的研究对象类似，<span class='green'>同样是伪周期数据流的变化，但是处理的数据类型、</span>处理目的、采用方法均自．所/fi同，土……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种伪周期数据流的变化检测方法》<br><b>作者：</b>程文聪 刘东红 邹鹏 贾焰<br><b>作者单位：</b>国防科技大学 计算机学院,湖南 长沙 410073<br><b>会议名称：</b>2009中国计算机大会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2009-10-23<br><b>会议地点：</b>天津
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同样，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>计算机<span style="background:#cbcbcb">所</span>使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>序列。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">概念，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>以<span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>形式产生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，其<span style="background:#cbcbcb">所</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是通信领域中所使用的概念，代表传输中所使用的信息的数字编码信号序列。而现在一般所说的数据流属于广义<span class='green'>概念，指的是以流的形式产生的数据，其所</span>应用的范围要广得多。广义上的数据流最早出现于传统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多维数据流聚类算法的分析与实现》<br><b>作者：</b>杨霞玲<br><b>页数：</b>43页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毛国君<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同样，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>计算机所使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>序列。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">到来；<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">是</span>无限<span style="background:#cbcbcb">的</span>；<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>中<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的方式到达。数据流和传统的数据库中保存的数据不同，通常具有以下特点：数据流中的数据连续不断的<span class='green'>到来；数据流中的数据是无限的；数据流中的</span>数据高速到来；数据分布随时阉改变鄄数据流中数据的分布……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PCA/ICA的多数据流关联及模式发现》<br><b>作者：</b>罗竞佳<br><b>页数：</b>58页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周勇<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同样，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>计算机所使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>序列。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">是</span>无限<span style="background:#cbcbcb">的</span>，而<span style="background:#cbcbcb">数据</span>库中<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是按序流过的，不受应用系统所控制，一般只能对数据进行顺序访问，而磁盘中的数据可以随机访问。(4<span class='green'>)数据流中的数据是无限的，而数据库中的</span>数据是有限的。(5)由于在有限的存储空间内无法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据流中频繁项集挖掘算法及其应用研究》<br><b>作者：</b>张小彬<br><b>页数：</b>59页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高宏宾<br><b>学位授予单位：</b>五邑大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
