<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="212.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="212_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >我们这里所说的并行计算机一般只包括SIMD和MIMD，特别是近十年来，MIMD类型的并行机逐渐占据主导位置。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我们这里所说<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>一般只包括<span style="background:#cbcbcb">SIMD</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">MIMD</span>，特别是近十年来，<span style="background:#cbcbcb">MIMD</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">主导</span>位置。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Data，<span style="background:#cbcbcb">MIMD</span>)<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>。随着<span style="background:#cbcbcb">计算</span>技术<span style="background:#cbcbcb">的</span>发展，矢量<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">SIMD</span><span style="background:#cbcbcb">逐渐</span>被淘汰，<span style="background:#cbcbcb">MIMD</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">主导</span>地位。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提高速度。并行计算机即能在同一时间内执行多条指令(或处理多个数据)的计算机，并行计算机是并行计算的物理载体。在并行计算机的发展历史上，出现过各种不同类型的并行机，包括矢量机、<span class='green'>Data，MIMD)计算机。随着计算技术的发展，矢量机和SIMD逐渐被淘汰，MIMD类型的并行机占据主导地位。</span>当代主流的MIMD并行机包括对称多处理机系统Processors)和集群(Clusterl。其中SMP和Cluster已被用于电力系统机电暂态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电力系统暂态稳定并行异步计算研究》<br><b>作者：</b>王小琬<br><b>页数：</b>66页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘光晔<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我们这里所说<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>一般只包括<span style="background:#cbcbcb">SIMD</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">MIMD</span>，特别是近十年来，<span style="background:#cbcbcb">MIMD</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">主导</span>位置。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机</span>单指令多数据流<span style="background:#cbcbcb">MIMD</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>随着<span style="background:#cbcbcb">计算</span>技术<span style="background:#cbcbcb">的</span>发展矢量<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">SIMD</span><span style="background:#cbcbcb">逐渐</span>被淘汰<span style="background:#cbcbcb">MIMD</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">主导</span>地位当代</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并行算法着重分析了在PC机群上实现这些算法的优势和不足本文介绍的算法包括网络分割线性方程并行求解牛顿类算法和时间并行类算法2并行计算机在并行计算机的发展历史上出现过各种不同类型的并行机包括矢量<span class='green'>机单指令多数据流MIMD计算机随着计算技术的发展矢量机和SIMD逐渐被淘汰MIMD类型的并行机占据主导地位当代</span>主流的MIMD并行机包括对称多处理其中SMP和COW已被用于电力系统机电暂态仿真并行计算SMP结构如图1(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PC机群的电力系统机电暂态仿真并行算法》<br><b>作者：</b>李亚楼 周孝信 吴中习<br><b>作者单位：</b>中国电力科学研究院,北京100085<br><b>参考文献：</b>17篇<br><b>被引次数：</b>35次（统计时间：2014年8月）<br><b>页码：</b>P6—P12<br><b>页数：</b>7页<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(G1998020322)<br><b>期刊名称：</b>《电网技术》<br><b>出版时间：</b>2003年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3673
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我们这里所说<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>一般只包括<span style="background:#cbcbcb">SIMD</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">MIMD</span>，特别是近十年来，<span style="background:#cbcbcb">MIMD</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">机</span>逐渐占据<span style="background:#cbcbcb">主导</span>位置。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>并行行一时<span style="background:#cbcbcb">的</span>向量<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">sIMD</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>己退出历史舞台，而<span style="background:#cbcbcb">MIMD</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">机</span>却占了<span style="background:#cbcbcb">主导</span>地位。当代主流</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个大规模的计算机系统，它通过各种互连技术将多个计算机系统连接在一起，利用所有被连接系统的综合计算能力来处理大型计算问题。并行计算机的发展已有近30年的历史。在此期间，出现了各种不同类型<span class='green'>的并行行一时的向量机和sIMD计算机己退出历史舞台，而MIMD类型的并行机却占了主导地位。当代主流</span>的并行机是可扩展的并行机，包括共享存储的对称多处理机(sMP)、分布存储的大规模并行机(MPP……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高性能计算-GIS集成的大气环境质量分析支持系统研究》<br><b>作者：</b>姚丽萍<br><b>参考文献：</b>42篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>54页<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王远飞<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我们这里所说<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>一般只包括<span style="background:#cbcbcb">SIMD</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">MIMD</span>，特别<span style="background:#cbcbcb">是</span>近十年来，<span style="background:#cbcbcb">MIMD</span>类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">机</span>逐渐占据主导位置。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">顺序执行<span style="background:#cbcbcb">的</span>串行<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>，<span style="background:#cbcbcb">SIMD</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">MIMD</span><span style="background:#cbcbcb">是</span>2种典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>，而MISD在实际上代表何种<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>至今</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……角度，计算机有不同的分类。若按经典的指令流与数据流进行分类，则并行计算机分为如下4类[3]计算机；流）并行计算机；流）并行计算机；数据流）并行计算机。SISD实际上是普通的<span class='green'>顺序执行的串行计算机，SIMD和MIMD是2种典型的并行计算机，而MISD在实际上代表何种并行计算机至今</span>学术上没有一致的意见。并行计算机系统除了少数的专用SIMD系统外，绝大部分是MIMD系统。而若按内存访问模型、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多层次并行算法与MPI-2新特性的研究及应用》<br><b>作者：</b>杨尚琴<br><b>页数：</b>62页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗省贤<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
