<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="221_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="221_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > MPI( Message Passing Interface)是由科研机构和工程部门共同设计的一套基于消息传递并行编程模型的标准规范，</span><br><br>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MPI</span>(MessagePassingInterface)<span style="background:#cbcbcb">是</span>由科研机构和工程部门共同设计<span style="background:#cbcbcb">的</span>一套基于<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span>规范，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">MPI</span>(MessagePassingInterface)tIJ【2】<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>事实<span style="background:#cbcbcb">标准</span>，在<span style="background:#cbcbcb">并行</span>算法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中遇到的各种具有大计算量或大数据交换量的问题。并行计算是提高计算机系统计算速度和处理能力的一种有效手段，已经成为大规模计算领域中重要的研究方向。并行编程模型是并行计算的基础<span class='green'>，MPI(MessagePassingInterface)tIJ【2】是并行编程模型中的消息传递编程模型的事实标准，在并行算法</span>实现上非常灵活，并且具有性能高和可移植性等特点。分子动力学的物理本质是简单的，用简单的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MPI和MapReduce的分布并行计算研究》<br><b>作者：</b>陈月燕<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张子瑜<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MPI</span>(MessagePassingInterface)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">科研</span>机构<span style="background:#cbcbcb">和</span>工程<span style="background:#cbcbcb">部门</span>共同设计<span style="background:#cbcbcb">的</span>一套基于<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span>并行<span style="background:#cbcbcb">编程</span>模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span>规范，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MPI</span>（MessagePassingInterface）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span>全世界工业、<span style="background:#cbcbcb">科研</span><span style="background:#cbcbcb">和</span>政府<span style="background:#cbcbcb">部门</span>联合建立<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">标准</span>，其目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电磁正演的并行计算验编写的并行程序，对设计的2个模型进行了试算，并与串行程序对比验证了该算法的可行性、正确性，为二维反演，三维正、反演的并行计算提供了研究基础。<span class='green'>MPI（MessagePassingInterface）是由全世界工业、科研和政府部门联合建立的一个消息传递编程标准，其目的是</span>为基于消息传递的并行程序设计提供一个高效的、可扩展的、统一的编程环境（张林波等，2006）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MPI的二维大地电磁正演的并行计算》<br><b>作者：</b>李焱 胡祥云 吴桂桔 叶益信 廖国忠<br><b>作者单位：</b>中国地质大学地球物理与空间信息学院,武汉,430074；东华理工大学核工程技术学院地球物理系,抚州,344000<br><b>参考文献：</b>46篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P392—P401<br><b>基金项目：</b>国家深部专项(sinoprobe010302);国家自然科学基金(40974040)<br><b>期刊名称：</b>《地震地质》<br><b>出版时间：</b>2010年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-4967
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MPI</span>(MessagePassingInterface)<span style="background:#cbcbcb">是</span>由科研机构和工程部门共同设计<span style="background:#cbcbcb">的</span>一套<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">并行</span>编程模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span>规范，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MPI</span>（MessagePassingInterface）。<span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span>接口<span style="background:#cbcbcb">的</span>现实工业<span style="background:#cbcbcb">标准</span>，用于开发<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span>程序，其目<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……只在其所拥有的数据上进行计算。显式数据分配负载和数据均由用户显式分配给进程。为了减少设计和编码的复杂性，消息传递程序通常使用SPMD模式编写。应用最为广泛的消息传递系统是<span class='green'>MPI（MessagePassingInterface）。MPI是消息传递接口的现实工业标准，用于开发基于消息传递的并行程序，其目的</span>是为用户提供一个实际可用的、可移植的、高效、灵活的消息传递接口库。MPI标准是最流行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SMP集群的MPI+OpenMP混合并行编程模型研究与应用》<br><b>作者：</b>王惠春<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>45页<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹学年<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MPI</span>(MessagePassingInterface)<span style="background:#cbcbcb">是</span>由科研机构<span style="background:#cbcbcb">和</span>工程部门共同设计<span style="background:#cbcbcb">的</span>一套基于<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span>并行编程模型<span style="background:#cbcbcb">的</span>标准<span style="background:#cbcbcb">规范</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">的</span>全称为MessagePassingInterface，即<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span>接口，<span style="background:#cbcbcb">是</span>为开发商<span style="background:#cbcbcb">和</span>用户使用<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span>函数库而制定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">规范</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……众核的时代，OpenMP等多线程技术日益受到更多的关注，已大量使用在各行各业；而MPI与OpenMP的多层次并行编程模型将使得并行技术更广泛地使用于各类并行系统。3.1消息传递编程MPI<span class='green'>MPI的全称为MessagePassingInterface，即消息传递接口，是为开发商和用户使用消息传递函数库而制定的规范。</span>MPI是由来自美国及欧洲各国40个组织的60多位专家（其中包括生产并行机的厂家、大学、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多层次并行算法与MPI-2新特性的研究及应用》<br><b>作者：</b>杨尚琴<br><b>页数：</b>62页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗省贤<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MPI</span>(MessagePassingInterface)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">科研</span>机构<span style="background:#cbcbcb">和</span>工程部门共同<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>一套基于<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">并行</span>编程模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span>规范，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">界面(MessagePassingInterface)<span style="background:#cbcbcb">的</span>简称，<span style="background:#cbcbcb">是</span>目前<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">并行</span>程序<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">标准</span>之一。<span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span>全球工业、政府<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">科研</span>应用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是灵活性，包括异构平台上的可移植性、交互性和容错功能。但是PVM不是一个标准，可以修改源代码。有关PVM的更多详细信息请参考PVM网站【1Z引。(2)MPI是消息传递<span class='green'>界面(MessagePassingInterface)的简称，是目前消息传递并行程序设计标准之一。MPI是由全球工业、政府和科研应用</span>部门联合推出来的一个消息传递的标准【1241，与语言和平台无关。1992年国际上成立了MPI委员……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《稀浆封层沥青碎石复合路面路用性能试验及应用研究》<br><b>作者：</b>张俊<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>朱浮声<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MPI</span>(<span style="background:#cbcbcb">Message</span>PassingInterface)是由科研机构和工程部门共同设计<span style="background:#cbcbcb">的</span>一套基于消息传递<span style="background:#cbcbcb">并行</span>编程模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span>规范，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span>用户界面(<span style="background:#cbcbcb">MPI</span>，<span style="background:#cbcbcb">Message</span>—PassingInterface)，现在各<span style="background:#cbcbcb">并行</span>计算机厂商提供了<span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">的</span>具体实现，在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并行塞或者由于电波干扰而造成信号变第2章传统并行编程模型及其程序开发环境计算机上，每个处理单元上运行一个进程。1994年6月，全球工业、政府和科研应用部门联合推出消息传递并行编程环境<span class='green'>的标准用户界面(MPI，Message—PassingInterface)，现在各并行计算机厂商提供了MPI的具体实现，在</span>2．4．1节中将介绍MPI。消消息息递联递l函网函数络数接接口口2．2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多核集群上的高性能MapReduce平台的研究与实现》<br><b>作者：</b>王昊<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>77页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑启龙<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MPI(MessagePassingInterface)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span>科研机构<span style="background:#cbcbcb">和</span>工程部门<span style="background:#cbcbcb">共同</span>设计<span style="background:#cbcbcb">的</span>一套基于<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span>并行<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span>规范，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">inte如ce)¨1<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span>学术界、政府<span style="background:#cbcbcb">和</span>工业协会<span style="background:#cbcbcb">共同</span>开发<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>实现<span style="background:#cbcbcb">标准</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……扩展性比较差，因为它是基于共享内存机器的，因此它受系统可用的计算单元的限制，当问题规模增加，却很难添加新的资源来加速计算。1．2MPl编程模型MPI(me嘲gep脚慨<span class='green'>inte如ce)¨1是由学术界、政府和工业协会共同开发的一个消息传递编程模型的实现标准，</span>是目前分布式存储系统上的主流编程模型。它不是一门独立的编程语言，而是一个库，提供了与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SMP集群的MPI+OpenMP混合编程模型研究》<br><b>作者：</b>潘卫 陈燎原 张锦华 李永革 潘莉 夏凡<br><b>作者单位：</b>核工业西南物理研究院,成都,610041<br><b>参考文献：</b>5篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P4592—P4594<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2009年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
