<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >使用标准的 MPI规范编写的程序，可以不加修改的运行在异构的计算机集群上。</span><br><br>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用标准<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MPI</span>规范编写<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span>异构<span style="background:#cbcbcb">的</span>计算<span style="background:#cbcbcb">机</span>集群<span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，一个正确<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">修改</span>地<span style="background:#cbcbcb">在</span>所有<span style="background:#cbcbcb">的</span>并行<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span>。f3)<span style="background:#cbcbcb">MPI</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……某一个对它的具体实现。第2章并行程序实现环境的构建迄今为止，所有的并行计算机制造商都提供对MPI的支持，可以在网上免费得到MPI在不同并行计算机上的实现<span class='green'>，一个正确的MPI程序，可以不加修改地在所有的并行机上运行。f3)MPI</span>是一种消息传递编程模型，并成为这种编程模型的代表和事实上的标准。MPI虽然很庞大，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《并行多极边界元的GMRES算法及其应用》<br><b>作者：</b>马慧<br><b>参考文献：</b>75篇<br><b>页数：</b>88页<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈一鸣<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用标准<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MPI</span>规范编写<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span>异构<span style="background:#cbcbcb">的</span>计算<span style="background:#cbcbcb">机</span>集群<span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">网上免费获得<span style="background:#cbcbcb">MPI</span>，一个正确<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">修改</span>地<span style="background:#cbcbcb">在</span>所有<span style="background:#cbcbcb">的</span>并行<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……函数（过程）没有什么区别。MPI是一种标准或规范的代表而不是特指某一个对它的具体实现，迄今为止所有的并行计算机制造商都提供对MPI的支持，用户可以在互联<span class='green'>网上免费获得MPI，一个正确的MPI程序可以不加修改地在所有的并行机上运行。</span>消息传递方式是广泛应用于多类并行机的一种模式，特别是那些分布存储并行机。尽管在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SMP高性能集群性能监测与分析系统研究》<br><b>作者：</b>李昊<br><b>页数：</b>74页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孔令富<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用标准<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MPI</span>规范编写<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span>异构<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>集群<span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>实现。一个正确<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">修改</span>地<span style="background:#cbcbcb">在</span>所有<span style="background:#cbcbcb">的</span>并行<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……②MPI是一种标准或规范的代表，而不特指某一个对它的具体实现。迄今为止所有的并行计算机制造商都提供对MPI自吱持，可以在网上免费得到MPI在不同并行<span class='green'>计算机上的实现。一个正确的MPI程序可以不加修改地在所有的并行机上运行。</span>③MPI是一种消息传递编程模型，并成为这种编程模型的代表。MPI的最终目的是服务于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光纤水听器数据的网络传输及集群处理》<br><b>作者：</b>梁迅<br><b>参考文献：</b>76篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>73页<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>倪明<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用标准<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MPI</span>规范编写<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span>异构<span style="background:#cbcbcb">的</span>计算<span style="background:#cbcbcb">机</span>集群<span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">J．一个正确<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">修改</span>地<span style="background:#cbcbcb">在</span>所有<span style="background:#cbcbcb">的</span>并行<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span>．<span style="background:#cbcbcb">MPI</span>已经成为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……规范的代表，而并不特指某一个对它的具体实现．迄今为止，所有的并行计算机制造厂商都提供对MPI的支持，可以在网上免费得到MPI在不同并行计算机上的实现<span class='green'>J．一个正确的MPI程序，可以不加修改地在所有的并行机上运行．MPI已经成为</span>国际间并行程序设计的标准，它具有如下的显著优点：（1）MP1支持点对点通信和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MPI的网络并行计算系统构建及分析》<br><b>作者：</b>张克非 梅栴 赵振江<br><b>作者单位：</b>沈阳化工大学计算机科学与技术学院,辽宁沈阳,110142<br><b>参考文献：</b>8篇<br><b>页码：</b>P165—P169<br><b>页数：</b>5页<br><b>期刊名称：</b>《沈阳化工大学学报》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>2095-2198
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用标准<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MPI</span>规范编写<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span>异构<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>集群<span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>实现。一个正确<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">修改</span>地<span style="background:#cbcbcb">在</span>所有并行系统<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2）MPI是一种标准或规范的代表，而并不特指某一个对它的具体实现。迄今为止，所有的并行计算机制造商都提供对MPI的支持，可以在网上免费得到MPI在不同并行<span class='green'>计算机上的实现。一个正确的MPI程序，可以不加修改地在所有并行系统上运行。</span>（3）MPI是一种消息传递编程模型，并成为这种编程模型的代表和事实上的标准。MPI……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于集群的并行计算的研究及其在离散元计算中的应用》<br><b>作者：</b>田蕾<br><b>页数：</b>47页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶海建<br><b>学位授予单位：</b>中国农业大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用标准<span style="background:#cbcbcb">的</span>MPI规范编写<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span>异构<span style="background:#cbcbcb">的</span>计算机<span style="background:#cbcbcb">集群</span>上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。同时，这也<span style="background:#cbcbcb">可以</span>让许多现有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">修改</span>就<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span>处理能力强大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集群</span>系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可用性，可伸缩性和良好的性价比。(1)可易用性：因为集群系统的单个节点仍旧是传统的平台，所以用户可以在他们平时就很熟悉的环境下面开发和运行应用程序<span class='green'>。同时，这也可以让许多现有的程序可以不加修改就运行在处理能力强大的集群系统</span>平台上，非常有利于保护用户已有的软件投资。(2)高可用性：高可用性包括……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Beowulf集群系统负载均衡问题研究》<br><b>作者：</b>陈畅<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡小龙<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用标准<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MPI</span>规范编写<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">不</span>加<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span>异构<span style="background:#cbcbcb">的</span>计算<span style="background:#cbcbcb">机</span>集群上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，加上<span style="background:#cbcbcb">MPI</span>实现<span style="background:#cbcbcb">的</span>消息传递并行<span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">不</span>作<span style="background:#cbcbcb">修改</span>地<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span>单台PC<span style="background:#cbcbcb">机</span>单台工作站</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……硬件的特性由于这个原因，MPI在并行计算界被广泛地接受MPI已经被实现在PC/Windows所有主要的Unix工作站以及所有主要的并行机上这就意味着一个用标准的C或Fortran<span class='green'>，加上MPI实现的消息传递并行程序，可以不作修改地运行在单台PC机单台工作站</span>工作站网络和MPP系统上，无论这些机器由谁制造，用的是什么操作系统消息传递并行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高频天波超视距雷达信号处理的并行化研究》<br><b>作者：</b>陆庆五<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘兴钊<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
