<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="229_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="229_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在运行程序时，用户需要指定并发进程的数量，每个进程拥有唯一的标识ID。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在运行程序<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">用户</span>需要<span style="background:#cbcbcb">指定</span>并发<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">的</span>数量，每个<span style="background:#cbcbcb">进程</span>拥有唯一<span style="background:#cbcbcb">的</span>标识ID。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">创建<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">用户</span>要<span style="background:#cbcbcb">指定</span>新<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">的</span>类别（读者<span style="background:#cbcbcb">进程</span>或写者<span style="background:#cbcbcb">进程</span>）。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在执行过程的最后时间段自动访问临界资源。（2）读者一写者问题演示模块本模块演示多个读进程与写进程同步访问共享数据区的管理过程。<span class='green'>创建进程时，用户要指定新进程的类别（读者进程或写者进程）。</span>用户可以通过进程列表选择任何进程执行，执行过程中，用户可以随时让进程访问资源。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《进程管理演示系统的设计与实现》<br><b>作者：</b>张琼声 蒋玉新 李春华 刘童璇<br><b>作者单位：</b>中国石油大学(华东)计算机与通信工程学院,山东东营,257061；胜利油田物探研究院计算机室,山东东营,257022<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P144—P148<br><b>期刊名称：</b>《计算机教育》<br><b>出版时间：</b>2009年14期<br><b>ISSN：</b>1672-5913
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">运行</span>程序<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">用户</span>需要指定并发<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">的</span>数量，每个<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">拥有</span>唯一<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标识</span>ID。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">标识</span>符euid，<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>组<span style="background:#cbcbcb">标识</span>符egid。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点操作需要保存的进程数据有：进程标识符pid，用于标识进程。用户标识符uid，用来标识登录的用户。用户组标识符gid，用来标识用户归属的组。<span class='green'>进程运行时拥有的用户标识符euid，进程运行时拥有的用户组标识符egid。</span>程序在运行时拥有文件所有者的权限suid和sgid。（2）保存CPU寄存器状态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于双进程冗余的软件容错技术研究》<br><b>作者：</b>冯红斌<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>门朝光<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">程序</span>时，用户需要指定并发<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">的</span>数量，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">拥有</span>唯一<span style="background:#cbcbcb">的</span>标识ID。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>建立了一个<span style="background:#cbcbcb">运行</span>环境即<span style="background:#cbcbcb">进程</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">进程</span>都<span style="background:#cbcbcb">拥有</span>自己<span style="background:#cbcbcb">的</span>一定<span style="background:#cbcbcb">的</span>资源，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了操作系统中基于进程的多道程序并发模型。因此，引入了进程的概念。基于网络微处理器的数据采集系统是多任务并发执行的。在该系统中，系统为每个<span class='green'>运行的程序建立了一个运行环境即进程，每个进程都拥有自己的一定的资源，</span>包括私有地址空间．私有的数据和代码以及在系统中唯一的进程ID号(ProcessIdentification)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网络微处理器的多进程的远程数据采集系统的设计与实现》<br><b>作者：</b>宋金华<br><b>页数：</b>65页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗杰<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
