<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="23_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="23_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >接着对地学研究中比较常用的K-means聚类算法进行简述；</span><br><br>
在本地库和互联网共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着对地学研究中比较常用的<span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>进行简述；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">距离总和及<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>精度。VDE-<span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>和VADE</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本文中提出的基于层次K-means聚类算法对这10组数据进行聚类计算，比较这三种算法所得的聚类<span class='green'>距离总和及聚类精度。VDE-K-means聚类算法和VADE</span>-K-means聚类算法的大致过程可以描述如下：1）VDE……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于时序分析的隧道通风控制技术研究》<br><b>作者：</b>董曼丽<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方敏<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着对地学研究中<span style="background:#cbcbcb">比较</span>常用的<span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">进行</span>简述；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">K</span>—<span style="background:#cbcbcb">Means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>和凝聚<span style="background:#cbcbcb">K</span>—<span style="background:#cbcbcb">Means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">比较</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不再发生变化。3实验结果分析将凝聚K—Means聚类算法应用于网络舆情中话题的自动提取和分析，并通过实验来对<span class='green'>K—Means聚类算法和凝聚K—Means聚类算法进行比较。</span>实验中采用人工整理的方式，共从山西新闻网、山西省政府网……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于网络舆情的K-Means算法的改进研究》<br><b>作者：</b>罗晖霞 曲晓玲<br><b>作者单位：</b>中北大学,太原,030051；山西省政府办公厅,太原,030002<br><b>参考文献：</b>10篇<br><b>页码：</b>P4—P6,15<br><b>基金项目：</b>山西人事厅资助项目(SX20090108-07)<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1003-5850
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着<span style="background:#cbcbcb">对</span>地学研究中比较常用的<span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>进行简述；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>通过改进<span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>半径</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和更小的熵在以上的4种算法中它的聚类质量是最好的在文献[3]中有实验证明4结论对于BK<span class='green'>-means聚类算法通过改进K-means聚类算法对聚类半径</span>聚类中心相似度等进行技术处理来减少迭代次数增强聚类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于向量空间模型的文档聚类算法研究》<br><b>作者：</b>何飞 蒋冬初<br><b>作者单位：</b>中南大学,信息科学与工程学院,湖南,长沙,410083；湖南城市学院,物理与电子工程系,湖南,益阳,413049<br><b>参考文献：</b>5篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P114—P116<br><b>页数：</b>3页<br><b>期刊名称：</b>《湖南城市学院学报》<br><b>出版时间：</b>2003年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着对地学研究中比较常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>进行简述；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">K</span>—<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">K</span>—<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>是解决<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……选择。因此初始聚类中心的选择十分重要。本文主要针对随机选择初始聚类中心这一缺点，提出了一种新的改进1传统<span class='green'>的K—means聚类算法K—means聚类算法是解决聚类</span>问题的一种经典算法，该算法具有简单、快速并且能够有效处理大数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的K—means聚类算法》<br><b>作者：</b>周爱武 崔丹丹 肖云<br><b>作者单位：</b>安徽大学计算机科学与技术学院,安徽合肥,230039<br><b>参考文献：</b>6篇<br><b>页码：</b>P17—P19<br><b>基金项目：</b>安徽省教育厅自然科学基金(KJ2009A57)<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2011年21期<br><b>ISSN：</b>1674-7720
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着对地学研究<span style="background:#cbcbcb">中</span>比较常用的<span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>进行简述；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span>；分层<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>；<span style="background:#cbcbcb">k</span>．<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">中</span>图分类号</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……改进算法较原先传统的聚类算法，不但算法执行速度快、效率高，而且聚类效果也比较好．关键词：数据挖掘；聚<span class='green'>类；分层聚类算法；k．means聚类算法中图分类号</span>：TP311．13文献标识码：A随着数据挖掘技术的发展。作为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于分层聚类的k-means算法》<br><b>作者：</b>金微 陈慧萍<br><b>作者单位：</b>河海大学,计算机及信息工程学院,江苏,常州,213022<br><b>参考文献：</b>5篇<br><b>被引次数：</b>10次（统计时间：2014年8月）<br><b>页码：</b>P7—P10<br><b>页数：</b>4页<br><b>期刊名称：</b>《河海大学常州分校学报》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1009-1130
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着对地学研究<span style="background:#cbcbcb">中</span>比较常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>进行简述；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个文本<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">k</span>—<span style="background:#cbcbcb">Means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>是最基本<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用Jaccard系数和FM参数等以考察聚类结果与测试集合的人工分类结果相符合的程度，称为外部标准…．在我们考察的3<span class='green'>个文本聚类算法中，k—Means聚类算法是最基本的</span>聚类算法¨o，L．Massey，MichalSteinbach，Sergio等以它的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《文本聚类算法的质量评价》<br><b>作者：</b>刘务华 罗铁坚 王文杰<br><b>作者单位：</b>中国科学院研究生院,北京,100080<br><b>参考文献：</b>16篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P640—P646<br><b>页数：</b>7页<br><b>基金项目：</b>国家科技基础条件平台建设计划(2003DEA5G0407)<br><b>期刊名称：</b>《中国科学院研究生院学报》<br><b>出版时间：</b>2006年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-1175
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着<span style="background:#cbcbcb">对</span>地学研究中比较常用的<span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>进行简述；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，通过改进<span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>半径</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……熵，与其他算法相比较，它的聚类质量是最好的。在文献[5]中有实验证明。5．结论对于BK—means<span class='green'>聚类算法，通过改进K-means聚类算法，对聚类半径</span>、聚类中心、相似度等进行技术处理来减少迭代次数，增强……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种基于向量空间模型的文档聚类算法研究》<br><b>作者：</b>原福永 杨治秋 王海霞<br><b>作者单位：</b>燕山大学信息科学与工程学院(秦皇岛)<br><b>会议名称：</b>第十二届全国信号处理学术会议<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2005-08-01<br><b>会议地点：</b>苏州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着<span style="background:#cbcbcb">对</span>地学研究中比较常用的<span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>进行简述；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">－<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，消除<span style="background:#cbcbcb">k</span>－<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">对</span>初始<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……没有得到很好的解决。为了得到合理的径向基函数中心参数，本文引用了减聚类算法，用于指导聚类学习，来优化k<span class='green'>－means聚类算法，消除k－means聚类算法对初始聚类</span>中心的敏感性。利用本文给出的嘲络既可确定合适的基……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于改进k-means的RBF神经网络学习方法》<br><b>作者：</b>庞振 徐蔚鸿<br><b>作者单位：</b>长沙理工大学计算机与通信工程学院,长沙,410004<br><b>参考文献：</b>9篇<br><b>页码：</b>P161—P163,184<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2012年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着对地学研究中比较常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>进行简述；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，得到较满意<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>结果。2<span style="background:#cbcbcb">k</span>－<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">means</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过在ucl数据库中lrishlh]题的实验证明，SA—K～means算法能降低对初始聚类中心的敏感度，提高聚类精度<span class='green'>，得到较满意的聚类结果。2k－means聚类算法means</span>聚类算法…是目前用于科学和丁业应用上的诸多聚类算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自适应的k-means聚类算法SA-K-means》<br><b>作者：</b>周慧芳<br><b>作者单位：</b>江南大学信息学院,江苏无锡,214122；盐城师范学院图书馆,江苏盐城,224002<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P4—P5,8<br><b>页数：</b>3页<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2009年34期<br><b>ISSN：</b>1674-098X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着<span style="background:#cbcbcb">对</span>地学研究中比较常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>进行简述；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>问题，比如能够<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">k</span>－<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>和＾一凝聚</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的聚类结果4结语核k一凝聚聚类算法将k一凝聚聚类算法与核函数相结合，能够解决某些聚类算法中存在<span class='green'>的问题，比如能够对k－means聚类算法和＾一凝聚</span>聚类算法不能正确分类的非凸形状数据进行比较正确的分类，也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《核k-凝聚聚类算法》<br><b>作者：</b>王宇 李晓利<br><b>作者单位：</b>大连理工大学,管理学院,辽宁,大连,116024<br><b>参考文献：</b>12篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P763—P766<br><b>页数：</b>4页<br><b>期刊名称：</b>《大连理工大学学报》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-8608
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着对地学研究中比较常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>进行简述；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">测度。3.1.2<span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">Means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>基本思想<span style="background:#cbcbcb">K</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，用于检测正方形超立方体结构；Mahalanobis距离用于检测超椭球结构。模糊C均值聚类算法常用Euclidean距离即欧氏距离作为相似性<span class='green'>测度。3.1.2K-Means聚类算法的基本思想K</span>均值聚类(K-meansClustering)，即众所周知的硬C均值聚……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可见光遥感图像分割算法研究》<br><b>作者：</b>王丽芳<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈遵田<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着对地学研究中比较常用的<span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>进行简述；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">划分<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>有<span style="background:#cbcbcb">k</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>、模糊C均值<span style="background:#cbcbcb">聚</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……众多的聚类算法中，比较常用的划分算法、层次算法和大型数据库算法等都是学者探索的热点。近年来研究的比较热门的<span class='green'>划分聚类算法有k-means聚类、模糊C均值聚</span>类以及谱聚等算法。为了适应特定的要求和获得更好的聚类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向社区智能服务的数据挖掘关键技术研究与实现》<br><b>作者：</b>芦丹丹<br><b>页数：</b>69页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘志镜<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着<span style="background:#cbcbcb">对</span>地学研究<span style="background:#cbcbcb">中</span>比较常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span>类<span style="background:#cbcbcb">算法</span>进行简述；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．7<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">K</span>．<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>改进<span style="background:#cbcbcb">K</span>．<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">中</span>作为初始<span style="background:#cbcbcb">聚</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)聚类结果中某些聚类可能为空，也就是没有对象和该聚类的聚类中心相似，即产生了空聚类。4<span class='green'>．7对K．means算法的改进K．means算法中作为初始聚</span>类中心的k个对象是从n个数据对象中随机选择的，这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于聚类算法的入侵检测系统的研究》<br><b>作者：</b>周迈<br><b>页数：</b>68页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡立军<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着对地学<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">中</span>比较<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span>K-means<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>进行简述；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">中</span>，代表性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>有：LBG</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年，Boujemaa提出利用图像聚类可以从更好的角度帮助用户快速的从大型数据库中找到所要找的图像。2003提出，在聚<span class='green'>类算法的研究中，代表性的常用的聚类算法有：LBG</span>算法、谱聚类算法和层次聚类算法。层次聚类算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种新的层次谱聚类算》<br><b>作者：</b>李登峰 杨晓慧 王莉莉<br><b>作者单位：</b>河南大学数学与信息科学学院,开封 574004<br><b>会议名称：</b>第八届中国多智能体系统与控制会议(MASC'2012)<br><b>主办单位：</b>中国人工智能学会<br><b>会议时间：</b>2012-10-20<br><b>会议地点：</b>上海
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着对地学研究中比较常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>进行简述；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>一种改进<span style="background:#cbcbcb">算法</span>，二分<span style="background:#cbcbcb">k</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>结果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流聚类研究最近，Steinbach等对几种文本聚类算法进行了系统的比较【3】，结果显示，在大数据集中，球形k<span class='green'>-means算法的一种改进算法，二分k-means算法的聚类结果</span>要优于标准的球形k-means算法和层次聚类算法UPGMA。其描述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于语义过滤的文本和文本流聚类研究》<br><b>作者：</b>蔡嘉荣<br><b>页数：</b>61页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>印鉴<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
