<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="231_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="231_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >或者仅针对其局部变量进行操作，或者与其它进程进行通信，这两个过程可以交替进行。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >或者仅<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">操作</span>，或者<span style="background:#cbcbcb">与</span>其它<span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">通信</span>，这<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">过程</span>可以交替<span style="background:#cbcbcb">进行</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">变量</span>的<span style="background:#cbcbcb">操作</span>，或<span style="background:#cbcbcb">与</span>其他<span style="background:#cbcbcb">进程</span>及I/O设备<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">通信</span>，<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">过程</span>可电子</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将保持不变。每～个进程执行着同一个程序。但是，由于每一个进程都有唯一的一个进程号，在程序展开之后不同的进程可以执行不同的操作。一个进程或执行<span class='green'>针对其局部变量的操作，或与其他进程及I/O设备进行通信，两个过程可电子</span>科技大学硕士学位论文以交替进行。消息传递模型中的一个很重要的概念是：进程传递消息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于共享存储模式的电磁粒子模拟软件并行计算研究》<br><b>作者：</b>李正浩<br><b>页数：</b>63页<br><b>学科专业：</b>等离子体物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘盛纲<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
