<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="236_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="236_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >MPI的并行编程主要依靠一组消息传递库函数进行。</span><br><br>
在本地库和互联网共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">主要</span>依靠一组<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">进行</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">主要</span>通过调用<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">进行</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的并行程序设计平台，几乎所有的并行计算环境和主流操作系统(Unix、Linux和WindowsNT)都支持。<span class='green'>MPI的并行编程主要通过调用消息传递库函数进行，</span>这些函数实现了多处理机间的数据交换，提供了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MPI和MapReduce的分布并行计算研究》<br><b>作者：</b>陈月燕<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张子瑜<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">主要</span>依靠一组<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">库</span>函数进行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">主要</span>通过调用<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MPI</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……广泛使用的编写消息传递程序的标准，并且成为国际上应用最广泛和最稳定的并行程序设计技术。<span class='green'>MPI的并行编程主要通过调用消息传递库中的MPI</span>函数来实现多处理器间的通信及数据交换（如图2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双三次数值预报模式并行算法研究》<br><b>作者：</b>张磊<br><b>页数：</b>60页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵军<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>主要依靠一组<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">库</span>函数进行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>在基于<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">库</span>方法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成一个单一的和标准的库，那么对于并行处理无疑是非常有益的。6．3．3基于<span class='green'>MPI的并行编程在基于消息传递库方法的并行编程</span>中，一组进程所执行的程序是用标准串行语言书写……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维图像重建快速处理的研究》<br><b>作者：</b>张楠<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张晓兵<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">主要</span>依靠一组<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span>库函数进行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>方法。<span style="background:#cbcbcb">MPI</span>是一种<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">编程</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高等多种优点。本文侧重介绍基于unu）【的MPI编程环境MPICH及其在Pc集群计算机系统中进行<span class='green'>MPI并行编程的主要方法。MPI是一种消息传递编程</span>模型并可以被广泛使用的编写消息传递程序的标准。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Linux环境下MPI并行编程与算法实现研究》<br><b>作者：</b>曾志峰<br><b>作者单位：</b>怀化学院,计算机系,湖南,怀化,418008<br><b>参考文献：</b>5篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P61—P64<br><b>页数：</b>4页<br><b>期刊名称：</b>《航空计算技术》<br><b>出版时间：</b>2004年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-654X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>主要依靠一组<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span>库函数进行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MPI</span>、递<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>模型。<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span>指<span style="background:#cbcbcb">的</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……编程模型并行编程可以调用系统函数启动多线程，也可以利用并行编程模型，如常用的并行模型有<span class='green'>MPI、递的并行编程模型。消息传递指的是</span>并行执行的各个进程具有自己独立的堆栈和代码段……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《并行计算技术综述》<br><b>作者：</b>王磊<br><b>作者单位：</b>陕西广播电视大学计算机与信息管理系,西安,710119<br><b>参考文献：</b>11篇<br><b>页码：</b>P112—P115,120<br><b>页数：</b>5页<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2012年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MPI<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>主要依靠一组<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">库</span>函数进行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>模式。现有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">库</span>多种多样，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的就基本通信模式是简单和清晰的，所以消息传递并行编程模式依然成为众多并行程序开发者首选<span class='green'>的并行编程模式。现有的消息传递库多种多样，</span>比如具有通用功能的消息传递库有PICL（PortableNX，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Linux机群环境下并行蚁群优化算法的设计与实现》<br><b>作者：</b>张志明<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>安毅生<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MPI<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>主要依靠一组<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">库</span>函数进行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>用于<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">库</span>标准。!"!</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……6、()*等。()*吸收了现存的许多系统的最突出优点，成为了当今最为流行<span class='green'>的用于并行编程的消息传递库标准。!"!</span>共享存储编程与’()*$%/0/01……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SMP集群系统的并行编程模式研究与分析》<br><b>作者：</b>宋伟 宋玉<br><b>作者单位：</b>郑州大学,信息工程学院,河南,郑州,450052；郑州大学,高性能计算研究与发展中心,河南,郑州,450001<br><b>参考文献：</b>9篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P164—P167,171<br><b>页数：</b>5页<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-3751
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MPI<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>主要依靠一组<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span>库函数进行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>模型是数据<span style="background:#cbcbcb">并行</span>和<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span>数据<span style="background:#cbcbcb">并行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算机工程与应用2005.101引言目前两种最<span class='green'>重要的并行编程模型是数据并行和消息传递数据并行</span>编程模型的编程级别比较高编程相对简单但它仅适用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于时延Petri网数据并行问题的分析》<br><b>作者：</b>方贤文<br><b>作者单位：</b>安徽理工大学数理系,安徽,淮南,232001<br><b>参考文献：</b>11篇<br><b>页码：</b>P49—P51<br><b>页数：</b>3页<br><b>基金项目：</b>国家自然科学基金(60173053)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2005年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MPI<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>主要依靠一组<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span>库函数进行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span>程序设计仍然是<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>模式。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。虽然如此，消息传递的基本通信模式是简单和清楚的，学习和掌握这些部分并不困难，因此目前<span class='green'>大量的并行程序设计仍然是消息传递并行编程模式。</span>目前最为流行的消息传递模型是MPI和PVIVl。其中MPI……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MPI的P-Q法潮流计算及暂态稳定的并行方法研究》<br><b>作者：</b>朱金凤<br><b>页数：</b>68页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江全元<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>主要依靠一组消息传递库函数进行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>基础知识。第三章研究利用蚂蚁算法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机群并行计算的关键技术以及并行算法的基本知识。重点讨论了在机群环境下，基于消息传递编程接口<span class='green'>MPI的并行编程基础知识。第三章研究利用蚂蚁算法</span>求解大规模旅行商问题。重点研究了利用蚂蚁算法求解……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机群环境下用蚂蚁算法求解旅行商问题的研究》<br><b>作者：</b>王利玮<br><b>页数：</b>44页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牛存良<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MPI<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span>编程主要依靠一组<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">库</span>函数进行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span>机<span style="background:#cbcbcb">的</span>不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">库</span>，但它们<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(active)消息，它是一种特殊的消息，该消息在接收端激活一个指定函数的执行。尽管不同<span class='green'>的并行机的不同的消息传递库，但它们的</span>基本功能是一致的。比如需要点对点通讯机制，此时消息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《过程系统优化的分布式并行计算》<br><b>作者：</b>张帆<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>邵之江<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">的</span>并行编程主要依靠<span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">函数</span>进行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MPI</span>标准只是规定实现<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">的</span>语法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……联合开发MPI，先后推出1．1(1995年)和2，0(1997年)两个版本的标准。<span class='green'>MPI标准只是规定实现消息传递的一组库函数的语法</span>和语义，具体实现则由厂家或第三方完成。MP……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《高性能计算软硬件技术发展概述》<br><b>作者：</b>杨继张<br><b>作者单位：</b>上海现代建筑设计(集团)有限公司<br><b>会议名称：</b>中国建筑学会首届工程设计高性能计算(HPC)技术应用论坛<br><b>主办单位：</b>中国建筑学会<br><b>会议时间：</b>2007-12-11<br><b>会议地点：</b>上海
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MPI<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>主要依靠一组<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span>库函数进行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>在<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>中，各</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……范围[20]。基于消息传递的并行编程是并行程序设计的重要编程方式。3.2.1基于<span class='green'>消息传递的并行编程在消息传递并行编程中，各</span>进程都有自己的地址空间，各进程间的数据都是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 SMP 机群的层次化编程模型的设计及实现》<br><b>作者：</b>张丹丹<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>祝永志<br><b>学位授予单位：</b>曲阜师范大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MPI<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>主要依靠一组<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span>库函数进行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">++<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编程</span>接口。在<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的编程语言。该标准是由消息传递接口论坛方式支持进程间的数据交换，提供Fortran和C/C<span class='green'>++的编程接口。在消息传递的并行编程中</span>，一组进程所执行的程序是用标准串行语言书写的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于骨架的并行编程环境中结构骨架库的研究》<br><b>作者：</b>许淳<br><b>页数：</b>58页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万剑怡<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">的</span>并行编程主要依靠一组<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">函数</span>进行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">入实现进程间通信<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">传递</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">函数</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上执行该程序。在标准串行程序设计语言(C、Fortran，C++，Java)的基础上再加<span class='green'>入实现进程间通信的MPI消息传递库函数(</span>MPI函数库本身是与语言无关的，也就是说，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《稀浆封层沥青碎石复合路面路用性能试验及应用研究》<br><b>作者：</b>张俊<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>朱浮声<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
