<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="238_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="238_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >MPI有两种基本的并行程序设计模式：</span><br><br>
在本地库和互联网共找出相似内容：35个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>最<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是目前国际上最流行、可移植性和可扩展性最好的并行程序设计平台之一．<span class='green'>MPI有两种最基本的并行程序设计模式</span>，即对等模式和主从模式．我们在电磁波……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《并行FDTD算法初步研究》<br><b>作者：</b>蒲洋 闫丽萍 刘长军<br><b>作者单位：</b>四川大学电子信息学院,成都,610064<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P1051—P1053<br><b>页数：</b>3页<br><b>期刊名称：</b>《四川大学学报（自然科学版）》<br><b>出版时间：</b>2005年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0490-6756
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MPI</span>有<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>最<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主从模式(Master-Slave)、对等模式(SPMD)和多程序模式(MPMD)，而<span class='green'>MPI两种最基本的并行程序设计模式：</span>主从模式和对等模式。这两种模式可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MPI和MapReduce的分布并行计算研究》<br><b>作者：</b>陈月燕<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张子瑜<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MPI</span>有<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>最<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……执行的。所以MPI计算的时候需要知道当前进程号，任务由多少个进程并行计算。<span class='green'>MPI的两种最基本的并行程序设计模式</span>即对等模式和主从模式。可以说绝大部分MPI的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《OpenMPI、MapReduce简单比较》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.fx114.net/qa-183-91956.aspx>http://www.fx114.net/qa-183-91956.aspx</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MPI有<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>最<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……"FG程序结束"2V结束语本文探讨了消息传递模式下，基于"FG并行环境<span class='green'>的两种最基本的并行程序设计模式：</span>主从模式和对等模式，给出了它们各自的基本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MPI的并行程序设计研究》<br><b>作者：</b>镇方雄 沈振武<br><b>作者单位：</b>咸宁学院,数学系,湖北,咸宁,437005；咸宁学院,计算机系,湖北,咸宁,437005<br><b>参考文献：</b>3篇<br><b>页码：</b>P63—P65<br><b>页数：</b>3页<br><b>期刊名称：</b>《咸宁学院学报》<br><b>出版时间：</b>2006年6期<br><b>ISSN：</b>1006-5342
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MPI</span>有<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span>程序设计<span style="background:#cbcbcb">模式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>最<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span>计算<span style="background:#cbcbcb">模式</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……情况适当控制子任务的大小。MPl支持多种并行计算模式，其中主从模式和对等模式是<span class='green'>MPI的两种最基本的并行计算模式，</span>绝大部分的MPI的程序都是这两种模式之一或……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《煤粉壁面摩擦特性研究》<br><b>作者：</b>张媛媛<br><b>页数：</b>58页<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈湘林<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MPI有两<span style="background:#cbcbcb">种</span>基本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">迫切需要二<span style="background:#cbcbcb">种</span>合理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span>以及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序一旦涉及到与具体并行环境进行交互，无疑增加了并行程序开发的难度。因此，<span class='green'>迫切需要二种合理的并行程序设计模式以及</span>可视化的并行程序集成开发环境辅助程序设计人员……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于并行结构骨架的并行程序设计环境研究与实现》<br><b>作者：</b>孙敏<br><b>页数：</b>54页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙济洲<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MPI有两种基本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span>模式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span>中也是一种重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span>方法，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Hadoop从上层架构上看是一种典型的主从式结构，主从式的结构在MPI并行程序<span class='green'>设计中也是一种重要的并行程序设计方法，</span>主节点负责对整个系统的数据和工作进行管理……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《MPI和hadoop区别 - Hadoop分布式数据分析平台-炼数成金-Dataguru专业数据分析社区》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.dataguru.cn/thread-121675-1-1.html>http://www.dataguru.cn/thread-121675-1-1.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MPI</span>有<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span>设计<span style="background:#cbcbcb">模式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">模式</span>：对等<span style="background:#cbcbcb">模式</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)，组通信MPI程序设计(2学时)。主要知识点有以下几个方面。1)<span class='green'>MPI并行程序的两种基本模式：对等模式</span>的MPI程序设计和主从模式的MPI程序设计。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《并行程序设计的短课程教学方法》<br><b>作者：</b>陆克中 刘刚 王海涛<br><b>作者单位：</b>深圳大学计算机与软件学院,广东深圳,518060；国家高性能计算中心深圳分中心,广东深圳,518060<br><b>参考文献：</b>4篇<br><b>页码：</b>P48—P50<br><b>期刊名称：</b>《计算机教育》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1672-5913
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MPI</span>有两种基本的<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MPI</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span>在<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span>中，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模式。非阻塞通信的发送、接收函数名加前缀字母I。3.4.4<span class='green'>MPI并行程序设计模式在并行程序设计中，</span>程序开发者将任务分配为若干子任务，并……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Linux机群环境下并行蚁群优化算法的设计与实现》<br><b>作者：</b>张志明<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>安毅生<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MPI有两种基本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span>模式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：（一）层次<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span>模型。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这些变化，笔者认为应着力于改变并行程序设计模型和语言在以下技术层次上的不足<span class='green'>：（一）层次的并行程序设计模型。</span>并行程序设计模型应该代表处于各个层次上的各种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机并行程序设计模型和语言的探讨》<br><b>作者：</b>刘震<br><b>作者单位：</b>安庆职业技术学院,安徽,安庆,246003<br><b>参考文献：</b>4篇<br><b>页码：</b>P82—P84<br><b>页数：</b>3页<br><b>期刊名称：</b>《池州师专学报》<br><b>出版时间：</b>2004年5期<br><b>ISSN：</b>1008-7710
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MPI有两种基本<span style="background:#cbcbcb">的</span>并行<span style="background:#cbcbcb">程序</span>设计<span style="background:#cbcbcb">模式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1OpenMP<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>执行<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>执行<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">程序</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序性能的一个重要因素主线程线程1线程3主线程主线程线程2图图图图<span class='green'>1OpenMP程序的执行模式程序的执行模式程序</span>的执行模式程序的执行模式基金基金基金基金项目……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《OpenMP并行程序的编译器优化》<br><b>作者：</b>张平 李清宝 赵荣彩<br><b>作者单位：</b>解放军信息工程大学信息工程学院,郑州,450002<br><b>参考文献：</b>5篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P37—P40<br><b>页数：</b>4页<br><b>基金项目：</b>国防科研基金<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2006年24期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MPI有两种基本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span>模式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用于<span style="background:#cbcbcb">程序</span>精化演算<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span>方法研究</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数组，而3一D分解万方数据氤̀耀2期万剑怡等：一种将设计模式<span class='green'>用于程序精化演算的并行程序设计方法研究</span>32l得到并行处理的元素(如图2所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种将设计模式用于程序精化演算的并行程序设计方法研究》<br><b>作者：</b>万剑怡 孙永强 薛锦云<br><b>作者单位：</b>江西师范大学计算机科学与技术系,南昌,330027；上海交通大学计算机科学与工程系,上海,200030；中国科学院软件研究所计算机科学开放实验室,北京,100080<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P318—P324<br><b>页数：</b>7页<br><b>基金项目：</b>国家自然科学基金(69983003)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2003年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MPI有两种基本的<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并行</span>c++语言对象<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span>。充分体现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……循环子程序mnc()。§2．4并行C++语言对象并行模式并行程序设计<span class='green'>并行c++语言对象并行程序设计模式。充分体现</span>了c++语青西鼬对象的程』；：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于并行对象可视化模型的分析、设计与实现》<br><b>作者：</b>李国巨<br><b>页数：</b>50页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭金庚<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MPI有两种基本的<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span>难度。对象<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span>与节点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第18页和特点。并行对象将对象机制和并行机制有机结合起来，大大降低了并行<span class='green'>程序设计难度。对象并行程序设计模式与节点</span>程序设计模式在概念上有天然的一致性：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《POVPE中软件复用性研究及类库子系统的实现》<br><b>作者：</b>周晔<br><b>页数：</b>56页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭金庚<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MPI有两种基本的<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span>模式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．2<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span>语言<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">设计</span>离不开</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和实现，就是在特定的并行环境下，选择适当的并行程序设计语言进行编程实现。<span class='green'>2．2并行程序设计语言并行程序设计离不开</span>并行程序设计语言，针对于不同的计算硬件平台……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向强数据依赖型应用的并行编程模型研究》<br><b>作者：</b>孙超<br><b>页数：</b>55页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙济洲<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
