<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="242.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="242_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >该模式中一个主进程(master)对整个并行程序进行监控和协调，各个从进程(slave)在主进程的控制下对数据进行并行的处理和运算。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">中</span>一个<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">进程</span>(master)<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span>进行监控<span style="background:#cbcbcb">和</span>协调，各个<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">进程</span>(slave)<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>下<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span>进行<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>运算。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>这种<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">进程</span>一般负责<span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">进程</span>负责<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>计算任务，<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">进程</span>也可参与<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>计算。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……MPI程序的最后一个调用函数，它结束MPI程序的运行，是MPI程序的最后一条可执行语句．MPI的两种最基本的并行程序设计模式，即对等模式和主从模式。绝大部分MPI的程序都是这两种模式之一或二者的组合。主从模式是指有＿个主进程，其它为从进程。<span class='green'>在这种模式中，主进程一般负责整个并行程序的数据控制，从进程负责对数据的处理和计算任务，主进程也可参与对数据的处理和计算。</span>一般情况下，从进程之间不发生数据交换，数据的交换过程是通过主进程来完成的。‘对等模式则没有哪个进程是主进程，每个进程的地位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《平面波深度偏移成像及其实用化》<br><b>作者：</b>林晨<br><b>页数：</b>52页<br><b>学科专业：</b>地质资源与地质工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈生昌<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该模式中<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">进程</span>(master)<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span>进行监控<span style="background:#cbcbcb">和</span>协调，各个<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">进程</span>(slave)在<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>下<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span>进行<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>运算。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">进程</span>，多个<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">进程</span>。<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">进程</span>一般负责<span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">控制</span>，也可以参与<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>计算；<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">进程</span>负责<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>计算</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计模式并行编程模式主要有三种类型【301，主从模式(Master-Slave)、对等模式(SPMD)和多程序模式(MPMD)，而MPI两种最基本的并行程序设计模式：主从模式和对等模式。这两种模式可概括出程序各个部分的关系。(1)主从模式(Master-Slave)：有<span class='green'>一个主进程，多个从进程。主进程一般负责整个并行程序的数据控制，也可以参与对数据的处理和计算；从进程负责对数据的处理和计算</span>。主从模式体现出程序通信进程之间的一种主从或依赖关系。(2)对等模式(SPMD)：程序的各个部分地位相同，功能和代码基本一致，处理的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MPI和MapReduce的分布并行计算研究》<br><b>作者：</b>陈月燕<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张子瑜<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">中</span>一个<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">进程</span>(master)<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span>进行监控<span style="background:#cbcbcb">和</span>协调，各个<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">进程</span>(slave)在<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>下<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span>进行<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>运算。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">进程</span>～般负责<span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">控制</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">进程</span>负责<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>计算任务，当然，<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">进程</span>也可以参与<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>计算</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的队列可以对用户透明。基于linux系统的集群研究与实现第3章并行计算理论第3章并行计算理论3．1并行编程概念3．1．1并行编程模式的主要类型并行编程模式主要有如下的三种类型：(1)主从模式(Maste．slave)：有一个主进程，其它为从进程。在这种<span class='green'>模式中，主进程～般负责整个并行程序的数据控制，从进程负责对数据的处理和计算任务，当然，主进程也可以参与对数据的处理和计算</span>。一般情况下，从进程之间不发生数据交换，数据的交换过程是通过主进程来完成的121]。(2)对称模式(SPMD)：在这种编程模式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于linux系统的集群研究与实现》<br><b>作者：</b>黄忠健<br><b>页数：</b>75页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡赟<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
