<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="246.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="246_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >并行程序中的各个进程的地位完全等价，不同的只是它们处理的数据对象有所不同。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">的</span>地位完全等价，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">只是</span>它们<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">对象</span>有所<span style="background:#cbcbcb">不同</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">进程</span>之间功能、地位相同或相近，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">只是</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>和操作<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结点上，子进程将所接收的计算完成后将结果返回并通过消息传递函数发送到主进程，如此反复，直到计算任务完成。与主从模式不同，对等模式是指在执行<span class='green'>并行程序的各个进程之间功能、地位相同或相近，不同的只是处理的对象和操作的</span>数据，比如利用MPI程序对数组进行赋值，各个进程可以分别作用于对应的数组部分，这种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Linux机群环境下并行蚁群优化算法的设计与实现》<br><b>作者：</b>张志明<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>安毅生<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并行程序中<span style="background:#cbcbcb">的</span>各个进程<span style="background:#cbcbcb">的</span>地位<span style="background:#cbcbcb">完全</span>等价，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>只是它们<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">有所</span><span style="background:#cbcbcb">不同</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">完全</span>相等<span style="background:#cbcbcb">的</span>，功能和代码基本一致，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>在于<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>或者<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">有所</span>差异。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是MPI成为越来越受欢迎的并行标准的主要原因。MPI有两种基本的并行程序设计模式——对等模式和主从模式【6J。所谓对等模式就是各个处理器处理的地位<span class='green'>是完全相等的，功能和代码基本一致，不同的在于处理的数据或者对象有所差异。</span>采取这样的模式作并行比较容易理解，也非常适合同构的处理器。主从模式则是要求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于MPI的SAR并行成像处理实现方法研究》<br><b>作者：</b>孙兵 周荫清 陈杰<br><b>作者单位：</b>北京航空航天大学电子信息工程学院,北京,100083<br><b>会议名称：</b>中国电子学会电路与系统学会第十九届年会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2005-10-01<br><b>会议地点：</b>合肥
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并行<span style="background:#cbcbcb">程序</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span>进程<span style="background:#cbcbcb">的</span>地位完全等价，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>只是它们<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>有所<span style="background:#cbcbcb">不同</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)：<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span>部分地位相同，功能和代码基本一致，<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>和<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">不同</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制，也可以参与对数据的处理和计算；从进程负责对数据的处理和计算。主从模式体现出程序通信进程之间的一种主从或依赖关系。(2)对等模式(SPMD<span class='green'>)：程序的各个部分地位相同，功能和代码基本一致，处理的数据和对象不同。</span>在MPI中，并行算法都可以用这两种模式实现或者转化为这两种基本模式的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MPI和MapReduce的分布并行计算研究》<br><b>作者：</b>陈月燕<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张子瑜<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并行<span style="background:#cbcbcb">程序</span>中<span style="background:#cbcbcb">的</span>各个进程<span style="background:#cbcbcb">的</span>地位完全等价，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">只是</span>它们<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>有所<span style="background:#cbcbcb">不同</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>代码也应该是相近<span style="background:#cbcbcb">的</span>，所<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">只是</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>和操作<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的并行机上运行．MPI并行程序可分为两种基本模式，即对等模式和主从模式．所谓对等模式，就是说MPI程序的各个进程的功能、地位相同或相近，MPI<span class='green'>程序的代码也应该是相近的，所不同的只是处理的对象和操作的数据</span>，比如MPI程序让各个进程同时对一个数组的不同部分并行赋初值，各个进程间的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MPI的一维大地电磁并行计算研究》<br><b>作者：</b>李焱 胡祥云 金钢燮 吴桂桔 廖国忠 王程<br><b>作者单位：</b>中国地质大学地球物理与空间信息学院,武汉,430074；金策工业综合大学,朝鲜平壤<br><b>参考文献：</b>25篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P1612—P1616<br><b>基金项目：</b>国家自然科学基金(40744022)<br><b>期刊名称：</b>《地球物理学进展》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-2903
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并行程序中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">进程</span><span style="background:#cbcbcb">的</span>地位完全等价，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>只是它们<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">对象</span>有所<span style="background:#cbcbcb">不同</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相近或相同，<span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">进程</span>所执行<span style="background:#cbcbcb">的</span>代码相同，所<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>和操作<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两种，即对等模式和主从模式[56~60]。大部分MPI程序都是这两者之一或二者的组合。（1）对等模式对等模式是指MPI各个进程功能、地位<span class='green'>相近或相同，各个进程所执行的代码相同，所不同的是处理的对象和操作的</span>数据。通常，总有一个进程或多或少会担负一些基本控制任务。此种模式非常适合于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《环境一号卫星CCD影像云去除方法研究及并行化实现》<br><b>作者：</b>郑玉凤<br><b>学科专业：</b>摄影测量与遥感<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李海涛<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
