<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="248_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="248_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Hadoop是一个由Apache软件基金会开发的一个开源分布式系统基础架构。</span><br><br>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Apache</span>软件<span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>开源<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">架构</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">架构</span>。它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提供了新的思路。现有的理论已经证明动态约简的优越性，但相关算法的研究还有待加强，需要广大学者和爱好者来共同研究。<span class='green'>Hadoop是一个由Apache基金会开发的典型的分布式系统基础架构。它</span>的使用非常简单，用户开发分布式的程序完全不用了解分布式底层细节……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Map-Reduce的海量数据约简算法研究》<br><b>作者：</b>熊传宇<br><b>页数：</b>54页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁景凌<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Apache</span>软件<span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>开源<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">架构</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">圈。<span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span>所<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">架构</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……博阅读(3)评论(0)用微信“扫一扫”将文章分享到朋友圈。用易信“扫一扫”将文章分享到朋友<span class='green'>圈。Hadoop是一个由Apache基金会所开发的分布式系统基础架构。</span>用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《hadoop - 奋力的蜗牛的日志 - 网易博客》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.163.com/tianxiamall/blog/static/208489112201521061541379/>http://blog.163.com/tianxiamall/blog/static/208489...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span>是<span style="background:#cbcbcb">一个</span>由<span style="background:#cbcbcb">Apache</span>软件<span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>开源<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">架构</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Hadoop</span>作为<span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">架构</span>[8，9，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了Web应用、互联设备的应用、个人电脑、服务器、或者提供最优在线复杂解决方案的选择。1.1.2国内外研究现状<span class='green'>Hadoop作为Apache基金会开发的一个分布式系统基础架构[8，9，</span>10]，已经成为云存储领域研究的主流架构之一。用户通过Hadoop可以在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 Hadoop的全分布式存储架构研究》<br><b>作者：</b>刘衍森<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊凯<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span>开发<span style="background:#cbcbcb">的</span>一个开源<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>系统<span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">架构</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span>研发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">架构</span>[161。后者<span style="background:#cbcbcb">由</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在一万个内核的Hadoop集群上成功部署其搜索引擎产品。从此，Hadoop被雅虎之外的其他公司成功应用，它将带领分布式计算上的一次飞跃<span class='green'>。Hadoop是Apache软件基金会研发的分布式基础架构[161。后者由</span>开源软件项目社区支持。虽然Hadoop以其MapReduce和分布式文件系统(HDFS)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于调度器的Hadoop性能优化方法研究》<br><b>作者：</b>刘娟<br><b>页数：</b>60页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何晨<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Hadoop是一个<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Apache</span>软件<span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">开发</span>的一个开源<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">架构</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">架构</span>，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">开发</span>。用户可以在不了解<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>底层</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……言编写的框架，因此运行在unux生产平台上非常理想。Hadoop上的应用程序也可以使用其他语言编写，比如c++。Hadoop是一个分布式<span class='green'>系统基础架构，由Apache基金会开发。用户可以在不了解分布式底层</span>细节的情况下．开发分布式程序。充分利用集群的威力进行高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Hadoop的海量网分数据MapReduce排序算法》<br><b>作者：</b>严关武 崔杨毅 刘恒 黎宏剑 卜立<br><b>作者单位：</b>中国移动通信集团广东有限公司中山分公司<br><b>参考文献：</b>5篇<br><b>页码：</b>P74—P77<br><b>页数：</b>4页<br><b>期刊名称：</b>《移动通信》<br><b>出版时间：</b>2012年22期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>由Apache软件基金会开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>开源<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">架构</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">访问功能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">系统</span>‘“。<span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">架构</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网格技术或分布式文件系统等功能，将网络中大量的不同类型的存储设备通过应用软件集合起来协同工作，共同对外提供数据存储和业务<span class='green'>访问功能的一个系统‘“。Hadoop是一个分布式系统基础架构，</span>是基于云计算技术的开源平台，由Apache基金会开发。用户可以在不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云计算的电力调度信息化研究》<br><b>作者：</b>王景燕<br><b>作者单位：</b>华北电力大学控制与计算机工程学院,河北保定,071003<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P3—P4,7<br><b>期刊名称：</b>《电工技术》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1002-1388
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>由<span style="background:#cbcbcb">Apache</span>软件基金会开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>系统基础架构。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Apache</span><span style="background:#cbcbcb">开源</span>组织下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>计算<span style="background:#cbcbcb">开源</span>框架，它可以运行在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将探讨在Hadoop平台下使用MapReduce编程模型与分布式字符识别系统的开发结合，分布式处理字符识别任务，提高字符识别系统的执行效率。<span class='green'>Hadoop是Apache开源组织下的一个分布式计算开源框架，它可以运行在</span>大量普通廉价硬件设备构成的集群之上，实现对集群的控制和管理，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Hadoop平台的字符识别的研究》<br><b>作者：</b>杨超<br><b>页数：</b>64页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王凯东<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span>是<span style="background:#cbcbcb">一个</span>由Apache软件基金会开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>开源<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">架构</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一平台进行海量数据<span style="background:#cbcbcb">的</span>挖掘。<span style="background:#cbcbcb">Hadoop</span>，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">架构</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特别缺乏对海量文本数据的挖掘，其分布式平台并没有体现出什么优势。自从Hadoop平台[12]发布以来，很多企业都开始用这<span class='green'>一平台进行海量数据的挖掘。Hadoop，一个分布式系统基础架构，</span>由Apache基金会开发，采用Ma－pReduee的编程模型。用户可以在不了解……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Hadoop平台的海量文本分类的并行化》<br><b>作者：</b>向小军 高阳 商琳 杨育彬<br><b>作者单位：</b>南京大学计算机科学与技术系 南京 210093<br><b>参考文献：</b>23篇<br><b>页码：</b>P184—P188<br><b>期刊名称：</b>《计算机科学与探索》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1673-9418
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span>一个由Apache软件基金会开发<span style="background:#cbcbcb">的</span>一个开源<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span>基础架构。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">平台<span style="background:#cbcbcb">Hadoop</span>目<span style="background:#cbcbcb">的</span>DataNode组成。NameNode<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>文件<span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>管理者，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图2-2HDVS的体系结构这三个重要角色对文件系统进行管理。一个HDFS集群是由一个NameNode和一定数第39页第二章分布式计算<span class='green'>平台Hadoop目的DataNode组成。NameNode是分布式文件系统中的管理者，</span>负责管理文件系统的命名空间及客户端对文件的访问。NameNode将文件系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向并行数字地形分析的DEM数据云存储方法研究》<br><b>作者：</b>郭见兵<br><b>页数：</b>78页<br><b>学科专业：</b>地理学;地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王永君<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>由Apache软件基金会开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>开源<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>系统基础<span style="background:#cbcbcb">架构</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>能够让用户轻松<span style="background:#cbcbcb">架构</span>和使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>计算平台。用户</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的分布式算法。Hadoop是一个能够对大量数据进行分布式处理的软件框架嘲。Hadoop是以一种可靠、高效、可伸缩的方式进行处理的<span class='green'>。Hadoop是一个能够让用户轻松架构和使用的分布式计算平台。用户</span>可以轻松地在Hadoop上开发和运行处理海量数据的应用程序。下面，对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云平台的双向聚类算法在生物信息领域中的应用》<br><b>作者：</b>孙燕飞<br><b>作者单位：</b>淄博职业学院,山东淄博,255314<br><b>参考文献：</b>6篇<br><b>页码：</b>P143—P145<br><b>页数：</b>3页<br><b>期刊名称：</b>《科技通报》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7119
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
