<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="249_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="249_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Hadoop允许用户在不了解分布式系统底层细节情况下，开发分布式应用程序，充分利用分布式集群进行高速运算和存储。</span><br><br>
在本地库和互联网共找出相似内容：34个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span>允许<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>系统<span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>应用<span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">集群</span>进行<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>通过<span style="background:#cbcbcb">Hadoop</span>可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span>的<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span>的威力<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设备的应用、个人电脑、服务器、或者提供最优在线复杂解决方案的选择。1.1.2国内外研究现状Hadoop作为Apache基金会开发的一个分布式系统基础架构[8，9，10]，已经成为云存储领域研究的主流架构之一。<span class='green'>用户通过Hadoop可以在不了解分布式底层细节的情况下，开发分布式程序，充分利用集群的威力高速运算和存储。</span>Hadoop实现了说，HDFS就像一个传统的分级文件系统，可以创建、删除、移动或重命名文件等。HDFS采用了可扩展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 Hadoop的全分布式存储架构研究》<br><b>作者：</b>刘衍森<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊凯<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span>允许用户<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>系统<span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>应用<span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">集群</span>进行<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通过<span style="background:#cbcbcb">Hadoop</span>可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span>的<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span>的计算能力<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>数据。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有1.2.2研究现状目前，国际上知名的网络公司都有自己的云存储产品，例如Google的GFS和简单存储S3[23]等等。其中，Hadoop作为一个分布式系统的基础架构，已经成为云存储领域研究的主流架构之一。用户<span class='green'>通过Hadoop可以在不了解分布式底层细节的情况下，开发分布式程序，充分利用集群的计算能力高速运算和存储数据。</span>Hadoop实现了一个分布式文件系统，简称HDFS[24，25，26，27]。HDFS就像一个传统的分级文件系统，用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于云存储的分布式文件系统研究与优化》<br><b>作者：</b>张大洋<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊凯<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Hadoop允许<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>系统<span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>应用<span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">集群</span>进行<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">HDFS。<span style="background:#cbcbcb">用户</span>可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span>的<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>。<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span>的威力<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可靠硬件环境实现了高可靠的集群软件系统；用于处理与生成海量数据集的分布式计算模型高度抽象，在数据密集型业务中应用广泛；数据管理系统不支持完整的关系模型，结构简单而轻量。Hadoop实现了一个分布式文件系统，简称<span class='green'>HDFS。用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分利用集群的威力高速运算和存储。</span>HDFS有着高容错性的特点，并且设计用来部署在低廉的硬件上。而且它提供高传输率来访问应用程序的数据，适合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《私有云存储平台技术及应用》<br><b>作者：</b>王纯陶<br><b>作者单位：</b>沈阳电视台,沈阳,110000<br><b>参考文献：</b>11篇<br><b>页码：</b>P57—P58,60<br><b>页数：</b>3页<br><b>期刊名称：</b>《消费电子》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1674-7712
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Hadoop允许<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>系统<span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>应用<span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">集群</span>进行<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基金会<span style="background:#cbcbcb">开发</span>。<span style="background:#cbcbcb">用户</span>可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span>的<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span>的<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存储集群主要包括指挥刀片件系统等，其中每个存储刀片具有2TB的存储容量，因此在一个42U的机架中可拥有200TB的存储资源，Panasas目前可支持单个系统扩展到数千TB的规模。Hadoop是一个分布式系统基础架构，由Apache<span class='green'>基金会开发。用户可以在不了解分布式底层细节的情况下，开发分布式程序，充分利用集群的高速运算和存储</span>资源。Hadoop实现了一为Google文件系统（GFS）的开源实现，有着高容错性的特点，主要设计用来部署在低廉的硬件上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈云存储在医院信息化中的应用》<br><b>作者：</b>张艳玲 徐海峰<br><b>作者单位：</b>解放军12医院信息科,新疆疏勒,844200；兰州军区乌鲁木齐总医院信息科,乌鲁木齐,830002<br><b>参考文献：</b>5篇<br><b>页码：</b>P40—P41<br><b>基金项目：</b>国家自然科学基金资助项目(60736013)<br><b>期刊名称：</b>《医疗卫生装备》<br><b>出版时间：</b>2012年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-8868
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Hadoop允许<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>系统<span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>应用<span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开发</span>。<span style="background:#cbcbcb">用户</span>可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span>的<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span>的威力<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文件系统等功能，将网络中大量的不同类型的存储设备通过应用软件集合起来协同工作，共同对外提供数据存储和业务访问功能的一个系统‘“。Hadoop是一个分布式系统基础架构，是基于云计算技术的开源平台，由Apache基金会<span class='green'>开发。用户可以在不了解分布式底层细节的情况下开发分布式程序，充分利用集群的威力进行高速运算和存储。</span>Hadoop包含一个分布HBase是一个稀疏的、排序的、长期存储在硬盘上的多维度映射表。这张表的索引是行关键字……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云计算的电力调度信息化研究》<br><b>作者：</b>王景燕<br><b>作者单位：</b>华北电力大学控制与计算机工程学院,河北保定,071003<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P3—P4,7<br><b>期刊名称：</b>《电工技术》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1002-1388
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Hadoop允许<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>系统<span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>应用<span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">用户</span>可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span>的<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>。<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span>的威力<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，免费冲印20张照片，人人有奖！评论this.p={m:2，b:2，loftPermalink:''，id:'fks_087070083082082067093085080065072084081075080094095066085084'，blogTitle:'hadoop'，blogAbstract:'Hadoop是一个由Apache基金会所开发的分布式系统基础架构<span class='green'>。用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分利用集群的威力进行高速运算和存储。</span>Hadoop实现了一个分布式文件系统（HadoopDistributedFileSystem），简称HDFS。HDFS有高容错性的特点，并且设计用来部署在低廉……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《hadoop - 奋力的蜗牛的日志 - 网易博客》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.163.com/tianxiamall/blog/static/208489112201521061541379/>http://blog.163.com/tianxiamall/blog/static/208489...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Hadoop允许<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>系统<span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>应用<span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span>的<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span>的威力<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和数据传输量的大致范围，测试方案和结论可用于HadoopRPC应用的配置和开发。关键词：Hadoop框架；远程过程调用（RPC）；分布式存储；分布式计算；并发Hadoop是一个分布式系统基础架构，由A—pache基金会开发[¨。<span class='green'>用户可以在不了解分布式底层细节的情况下，开发分布式程序，充分利用集群的威力进行高速运算和存储。</span>简单地说，Hadoop是一个可以更容易开发和运行处理大规模数据的软件平台引。Hadoop实现了一个分布式文件系统（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Hadoop远程过程调用机制的分析和应用》<br><b>作者：</b>王博 陈莉君<br><b>作者单位：</b>西安邮电大学计算机学院,陕西西安,710121<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P74—P77<br><b>页数：</b>4页<br><b>基金项目：</b>陕西省教育厅自然科学基金资助项目(11JK1069)<br><b>期刊名称：</b>《西安邮电学院学报》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1007-3264
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Hadoop允许<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>系统<span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>应用<span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">集群</span>进行<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">目，<span style="background:#cbcbcb">用户</span>可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span>的<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span>的威力<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理和状态监控。2.2云存储分布式文件系统1）简要介绍Hadoop是一个基于JAVA的支持数据密集型分布式应用的分布式文件系统，可以在成千个低成本商用硬件存储节点上处理PB级的数据[16]。Hadoop是Apache的开源项<span class='green'>目，用户可以在不了解分布式底层细节的情况下，开发分布式程序，充分利用集群的威力高速运算和存储。</span>Yahoo支持这个项目并在自己的web搜索和商业广告业务上使用它，开发类似于Google的MapReduce和GoogleFS的技术。2）设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向云存储系统的副本策略研究》<br><b>作者：</b>吴畏<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕泽华<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Hadoop允许<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>系统<span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>应用<span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">集群</span>进行<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。对于该框架，<span style="background:#cbcbcb">用户</span>可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span>的<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span>的<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……万方数据万方数据万方数据web浏览器图4系统架构3．1Hadoop分布式集群Had00p是一个开源的分布式系统基础架构，由Apache基金会开发<span class='green'>。对于该框架，用户可以在不了解分布式底层细节的情况下，开发分布式程序，充分利用集群的高速运算和存储</span>功能【9】。与其他分布式计算的不同主要体现在以下几点【10】：・方便．运行在由一般商用机构成的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种分布式的舆情分析系统架构》<br><b>作者：</b>黄宇鹏 袁畅 郝志峰 蔡瑞初 肖晓军 卢宇<br><b>作者单位：</b>广东工业大学计算机学院 广州510006；广州优亿信息科技有限公司 广州510630<br><b>参考文献：</b>11篇<br><b>页码：</b>P66—P71<br><b>页数：</b>6页<br><b>期刊名称：</b>《电信科学》<br><b>出版时间：</b>2013年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-0801
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Hadoop允许<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>系统<span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>应用<span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">集群</span>进行<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">处理。<span style="background:#cbcbcb">用户</span>可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span>的<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span>的威力<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现对集群的控制和管理，方便快捷的处理海量数据。Hadoop系统为应用程序提供了一组稳定可靠的接口，并屏蔽了底层并行应用开发的细节，可以使用户更加便捷地构建企业级的应用，并且能够实现海量数据的管理和分布式数据<span class='green'>处理。用户可以在不了解分布式底层细节的情况下，开发分布式程序，充分利用集群的威力高速运算和存储。</span>Hadoop是一个能够对大批量数据进行分布式处理的软件框架，它以一种可靠、高效、可伸缩的方式对大批量数据进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Hadoop平台的字符识别的研究》<br><b>作者：</b>杨超<br><b>页数：</b>64页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王凯东<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Hadoop允许<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>系统<span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>应用<span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">集群</span>进行<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开发</span>，<span style="background:#cbcbcb">用户</span>可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span>的<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>。<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span>的威力<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的节点上。但是这种结构要求每一个节点都必须同时拥有一致的节点分布图，系统的扩展性欠佳，同时节点间通信地协调也成为一个挑战。3.基于Hadoop的分布式搜索引擎。Hadoop是一个分布式系统基础架构，由Apache基金会<span class='green'>开发，用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分利用集群的威力高速运算和存储。</span>Nutch就是以Hadoop为基础平台的一个开源分布式搜索引擎项目。此类型搜索引擎利用Map/Reduce编程模型对系统模块进行设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于分布式计算的搜索引擎关键技术研究与实现》<br><b>作者：</b>旷文科<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘志镜<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Hadoop允许<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>系统<span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>应用<span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">集群</span>进行<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开发</span>。<span style="background:#cbcbcb">用户</span>可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span>的<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>。<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span>的威力<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(6张)http://cloud.zol.com.cn/317/3179647.htmlcloud.zol.com.cntrue中关村在线http://cloud.zol.com.cn/317/3179647.htmlreport16650一个分布式系统基础架构，由Apache基金会<span class='green'>开发。用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分利用集群的威力高速运算和存储。</span>Hadoop实现了一个分布式文件系统（HadoopDistributedFileSystem），简称HDFS。HDFS有着高容错性的特点...频道热词：……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《什么是hadoop?_云计算前沿技术-中关村在线》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://cloud.zol.com.cn/317/3179647.html>http://cloud.zol.com.cn/317/3179647.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Hadoop允许<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>系统<span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>应用<span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">集群</span>进行<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开发</span>。<span style="background:#cbcbcb">用户</span>可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span>的<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span>的威力<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用到城市噪声监测系统中，对海量的噪声数据进行分布式处理，验证该模型的实用性、高效性。第6章对整个课题开展期间的工作进行全面总结，并对现有的问题和将来的工作提出了展望。2Hadoop技术分析Hadoop由Apache基金会<span class='green'>开发。用户可以在不了解分布式底层细节的情况下，开发分布式程序，充分利用集群的威力高速运算和存储【</span>34】。Hadoop的核心组件包型(GoogleMapReduce的开源实现)等。Hadoop为用户提供了系统底层细节透明的分布式基础架构，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Hadoop的海量工程数据处理技术研究》<br><b>作者：</b>李延光<br><b>页数：</b>80页<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐文胜<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Hadoop允许<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>系统<span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>应用<span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">集群</span>进行<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">架构。<span style="background:#cbcbcb">用户</span>可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>计算<span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span>的<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>。<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span>提供的<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……去实现，这无疑对于开发者来说是不应该也不值得去考虑的。因此各种开源的分布式框架成为了首要的选择，近年来，使用Hadoop平台进行分布式计算逐渐成为一个研究的热点。Hadoop是由Apache基金会开发的一种分布式系统基础<span class='green'>架构。用户可以在不了解分布式计算底层细节的情况下，开发分布式程序。充分利用集群提供的高速运算和存储。</span>Hadoop实现了一个分布式文件重庆大学硕士学位论文并且它的设计使其可以部署在低廉的硬件上。尤为重要的是，Hadoop……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Hadoop的分布式视频大数据前景检测与运动跟踪方法研究》<br><b>作者：</b>杨飞<br><b>学科专业：</b>工程硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪明坚<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Hadoop允许<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>系统<span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>应用<span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">集群</span>进行<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">用户</span>可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">细节</span>的<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">程序</span>。它<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">集群</span>的威力<span style="background:#cbcbcb">高速</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据的挖掘，其分布式平台并没有体现出什么优势。自从Hadoop平台[12]发布以来，很多企业都开始用这一平台进行海量数据的挖掘。Hadoop，一个分布式系统基础架构，由Apache基金会开发，采用Ma－pReduee的编程模型<span class='green'>。用户可以在不了解分布式底层细节的情况下，开发分布式程序。它充分利用集群的威力高速运算和存储。</span>Hadoop平台的优势集中体现在：针对读写速度慢的问题，可以采用分布式存储的方式（HDFS）提高读写速度；针对硬件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Hadoop平台的海量文本分类的并行化》<br><b>作者：</b>向小军 高阳 商琳 杨育彬<br><b>作者单位：</b>南京大学计算机科学与技术系 南京 210093<br><b>参考文献：</b>23篇<br><b>页码：</b>P184—P188<br><b>期刊名称：</b>《计算机科学与探索》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1673-9418
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
