<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="250.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="250_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='orange' >如图3-2所示，Hadoop主要由两部分组成（图中黄色部分），底层是一个分布式文件系统HDFS（Hadoop Distributed File System），上层是Mapreduce并行编程框架。</span><br><br>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如图3-2所示，<span style="background:#cbcbcb">Hadoop</span>主要由两部分组成（图中黄色部分），底层是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">HDFS</span>（<span style="background:#cbcbcb">Hadoop</span>DistributedFileSystem），上层是Mapreduce并行编程框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">开发<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>程序。充分利用集群的威力高速运算和存储。<span style="background:#cbcbcb">Hadoop</span>实现了<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>（HadoopDistributedFileSystem），简称<span style="background:#cbcbcb">HDFS</span>。<span style="background:#cbcbcb">HDFS</span>有着高容错性的特点..</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……酷网。词条图册更多图册词条图片(6张)http://cloud.zol.com.cn/317/3179647.htmlcloud.zol.com.cntrue中关村在线http://cloud.zol.com.cn/317/3179647.htmlreport16650一个分布式系统基础架构，由Apache基金会开发。用户可以在不了解分布式底层细节的情况下，<span class='green'>开发分布式程序。充分利用集群的威力高速运算和存储。Hadoop实现了一个分布式文件系统（HadoopDistributedFileSystem），简称HDFS。HDFS有着高容错性的特点..</span>.频道热词：文章评分满分为5分平均分：0共0人参与(0票)(0票)(0票)(0票)(0票)视觉焦点云计算前沿……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《什么是hadoop?_云计算前沿技术-中关村在线》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://cloud.zol.com.cn/317/3179647.html>http://cloud.zol.com.cn/317/3179647.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如图3-<span style="background:#cbcbcb">2</span>所示，<span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">组成</span>（图中黄色<span style="background:#cbcbcb">部分</span>），底层<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">HDFS</span>（<span style="background:#cbcbcb">Hadoop</span>DistributedFileSystem），上层<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Mapreduce</span>并行编程<span style="background:#cbcbcb">框架</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>存储计算<span style="background:#cbcbcb">框架</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">组成</span>：1，存储（<span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>-<span style="background:#cbcbcb">HDFS</span>）<span style="background:#cbcbcb">2</span>，计算（<span style="background:#cbcbcb">MapReduce</span>计算<span style="background:#cbcbcb">框架</span>）1，<span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>这<span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">文件</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是基于Hadoop的一个数据仓库工具，可以将结构化的数据文件映射为一张数据库表，并提供完整的sql查询功能，可以将sql语句转换为MapReduce任务进行运行。其优点是学习成本低，可以通过类SQL语句快速实现简单的MapReduce统计，不必开发专门的MapReduce应用，十分适合数据仓库的统计分析。对于mapreduce的深度封装的接口。Hadoop<span class='green'>是一个存储计算框架，主要由两部分组成：1，存储（Hadoop分布式文件系统-HDFS）2，计算（MapReduce计算框架）1，Hadoop分布式文件系统这是一种文件</span>系统实现，类似于NTFS，ext3，ext4等等，不过它是建立在更高的层次之上的。在HDFS上存储的文件被分成块（每块默认未64M，比一般……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《hadoop介绍(关于hadoop技术知识的学习笔记) - yijiyong100的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/yijiyong100/article/details/11590803>http://blog.csdn.net/yijiyong100/article/details/1...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
