<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="250.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="250_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如图3-2所示，Hadoop主要由两部分组成（图中黄色部分），底层是一个分布式文件系统HDFS（Hadoop Distributed File System），上层是Mapreduce并行编程框架。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如图<span style="background:#cbcbcb">3</span>-2所示，<span style="background:#cbcbcb">Hadoop</span>主要由两部分组成（图中黄色部分），底层是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">HDFS</span>（<span style="background:#cbcbcb">Hadoop</span>DistributedFileSystem），上层是Mapreduce并行编程框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">3</span>．<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">HDFS</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>■l桂林理工大学硕士学位论文<span style="background:#cbcbcb">Hadoop</span>平台的内部实现了<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>(HadoopDistributedFileSystem)，简称<span style="background:#cbcbcb">HDFS</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">HDFS</span><span style="background:#cbcbcb">系统</span>有着高容错性的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以通过普通机器组成的服务器群来分发以及处理数据。这些服务器群总计可达数干个节点。(3)高效率：通过分发数据，Hadoop可以在数据所在的节点上并行地处理它们，这使得处理非常的快速。(4)可靠性：Hadoop能自动地维护数据的多份复制，并且在任务失败后能自动地重新部署计算任务。2<span class='green'>．3．3HDFS分布式文件系统■l桂林理工大学硕士学位论文Hadoop平台的内部实现了一个分布式文件系统(HadoopDistributedFileSystem)，简称HDFS系统。HDFS系统有着高容错性的</span>特点，并且设计用来部署在低廉的硬件上。而且它提供高传输率来访问应用程序的数据，适合那些有着超大数据集的应用程序。目前，HDFS系统有着比大型关系型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPGPU的MapReduce高性能并行计算模型研究与应用》<br><b>作者：</b>瞿李峰<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>56页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>葛云生<br><b>学位授予单位：</b>桂林理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如图3-<span style="background:#cbcbcb">2</span>所示，Hadoop主要由两部分组成（图中黄色部分），底层<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>HDFS（HadoopDistributedFileSystem），上层<span style="background:#cbcbcb">是</span>Mapreduce<span style="background:#cbcbcb">并行</span>编程框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">增长，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>可用性设计的终极目标。1.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>简介<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>（DPFS，DistributedParallelFileSystem）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">一个</span>重要分支。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。（5）可扩展性可扩展性是指分布式文件系统通过扩充系统规模来取得更好的性能和更大的容量的能力。对于各种不同的系统结构，系统在扩展性可能存在不同限制。比如NFS或者CIFS，采用单个服务器，那么整个系统的性能和容量都存在瓶颈，难以突破单个服务器系统的极限。使性能随着系统规模线性<span class='green'>增长，是分布式文件系统可用性设计的终极目标。1.2分布式并行文件系统简介分布式并行文件系统（DPFS，DistributedParallelFileSystem）是分布式文件系统的一个重要分支。</span>它通过发掘系统潜在的物理并行性，提高系统I/O逻辑并行度，为前台应用提供高带宽的存储服务。GPFS、Lustre、PanFS、PVFS2都是目前典型的分布式并行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式并行文件系统锁管理的研究与设计》<br><b>作者：</b>赵旺<br><b>页数：</b>48页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹强<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如图3-2所示，<span style="background:#cbcbcb">Hadoop</span>主要由<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">部分</span>组成（图中黄色<span style="background:#cbcbcb">部分</span>），底层<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">HDFS</span>（<span style="background:#cbcbcb">Hadoop</span>DistributedFileSystem），上层<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Mapreduce</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">框架</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>之中的数据，ZooKe印er<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>应用于<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>应用上的<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>锁服务。狭义上<span style="background:#cbcbcb">Hadoop</span>之包括<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">HDFS</span>和<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">MapReduce</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">部分</span>，因此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……排序基准比赛的每分钟排序项目，并且在173分钟内排序了lOOTB的数据，共使用了3400个节点【2引。Hbase，Hive，Pig等子项目，其中除了HDFS分布式文件系统和MapReduce并行编程框架，Pig是Yahoo丌发的基于MapReduce的类SQL查询语言【17】，Hbase是一个分布式的列存储数据库，并且可以处理HDFS分布式<span class='green'>文件系统之中的数据，ZooKe印er是一个应用于分布式应用上的分布式锁服务。狭义上Hadoop之包括分布式文件系统HDFS和并行编程框架MapReduce两部分，因此</span>Hadoop并不仅仅是一个分布式文件系统，而应该被认为是一个基于集群上的提供分布式计算的开源框架。基于Hadoop的海量图像管理系统目前仅应用在HDFS与MapReduce上，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Hadoop的海量图象数据管理》<br><b>作者：</b>李波<br><b>页数：</b>63页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵慧<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
