<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="254_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="254_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >HDFS有高容错的特点，被设计用来部署在低廉的硬件上，而且它提供高吞吐量来访问应用程序的数据，适合那些有着超大数据集的应用程序。</span><br><br>
在本地库和互联网共找出相似内容：25个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">HDFS</span>有<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，被<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">HDFS</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">容错</span>性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，并且<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>。<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间积累，这些数据总量非常庞大，存储这些数据需要投入巨大的软硬件资源。如果能够利用已有空闲磁盘组成集群来存储这些数据，则可以不再需要大规模采集服务器存储数据或购买容量庞大的磁盘，减少了硬件成本[6]。解决这一问题的方案就是使用分布式存储。分布式文件系统。<span class='green'>HDFS有着高容错性的特点，并且设计用来部署在低廉的硬件上。而且它提供高吞吐量来访问应用程序的数据，适合那些有着超大数据集的应用</span>程序。HDFS放宽了POSIX的要求，这样可以实现以流的形式访问文件系统中的数据。HDFS在整个Hadoop体系结构中处于最基础的地位。从内部实现来看……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云计算的作战数据存储系统研究》<br><b>作者：</b>杨波<br><b>作者单位：</b>武警广西总队司令部,广西 南宁,530031<br><b>参考文献：</b>10篇<br><b>页码：</b>P12—P14,19<br><b>页数：</b>4页<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2013年19期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >HDFS有<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，被<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span>吞吐量<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">容错</span>性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，并且<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>。<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span>传输率<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地处理它们，这使得处理非常的快速。(4)可靠性：Hadoop能自动地维护数据的多份复制，并且在任务失败后能自动地重新部署计算任务。2．3．3HDFS分布式文件系统■l桂林理工大学硕士学位论文Hadoop平台的内部实现了一个分布式文件系统(HadoopDistributedFileSystem)，简称HDFS系统。HDFS系统<span class='green'>有着高容错性的特点，并且设计用来部署在低廉的硬件上。而且它提供高传输率来访问应用程序的数据，适合那些有着超大数据集的应用程序。</span>目前，HDFS系统有着比大型关系型数据库系统更为优异的性能和特点，具体如下：(1)稳定性HDFS系统是部署在低成本计算机集群上的，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPGPU的MapReduce高性能并行计算模型研究与应用》<br><b>作者：</b>瞿李峰<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>56页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>葛云生<br><b>学位授予单位：</b>桂林理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">HDFS</span>有<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，被设计用来<span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>，而且<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">吞吐</span>量<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">HDFS</span>具有<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">容错</span>性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，可以<span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>。<span style="background:#cbcbcb">它</span>可以<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">吞吐</span>率<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具有数据的一致性。对于一次写入多次读取的模型非常适合，文件被创建成功后，客户端才能够看到文件的存在；3)文件被分割成许多文件块，每个文件块被存储到不同的数据节点上，而且由复制文件来保证数据的安全性。HDFS和其他分布式文件系统的不同之处也很明显。<span class='green'>HDFS具有高容错性的特点，可以部署在低廉的硬件上。它可以提供高吞吐率来访问应用程序的数据，适合那些有着超大数据集的应用程序。</span>2．2．1设计前提和目标1)硬件故障是常态而不是异常整个HDFS系统由数百台或数千台存储着数据文件的服务器组成，如此多的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向并行数字地形分析的DEM数据云存储方法研究》<br><b>作者：</b>郭见兵<br><b>页数：</b>78页<br><b>学科专业：</b>地理学;地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王永君<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >HDFS有<span style="background:#cbcbcb">高</span>容错<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，被<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，并且<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>【15]。<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，但从目前情况看，集群存储不太可能在短时间内完全取代传统的网络存储方式，SAN和NAS仍然在未来一段时间内还将占据主导地位。Hadoop分布式文件系统（HDFS）被设计成适合运行在通用硬件（commodityhardware）上的分布式文件系统。它和现有的分布式文件系统有很多共同点。<span class='green'>的特点，并且设计用来部署在低廉的硬件上【15]。而且它提供高吞吐量来访问应用程序的数据，适合那些有着超大数据集的应用程序。</span>HDFS放宽了POSIX的要求这样可以实现流的形式访问文件系统中的数据[16】。HDFS是GFS的一个开源版本，通过大量的数据来回传输实事一个虚拟文件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《云安全数据保密性系统的分析与设计》<br><b>作者：</b>胡建锋<br><b>页数：</b>62页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林坤辉<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >HDFS有<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，被<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span>吞吐量<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">容错</span>性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，并且<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>。<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span>传输率<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……执行者一系列分布式文件系统和通用I/O的组件和接口序列化，JavaRPC和持久化数据结构共享物理空间图1hadoop框架2.2分布式文件系统HDFS是一个运行在普通的硬件之上的分布式文件系统，负责数据分布存储及数据的管理，并提供对数据进行高吞吐量访问的性能。HDFS有着高<span class='green'>容错性的特点，并且设计用来部署在低廉的硬件上。而且它提供高传输率来访问应用程序的数据，适合那些有着超大数据集的应用程序。</span>客户端元数据服务器元数据（名称，拷贝）元数据操作块操作读取数据节点机架1数据块客户端写数据图2HDFS体系结构由图2可以看出HDFS的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于Hadoop的调度自动化数据存储优化研究》<br><b>作者：</b>刘孟觉 梁奕<br><b>作者单位：</b>国电南瑞科技股份有限公司 研发中心 江苏南京210061<br><b>会议名称：</b>中国电机工程学会第十二届青年学术会议<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2012-10-01<br><b>会议地点：</b>杭州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">HDFS</span>有<span style="background:#cbcbcb">高</span>容错<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，被<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>，而且<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">—tolerant)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，并且<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。<span style="background:#cbcbcb">HDFS</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……情况下，将自己的程序运行在分布式系统上。当前的软件实现是指定一个Map(映射)函数，用来把一组键值对映射成一组新的键值对，指定并发的Reduce(化简)函数，用来保证所有映射的键值对中的每一个共享相同的键组。个分布式文件系统。HDFS有着高容错性(fault<span class='green'>—tolerant)的特点，并且设计用来部署在低廉的硬件上。它提供高吞吐量来访问应用程序的数据，适合那些有着超大数据集的应用程序。HDFS</span>放宽了POSIX的要求，这样可以实现流的形式访问文件系统中的数据。目前HDFS支持的使用接口除了Java，还有Thrift、C、万方数据李彭浅析大数据时代……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析大数据时代的产品与技术》<br><b>作者：</b>李彭<br><b>作者单位：</b>中国移动通信集团山西公司,山西太原,030012<br><b>参考文献：</b>2篇<br><b>页码：</b>P100—P102<br><b>页数：</b>3页<br><b>期刊名称：</b>《山西科技》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1004-6429
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >HDFS有<span style="background:#cbcbcb">高</span>容错<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span>吞吐量<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span>大规模<span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">它</span>能够<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span>传输率<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到大范围的机器上。最典型的集群部署方法是用一个专门的独立机器来作为名称节点运行，集群中的其他机器运行数据节点实例。集群中只有一个名称节点极大地简单化了系统的体系。系统设计成用户的实际数据不经过名称节点。HDFS内部的所有通信都基于标准的HDFS有着高容错性的<span class='green'>特点，它被设计用来部署在大规模低廉的硬件上，而且它能够提供高传输率来访问应用程序的数据，适合那些有着超大数据集的应用程序。</span>Hadoop系统中的MapReduce框架是一种编程模型，是Google实验室提出的一个分布式并行编程模型或框架，它是Google三大核心技术的一项重要技术，用于大规模……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Hadoop平台的字符识别的研究》<br><b>作者：</b>杨超<br><b>页数：</b>64页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王凯东<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >HDFS有<span style="background:#cbcbcb">高</span>容错<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，被<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span>吞吐量<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，并且<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>。<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span>传输率（highthroughput）<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是非常理想的。最重要的是Hadoop平台是开放源代码的，不收取任何费用，方便全球的开发者进行研讨。[20]是一个分布式系统基础架构，由Apache基金会开发。用户可以在不了解分布式底层细节的情况下，开发分布式程序，充分利用集群的威力高速运算和存储。有着高容错性<span class='green'>的特点，并且设计用来部署在低廉的硬件上。而且它提供高传输率（highthroughput）来访问应用程序的数据，适合那些有着超大数据集的应用程序。</span>HDFS放宽了对操作系统接口的要求，这样可以以流的形式访问文件系统中的数据[21]。技术GFS、MapReduce和BigTable的开源实现[22]。本文主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于云存储的高校教育资源平台》<br><b>作者：</b>朱晓蒙<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚军<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >HDFS有<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，被<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>，而且<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span>超大<span style="background:#cbcbcb">数据</span>集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实现了一个分布式文高<span style="background:#cbcbcb">容错</span>性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，并且<span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span>大量<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而驰，因此，云计算环境中，首先要解决的就是兼容性问题。其次是存储容量的扩展能力。Hadoop软件平台Hadoop是根据Google公司公开的资料开发出来的类似于GoogleFile及相应的Map/Reduce编程规范。Hadoop是开放源代码，开发人员可以使用它来开发云计算应用，尤其是云硬件平台。Hadoop<span class='green'>实现了一个分布式文高容错性的特点，并且用来设计部署在低廉的硬件上。它提供高吞吐量来访问数据，适合那些有着大量数据的应用程序。</span>HDFS可以以流的形式访问文件系统中的数据。布式计算模型。MapReduce将应用程序的工作分解成很多小的工作块。HDFS为了做到可靠性，创建了多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云计算的分布式存储技术》<br><b>作者：</b>唐京伟<br><b>作者单位：</b>新华社技术局互联网技术部<br><b>页码：</b>P106—P110<br><b>页数：</b>5页<br><b>期刊名称：</b>《中国传媒科技》<br><b>出版时间：</b>2013年15期<br><b>ISSN：</b>1671-0134
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >HDFS有<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，被<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>，而且它<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>来访问<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统，其具有<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">容错</span>性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>，能够<span style="background:#cbcbcb">提供</span>极高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>[2]，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……框架，是海量数据存储与处理的理想平台。然而由于Hadoop采用流式方式读写文件，对于大文件处理效率极高，但对小文件处理效果并不是很好。当处理如气象数据这种海量小文件时，Hadoop的优势并不能展示出来，故需要对小文件的存储进行优化。2HDFS的系统架构HDFS是Hadoop的分布式文件<span class='green'>系统，其具有高容错性的特点，设计用来部署在低廉硬件上，能够提供极高的数据吞吐量，适合那些有着超大数据集的应用程序[2]，</span>因而成为了云存储平台的代表性系统。HDFS采用主从架构，由一个名称节点和多个数据节点组成。名称节点是HDFS的主服务器，主要负责管理元数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Hadoop的海量小文件存储方法的研究》<br><b>作者：</b>时倩 方睿 岳亮 彭榆峰<br><b>作者单位：</b>成都信息工程学院信息安全工程学院 四川成都 610225<br><b>参考文献：</b>8篇<br><b>页码：</b>P50—P50,52<br><b>页数：</b>2页<br><b>基金项目：</b>四川省科技厅科技支撑项目(2011GZ0195)<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1007-9416
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">HDFS</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，被<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，适合那些有着超大<span style="background:#cbcbcb">数据</span>集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">HDFS</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">容错</span>性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，并且<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span>（low-cost）<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>；<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">吞吐</span><span style="background:#cbcbcb">量</span>（highthroughput）<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……:'fks_087070083082082067093085080065072084081075080094095066085084'，blogTitle:'hadoop'，blogAbstract:'Hadoop是一个由Apache基金会所开发的分布式系统基础架构。用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分利用集群的威力进行高速运算和存储。Hadoop实现了一个分布式文件系统（HadoopDistributedFileSystem），简称HDFS<span class='green'>。HDFS有高容错性的特点，并且设计用来部署在低廉的（low-cost）硬件上；而且它提供高吞吐量（highthroughput）来访问应用程序的数据</span>，适合那些有着超大数据集（largedataset）的应用程序。HDFS放宽了（relax）POSIX的要求，可以以流的形式访问（streamingaccess）文件系统中的数据……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《hadoop - 奋力的蜗牛的日志 - 网易博客》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.163.com/tianxiamall/blog/static/208489112201521061541379/>http://blog.163.com/tianxiamall/blog/static/208489...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">HDFS</span>有<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，被设计用来<span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>，而且<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span>吞吐<span style="background:#cbcbcb">量</span>来<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span>集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">HDFS</span>具有<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">容错</span>性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，因此<span style="background:#cbcbcb">它</span>可以<span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>。<span style="background:#cbcbcb">HDFS</span>对于<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span>能够<span style="background:#cbcbcb">提供</span>很<span style="background:#cbcbcb">高</span>吞<span style="background:#cbcbcb">的</span>吐<span style="background:#cbcbcb">量</span>，因此<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……DRBD测试、Heartbeat测试以及次备Namenode测试。最后对集群访问模块进行测试，给出主要的测试用例。第七章总结与展望，对本文的研究工作进行总结，对接下来的工作重点进行第一章绪论展望。基于HDFS的云存储系统设计与实现第二章相关技术介绍Hadoop分布式文件系统【71是ApacheHadoop项目的子项目之一。<span class='green'>HDFS具有高容错性的特点，因此它可以部署在低廉的硬件上。HDFS对于应用程序数据的访问能够提供很高吞的吐量，因此适合那些有着超大数据</span>集的应用程序。此外，HDFS放宽了POSIX的要求以便以流的形式访问文件系统中的数据【81。HDFS架构设计的前提与目标如下：（1）硬件故障……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于HDFS的云存储系统设计与实现》<br><b>作者：</b>陈蕊<br><b>页数：</b>86页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾文华<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">HDFS</span>有<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，被<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span>吞吐量<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，适合那些<span style="background:#cbcbcb">有着</span>超大<span style="background:#cbcbcb">数据</span>集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">HDFS</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">容错</span>性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，并且<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span>（low-cost）<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>。<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span>传输率（highthroughput）<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：>>>>正文什么是hadoop?2012-08-3123:58原创作者：一个分布式系统基础架构，由Apache基金会开发。用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分利用集群的威力高速运算和存储。Hadoop实现了一个分布式文件系统（HadoopDistributedFileSystem），简称HDFS<span class='green'>。HDFS有着高容错性的特点，并且设计用来部署在低廉的（low-cost）硬件上。而且它提供高传输率（highthroughput）来访问应用程序的数据</span>，适合那些有着超大数据集（largedataset）的应用程序。HDFS放宽了（relax）POSIX的要求（requirements）这样可以流的形式访问（streamingaccess）文件系统中……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《什么是hadoop?_云计算前沿技术-中关村在线》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://cloud.zol.com.cn/317/3179647.html>http://cloud.zol.com.cn/317/3179647.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >HDFS有<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，被设计用来<span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>，而且<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">吞吐</span>量<span style="background:#cbcbcb">来</span>访问<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span>那些有着<span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">容错</span>性<span style="background:#cbcbcb">特点</span>，所以<span style="background:#cbcbcb">它</span>可以<span style="background:#cbcbcb">部署</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">低廉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span>机器<span style="background:#cbcbcb">上</span>。<span style="background:#cbcbcb">它</span>可以通过<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">吞吐</span>率（highthroughput）<span style="background:#cbcbcb">来</span>调用<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span>具有<span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……行处理之后再输出一个键值对并作为最终结果。图2.5是MapReduce的任务处理流程图，它展示了MapReduce程序将输入划分到不同的map上，再将map的结果合并到reduce，然后进行处理的输出过程。图2.5MapReduce的任务处理流程图HDFS是hadoop的分布式文件系统。由于HDFS具有很好的高<span class='green'>容错性特点，所以它可以部署在低廉的硬件机器上。它可以通过提供高吞吐率（highthroughput）来调用应用程序上的数据，适合具有超大数据集的程序</span>使用。HDFS还放宽了对可移植操作系统接口（POSIX，PortableOperatingSystemInterface）的要求，所以它可以实现以流的方式来访问文件系统中数据。HDFS的设计目标主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《OSS/BSS云部署中的分布式计算特点的研究及应用》<br><b>作者：</b>孙洪波<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢捍华<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >HDFS有<span style="background:#cbcbcb">高</span>容错<span style="background:#cbcbcb">的</span>特点，被设计用来部署在低廉<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span>吞吐量<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(10w．cost)<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">上</span>。<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">高</span>传输率(highthroughput)<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">有着</span><span style="background:#cbcbcb">超大</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span>(1argedataset)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的大型集群上，并以一种可靠容错的方式并行处理上T级别的数据集。Hadoop是Apache基金会下的一个子项目，称之为ApacheHadoop，它是一个分布式系统基础框架，可以对用户屏蔽底层细节开发分布式程序。存分利用集群的高速运算和存储能力。Hadoop实现了一个分布式点，并且设计用来部署在低廉的<span class='green'>(10w．cost)硬件上。而且它提供高传输率(highthroughput)来访问应用程序的数据，适合那些有着超大数据集(1argedataset)的应用程序。</span>HDFS放宽了了POSIX的要求(requirements)这样可以流的形式访问(streamingaccess)文件系统中的数据。本文利用HadoopMapreduce框架对网络异常数据生成进行了研究，首先介绍了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Mapreduce的并行异常报文生成引擎系统设计与实现》<br><b>作者：</b>郎轶<br><b>页数：</b>62页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈卫东<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
