<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="255.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="255_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >HDFS放宽了POSIX的要求，可以以流的形式访问文件系统中的数据。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">HDFS</span><span style="background:#cbcbcb">放宽</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">POSIX</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">可以</span>以<span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">HDFS</span><span style="background:#cbcbcb">放宽</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">POSIX</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>这样<span style="background:#cbcbcb">可以</span>实现<span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，并且设计用来部署在低廉的硬件上【15]。而且它提供高吞吐量来访问应用程序的数据，适合那些有着超大数据集的应用程序。<span class='green'>HDFS放宽了POSIX的要求这样可以实现流的形式访问文件系统中的数据[</span>16】。HDFS是GFS的一个开源版本，通过大量的数据来回传输实事一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《云安全数据保密性系统的分析与设计》<br><b>作者：</b>胡建锋<br><b>页数：</b>62页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林坤辉<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">HDFS</span><span style="background:#cbcbcb">放宽</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">POSIX</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">HDFS</span><span style="background:#cbcbcb">放宽</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">POSIX</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，这样<span style="background:#cbcbcb">可以</span>实现<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性的特点，并且设计用来部署在低廉的硬件上。而且它提供高吞吐量来访问应用程序的数据，适合那些有着超大数据集的应用程序。<span class='green'>HDFS放宽了POSIX的要求，这样可以实现以流的形式访问文件系统中的</span>数据。HDFS在整个Hadoop体系结构中处于最基础的地位。从内部实现来看……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云计算的作战数据存储系统研究》<br><b>作者：</b>杨波<br><b>作者单位：</b>武警广西总队司令部,广西 南宁,530031<br><b>参考文献：</b>10篇<br><b>页码：</b>P12—P14,19<br><b>页数：</b>4页<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2013年19期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">HDFS</span><span style="background:#cbcbcb">放宽</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">POSIX</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">可以</span>以<span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">HDFS</span><span style="background:#cbcbcb">放宽</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">POSIX</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，这样<span style="background:#cbcbcb">可以</span>实现<span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……tolerant)的特点，并且设计用来部署在低廉的硬件上。它提供高吞吐量来访问应用程序的数据，适合那些有着超大数据集的应用程序。<span class='green'>HDFS放宽了POSIX的要求，这样可以实现流的形式访问文件系统中的</span>数据。目前HDFS支持的使用接口除了Java，还有Thrift、C、万方数据李彭浅析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析大数据时代的产品与技术》<br><b>作者：</b>李彭<br><b>作者单位：</b>中国移动通信集团山西公司,山西太原,030012<br><b>参考文献：</b>2篇<br><b>页码：</b>P100—P102<br><b>页数：</b>3页<br><b>期刊名称：</b>《山西科技》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1004-6429
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">HDFS</span><span style="background:#cbcbcb">放宽</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">POSIX</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，可以<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span>访问文件系统中<span style="background:#cbcbcb">的</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">应用程序。<span style="background:#cbcbcb">HDFs</span><span style="background:#cbcbcb">放宽</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">PosIx</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，这样能<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span>(screamlng</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(10w—cost)硬件上。它提供高传输率(hlzhthroughput)来访问应用程序的数据．适合那些有着超大数据集(1a‘gedataset)的<span class='green'>应用程序。HDFs放宽了PosIx的要求，这样能以流的形式(screamlng</span>access)访问文件系统中的数据。3基于Hadoop的海量网分数据MapReduce排序算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Hadoop的海量网分数据MapReduce排序算法》<br><b>作者：</b>严关武 崔杨毅 刘恒 黎宏剑 卜立<br><b>作者单位：</b>中国移动通信集团广东有限公司中山分公司<br><b>参考文献：</b>5篇<br><b>页码：</b>P74—P77<br><b>页数：</b>4页<br><b>期刊名称：</b>《移动通信》<br><b>出版时间：</b>2012年22期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >HDFS<span style="background:#cbcbcb">放宽</span><span style="background:#cbcbcb">了</span>POSIX<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，可以以流<span style="background:#cbcbcb">的</span>形式访问<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>接口)<span style="background:#cbcbcb">中</span>规定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>进行<span style="background:#cbcbcb">了</span>适当<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">放宽</span>，对<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以高速访问应用程序的数据，可以让具有大数据集合的应用程序之间互相快速有效的交换数据，提高并行效率。HDFS还对POSIX(可移植操作<span class='green'>系统接口)中规定的要求进行了适当的放宽，对文件系统中的数据</span>可以用流的形式来访问，使得访问方式更加多元化。Hadoop是一个能够让……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Map-Reduce的海量数据约简算法研究》<br><b>作者：</b>熊传宇<br><b>页数：</b>54页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁景凌<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
