<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="256.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="256_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Hadoop是一个能够让用户轻松架构和使用的分布式计算平台。</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">轻松</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">平台</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">轻松</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">平台</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Hadoop是一个能够对大量数据进行分布式处理的软件框架嘲。Hadoop是以一种可靠、高效、可伸缩的方式进行处理的。<span class='green'>Hadoop是一个能够让用户轻松架构和使用的分布式计算平台。</span>用户可以轻松地在Hadoop上开发和运行处理海量数据的应用程序。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云平台的双向聚类算法在生物信息领域中的应用》<br><b>作者：</b>孙燕飞<br><b>作者单位：</b>淄博职业学院,山东淄博,255314<br><b>参考文献：</b>6篇<br><b>页码：</b>P143—P145<br><b>页数：</b>3页<br><b>期刊名称：</b>《科技通报》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7119
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">轻松</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">平台</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">轻松</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">平台</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)中规定的要求进行了适当的放宽，对文件系统中的数据可以用流的形式来访问，使得访问方式更加多元化。<span class='green'>Hadoop是一个能够让用户轻松架构和使用的分布式计算平台。</span>用户可以轻松地在Hadoop上开发和运行处理海量数据的应用程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Map-Reduce的海量数据约简算法研究》<br><b>作者：</b>熊传宇<br><b>页数：</b>54页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁景凌<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span>一个能够让用户轻松<span style="background:#cbcbcb">架构</span>和使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">平台</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>系统基础<span style="background:#cbcbcb">架构</span>，与<span style="background:#cbcbcb">Hadoop</span>云<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，其中较结合便可以在海量的云中进行数据挖掘，实现数据9流行的云计算编程模型就是MapReduce。挖掘的Hadoop云计算平台<span class='green'>。Hadoop是一种分布式系统基础架构，与Hadoop云计算平台的</span>数据挖掘MapReduce编程模式相结合，用户可以对分布式程●序进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Hadoop云计算平台的数据挖掘分析》<br><b>作者：</b>杜艳绥<br><b>作者单位：</b>辽宁行政学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P36—P38,42<br><b>页数：</b>4页<br><b>期刊名称：</b>《信息技术与标准化》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1671-539X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Hadoop是一个能够让用户轻松<span style="background:#cbcbcb">架构</span>和使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>计算<span style="background:#cbcbcb">平台</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">特点，设计了一种基于B/s<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>仿真<span style="background:#cbcbcb">平台</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要求较高，软/硬件逻辑改动无法同步等不足。为此，我们考虑到了嵌入式系统软/硬件开发人员位于分布式环境的<span class='green'>特点，设计了一种基于B/s架构的分布式仿真平台。</span>分布式的架构解决了上述单机架构的不足，此外它通过开发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分布式嵌入式系统软硬件协同仿真平台》<br><b>作者：</b>何巍 贺飞 顾明<br><b>作者单位：</b>清华大学软件学院,北京100084；清华信息科学与技术国家实验室(筹),北京100084；清华大学计算机科学与技术系,北京100084；信息系统安全教育部重点实验室,北京100084<br><b>参考文献：</b>12篇<br><b>页码：</b>P1607—P1611,1618<br><b>页数：</b>6页<br><b>基金项目：</b>国家973重点基础研究发展计划基金项目;国家自然科学基金项目;国家科技支撑计划基金项目;清华大学自主科研计划基金<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2014年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">能够</span>让用户轻松架构和使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>计算平台。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">能够</span>对大量数据进行<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>处理<span style="background:#cbcbcb">的</span>．可靠、高效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息处理能力面临新的挑战．信息技术架构迫切需要以动态可伸缩为特点的支持海量数据处理的新的存储计算模式。<span class='green'>Hadoop是一个能够对大量数据进行分布式处理的．可靠、高效</span>、可伸缩的软件框架”“1。可靠的，是因为它假设……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Hadoop的海量网分数据MapReduce排序算法》<br><b>作者：</b>严关武 崔杨毅 刘恒 黎宏剑 卜立<br><b>作者单位：</b>中国移动通信集团广东有限公司中山分公司<br><b>参考文献：</b>5篇<br><b>页码：</b>P74—P77<br><b>页数：</b>4页<br><b>期刊名称：</b>《移动通信》<br><b>出版时间：</b>2012年22期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">能够</span>让用户轻松架构和使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>计算平台。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">能够</span>对大量数据进行<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>处理<span style="background:#cbcbcb">的</span>软件框架，<span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存储、管理和查询大数据。3．1处理大数据的关键技术2005年秋天作为Lucene的子项目Nutch的一部分正式引入。<span class='green'>Hadoop是一个能够对大量数据进行分布式处理的软件框架，是</span>一种可靠、高效、可伸缩的处理方法。Hadoop为保证可靠性，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析大数据时代的产品与技术》<br><b>作者：</b>李彭<br><b>作者单位：</b>中国移动通信集团山西公司,山西太原,030012<br><b>参考文献：</b>2篇<br><b>页码：</b>P100—P102<br><b>页数：</b>3页<br><b>期刊名称：</b>《山西科技》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1004-6429
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>能够让用户轻松架构和<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>计算平台。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>广泛<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>处理软件框架，它<span style="background:#cbcbcb">的</span>广泛<span style="background:#cbcbcb">使用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以理想第四章字符识别与分布式计算35稳定的运行在Linux平台上。目前Hadoop上的应用程序也可以使用其他语言编写，<span class='green'>Hadoop是一个广泛使用的分布式处理软件框架，它的广泛使用</span>是由于它的以下优点[35](1)开源性：Hadoop是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Hadoop平台的字符识别的研究》<br><b>作者：</b>杨超<br><b>页数：</b>64页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王凯东<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>能够让<span style="background:#cbcbcb">用户</span>轻松<span style="background:#cbcbcb">架构</span>和使用<span style="background:#cbcbcb">的</span>分布式<span style="background:#cbcbcb">计算</span>平台。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>开源<span style="background:#cbcbcb">的</span>云<span style="background:#cbcbcb">计算</span>系统基础<span style="background:#cbcbcb">架构</span>。<span style="background:#cbcbcb">用户</span>可以在不了解</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的维护工作，而且支持Java和Python这两种编程语言001。重庆邮电大学硕士论文第二章Hadoop平台概述2．2Hadoop平台背景<span class='green'>Hadoop是一个开源的云计算系统基础架构。用户可以在不了解</span>分布式底层细节的情况下开发分布式程序，充分利用集群的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于调度器的Hadoop性能优化方法研究》<br><b>作者：</b>刘娟<br><b>页数：</b>60页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何晨<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
