<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="257.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="257_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >用户可以轻松地在Hadoop上开发和运行处理海量数据的应用程序。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">轻松</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">海量</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">轻松</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">海量</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……嘲。Hadoop是以一种可靠、高效、可伸缩的方式进行处理的。Hadoop是一个能够让用户轻松架构和使用的分布式计算平台。<span class='green'>用户可以轻松地在Hadoop上开发和运行处理海量数据的应用程序。</span>下面，对分布式算法的执行步骤进行介绍：输入：矩阵A，平均……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云平台的双向聚类算法在生物信息领域中的应用》<br><b>作者：</b>孙燕飞<br><b>作者单位：</b>淄博职业学院,山东淄博,255314<br><b>参考文献：</b>6篇<br><b>页码：</b>P143—P145<br><b>页数：</b>3页<br><b>期刊名称：</b>《科技通报》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7119
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">轻松</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">海量</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">轻松</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">海量</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的数据可以用流的形式来访问，使得访问方式更加多元化。Hadoop是一个能够让用户轻松架构和使用的分布式计算平台。<span class='green'>用户可以轻松地在Hadoop上开发和运行处理海量数据的应用程序。</span>它主要优点如下：序列优点1高可靠性。Hadoop按位存储和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Map-Reduce的海量数据约简算法研究》<br><b>作者：</b>熊传宇<br><b>页数：</b>54页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁景凌<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >用户可以轻松地<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">上</span>开发和运行<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">海量</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>应用程序。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]。目前，很多<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">上</span>对<span style="background:#cbcbcb">海量</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>都仅局限于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……快速地进行并行处理[8]。在针对Hadoop中Hbase分布式数据库的特点，又能很好地适应多结构化数据的存储[9<span class='green'>]。目前，很多在Hadoop上对海量数据的处理都仅局限于</span>某一种或者某一类结构化数据，即使在处理非结构化数据，也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《海量多结构数据智能检索中的存取方法研究》<br><b>作者：</b>王子健<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘鹏<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
