<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="260.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="260_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Hadoop存储和处理数据的能力值得人们信赖。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">值得</span><span style="background:#cbcbcb">人们</span>信赖。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Hadoop</span>按位<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">值得</span><span style="background:#cbcbcb">人们</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发和运行处理海量数据的应用程序。它主要优点如下：序列优点1高可靠性。<span class='green'>Hadoop按位存储和处理数据的能力值得人们</span>信赖2高扩展性。Hadoop是在可用的计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Map-Reduce的海量数据约简算法研究》<br><b>作者：</b>熊传宇<br><b>页数：</b>54页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁景凌<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Hadoop<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">值得</span>人们<span style="background:#cbcbcb">信赖</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">按位<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">值得</span><span style="background:#cbcbcb">信赖</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作，因此它的成本比较低，主要有以下几个优点：1.高容错性。它<span class='green'>按位存储和处理数据的能力值得信赖，</span>它假设计算元素和存储会失败，因此会维护……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大数据在区域信息查询搜索服务中的应用探索》<br><b>作者：</b>刘卫峰 范钧 周洪<br><b>作者单位：</b>上海市金山区卫生局；上海金仕达卫宁软件股份有限公司<br><b>页码：</b>P58—P59<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国信息界-e医疗》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1671-3370
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Hadoop<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>能力值得人们信赖。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>压力。大<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>价值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之外的大数据，但大数据的价值绝不是拥有大数据本身，这只会带给企业<span class='green'>数据存储和处理的压力。大数据的价值</span>体现在如何处理和驾驭这样的海量数据，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析大数据时代的产品与技术》<br><b>作者：</b>李彭<br><b>作者单位：</b>中国移动通信集团山西公司,山西太原,030012<br><b>参考文献：</b>2篇<br><b>页码：</b>P100—P102<br><b>页数：</b>3页<br><b>期刊名称：</b>《山西科技》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1004-6429
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
