<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="262.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="262_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Hadoop是在可用的计算机集簇间分配数据并完成计算任务的，这些集簇可以方便地扩展到数以千计的节点中。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">可用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">计算</span>任务<span style="background:#cbcbcb">的</span>，这些<span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">可以</span>方便<span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数以千计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">可用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">计算</span>仟备<span style="background:#cbcbcb">的</span>．汶必<span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">可以</span>方傅<span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数以千计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是一个能够让用户轻松架构和使用的分布式计算平台。用户可以轻松地在Hadoop上开发和运行处理海量数据的应用程序。它主要优点如下：序列优点1高可靠性。Hadoop按位存储和处理数据的能力值得人们信赖2高扩展性。<span class='green'>Hadoop是在可用的计算机集簇间分配数据并完成计算仟备的．汶必集簇可以方傅地扩展到数以千计的节点中</span>3高效性。Hadoop能够在节点之间动态地移动数据，并保证各个节点的动态平衡，因此处理速度非常快。4高容错性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Map-Reduce的海量数据约简算法研究》<br><b>作者：</b>熊传宇<br><b>页数：</b>54页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁景凌<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
