<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="266_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="266_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Hadoop能够自动保存数据的多个副本，并且能够自动将失败的任务重新分配。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">副本</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">失败</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">分配</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">副本</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">失败</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">分配</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方傅地扩展到数以千计的节点中3高效性。Hadoop能够在节点之间动态地移动数据，并保证各个节点的动态平衡，因此处理速度非常快。4高容错性。<span class='green'>Hadoop能够自动保存数据的多个副本，并且能够自动将失败的任务重新分配。</span>武汉理工大学硕士学位论文Hadoop带有用Java语言编写的框架，因此运行在Linux生产平台上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Map-Reduce的海量数据约简算法研究》<br><b>作者：</b>熊传宇<br><b>页数：</b>54页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁景凌<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">副本</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">失败</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">分配</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Hadoop</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">副本</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">失败</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">分配</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的节点中。3.高效性。Hadoop能够在节点之间动态地移动数据，并保证各个节点的动态平衡，因此处理速度非常快。4.高容错性。<span class='green'>Hadoop能够自动保存数据的多个副本，并且能够自动将失败的任务重新分配。</span>Hadoop带有用Java语言编写的框架，因此运行在Linux生产平台上是非常理想的。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《什么是hadoop?_云计算前沿技术-中关村在线》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://cloud.zol.com.cn/317/3179647.html>http://cloud.zol.com.cn/317/3179647.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Hadoop</span>能够<span style="background:#cbcbcb">自动</span>保存<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span>个副本，<span style="background:#cbcbcb">并且</span>能够<span style="background:#cbcbcb">自动</span>将<span style="background:#cbcbcb">失败</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">重新</span>分配。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Hadoop</span>能<span style="background:#cbcbcb">自动</span>地维护<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span>份复制，<span style="background:#cbcbcb">并且</span>在<span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">失败</span>后能<span style="background:#cbcbcb">自动</span>地<span style="background:#cbcbcb">重新</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……达数干个节点。(3)高效率：通过分发数据，Hadoop可以在数据所在的节点上并行地处理它们，这使得处理非常的快速。(4)可靠性：<span class='green'>Hadoop能自动地维护数据的多份复制，并且在任务失败后能自动地重新</span>部署计算任务。2．3．3HDFS分布式文件系统■l桂林理工大学硕士学位论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPGPU的MapReduce高性能并行计算模型研究与应用》<br><b>作者：</b>瞿李峰<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>56页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>葛云生<br><b>学位授予单位：</b>桂林理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Hadoop<span style="background:#cbcbcb">能够</span>自动保存<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">副本</span>，并且<span style="background:#cbcbcb">能够</span>自动将<span style="background:#cbcbcb">失败</span><span style="background:#cbcbcb">的</span>任务<span style="background:#cbcbcb">重新</span>分配。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">失败</span>，因此它维护<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span>下作<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">副本</span>，确保<span style="background:#cbcbcb">能够</span>针对<span style="background:#cbcbcb">失败</span><span style="background:#cbcbcb">的</span>节点<span style="background:#cbcbcb">重新</span>分布处</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模式。Hadoop是一个能够对大量数据进行分布式处理的．可靠、高效、可伸缩的软件框架”“1。可靠的，是因为它假设计算元素和存储会<span class='green'>失败，因此它维护多个下作数据副本，确保能够针对失败的节点重新分布处</span>雏设计与实现东i；；理；高效的，是因为它以并行的方式工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Hadoop的海量网分数据MapReduce排序算法》<br><b>作者：</b>严关武 崔杨毅 刘恒 黎宏剑 卜立<br><b>作者单位：</b>中国移动通信集团广东有限公司中山分公司<br><b>参考文献：</b>5篇<br><b>页码：</b>P74—P77<br><b>页数：</b>4页<br><b>期刊名称：</b>《移动通信》<br><b>出版时间：</b>2012年22期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
