<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="268_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="268_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >与一体机、商用数据仓库以及QlikView、Yonghong Z-Suite等数据集市相比，hadoop是开源的，因此项目的软件成本会大大降低。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">一体</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">商用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">仓库</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">QlikView</span>、YonghongZ-<span style="background:#cbcbcb">Suite</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集市</span><span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">降低</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">一体</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">商用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">仓库</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">QlikView</span>、YonghongZ-<span style="background:#cbcbcb">Suite</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集市</span><span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">hadoop</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">降低</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……簇可以方便地扩展到数以千计的节点中。高效性。Hadoop能够在节点之间动态地移动数据，并保证各个节点的动态平衡，因此处理速度非常快。高容错性。Hadoop能够自动保存数据的多个副本，并且能够自动将失败的任务重新分配。低成本。<span class='green'>与一体机、商用数据仓库以及QlikView、YonghongZ-Suite等数据集市相比，hadoop是开源的，项目的软件成本因此会大大降低。</span>Hadoop带有用Java语言编写的框架，因此运行在Linux生产平台上是非常理想的。Hadoop上的应用程序也可以使用其他语言编写，比如……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《hadoop - 奋力的蜗牛的日志 - 网易博客》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.163.com/tianxiamall/blog/static/208489112201521061541379/>http://blog.163.com/tianxiamall/blog/static/208489...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">与</span>一体<span style="background:#cbcbcb">机</span>、商用数据仓库以及QlikView、YonghongZ-Suite等数据集市<span style="background:#cbcbcb">相比</span>，hadoop<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>，因此项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">成本</span>会<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">降低</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，即使<span style="background:#cbcbcb">是</span>使用新计算<span style="background:#cbcbcb">机</span>，<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">降低</span>也达到了64%．<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">与</span>私有<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">相比</span>，采用<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">成本</span>将<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">降低</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主机数量的绝大多数，从而使得整个计算机系统的成本得到了较大程度的降低。一个研究项目是，2000年为印度格尔（Coa）地区的125所学校配备了425台旧计算机，成本分析表明，由于采用LTSP终端服务器系统，节省了77%的TCO<span class='green'>，即使是使用新计算机，成本降低也达到了64%．软件成本与私有软件相比，采用开源软件的软件成本将大大降低。</span>开源软件完全是免费的，而信息技术课程中需要的商业软件大部分需要购买，有些还相当昂贵，如Windows和第二章开源软件与教育……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于开源软件MOODLE的虚拟学习环境创设及课程开发》<br><b>作者：</b>张伟<br><b>页数：</b>81页<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高宏卿<br><b>学位授予单位：</b>河南师范大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
