<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="270_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="270_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然后发送给不同的节点进行 map操作， Map函数接受分片数据并将其转换为一个 Key/ Value列表，</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后发送给不同<span style="background:#cbcbcb">的</span>节点进行<span style="background:#cbcbcb">map</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">Map</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">接受</span>分片<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">一个</span>Key/Value<span style="background:#cbcbcb">列表</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（许多<span style="background:#cbcbcb">Map</span>和Reduce）<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span>组成。<span style="background:#cbcbcb">Map</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">接受</span>一组<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">一个</span>键/值对<span style="background:#cbcbcb">列表</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了大量的接口和，从而为Hadoop人员提供许多工具，可用于调试和性能度量等。MapReduce本身就是用于大数据集的框架。MapReduce的根源是函数性编程中的map和reduce函数。它由两个可能包含有许多实例<span class='green'>（许多Map和Reduce）的操作组成。Map函数接受一组数据并将其转换为一个键/值对列表，</span>输入域中的每个元素对应一个键/值对。Reduce函数接受Map函数生成的列表，然后根据它们的键（……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《我的Hadoop学习总结》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.360doc.com/content/14/1231/11/15257968_437079999.shtml>http://www.360doc.com/content/14/1231/11/15257968_...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">然后</span>发送给不同的节点进行<span style="background:#cbcbcb">map</span>操作，<span style="background:#cbcbcb">Map</span><span style="background:#cbcbcb">函数</span>接受分片数据<span style="background:#cbcbcb">并</span>将其转换为一个<span style="background:#cbcbcb">Key</span>/<span style="background:#cbcbcb">Value</span>列表，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对，<span style="background:#cbcbcb">然后</span>把键值对传递给<span style="background:#cbcbcb">map</span><span style="background:#cbcbcb">函数</span>，由<span style="background:#cbcbcb">map</span><span style="background:#cbcbcb">函数</span>生成<span style="background:#cbcbcb">并</span>输出中间<span style="background:#cbcbcb">key</span>/<span style="background:#cbcbcb">value</span>对，<span style="background:#cbcbcb">并</span>缓存在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理M个Map任务和N个Reduce任务，并将一个Map任务或者Reduce任务分配给空闲的节点【21】。被分配了Map任务的Slave程序按要求处理输入的数据块，并从数据块中解析出key/value<span class='green'>对，然后把键值对传递给map函数，由map函数生成并输出中间key/value对，并缓存在</span>内存中【221。partition函数将缓存中的key/value键值对分成N个数据片，将这些数据周期性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于调度器的Hadoop性能优化方法研究》<br><b>作者：</b>刘娟<br><b>页数：</b>60页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何晨<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
