<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="271_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="271_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >分片中的每个元素对应一个 Key/ Value。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >分<span style="background:#cbcbcb">片中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Key</span>/<span style="background:#cbcbcb">Value</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">片中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Key</span>/<span style="background:#cbcbcb">Value</span></span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《C#中怎样统计数组中一个一维数组中每个元素出现的次数?_百度知道》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://zhidao.baidu.com/question/873727295863079332.html>http://zhidao.baidu.com/question/87372729586307933...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >分片中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">一个</span>Key/Value。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">一个</span>键/值对。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……操作组成。Map函数接受一组数据并将其转换为一个键/值对列表，输入域<span class='green'>中的每个元素对应一个键/值对。</span>Reduce函数接受Map函数生成的列表，然后根据它们……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《我的Hadoop学习总结》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.360doc.com/content/14/1231/11/15257968_437079999.shtml>http://www.360doc.com/content/14/1231/11/15257968_...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >分片中的每个元素对应<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Key</span>/<span style="background:#cbcbcb">Value</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为<span style="background:#cbcbcb">Value</span>值，组成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Key</span>-<span style="background:#cbcbcb">Value</span>对。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值，小文件对应的块ID，块中偏移量，小文件长度，以及文件标识符<span class='green'>为Value值，组成一个Key-Value对。</span>计算出Key的SHA-1散列值，将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于Hadoop的调度自动化数据存储优化研究》<br><b>作者：</b>刘孟觉 梁奕<br><b>作者单位：</b>国电南瑞科技股份有限公司 研发中心 江苏南京210061<br><b>会议名称：</b>中国电机工程学会第十二届青年学术会议<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2012-10-01<br><b>会议地点：</b>杭州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >分片中的<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">一个</span>Key/Value。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所以<span style="background:#cbcbcb">每个</span>语法<span style="background:#cbcbcb">元素</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">一个</span>区间是因为<span style="background:#cbcbcb">每个</span>语法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来确定，文献CABAC列出了语法元素以及相对应的上下文模型索引值ctxIdx，之<span class='green'>所以每个语法元素对应一个区间是因为每个语法</span>元素二进制化后不同的bit相应的ctxIdx也是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《H264中CABAC的硬件设计》<br><b>作者：</b>傅霖煌<br><b>页数：</b>70页<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>仲顺安<br><b>学位授予单位：</b>北京理工大学
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
