<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="272_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="272_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >接着这个Key/Value列表会被发送到reduce节点进行规约操作，Reduce 函数根据它们的键缩小键/值对列表。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着这个Key/Value<span style="background:#cbcbcb">列表</span>会被发送到<span style="background:#cbcbcb">reduce</span>节点进行规约操作，<span style="background:#cbcbcb">Reduce</span><span style="background:#cbcbcb">函数</span>根据<span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">键</span><span style="background:#cbcbcb">缩小</span><span style="background:#cbcbcb">键</span>/<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">列表</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">对</span>。<span style="background:#cbcbcb">Reduce</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">的</span>主要功能是接受Map<span style="background:#cbcbcb">函数</span>生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">列表</span>，再依据<span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">键</span><span style="background:#cbcbcb">缩小</span><span style="background:#cbcbcb">键</span>/<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">列表</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，主要包括Map函数和Reduce函数。MapReduce由两个可能包含有许多Map和Re鄄duce的操作组成。Map函数的主要功能是通过接受一组数据然后把它转转化成一个键/值对列表，输入域中的每个元素对应一个键/<span class='green'>值对。Reduce函数的主要功能是接受Map函数生成的列表，再依据它们的键缩小键/值对列表[</span>8][9]Apriori算法是一种经典的基于布尔关联规则频繁项集数据挖掘算法。最初是由Agrawal等人提出的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云计算模式下的Apriori算法研究》<br><b>作者：</b>黄守明 张红莉<br><b>作者单位：</b>铜陵学院,安徽 铜陵,244000<br><b>参考文献：</b>13篇<br><b>页码：</b>P106—P108,116<br><b>页数：</b>4页<br><b>基金项目：</b>安徽高校省级自然科学研究项目(KJ2012Z417)；铜陵学院人才科研启动基金项目(2011tlxyrc09)。<br><b>期刊名称：</b>《铜陵学院学报》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1672-0547
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着这个Key/Value<span style="background:#cbcbcb">列表</span>会被发送到<span style="background:#cbcbcb">reduce</span>节点进行规约操作，<span style="background:#cbcbcb">Reduce</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">键</span>缩小<span style="background:#cbcbcb">键</span>/<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">列表</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对应一个<span style="background:#cbcbcb">键</span>/<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">对</span>。<span style="background:#cbcbcb">Reduce</span><span style="background:#cbcbcb">函数</span>接受Map<span style="background:#cbcbcb">函数</span>生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">列表</span>，然后<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">键</span>(为每个<span style="background:#cbcbcb">键</span>生成一个<span style="background:#cbcbcb">键</span>/</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……框架。MapReduce的根源是函数性编程中的Map函数和Reduce函数。它由2个可能包含许多事例(许多Map和Reduce)的操作组成。Map函数接受一组数据并将其转换为一个键/值对列表，输入域中的每个元素<span class='green'>对应一个键/值对。Reduce函数接受Map函数生成的列表，然后根据它们的键(为每个键生成一个键/</span>值对)缩小键/值对列表。可以在每个域上执行Map函数和Reduce函数，然后将输出的键/值对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Hadoop HDFS和MapReduce架构浅析》<br><b>作者：</b>郝树魁<br><b>作者单位：</b>中讯邮电咨询设计院有限公司,北京,100048<br><b>参考文献：</b>4篇<br><b>页码：</b>P37—P42<br><b>期刊名称：</b>《邮电设计技术》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1007-3043
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
