<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="277.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="277_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >K-means算法是数据挖掘过程中一种重要的聚类算法。</span><br><br>
在本地库共找出相似内容：28个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>数据挖掘过程中<span style="background:#cbcbcb">一种</span>重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>被广泛使用<span style="background:#cbcbcb">的</span>典型<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，具</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所有已访问节点连接的权值最小的（6）将找出的新节点访问状态标记为true；2基于TD的改进K-means算法<span class='green'>K-means算法是一种被广泛使用的典型聚类算法，具</span>有理论可靠，算法简洁和收敛速度快等优点，可以有效处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《K-means算法初始聚类中心选择的优化》<br><b>作者：</b>冯波 郝文宁 陈刚 占栋辉<br><b>作者单位：</b>解放军理工大学 工程兵工程学院,南京,210007<br><b>参考文献：</b>15篇<br><b>页码：</b>P182—P185,192<br><b>页数：</b>5页<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2013年14期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >K-means算法<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span>过程<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">一种</span>重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">层次<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>方法，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缺陷，提出了一种改进的基于距离阈值的FCM算法，并通过实验验证了该算法的有效性。1凝聚型层次聚类算法<span class='green'>层次聚类是数据挖掘中的一种常用的聚类方法，</span>根据不同的实现原则，层次聚类可以分为凝聚型层次聚类和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改进的基于距离阂值的FCM算法》<br><b>作者：</b>李玲玲<br><b>作者单位：</b>淮北职业技术学院计算机科学技术系,安徽淮北,235000<br><b>参考文献：</b>8篇<br><b>页码：</b>P11—P14<br><b>基金项目：</b>国家自然科学基金(60705015)<br><b>期刊名称：</b>《贵州师范学院学报》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1674-7798
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span>是数据挖掘过程中一种重要的<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">k</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>结果图5-8<span style="background:#cbcbcb">k</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">聚</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的行数就是数据的位置编号，例如如果某一个样本数据在第5行，那么该数据的位置编号就为5。(1)<span class='green'>k-means算法聚类结果图5-8k-means算法聚</span>类结暴用数据位置编号表示为：青岛科技大学研究生学位论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于遗传算法的k-means聚类挖掘方法的研究》<br><b>作者：</b>赵艳丽<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>63页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏权利<br><b>学位授予单位：</b>青岛科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span>是<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span>过程<span style="background:#cbcbcb">中</span>一种重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">k</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，同时针对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>技术</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。由于使用了聚类技术，本文首先对聚类算法进行深入研究，选取具有速度快、·效率高等特点而被广泛应用的<span class='green'>k-means聚类算法，同时针对数据挖掘中的聚类技术</span>，由于，针对k-means算法的不足，结合遗传算法从各个方面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《序列模式挖掘方法及Web使用挖掘研究》<br><b>作者：</b>杨钤雯<br><b>页数：</b>109页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>冠纪淞<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>数据挖掘过程中一种重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">K</span>—<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>解决<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>问题<span style="background:#cbcbcb">的</span>一种经典<span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……选择十分重要。本文主要针对随机选择初始聚类中心这一缺点，提出了一种新的改进1传统的K—means聚类算法<span class='green'>K—means聚类算法是解决聚类问题的一种经典算法</span>，该算法具有简单、快速并且能够有效处理大数据集的特点。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的K—means聚类算法》<br><b>作者：</b>周爱武 崔丹丹 肖云<br><b>作者单位：</b>安徽大学计算机科学与技术学院,安徽合肥,230039<br><b>参考文献：</b>6篇<br><b>页码：</b>P17—P19<br><b>基金项目：</b>安徽省教育厅自然科学基金(KJ2009A57)<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2011年21期<br><b>ISSN：</b>1674-7720
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>数据挖掘过程中<span style="background:#cbcbcb">一种</span>重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">k</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>应用广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，由于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率分别提高了9．13%和6．09%，改进后的算法在聚类效果方面有明显的优势。5结论<span class='green'>k-means聚类算法是一种应用广泛的聚类算法，由于</span>选取中心的随机性造成聚类结果的不稳定，在基于高密度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新的k-means聚类中心选取算法》<br><b>作者：</b>黄敏 何中市 邢欣来 陈英<br><b>作者单位：</b>重庆工贸职业技术学院信息工程系,重庆,408300；重庆大学计算机学院,重庆,400044<br><b>参考文献：</b>12篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P132—P134<br><b>基金项目：</b>国家科技重大专项基金(2008ZX07315-001)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2011年35期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span>是数据挖掘过程中一种重要的<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">项目<span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span>L-Kmeans<span style="background:#cbcbcb">算法</span>蚁群聚<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>正确</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……6为实验结果。第一组实验生成簇的数目要求18表4.2两种算法的准确率、召回率比较聚类算法比较<span class='green'>项目K-means算法L-Kmeans算法蚁群聚类算法聚类正确</span>的簇数目111410实际生成簇的数目141612应该生成簇的数目181818第二……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《GML时空聚类挖掘研究》<br><b>作者：</b>宋爱琪<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>兰小机<br><b>学位授予单位：</b>江西理工大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >K-means<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>数据挖掘过程中<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>分割<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>另外<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>方法。它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3]是Karypis等人于1999年提出来的，它在聚合聚类的过程中利用了动态建模的技术。"."分割聚<span class='green'>类算法分割聚类算法是另外一种重要的聚类方法。它</span>先将数据点集分为!个划分，然后从这!个初始划分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据挖掘中的聚类算法综述》<br><b>作者：</b>贺玲 吴玲达 蔡益朝<br><b>作者单位：</b>国防科学技术大学,信息系统与管理学院,湖南,长沙,410073<br><b>参考文献：</b>30篇<br><b>被引次数：</b>55次（统计时间：2014年8月）<br><b>页码：</b>P10—P13<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金(60473117)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >K-means<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>数据挖掘过程中<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>分割<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>另外<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>方法。它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……f4]是Karypis等人于1999年提出来的，它在聚合聚类的过程中利用了动态建模的技术。2．2分割<span class='green'>聚类分割聚类算法是另外一种重要的聚类方法。它</span>先将数据点集分为k个划分。每个划分作为一个聚类，然后从……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《聚类算法研究综述》<br><b>作者：</b>项冰冰 钱光超<br><b>作者单位：</b>安徽大学,数学与计算科学学院,安徽,合肥,23039；安徽大学,计算机科学与技术学院,安徽,合肥,230039<br><b>参考文献：</b>6篇<br><b>页码：</b>P1500—P1501<br><b>页数：</b>2页<br><b>期刊名称：</b>《电脑知识与技术（学术交流）》<br><b>出版时间：</b>2007年12期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >K-means<span style="background:#cbcbcb">算法</span>是<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span>过程中<span style="background:#cbcbcb">一种</span>重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">知识发现-<span style="background:#cbcbcb">数据</span>仓库-<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span>等，<span style="background:#cbcbcb">一种</span>新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别-图像处理等+.%/012!304567148)&$，9:/;迟忠先+教授+博士生导师+主要研究领域为<span class='green'>知识发现-数据仓库-数据挖掘等，一种新的聚类算法</span>闫德勤)+迟忠先"’辽宁师范大学计算机系+辽宁大连))&#……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新的聚类算法》<br><b>作者：</b>闫德勤 迟忠先<br><b>作者单位：</b>辽宁师范大学,计算机系,辽宁,大连,116029；大连理工大学,计算机系,辽宁,大连,116026<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P1984—P1985<br><b>页数：</b>2页<br><b>基金项目：</b>国家自然科学基金(60372071)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2004年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
