<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="291_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="291_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从 n个数据对象集合中随机选择 k 个数据对象作为分区中心；</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span>随机选择<span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>作为分区中心；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设一<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span>含有<span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>，当前分为<span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">个</span>簇</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度”，引入了聚类准则函数的概念，常用的是基于“质心”(Centroid)的“平方误差准则”(SquaredErrorCriterion)”…。<span class='green'>设一个数据对象集合中含有n个数据对象，当前分为k个簇</span>。将数据对象置表示为，维几何空间中的一个点，记其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于两阶段聚类的无功电压控制在线自动分区方法研究》<br><b>作者：</b>梁才浩 段献忠<br><b>作者单位：</b>华中科技大学电气与电子工程学院(武汉)<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>会议名称：</b>2003年全国高等学校电力系统及其自动化专业第十九届学术年会<br><b>主办单位：</b>西南交通大学<br><b>会议时间：</b>2003-10-25<br><b>会议地点：</b>成都
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>集合中<span style="background:#cbcbcb">随机</span>选择k<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>作为分区中心；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">出各个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>邻域内<span style="background:#cbcbcb">对象</span>数，因为<span style="background:#cbcbcb">数据</span>被<span style="background:#cbcbcb">随机</span>拆分成<span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">个</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组成全局数据链表List，其中List．（n≥i≥1）为它的局部链表。聚类过程在聚类开始先计算<span class='green'>出各个数据对象邻域内对象数，因为数据被随机拆分成n个</span>数据分区，分布在不同处理机上，所以实现起来与传统串行算法不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于高性能计算机并行聚类算法研究》<br><b>作者：</b>宋明<br><b>页数：</b>54页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宗田<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从n<span style="background:#cbcbcb">个</span>数据<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">集合</span>中随机选择<span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">个</span>数据<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">作为</span>分区中心；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">对象</span>分别赋给<span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">个</span>小<span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">作为</span>这<span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">集合</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。（2）第2步：从k=2开始，到P。。个分区数目，分别按如下算法进行分区：（a）选择<span class='green'>k个对象分别赋给k个小集合，作为这k个集合</span>的种予对象，将k个对象间的距离之和最大作为种子选择的原则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于聚类的逆向Skyline查询算法》<br><b>作者：</b>蒋涛 张彬 阳平<br><b>作者单位：</b>嘉兴学院,数理与信息工程学院,浙江,嘉兴,314001；衡阳师范学院,计算机科学系,湖南,衡阳,421008<br><b>参考文献：</b>14篇<br><b>页码：</b>P46—P49<br><b>基金项目：</b>湖南省教育厅高校科研计划项目(09C176)<br><b>期刊名称：</b>《衡阳师范学院学报》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1673-0313
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
