<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="299.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="299_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >K-means聚类算法的复杂度是O（nkt），其中n是数据对象的数目。</span><br><br>
在本地库共找出相似内容：41个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >K-means<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">O</span>（nkt），<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">是</span>数据<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">广泛，此产生<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span>时间<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">O</span>（<span style="background:#cbcbcb">n</span>），<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……早尝试，它也是向量量化方法的典型代表之的计算得到。STING扫描数据库一次来计算单元的统计信息，因一。在基于进化理论的聚类方法中，模拟退火的应用较为<span class='green'>广泛，此产生聚类的时间复杂度是O（n），其中n是对象的数目。</span>在层次SNICC算法『61就是其中之一。遗传算法也可以用于聚类处理，它结构建立后，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《聚类算法研究综述》<br><b>作者：</b>项冰冰 钱光超<br><b>作者单位：</b>安徽大学,数学与计算科学学院,安徽,合肥,23039；安徽大学,计算机科学与技术学院,安徽,合肥,230039<br><b>参考文献：</b>6篇<br><b>页码：</b>P1500—P1501<br><b>页数：</b>2页<br><b>期刊名称：</b>《电脑知识与技术（学术交流）》<br><b>出版时间：</b>2007年12期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >K-means聚类算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">O</span>（<span style="background:#cbcbcb">nkt</span>），<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">是</span>数据<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">－：（1）它<span style="background:#cbcbcb">的</span>时间<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">O</span>（<span style="background:#cbcbcb">nkt</span>）．<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">n</span>代表<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……据集平¨高维数据的能力。练台分析备类算法可以得山，划分疗法中的K—Means算法可以应用于人数据集，并日．能够处理高维数据，理由如t<span class='green'>－：（1）它的时间复杂度是O（nkt）．其中n代表对象的数目，</span>k是聚类的数目，t是使算法收敛中国农业大学硕士学位论文第四章CID数据库的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据挖掘中聚类算法的研究与应用》<br><b>作者：</b>孙总参<br><b>页数：</b>55页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶兰<br><b>学位授予单位：</b>中国农业大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >K-means聚<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">是</span>O（nkt），<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span>结果，该<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">是</span>D(疗)，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……此节点有可能与其他节点分离出去，成为一个新的聚类。新数据插人后，关于该数据的信息向树根传递。BIRCH算法仅需要扫描一次数据就能够得到较好的聚<span class='green'>类结果，该算法的复杂度是D(疗)，其中n是数据对象的数目。</span>BIRCH算法的优点：第一，局部性：每个聚类执行过程不需要扫描所有数据对象：第二，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于聚类的热点主题挖掘》<br><b>作者：</b>马莹莹<br><b>页数：</b>62页<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王林<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >K-means聚类算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">O</span>（nkt），其中<span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">是</span>数据<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">良好<span style="background:#cbcbcb">的</span>伸缩性。CURE<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">O</span>（<span style="background:#cbcbcb">N</span>），<span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>。（3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表示，使CURE可以适应非球形的几何形状，簇的收缩或凝聚可以有助于控制噪声的影响。同时该方法采用了随机抽样与分割相结合来提高效率，对大型数据库有<span class='green'>良好的伸缩性。CURE的复杂度是O（N），N是对象的数目。（3</span>）BIRCH算法（利用层次方法的平衡迭代归约和聚类）合的层次聚类方法。它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于可拓聚类方法的数据挖掘研究》<br><b>作者：</b>李岗<br><b>页数：</b>65页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张勤生<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">K</span>-means聚<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>是<span style="background:#cbcbcb">O</span>（<span style="background:#cbcbcb">nkt</span>），<span style="background:#cbcbcb">其中</span>n是数据对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">kmeans<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>时间<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>为<span style="background:#cbcbcb">O</span>（<span style="background:#cbcbcb">nkT</span>），<span style="background:#cbcbcb">其中</span>T为迭代次数，<span style="background:#cbcbcb">k</span>为<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">数目</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为确保尽可能优秀的样本被保留，因此不宜过小，所以M的取值范围为H×本文的实验部分将各个参数设定如下：H一10，Q%一3算法复杂度分析传统<span class='green'>kmeans算法的时间复杂度为O（nkT），其中T为迭代次数，k为类数目，</span>押为样本数目。本文算法的时间复杂度为0（nkHT）+O（nkT），文献……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《优化初始聚类中心的改进k-means算法》<br><b>作者：</b>张靖 段富<br><b>作者单位：</b>太原理工大学计算机科学与技术学院,山西太原,030024<br><b>参考文献：</b>12篇<br><b>页码：</b>P1691—P1694,1699<br><b>页数：</b>5页<br><b>基金项目：</b>山西省科技攻关基金项目(20080322008);山西省自然科学基金项目(2008011039)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >K-means<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">是</span>O（nkt），<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">是</span>数据<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息，因此产生<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span>时间<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">n</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的数据不依赖于查询的汇总信息，所以基于网格的计算独立于查询。②网格结构有利于并行处理和增量更新。③效率很高：STING扫描数据库一次来计算单元的统计<span class='green'>信息，因此产生聚类的时间复杂度是n，其中n是对象的数目。</span>在层次结构建立后，查询处理时间是g，山东师范大学硕士学位论文这里g是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网格方法的聚类算法研究》<br><b>作者：</b>赵慧<br><b>页数：</b>58页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘希玉<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">是</span>O（nkt），<span style="background:#cbcbcb">其中</span>n<span style="background:#cbcbcb">是</span>数据对象<span style="background:#cbcbcb">的</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">K</span>—<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>由0（TKN）表示，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">是</span>期望的<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>簇<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，的最小距离将每个对象（重新）赋给最类似的簇；（4）计算新的平均值朋，（1≤i≤K）l（5）计算E，直到E值稳定。<span class='green'>K—means算法的复杂度由0（TKN）表示，其中K是期望的聚类簇的</span>个数．T是迭代次数，N是数据对象的个数。2分布式K－means聚类算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种分布式的K-means聚类算法》<br><b>作者：</b>梁建武 田野<br><b>作者单位：</b>中南大学,信息科学与工程学院,湖南,长沙,410075<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P11—P14<br><b>基金项目：</b>国家自然科学基金(60773013);湖南省自然科学基金(07JJ5078)<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2010年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >K-means<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">O</span>（nkt），其中<span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">数据</span>对象<span style="background:#cbcbcb">的</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提高<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>质量，该<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>时间<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>足<span style="background:#cbcbcb">o</span>（<span style="background:#cbcbcb">N</span>）（<span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">数据</span>集中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据能够满足BIRcH聚类过程的全部信息需要，不影响聚类质量。该算法通过对数据集的一次扫描就可以生成质量比较好的聚类，并且可以通过追加扫描进一步<span class='green'>提高聚类质量，该算法的时间复杂度足o（N）（N是数据集中的数据</span>对象数目）。该算法的缺陷是由于该算法采用了半径或直径的概念来限制类的分布……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据挖掘中聚类分析算法性能探析》<br><b>作者：</b>杨尚森 李玉海<br><b>作者单位：</b>洛阳大学现代教育技术中心,洛阳,471023；华中科技大学图像研究所,武汉,430074<br><b>参考文献：</b>10篇<br><b>页码：</b>P6—P8<br><b>页数：</b>3页<br><b>基金项目：</b>教育部哲学社会科学研究重大课题(06JZD0034)<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2007年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >K-means<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">是</span>O（nkt），<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">是</span>数据<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。该<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>计算<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">是</span>D(玎)，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……I/O所需要的时间。BIRCH采用了一种多阶段聚类技术：数据集合的单遍扫描产生一个基本的好聚类，一或者多遍的额外扫描可以用来进一步优化改进聚类质量<span class='green'>。该算法的计算复杂度是D(玎)，其中n是聚类的对象的数目。</span>BIRCH方法对噪声并不敏感，但是对数据输入的顺序存在一定的依赖感。Chameleon算法是一种层次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于粒子群优化的空间数据聚类算法研究》<br><b>作者：</b>陈竹<br><b>页数：</b>70页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹永贵<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >K-means<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">O</span>（nkt），其中<span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">是</span>数据对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span>时间。<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>时间<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>为<span style="background:#cbcbcb">o</span>（<span style="background:#cbcbcb">n</span>）＇<span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">是</span>数据点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……形成簇。该算法适合高维的数据集，主要是解决CUQUE，STING中对于簇边界的点有可能被当作噪音数据去除掉的情况作出改进的，并且提出的属性提取的方法去减少<span class='green'>聚类的时间。算法是时间复杂度为o（n）＇n是数据点的数目。</span>空间复杂度为。掣），其中k是在每一维上的单元格边长，d是维度。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网格聚类算法的研究》<br><b>作者：</b>张西芝<br><b>页数：</b>62页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱保志<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
