<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="302_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="302_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这也就给我们在实际应用中很大的伸缩性。</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这也就给我们<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">中</span>很大的<span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等多个维度。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">中</span>，可<span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>被</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……]，提出了性能、经济、物理大小、寻址、软件独立性、通信能力、技术独立性和可选择性<span class='green'>等多个维度。在实际应用中，可伸缩性被</span>定义为通过增加资源使服务性能产生线性（理想情况下）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分布式系统可伸缩性研究综述》<br><b>作者：</b>陈斌 白晓颖 马博 黄俊飞<br><b>作者单位：</b>清华大学计算机科学与技术系 北京100084；北京邮电大学网络技术研究院 北京100876<br><b>参考文献：</b>33篇<br><b>页码：</b>P17—P24<br><b>基金项目：</b>国家自然基金研究项目(61073003)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2011年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这也就给我们<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">中</span>很大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性能<span style="background:#cbcbcb">的</span>能力。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">中</span>，可<span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>被定义</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1.3  可伸缩性可伸缩性描述了系统通过改变可用计算资源和调度方式来动态调整自身计算<span class='green'>性能的能力。在实际应用中，可伸缩性被定义</span>为通过增加资源使服务性能产生线性(理想情况下)增长……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于 Cloud Foundry的软件服务可伸缩性研究》<br><b>作者：</b>徐欣 李觊 南凯<br><b>作者单位：</b>中国科学院计算机网络信息中心，北京 100190；中国科学院大学，北京 100049；中国科学院计算机网络信息中心,北京,100190<br><b>参考文献：</b>17篇<br><b>页码：</b>P51—P57<br><b>页数：</b>7页<br><b>基金项目：</b>中国科学院十二五信息化专项项目“科研信息化应用推进工程”(XXH12503)<br><b>期刊名称：</b>《科研信息化技术与应用》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1674-9480
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这也就给我们<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">中</span>很大的<span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这些可<span style="background:#cbcbcb">伸缩</span><span style="background:#cbcbcb">性</span>扩展<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">中</span>很少见。随着多</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的这些视频编码标准支持可伸缩性功能是以牺牲编码效率和增加编解码复杂度为代价的，这使得<span class='green'>这些可伸缩性扩展在实际应用中很少见。随着多</span>媒体传输以及用户终端、多媒体应用的多元化，当今……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维视频编码的关键技术研究》<br><b>作者：</b>陶思平<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>55页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李厚强<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这也就给我们<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">很大</span><span style="background:#cbcbcb">的</span>伸缩性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>满足要求，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">中</span>受到了<span style="background:#cbcbcb">很大</span><span style="background:#cbcbcb">的</span>约束和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对于海量数据或动态数据显得很无力。面对这些时，启发式约简的效率和精度大大折扣，不能够很好<span class='green'>的满足要求，在实际应用中受到了很大的约束和</span>限制。针对静态约简算法的种种不足，G．Bazan等人提出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Map-Reduce的海量数据约简算法研究》<br><b>作者：</b>熊传宇<br><b>页数：</b>54页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁景凌<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">这</span>也就给我们<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">中</span>很大<span style="background:#cbcbcb">的</span>伸缩性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">编码效率，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">中</span>是很难接收<span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个最低质量的重构层作为运动补偿的参考，因而运动补偿的效果非常差，从而降低了整个编码方案的<span class='green'>编码效率，这在实际应用中是很难接收的。</span>如何来调整压缩码流的可伸缩性与编码效率之间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向通信的视频编码技术研究》<br><b>作者：</b>丁贵广<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郭宝龙<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这也就给我们<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">中</span>很大<span style="background:#cbcbcb">的</span>伸缩<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>简单<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">中</span>仍被较多使用。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……复杂度相对于传统的如行程编码之类的熵编码更加巨大，阻碍了FGS的实际应用。分层编码由于实现上<span class='green'>的简单性，在实际应用中仍被较多使用。</span>为降低计算复杂度，增强可实用性，JVTSVC草案的第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《质量可伸缩性视频编码与差错控制技术研究》<br><b>作者：</b>邓云<br><b>页数：</b>113页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>诸昌钤<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
