<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="315_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="315_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >最终的输出键值对表示为（ Key’， Value’），其中 Key’代表与该观察点最近的分区中心，</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">终的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">键值</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">为</span>（<span style="background:#cbcbcb">Key</span>’，<span style="background:#cbcbcb">Value</span>’），<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">Key</span>’<span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分区</span>中心，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">终的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">键值</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">为</span>(<span style="background:#cbcbcb">Key</span>’，<span style="background:#cbcbcb">Value</span>’)，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">Key</span>’<span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分区</span></span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《在C++中,multimap中如果有一个key对应了几个value,那么..._百度知道》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://zhidao.baidu.com/question/918049459459983899.html>http://zhidao.baidu.com/question/91804945945998389...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最终的<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">键值</span><span style="background:#cbcbcb">对</span>表示为（<span style="background:#cbcbcb">Key</span>’，<span style="background:#cbcbcb">Value</span>’），<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">Key</span>’代表与该观察点最近<span style="background:#cbcbcb">的</span>分区中心，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">value</span>’>)<span style="background:#cbcbcb">输出</span>：<<span style="background:#cbcbcb">key</span>’，<span style="background:#cbcbcb">value</span>’><span style="background:#cbcbcb">键值</span><span style="background:#cbcbcb">对</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">key</span>’和<span style="background:#cbcbcb">value</span>’<span style="background:#cbcbcb">的</span>意义同map函数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Cid，并放入队列Q中；类别标记Cid+l；图4．11reduce函数的流程图(Cid为簇标识，BCid为边界对象标识)输入：key和value(对应于map函数输出的中间键值死J'<key7<span class='green'>，value’>)输出：<key’，value’>键值对，其中key’和value’的意义同map函数</span>武汉理工大学硕士学位论文ifBCid=0不是边界噪声then这种噪声要直接删除；else进入边界处理函数(处理依据是4．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于云计算的DBSCAN算法研究》<br><b>作者：</b>罗启福<br><b>页数：</b>66页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾治华<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最终的输出<span style="background:#cbcbcb">键值</span><span style="background:#cbcbcb">对</span>表示为（<span style="background:#cbcbcb">Key</span>’，<span style="background:#cbcbcb">Value</span>’），其中<span style="background:#cbcbcb">Key</span>’代表与该观察点最近的分区中心，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（2）关<span style="background:#cbcbcb">键值</span>/数据<span style="background:#cbcbcb">对</span>（<span style="background:#cbcbcb">Key</span>/<span style="background:#cbcbcb">Value</span>）：关<span style="background:#cbcbcb">键值</span>（<span style="background:#cbcbcb">Key</span>）决定了数据存储节点，<span style="background:#cbcbcb">Value</span>则是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算得到的m位标识值，下P2P网络中的安全机制研究文中我们所使用的关键值均用K[hash（关键字）]表示，例如，上面提到的关键字“LetItBe”的关键值可表示为K60。<span class='green'>（2）关键值/数据对（Key/Value）：关键值（Key）决定了数据存储节点，Value则是</span>存储在数据存储节点上的信息，可以是内容本身，也可能是内容的索引。本文中该信息指存储在目标……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《P2P网络中的安全机制研究》<br><b>作者：</b>白晓峰<br><b>参考文献：</b>38篇<br><b>页数：</b>63页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马文平<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最终的输出<span style="background:#cbcbcb">键值</span><span style="background:#cbcbcb">对</span>表示为（<span style="background:#cbcbcb">Key</span>’，<span style="background:#cbcbcb">Value</span>’），其中<span style="background:#cbcbcb">Key</span>’<span style="background:#cbcbcb">代表</span>与该观察点最近<span style="background:#cbcbcb">的</span>分区中心，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">字生成一个<span style="background:#cbcbcb">键值</span><span style="background:#cbcbcb">对</span><<span style="background:#cbcbcb">key</span>，<span style="background:#cbcbcb">value</span>>，<span style="background:#cbcbcb">value</span><span style="background:#cbcbcb">代表</span>关键字，<span style="background:#cbcbcb">key</span><span style="background:#cbcbcb">代表</span>直接包含关键字节点<span style="background:#cbcbcb">的</span>节点序号，当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．2MRBES算法的Reduce函数输入：输出：需要缩减的键值对KVPair新生成的键值对newKVPairif(values包含所有的关键字){以图3．1为例介绍算法执行过程。首先是生成原始键值对，即对每一个关键<span class='green'>字生成一个键值对<key，value>，value代表关键字，key代表直接包含关键字节点的节点序号，当</span>关键字是(c，d)时，生成的键值对如下所示。然后进行Map操作，把每一个键值对交给……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MapReduce的数据图检索算法研究》<br><b>作者：</b>陈存衡<br><b>页数：</b>70页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史一民<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
