<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="321.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="321_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然后用这个分区中心更新该聚类初始的中心。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后用这个分区<span style="background:#cbcbcb">中心</span>更新该<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中心</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">各类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">中心</span>作为各类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">中心</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[4]是将数据集X中的每个数据样本随机指派给K个类的任意一个，然后计算<span class='green'>各类的聚类中心作为各类的初始聚类中心。</span>这个方法没有理论上的依据。MacQueen[5]提出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于数据密集性的自适应K均值初始化方法》<br><b>作者：</b>韩最蛟<br><b>作者单位：</b>四川行政学院计算机系 四川 成都610072<br><b>参考文献：</b>14篇<br><b>页码：</b>P182—P187<br><b>页数：</b>6页<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后<span style="background:#cbcbcb">用</span>这个分区<span style="background:#cbcbcb">中心</span>更新该<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>初始的<span style="background:#cbcbcb">中心</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span>各有六个<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">中心</span>。脸部<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……踁浙江大学硕士学位论文第四节聚类结果本检测系统生成脸部和双眼两类聚类。每类聚<span class='green'>类各有六个聚类中心。脸部聚类中心用</span>200张脸部图片，每张图片大小为20x20，经过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动计算中的位置管理》<br><b>作者：</b>陈茜<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐明<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2000
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后用这个分区<span style="background:#cbcbcb">中心</span>更新该<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>初始<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中心</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">出新<span style="background:#cbcbcb">的</span>c个<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">中心</span>，比较<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中各个数据点的隶属度值（式8），调整隶属度矩阵，依据调整完的隶属度矩阵计算<span class='green'>出新的c个聚类中心，比较聚类中心的</span>变化，如果2次循环之间的变化量小于预设的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《精准农业中管理区划分方法研究》<br><b>作者：</b>董玮 陈桂芬<br><b>作者单位：</b>吉林农业大学信息技术学院,吉林,长春,130118<br><b>参考文献：</b>39篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P10685—P10687,10696<br><b>基金项目：</b>国家863项目(2006AA10A309);国家星火计划(2008GA661003)<br><b>期刊名称：</b>《安徽农业科学》<br><b>出版时间：</b>2011年17期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0517-6611
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后用这个分区<span style="background:#cbcbcb">中心</span>更新该<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中心</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">硬<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中心</span>作为模糊<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">中心</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……收敛到局部极小。模糊算法比硬聚类的方法所需要的计算时间长，在实际中可以把<span class='green'>硬聚类的中心作为模糊聚类的初始中心，</span>提高运算的实时性。从以上算法我们也可以看出FCM……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《逆向工程中点云数据分区的算法研究》<br><b>作者：</b>韩素兰<br><b>页数：</b>65页<br><b>学科专业：</b>水利工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘雪梅<br><b>学位授予单位：</b>华北水利水电学院<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后用这个分区<span style="background:#cbcbcb">中心</span>更新该<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>初始<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中心</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中心</span>，以<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span>重心作为新<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中心</span>点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……每个记录分配给距离最短的类，初始分(2)从∥o’出发，重靳计算类的<span class='green'>中心，以类的重心作为新聚类的中心点</span>：。!”：上∑鼍，i=1，2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于加权快速聚类的异常数据挖掘算法》<br><b>作者：</b>李星毅 包从剑 施化吉 奚春海<br><b>作者单位：</b>北京交通大学,电子信息学院,北京,100044；江苏大学,计算机科学与通信工程学院,江苏,镇江,212013；亭旁中学,计算机中心,浙江,三门,317103<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P153—P155<br><b>页数：</b>3页<br><b>基金项目：</b>国家"火炬计划"(2004EB33006);江苏省高校自然科学基金(05JKD520050)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2007年35期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
