<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="323.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="323_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如果已经达到了所要求的精度则停止运算，否则进行下一轮迭代。</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果已经达到了所要求<span style="background:#cbcbcb">的</span>精度<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">停止</span>运算，<span style="background:#cbcbcb">否则</span><span style="background:#cbcbcb">进行</span>下一轮<span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">预先设定<span style="background:#cbcbcb">的</span>门限值，若满足<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">停止</span><span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span>，<span style="background:#cbcbcb">否则</span><span style="background:#cbcbcb">进行</span>下次<span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，将它们结合在一起使用。每次迭代时先判断CRCChecksum=0是否成立，成立就停止迭代，否则计算HDD和DHDD并判断DHDD是否小于<span class='green'>预先设定的门限值，若满足则停止迭代，否则进行下次迭代。</span>达到使得迭代译码的平均迭代次数降低的目的。这里HDD是本次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新的Turbo码译码的迭代停止判决》<br><b>作者：</b>杜海明 付永庆<br><b>作者单位：</b>郑州轻工业学院电气信息工程学院,郑州,450001；哈尔滨工程大学信息与通信工程学院,哈尔滨,150001<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P17—P19<br><b>页数：</b>3页<br><b>期刊名称：</b>《无线电通信技术》<br><b>出版时间：</b>2004年6期<br><b>ISSN：</b>1003-3114
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如果</span>已经达到了所要求的精度<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">停止</span>运算，<span style="background:#cbcbcb">否则</span>进行<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">一轮</span><span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span>CRC校验全部正确，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">停止</span><span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span>””<span style="background:#cbcbcb">否则</span>继续<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">一轮</span><span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……还可以将Turbo码与CRC串行级联，以eRe校验来决定是否停止迭代。对每次迭代后译码器输出的硬判决结果进行CRC校验，<span class='green'>如果CRC校验全部正确，则停止迭代””否则继续下一轮迭代。</span>构的Turbo最优译码算法“”…，他们认为迭代译码实际上是在两个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Turbo码迭代译码过程的理论研究》<br><b>作者：</b>杨建华<br><b>参考文献：</b>73篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页数：</b>67页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵旦峰<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果已经达到了所要求<span style="background:#cbcbcb">的</span>精度<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">停止</span>运算，<span style="background:#cbcbcb">否则</span><span style="background:#cbcbcb">进行</span>下一轮<span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">预先设定<span style="background:#cbcbcb">的</span>门限值，若满足<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">停止</span><span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span>，<span style="background:#cbcbcb">否则</span><span style="background:#cbcbcb">进行</span>下次<span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，将它们结合在一起使用．每次迭代时先判断CRCChecksum=0是否成立，成立就停止迭代，否则计算HDD和DHDD并判断DHDD是否小于<span class='green'>预先设定的门限值，若满足则停止迭代，否则进行下次迭代．</span>达到使得迭代译码的平均迭代次数降低的目的．这里HDD是本次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Turbo码译码的动态停止迭代译码算法》<br><b>作者：</b>罗楚新 杜海明<br><b>作者单位：</b>郑州轻工业学院,现代教育技术中心,河南,郑州,450002；郑州轻工业学院,电气信息工程学院,河南,郑州,450002<br><b>参考文献：</b>6篇<br><b>页码：</b>P42—P44<br><b>页数：</b>3页<br><b>期刊名称：</b>《河南教育学院学报（自然科学版）》<br><b>出版时间：</b>2006年1期<br><b>ISSN：</b>1007-0834
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果已经达到了所<span style="background:#cbcbcb">要求</span>的<span style="background:#cbcbcb">精度</span>则停止运算，<span style="background:#cbcbcb">否则</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">一轮</span><span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">满足一定<span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">要求</span>，全部<span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span>结束，<span style="background:#cbcbcb">否则</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">一轮</span>分块<span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数为上一级图像块数的四倍，按照分块递进关系进行迭代，当级数到最后一级时，分块迭代结束，按照收敛准则，如果图像值<span class='green'>满足一定精度要求，全部迭代结束，否则，进行下一轮分块迭代。</span>西安理工大学硕士学位论文第17页基于分块选代的快速代数重建算法研究1．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于分块迭代的快速代数重建算法研究》<br><b>作者：</b>王小璞<br><b>页数：</b>48页<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闵涛<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2001
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果已经达到了所要求<span style="background:#cbcbcb">的</span>精度<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">停止</span>运算，<span style="background:#cbcbcb">否则</span>进行<span style="background:#cbcbcb">下</span>一轮<span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">准则，若满足HDD<span style="background:#cbcbcb">的</span>条件<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">停止</span><span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span>，<span style="background:#cbcbcb">否则</span>继续<span style="background:#cbcbcb">下</span>以次<span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……=0条件成立，则停止迭代。而当信噪比较低时，CRC准则的判决条件就不一定能成立，这时就转用HDD准则作为停止判决<span class='green'>准则，若满足HDD的条件则停止迭代，否则继续下以次迭代。</span>这里的HDD准则在每次迭代必须与前次迭代的结果相比较，所以要求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《深空通信中高效率Turbo码关键技术的研究》<br><b>作者：</b>谌晓明<br><b>页数：</b>77页<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余小游<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如果</span>已经达到了所<span style="background:#cbcbcb">要求</span>的<span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">停止</span>运算，<span style="background:#cbcbcb">否则</span>进行下一轮<span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span>残量满足<span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">停止</span><span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span>，<span style="background:#cbcbcb">否则</span>令0x=xˆ返回</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和对应的ig，以及最大的2k个i及和对应的ig。并求得新的近似特征向量ii5.重新开始计算rbAx=−ˆ，<span class='green'>如果残量满足精度要求则停止迭代，否则令0x=xˆ返回</span>到2。2预分频值可以是1、4或16。南京航空航天大学硕士……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《增广的Davidson算法》<br><b>作者：</b>马煜<br><b>页数：</b>37页<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴华<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
