<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="33.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="33_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >南京大学本科生毕业论文（设计、作品）英文摘要</span><br><br>
在本地库共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京大学<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>、作品）英文摘要</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">保证<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>）工作的顺利进行，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的本科生毕业论文（设计）进行抽查，以便客观地评估本科生毕业论文（设计）质量。为<span class='green'>保证本科生毕业论文（设计）工作的顺利进行，</span>院、系应建立稳定的校内外毕业实习基地，并……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《本科生毕业论文(设计)存在的问题及应对策略》<br><b>作者：</b>关连成 陈素玲 周亚慧<br><b>作者单位：</b>天津工程师范学院,天津,300222；中煤邯郸设计工程有限责任公司,河北,邯郸,056031<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P129—P130<br><b>页数：</b>2页<br><b>期刊名称：</b>《职业教育研究》<br><b>出版时间：</b>2008年6期<br><b>ISSN：</b>1672-5727
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>、作品）英文摘要</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">高等院校<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>）是<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">本科</span>人才</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提高本科生毕业论文（设计）质量的探索龚波（湖北师范学院外国语学院，湖北黄石435002）摘要：<span class='green'>高等院校本科生毕业论文（设计）是大学本科人才</span>培养的重要环节，毕业论文质量在一定程度上反映了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于提高本科生毕业论文(设计)质量的探索》<br><b>作者：</b>龚波<br><b>作者单位：</b>湖北师范学院,外国语学院,湖北,黄石,435002<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P102—P104<br><b>页数：</b>3页<br><b>期刊名称：</b>《湖北师范学院学报（自然科学版）》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1009-2714
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京大学<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（设计、作品）<span style="background:#cbcbcb">英文</span><span style="background:#cbcbcb">摘要</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">摘要</span>及其翻译。（二）<span style="background:#cbcbcb">英文</span><span style="background:#cbcbcb">摘要</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得到突显，而感染和表情功能尽量淡化。以上分析既适用于一般学术论文的摘要，也适用于<span class='green'>本科生毕业论文摘要及其翻译。（二）英文摘要</span>的写作要求国内学术刊物对作者投稿都提出了提供中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《非英专本科生毕业论文中文摘要英译研究——以鲁东大学2010届非英专部分毕业生为例》<br><b>作者：</b>陈晓文 王晓农<br><b>作者单位：</b>鲁东大学外国语学院,山东烟台,264025<br><b>页码：</b>P144—P147<br><b>期刊名称：</b>《河北联合大学学报：社会科学版》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>2095-2708
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京大学本科生<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>、作品）英文摘要</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>），<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>）不合格的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是教育部学位办对本科毕业生授予学位的刚性要求，应用型本科院校的本科学生必须要做毕业<span class='green'>论文（设计），毕业论文（设计）不合格的</span>则不能授予学位，但不能与国家重点高校看齐，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《应用型高等院校本科毕业论文质量要求》<br><b>作者：</b>李娟<br><b>作者单位：</b>宿州学院 文学与传媒学院,安徽 宿州,234000<br><b>参考文献：</b>4篇<br><b>页码：</b>P153—P154<br><b>页数：</b>2页<br><b>基金项目：</b>宿州学院校级教研项目(zxyjyxm201255)。<br><b>期刊名称：</b>《池州学院学报》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1674-1102
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京大学<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>、作品）英文摘要</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">或<span style="background:#cbcbcb">设计</span>。<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>）是<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span>在<span style="background:#cbcbcb">本科</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科学研究的整个过程，在研究学习的过程中，培养各种能力。（3）精心指导学生的毕业论文<span class='green'>或设计。毕业论文（设计）是本科生在本科</span>阶段所学知识的一个综合检验，它对学生的要求较……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《地方综合性大学本科生科研状况研究——以Y大学为例》<br><b>作者：</b>徐婷<br><b>页数：</b>73页<br><b>学科专业：</b>教育经济与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈秋苹<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京大学<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（设计、作品）<span style="background:#cbcbcb">英文</span><span style="background:#cbcbcb">摘要</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">指南，<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">英文</span><span style="background:#cbcbcb">摘要</span>的撰写：<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．2制定一系列毕业论文管理的规章制度，包括本科生毕业论文撰写要求：本科生毕业论文写作<span class='green'>指南，本科生毕业论文英文摘要的撰写：本科生</span>毕业论文存档细则等。从而保证毕业论文正常有序的进……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《提高本科毕业论文质量管理的策略探讨》<br><b>作者：</b>赵琴粉<br><b>作者单位：</b>红河学院教师教育学院<br><b>参考文献：</b>5篇<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2010年18期<br><b>ISSN：</b>1673-1069
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京大学<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（设计、作品）英文摘要</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对同一届<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span>在<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>开题、<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是对本科生综合运用所学知识能力、和正确的科研思路、科研作风等的培养。结语总之，通过<span class='green'>对同一届本科生在毕业论文开题、毕业论文进行</span>中和毕业论文完成后等不同阶段进行调研，分析总结……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《提高数学类本科生毕业论文质量研究报告》<br><b>作者：</b>陈冬梅 杨和平<br><b>作者单位：</b>深圳大学数学与计算科学学院,广东,深圳,518055<br><b>页码：</b>P65—P66<br><b>页数：</b>2页<br><b>基金项目：</b>深圳大学校级教研项目(JYA20080303)<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2009年33期<br><b>ISSN：</b>1009-914X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京大学<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（设计、作品）英文摘要</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>存废之争<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为数理逻辑和人工智能。收稿日期：2010一08—23修稿日期：20lO—09一17一<span class='green'>、本科生毕业论文存废之争本科生毕业论文</span>的存废之争由来已久。国外有些学校要求本科生写……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《本科生毕业论文改革探索》<br><b>作者：</b>廖元秀 周生明<br><b>作者单位：</b>广西师范大学,计算机科学与信息工程学院,广西,桂林,541004<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P69—P71<br><b>期刊名称：</b>《高教论坛》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1671-9719
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京大学<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（设计、作品）英文摘要</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一）<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>的界定<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>是<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">生</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大学教育科学学院）本科生毕业论文存废之争与改革出路一本科生毕业论文的界定与要求（<span class='green'>一）本科生毕业论文的界定毕业论文是毕业生</span>总结性的独立作业，是学生运用在校学习的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《本科生毕业论文存废之争与改革出路》<br><b>作者：</b>殷现元<br><b>作者单位：</b>扬州大学教育科学学院<br><b>页码：</b>P4—P5<br><b>期刊名称：</b>《教书育人(高教论坛)》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1008-2549
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京大学<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（设计、作品）英文摘要</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关键词】<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">论文</span>质量问题原因<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学校、指导老师与本科生自身三个方面分析毕业论文出现问题的原因，并提出相应的解决策略。【<span class='green'>关键词】本科生毕业论文论文质量问题原因本科生</span>毕业论文是高等院校毕业生在教师的指导下，综合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《提高本科生毕业论文质量的思考》<br><b>作者：</b>谢吉琴<br><b>作者单位：</b>西南大学教育学部<br><b>参考文献：</b>5篇<br><b>页码：</b>P8—P8<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国校外教育：下旬》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1004-8502
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
