<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="395_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="395_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图 5 1 Hadoop计算时间与计算精度关系图</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图51Hadoop<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">关系</span>图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3.2<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">时间</span>的<span style="background:#cbcbcb">关系</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……极子边界元优化算法图5.10计算内存与计算精度的变化关系5.<span class='green'>3.2计算精度与计算时间的关系</span>分析计算时间（10计算误差快速多极子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于边界元法的变电站内工频电场计算方法研究》<br><b>作者：</b>邓军<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张占龙<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>51Hadoop计算时间<span style="background:#cbcbcb">与</span>计算<span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">18摄像机<span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">与</span>纵向定位<span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……s后其定位精度见(表8摄像机精度与定位精度关系表3、图<span class='green'>18摄像机精度与纵向定位精度关系图</span>3与图19摄像机精度与高度定位精度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于计算机视觉辅助的组合导航系统》<br><b>作者：</b>白亮<br><b>参考文献：</b>38篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>70页<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈楸<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">1</span>Hadoop<span style="background:#cbcbcb">计算</span>时间与<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">精度</span>关系图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">5</span>．<span style="background:#cbcbcb">1</span>．2<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">精度</span>包括</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……II、III级着陆西北工业大学硕士学位论文飞行管理系统的评估体系研究3．<span class='green'>5．1．2计算精度计算精度包括</span>算法精度和计算机精度。计算机精度，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞行管理系统评估方法研究》<br><b>作者：</b>张伟<br><b>参考文献：</b>45篇<br><b>页数：</b>107页<br><b>学科专业：</b>载运工具运用工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋东<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图51Hadoop<span style="background:#cbcbcb">计算</span>时间<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">关系</span>图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">处理好<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">计算</span>速度的<span style="background:#cbcbcb">关系</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的计算速度。因此．在开发软件过程中，应结合计算机发展现状，<span class='green'>处理好计算精度与计算速度的关系。</span>衷2尺。（z）/＾。（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《公路缓和曲线的计算公式与精度分析》<br><b>作者：</b>张鹏飞<br><b>作者单位：</b>湖南交通职业技术学院,410004<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P54—P56<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国科技信息》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1001-8972
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图51Hadoop<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">时间</span>与<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">精度</span>关系图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">精度</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">时间</span>、<span style="background:#cbcbcb">计算</span>速度及收敛</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的理论和现实意义。本文通过试算，综合比较显式格式和隐式格式的<span class='green'>计算精度、计算时间、计算速度及收敛</span>性等诸多方面的问题。目前，高精度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种高精度隐式计算格式的构造及其应用》<br><b>作者：</b>孙阳 吴勃英 冯国泰<br><b>作者单位：</b>哈尔滨工业大学能源科学与工程学院,哈尔滨,150001；哈尔滨理工大学,应用科学学院,哈尔滨,150080；哈尔滨工业大学,理学院,哈尔滨,150001<br><b>参考文献：</b>6篇<br><b>页码：</b>P3914—P3917<br><b>基金项目：</b>国家自然科学基金(5047028)<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2010年16期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图51Hadoop<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">时间</span>与<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">精度</span>关系图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。综合考虑<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">时间</span>和<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">精度</span>，本文</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……g(2d，p)的计算平均均方根误差最小（13.6ppm)<span class='green'>。综合考虑计算时间和计算精度，本文</span>采用DFT/B3LYP/6-31+……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《有机磷类化合物31P-NMR量子化学计算研究》<br><b>作者：</b>孙杨 丁晓琴 丁俊杰 陈虹<br><b>作者单位：</b>北京药物化学研究所,北京 102205<br><b>会议名称：</b>第三届国际理论化学、分子模拟和生命科学研讨会暨第三届北京宏剑公司用户大会<br><b>主办单位：</b>北京宏剑公司<br><b>会议时间：</b>2007-10-18<br><b>会议地点：</b>烟台
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
