<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="444_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="444_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >表 5 4 MPI 总时间与集群规模关系图</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表54MPI总时间<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">效应<span style="background:#cbcbcb">图</span>3<span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">集群</span>效应<span style="background:#cbcbcb">关系</span>模型</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……+\l集群成员企业Il集群内资源具有的资源禀I1分配机制产业集群<span class='green'>效应图3集群规模与集群效应关系模型</span>成员企业可分享的集群利益彬。取决于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《产业集群规模与集群效应的关联性分析》<br><b>作者：</b>李煜华 胡运权 孙凯<br><b>作者单位：</b>哈尔滨工业大学,管理学院,哈尔滨,150001；哈尔滨理工大学,经济管理学院,哈尔滨,150040<br><b>参考文献：</b>17篇<br><b>被引次数：</b>9次（统计时间：2014年8月）<br><b>页码：</b>P63—P70<br><b>页数：</b>8页<br><b>基金项目：</b>国家软科学基金(2003DGQ2D048);黑龙江省教育厅科学技术研究项目(10542183);黑龙江省哈尔滨市科技攻关项目(2005AC9CT134)<br><b>期刊名称：</b>《研究与发展管理》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1004-8308
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
