<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="454_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="454_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >也就是计算时间占总时间的比重越大，线性就越明显。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也就是<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比重</span>越<span style="background:#cbcbcb">大</span>，线性就越明显。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">时间</span>在<span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">时间</span>中所<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比重</span>越来越<span style="background:#cbcbcb">大</span>，操作系统等软件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开销在总时间中所占的比重较大，导致实验值与理论值的差值相对较大。随着正文串规模的增大，通信时间和<span class='green'>计算时间在总时间中所占的比重越来越大，操作系统等软件</span>开销所占的比重越来越小，这时理论值和实验值较吻合。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的随机早期检测算法》<br><b>作者：</b>李成欢 周华 陈冬<br><b>作者单位：</b>云南大学信息技术研究所,昆明,650091<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P139—P140,144<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2008年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也就是计算时间占总时间<span style="background:#cbcbcb">的</span>比重<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，线性<span style="background:#cbcbcb">就越</span><span style="background:#cbcbcb">明显</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类间距<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，类别之间<span style="background:#cbcbcb">的</span>差异<span style="background:#cbcbcb">就越</span><span style="background:#cbcbcb">大</span>，分类<span style="background:#cbcbcb">就越</span><span style="background:#cbcbcb">明显</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其中，Ac为类A的中心，Bc为类B的中心。由定义可以看出，不同类别之间的差异程度由类间距决定。<span class='green'>类间距越大，类别之间的差异就越大，分类就越明显；</span>反之，类别之间差异就越小，分类就越模糊。华中科技大学硕士学位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据约简效果的评价方法研究》<br><b>作者：</b>钟玮珂<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张爱华<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也就是计算时间<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">总</span>时间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比重</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，线性就越明显。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">核心，其<span style="background:#cbcbcb">占</span>企业<span style="background:#cbcbcb">总</span>资产<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比重</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，表明企业<span style="background:#cbcbcb">的</span>生产</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….1.1资产存在形态与企业绩效相关性假设实物资产大都是企业进行生产经营所直接使用的资产，是企业生存发展的<span class='green'>核心，其占企业总资产的比重越大，表明企业的生产</span>经营能力和收益能力越大。同时企业的固定资产、存货、工程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国上市公司资产结构与企业绩效关系的实证研究》<br><b>作者：</b>朱沛<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常颖<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
