<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="459_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="459_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >表 5 5 MPI运行时间与数据量的关系</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表55MPI运行<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">静态调用时响应<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同配置下测量数据量对响应时间的影响。图4显示了使用ORB1进行<span class='green'>静态调用时响应时间与数据量的关系</span>。和预料的一样，响应时间随着数据量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《企业版JavaBeans&lt;'TM&gt;(EJB&lt;'TM&gt;)中CORBA适配器与CORBA服务器互用性的性能评估》<br><b>作者：</b>BinuJohn VuTrang MichaelVernik StacieWolny SherryYu<br><b>会议名称：</b>全国第五届Java技术及应用学术交流会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2002-09-01<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表55MPI运行<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">因此算法执行<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span>线性<span style="background:#cbcbcb">关系</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经过测试，在实验。/万条)，b--93．5(毫秒)，<span class='green'>因此算法执行时间与数据量的线性关系</span>曙的更新速率kc=0．1×10……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《实时数据仓库环境中科学数据排重模型的研究》<br><b>作者：</b>丁辉<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍玉斌<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表55MPI<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">时间</span>与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span>关系</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">IDBDC<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">时间</span>是随着<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span>增加</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，较高的准确度以及较快的运行效率。但是从实验2可以看出，<span class='green'>IDBDC的运行时间是随着数据量的增加</span>而增长，随着节点数的增加而减少的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据密集型计算环境下聚类算法的研究》<br><b>作者：</b>钱鑫<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张龙波<br><b>学位授予单位：</b>山东理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表55MPI运行时间<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">帧图3谱失真<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，最终得到的混合度数值是VB算法自我优化的结果）。训练数据量/<span class='green'>帧图3谱失真与数据量的关系</span>从图3可以知道，在用9460帧数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种稀少训练数据条件下的语音转换算法》<br><b>作者：</b>徐宁 杨震<br><b>作者单位：</b>南京邮电大学,通信与信息工程学院,江苏,南京,210003；南京邮电大学,信号处理与传输研究院,江苏,南京,210003<br><b>参考文献：</b>11篇<br><b>页码：</b>P1—P7<br><b>期刊名称：</b>《南京邮电大学学报（自然科学版）》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-5439
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表55MPI运行时间与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span>请求中，由于元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……视图的时间是十分短暂的，与用户恢复数据量大小无关。但在之后的<span class='green'>数据请求中，由于元数据量的关系</span>，会导致获得所需数据的时间可能会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《块级连续数据保护的虚拟恢复技术研究》<br><b>作者：</b>张一萍<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李春花<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表55MPI运行时间<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>是找出叩<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span>对应<span style="background:#cbcbcb">关系</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为叩=l学l，卵越小则比对结果越准确．我们的目<span class='green'>的是找出叩与数据量的对应关系</span>．前面已假设激光测距数据是准确的，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《星间激光比对GPS相对定位精度数据量确定方法》<br><b>作者：</b>赖育网 谷德峰 易东云<br><b>作者单位：</b>国防科学技术大学理学院,湖南长沙,410073<br><b>参考文献：</b>11篇<br><b>页码：</b>P139—P144<br><b>期刊名称：</b>《数学的实践与认识》<br><b>出版时间：</b>2011年15期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0984
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">5</span>MPI运行时间<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">见坐标下<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>圈<span style="background:#cbcbcb">5</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……坐标与24h解算坐标的差值下面具体用图分析AUAPOS解算的结果(<span class='green'>见坐标下与数据量的关系圈5</span>BERNESE不同数据量的解算坐标与24h……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《不同软件对CORS站数据进行处理的比较与分析》<br><b>作者：</b>郭敏 金蕾<br><b>作者单位：</b>河南理工大学测绘与国土信息学院,焦作,454000；中国地质大学江城学院,工程学院,武汉430200<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P46—P49<br><b>页数：</b>4页<br><b>期刊名称：</b>《全球定位系统》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1008-9268
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表55MPI运行<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span>关系</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">响应<span style="background:#cbcbcb">时间</span>随着用户<span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span>增大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个应用功能的并发要求，30个用户下最大的响应时间不到16秒，<span class='green'>响应时间随着用户量与数据量的增大</span>而增加，其中文档的提交功能受数据量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web项目性能测试实例设计与分析》<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P89—P92<br><b>页数：</b>4页<br><b>期刊名称：</b>《辽宁高职学报》<br><b>出版时间：</b>2009年9期<br><b>ISSN：</b>1009-7600
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表55MPI运行时间与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">即可，传输<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span>大小<span style="background:#cbcbcb">关系</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同虚拟机的迁移开销的大小，只要预估其迁移过程中要传输的数据量<span class='green'>即可，传输的数据量的大小关系</span>即反映迁移开销的大小关系。根据4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于虚拟机迁移的动态资源配置研究》<br><b>作者：</b>邓莉<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>博士<br><b>导师姓名：</b>金海<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
