<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="493_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="493_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后我们考虑Hadoop与MPI计算时间与计算精度之间的关系。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后我们考虑Hadoop<span style="background:#cbcbcb">与</span>MPI计算<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">与</span>计算<span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">就从一个侧面揭示了稳定性<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……格式便是无条件稳定的。最后，通过数值算例的验证得到了与通过VOllNeumann稳定性分析相同的结论。这也<span class='green'>就从一个侧面揭示了稳定性与时间精度之间的关系，</span>为高性能数值计算格式的构造提供了可以借鉴的原则。由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《污染扩散方程高精度紧致格式及其稳定性分析》<br><b>作者：</b>林建国 谢志华 周俊陶<br><b>作者单位：</b>大连海事大学,环境科学与工程学院,辽宁,大连,116026<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P790—P794<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金(50479053)<br><b>期刊名称：</b>《计算力学学报》<br><b>出版时间：</b>2007年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-4708
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后我们考虑Hadoop<span style="background:#cbcbcb">与</span>MPI<span style="background:#cbcbcb">计算</span>时间<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">精度</span>之间<span style="background:#cbcbcb">的</span>关系。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">-4所示为高<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">与</span>低<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">的</span>对比。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……间隔，并决定了需进行计算的数据点的数量。当设定的精度较高时，计算结果更精确。如图3<span class='green'>-4所示为高计算精度与低计算精度的对比。</span>图3-4计算精度对计算准确性的影响如图3—……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关于路径损耗中关键技术的研究》<br><b>作者：</b>苏钢<br><b>页数：</b>53页<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>景晓军<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
