<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="510_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="510_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >也就说随着计算精度的提高，MPI相对Hadoop的优势会越来越大。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">也</span>就说<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提高</span>，MPI相对Hadoop<span style="background:#cbcbcb">的</span>优势会越来越大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">也</span>比数值积分快，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">精度</span>高．然而数值积分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．表3（4．2）中数值结果比较从表3中看出，岛，。（z，可）的计算基本也不受计算精度的影响，<span class='green'>随着计算精度的提高也比数值积分快，计算精度高．然而数值积分</span>不仅耗时大，当参数靠近发散点时，数值积分的误差远达不到指定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Beta函数及其偏导数的广义积分的高精度快速计算》<br><b>作者：</b>商妮娜 秦惠增<br><b>作者单位：</b>山东理工大学理学院,山东淄博,255049<br><b>参考文献：</b>17篇<br><b>页码：</b>P283—P290<br><b>页数：</b>8页<br><b>基金项目：</b>国家自然科学基金(61379009)<br><b>期刊名称：</b>《数学的实践与认识》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0984
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
