<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="553_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="553_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >伴随着本科毕业论文的完成，我的大学生活也将告一段落了。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">伴随</span><span style="background:#cbcbcb">着</span>本科毕业<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完成</span>，我<span style="background:#cbcbcb">的</span>大学生活也将<span style="background:#cbcbcb">告一段落</span>了。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">致谢匿蜀<span style="background:#cbcbcb">伴随</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完成</span>，三年<span style="background:#cbcbcb">的</span>研究生生涯即将<span style="background:#cbcbcb">告一段落</span>，在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．赵晓．从“促进增长”转向“充分就业”．[4]人民网（北京）．我国每年新增劳动力城乡加起来超2000万人。<span class='green'>致谢匿蜀伴随着论文的完成，三年的研究生生涯即将告一段落，在</span>毕业论文完成之际，我要向悉心指导我论文写作的郑确导师表示衷心的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《当前形势下我国高校毕业生就业问题研究》<br><b>作者：</b>王宁<br><b>页数：</b>50页<br><b>学科专业：</b>马克思主义理论;思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑确<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">伴随</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span>完成，我<span style="background:#cbcbcb">的</span>大学生活<span style="background:#cbcbcb">也</span>将告一段落了。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">伴随</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>写作时间与重心<span style="background:#cbcbcb">的</span>前移．图书馆<span style="background:#cbcbcb">的</span>服务<span style="background:#cbcbcb">也</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……步是毕业论文的写作。答辩合格的学年论文，学生只要做一些适当的整合、加深、扩展就可以作为自己的毕业论文提交了。<span class='green'>伴随着本科毕业论文写作时间与重心的前移．图书馆的服务也</span>要做出相应的调整，重点应该放在平时的服务上。首先，要提……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图书馆做好本科毕业论文服务工作的探讨》<br><b>作者：</b>申凤英 张振羽<br><b>作者单位：</b>湖北民族学院图书馆；湖北民族学院文学与传媒学院,湖北恩施,445000<br><b>参考文献：</b>4篇<br><b>页码：</b>P138—P139<br><b>页数：</b>2页<br><b>基金项目：</b>湖北民族学院2011年教学研究重点项目:民族院校汉语言文学专业网络教学平台的构建,项目(2011JZD052);民族地方高校人文专业创新型人才培养模式探索与实践,项目(2011JZD01)<br><b>期刊名称：</b>《内蒙古科技与经济》<br><b>出版时间：</b>2012年22期<br><b>ISSN：</b>1007-6921
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >伴随着本科毕业论文<span style="background:#cbcbcb">的</span>完成，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span>大学<span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">告一段落</span>了。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>研究生<span style="background:#cbcbcb">生活</span>己经接近尾声，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span>学生时代<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">告一段落</span>。但</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……谢意。亲人之情难以忘怀，在我的整个学习过程中，我的家人们时刻关注着我的每一点进步，与我同忧同喜。三年<span class='green'>的研究生生活己经接近尾声，我的学生时代也将告一段落。但</span>在这三年中我所获得的是我人生历程中宝贵财富，它们会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《广西高校体育教育专业本科课程设置的现状及其优化研究》<br><b>作者：</b>李昌瑞<br><b>学科专业：</b>体育人文社会学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢东<br><b>学位授予单位：</b>广西师范学院<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >伴随着<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span>完成，我<span style="background:#cbcbcb">的</span>大学生活也<span style="background:#cbcbcb">将</span>告一段落了。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">影响到<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span>质量，所以，教学单位必须想法<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……投入毕业论文工作的时间和精力得不到保证。教学单位如果统一按照学校时间表来安排本科毕业论文，问题很快就会一一显现出来，严重<span class='green'>影响到本科毕业论文的质量，所以，教学单位必须想法将本科毕业论文</span>工作时间与学生的实际结合[1，合理安排时间，才能保证毕业论文质量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《提高本科毕业论文质量的管理途径探索》<br><b>作者：</b>金素梅<br><b>作者单位：</b>周口师范学院教育科学系,河南周口,466001<br><b>参考文献：</b>10篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P129—P131<br><b>基金项目：</b>河南省高等教育教学改革研究项目(2009SJGLX253)<br><b>期刊名称：</b>《周口师范学院学报》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1671-9476
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
