<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="554_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="554_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在这里我真心向给予我帮助和指导的老师，同学和我的父母表示衷心的感谢。</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>这里<span style="background:#cbcbcb">我</span>真心向<span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">和</span>指导<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">老师</span>，<span style="background:#cbcbcb">同学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span>父母<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">衷心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感谢</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>论文完成之际，谨向<span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">我</span>关心<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">老师</span>、<span style="background:#cbcbcb">同学</span><span style="background:#cbcbcb">和</span>家人<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">衷心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感谢</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的宽容和支持。最后感谢田家自然科学基金(基金号：30570253，309400l的和中国科学院知识创新工程重要方向项目(项目号：Kzcxz—Y冒。qN503)的资助．致谢<span class='green'>在论文完成之际，谨向给予我关心和帮助的老师、同学和家人表示衷心的感谢．</span>感谢我的导师王轩老师在我学习期问对我的谆谆教诲，以及在我的论文开题、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于体裁的中英硕士学位论文致谢部分对比分析》<br><b>作者：</b>马慧<br><b>页数：</b>91页<br><b>学科专业：</b>外国语言学及应用语言学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>严明<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">我</span>真心向给予<span style="background:#cbcbcb">我</span>帮助和指导<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">老师</span>，<span style="background:#cbcbcb">同学</span>和<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span>父母表示衷心<span style="background:#cbcbcb">的</span>感谢。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">这里</span>遇到<span style="background:#cbcbcb">的</span>每一个人，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">老师</span>，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同学</span>，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span>师兄师姐，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span>师弟</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……真”的校训深深的印在我的脑海，流入了我的血液。马上就要离开这片我热爱的这片土地，有太多的不舍，有太多的眷恋，最最舍不得的就是<span class='green'>在这里遇到的每一个人，我的老师，我的同学，我的师兄师姐，我的师弟</span>师妹，我的好兄弟，我的球友。千言万语也无法表达我的心情，唯有一句感谢寄托……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大学生父母教养方式、自尊与职业决策自我效能的关系研究》<br><b>作者：</b>栾春生<br><b>学科专业：</b>应用心理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王玉珅<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这里<span style="background:#cbcbcb">我</span>真心向给予<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">帮助</span>和指导<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">老师</span>，<span style="background:#cbcbcb">同学</span>和<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span>父母<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">衷心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感谢</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关心<span style="background:#cbcbcb">我</span>、爱护<span style="background:#cbcbcb">我</span>、<span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">老师</span>、<span style="background:#cbcbcb">同学</span>、朋友及家人<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">我</span>最<span style="background:#cbcbcb">衷心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感谢</span>!</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能力并不比我强后记毕业论文完成时．真的对光阴似箭，R月如棱有了切身的体会。转眼之间，两年的研究生学习生活就要结束。在此之际，我要向<span class='green'>关心我、爱护我、帮助我的老师、同学、朋友及家人表示我最衷心的感谢!</span>首先，我要感谢我的导师王景芝教授。她不仅在给予了我学业上的指导与帮助，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《初中生父母教养方式、自我和谐与心理健康的关系研究》<br><b>作者：</b>胡玲<br><b>页数：</b>68页<br><b>学科专业：</b>心理健康教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王景芝<br><b>学位授予单位：</b>河北师范大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这里<span style="background:#cbcbcb">我</span>真心向给予<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">帮助</span>和<span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">老师</span>，<span style="background:#cbcbcb">同学</span>和<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span>父母表示<span style="background:#cbcbcb">衷心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感谢</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，谨向所有悉心<span style="background:#cbcbcb">指导</span>过<span style="background:#cbcbcb">我</span>、热情<span style="background:#cbcbcb">帮助</span>过<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">老师</span>、<span style="background:#cbcbcb">同学</span>致以最<span style="background:#cbcbcb">衷心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感谢</span>!</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。L85）。一致；为什么出现这种情况？下20二类物流企业，不仅数目众多而且总体水平不高，还没有具备一体化经营的条件；第Z致谢在毕业论文完成之际<span class='green'>，谨向所有悉心指导过我、热情帮助过我的老师、同学致以最衷心的感谢!</span>首先，我要衷心的感谢我的导师钟祥贵副教授的精心指导．三年来，导师不仅在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《条件c-正规子群对有限群结构的影响》<br><b>作者：</b>郭静安<br><b>页数：</b>38页<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钟祥贵<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这里<span style="background:#cbcbcb">我</span>真心向<span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">老师</span>，<span style="background:#cbcbcb">同学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span>父母表示<span style="background:#cbcbcb">衷心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感谢</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中<span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">指导</span>、关心、支持<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">老师</span>、领导、<span style="background:#cbcbcb">同学</span><span style="background:#cbcbcb">和</span>亲人致以<span style="background:#cbcbcb">衷心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感谢</span>!</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工具的常用的一些功能，但因为个人能力有限，需要进一步的完善。国防科学技术大学研究生院工程硕士学位论文致谢值此论文完稿之际，我谨向在三年研究生学习生活<span class='green'>中给予我指导、关心、支持和帮助的老师、领导、同学和亲人致以衷心的感谢!</span>首先，我要衷心地感谢我的导师张耀鸿副教授！张老师在论文选题、课题研究和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于云模型的炮兵旅指挥信息系统效能评估研究》<br><b>作者：</b>初剑锋<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张耀鸿<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这里<span style="background:#cbcbcb">我</span>真心向<span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">老师</span>，同学<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span>父母<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">衷心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感谢</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">完成之际，谨向所有<span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">指导</span>、关心、<span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">和</span>朋友<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">衷心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感谢</span>！首先</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……待出版，湖北省普通高校选修教材。《大学生预防艾滋病健康教育》教材，编委，高等教育出版社，待出版。测试电压法。华中科技大学硕士学位论文致谢值此硕士学业<span class='green'>完成之际，谨向所有给予我指导、关心、帮助的老师和朋友表示衷心的感谢！首先</span>衷心感谢我的导师余毅震教授在我攻读硕士学位期间对我的关怀和悉心培养！本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高职高专大学生网络成瘾现状及影响因素研究》<br><b>作者：</b>杨宁<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>56页<br><b>学科专业：</b>儿童青少年卫生<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余毅震<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
