<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="556.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="556_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >在整个论文撰写过程中，周老师都给予了我很大的帮助。</span><br><br>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在整个<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过程</span>中，周老师<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">很大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以及<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过程</span>，李镗教授<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">很大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……产生了很大的影响，使我在治学和做人方面都受益匪浅。另外我要特别感谢我的导师李镗教授。从开始选题到开题论证<span class='green'>以及论文的撰写过程，李镗教授都给予了我很大的帮助。</span>我的研究工作不是十分积极主动，与指导教授的联络也不是十分频繁……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《信息技术支持下的案例教学在高职商贸类专业课程中的应用研究》<br><b>作者：</b>刘篪<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页数：</b>55页<br><b>学科专业：</b>现代教育技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李镗<br><b>学位授予单位：</b>首都师范大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span>整个论文撰写过程中，周老师<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">很大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">还是<span style="background:#cbcbcb">在</span>为人处事或日常生活上，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">很大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的学识、严谨的治学态度以及勤奋的钻研精神都深深感染了我，这些都将使我终生受益。同时，导师无论在学习科研上，<span class='green'>还是在为人处事或日常生活上，都给予了我很大的帮助和</span>教导。在此，我要向崔海涛老师致以诚挚的敬意和衷心的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《奇异积分方程及其在微动疲劳分析中的应用》<br><b>作者：</b>刘闯<br><b>页数：</b>60页<br><b>学科专业：</b>航空宇航推进理论与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔海涛<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span>整个<span style="background:#cbcbcb">论文</span>撰写过程中，周老师都<span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">很大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span>课题分析、研究细节方面<span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">很大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span>。<span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……郭文秀老师、于琦老师、何小峰老师、王志新老师、刘少勤老师、邵红芳老师、薄晓明老师、寇冰老师等有经验教师的大力支持，他们<span class='green'>在我的论文课题分析、研究细节方面给予了很大的帮助。在</span>学习和生活方面我诚挚地感谓!f秦海云老师、赵艳花老师、李莉……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《地方医学院校文献信息资源管理水平评价指标体系构建及实证研究》<br><b>作者：</b>贺强<br><b>页数：</b>73页<br><b>学科专业：</b>社会医学与卫生事业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺培凤<br><b>学位授予单位：</b>山西医科大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在整个论文<span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，周老师都<span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>很大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>研究和<span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，他<span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>大量指导和<span style="background:#cbcbcb">帮助</span>，并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……着整个实验室在严肃而又活泼的气氛中成长，他扎实过硬的理论知识和霄厉风行的工作作风值得我永远学习。在论文<span class='green'>的研究和撰写过程中，他给予了我大量指导和帮助，并</span>提供了计算集群实验环境。感谢余玉连、梁可结、李德苑，我们一起……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于体裁的中英硕士学位论文致谢部分对比分析》<br><b>作者：</b>马慧<br><b>页数：</b>91页<br><b>学科专业：</b>外国语言学及应用语言学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>严明<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span>整个<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，周<span style="background:#cbcbcb">老师</span>都给予<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>很大<span style="background:#cbcbcb">的</span>帮助。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，陶彩霞<span style="background:#cbcbcb">老师</span>倾注<span style="background:#cbcbcb">了</span>大量<span style="background:#cbcbcb">的</span>心血和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……振动系统的最优参数。致谢行文至此，我的这篇论文已接近尾声，我要特别感谢陶彩霞老师的热情关怀和悉心指导。<span class='green'>在我撰写论文的过程中，陶彩霞老师倾注了大量的心血和</span>汗水，无论是在论文的构思和资料的收集方面，还是在论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《機械振動應用》<br><b>作者：</b>許興貴<br><b>期刊名称：</b>《苏州职称评定中心》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在整个论文撰写过程中，周<span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>很大<span style="background:#cbcbcb">的</span>帮助。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是生活上还是学业上俩位<span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>很多<span style="background:#cbcbcb">的</span>关心与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……致谢本论文是在浙江大学动物科学学院韩华老师和上海海洋大学食品学院康永锋老师的精心指导下完成的。硕士期间，无论<span class='green'>是生活上还是学业上俩位老师都给予了我很多的关心与</span>帮助，康老师严谨的治学态度、踏实的工作作风以及平易近人和宽厚……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《页岩轻骨料的制备及其用于防火门芯板的研究》<br><b>作者：</b>黎军<br><b>学科专业：</b>材料工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴朝亮<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在整个<span style="background:#cbcbcb">论文</span>撰写过程中，周<span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">了</span>我很大<span style="background:#cbcbcb">的</span>帮助。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选定、<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span>审稿到完成，刘<span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">了</span>精心<span style="background:#cbcbcb">的</span>指导，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用[M].哈尔滨:哈尔滨工业大学出版社，2004，100-致谢本课题的研究得到了导师刘荣桂教授的悉心指导，从课题的<span class='green'>选定、论文的审稿到完成，刘老师都给予了精心的指导，</span>提出了许多宝贵的意见，每一个细节体现了导师良苦的用心和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于模糊综合评价法的绿色施工评价体系及其应用》<br><b>作者：</b>陆<br><b>期刊名称：</b>《苏州职称评定中心》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">整个</span>论文撰写<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，周老师都给予了我很大<span style="background:#cbcbcb">的</span>帮助。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">整个</span>实习<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，王老师<span style="background:#cbcbcb">的</span>备课过程都表现出封闭性。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在实习过程中的教案始终很简单。备课的方法也主要是先看一下教材和教学参考书，然后根据自己的想法撰写教案。<span class='green'>在整个实习过程中，王老师的备课过程都表现出封闭性。</span>他很少主动地向当地教师咨询，而主要根据自己对学生的观察……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《顶岗实习中师范生专业素质发展研究》<br><b>作者：</b>唐恒钧<br><b>页数：</b>190页<br><b>学科专业：</b>基础教育学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>宋乃庆<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span>整个论文撰写过程中，周老师都<span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">很大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">科研工作，<span style="background:#cbcbcb">在</span>学习上和生活上都<span style="background:#cbcbcb">给予</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">很大</span><span style="background:#cbcbcb">的</span>关心和<span style="background:#cbcbcb">帮助</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法给了我极大的帮助和影响。在此衷心感谢多年来李海涛老师对我的关心和指导。李海涛教授悉心指导我们完成了相关的<span class='green'>科研工作，在学习上和生活上都给予了我很大的关心和帮助，</span>在此向李海涛老师表示衷心的谢意。李海涛教授对于我的科研工作和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《de Sitter 空间中一类类空子流形的刚性及Schrodinger算子的第一特征值》<br><b>作者：</b>张晶晶<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘建成<br><b>学位授予单位：</b>西北师范大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span>整个<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，周老师都给予了我很大的帮助。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">在</span>毕业<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，教师应提倡和鼓励学生<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">撰写</span>毕业</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并积极加以引导和解决。只有这样，学生才能避免影响和制约毕业论文写作的诸多问题，撰写出有一定创新性与学术水平的论文<span class='green'>。在毕业论文撰写过程中，教师应提倡和鼓励学生在撰写毕业</span>论文过程中，认真践行严谨治学、亲身实践的作风与学风，认真做好……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高职商务英语专业毕业论文存在的问题及对策》<br><b>作者：</b>陈洪江<br><b>作者单位：</b>无锡职业技术学院外语系,江苏无锡,214121<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P33—P35<br><b>期刊名称：</b>《常州信息职业技术学院学报》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1672-2434
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
