<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="559.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="559_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由衷的感谢南京大学地球科学与工程学院的老师们。</span><br><br>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由衷的感谢<span style="background:#cbcbcb">南京</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span>的<span style="background:#cbcbcb">老师</span>们。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">诸多帮助，<span style="background:#cbcbcb">南京</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span>陈立辉<span style="background:#cbcbcb">老师</span>用他</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同位素年龄表5结论致谢:在野外地质调查过程中得到东坪金矿矿山领导和地测科同行们提供的<span class='green'>诸多帮助，南京大学地球科学与工程学院陈立辉老师用他</span>的973项目(2006CB403508)为本文提供了锆石测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《河北省东坪金矿钾质蚀变岩中的两期锆石年代学研究及意义》<br><b>作者：</b>李长民 邓晋福 苏尚国 李惠民 刘新秒<br><b>作者单位：</b>中国地质大学地质过程与矿产资源国家重点实验室,北京,100083；天津地质矿产研究所,天津,300170<br><b>参考文献：</b>64篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P843—P852<br><b>基金项目：</b>本文由国家自然科学基金重点项目(40234048);*(1212010633902);中国地质大学地质过程与矿产资源国家重点实验室项目(GPMR0735);973项目(2006CB403508)<br><b>期刊名称：</b>《地球学报》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-3021
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由衷<span style="background:#cbcbcb">的</span>感谢<span style="background:#cbcbcb">南京</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">老师</span>们。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中得到了<span style="background:#cbcbcb">南京</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span>沈渭洲<span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">的</span>指导</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……富集特征，该富集特征的形成主要归因于俯冲带流体对上覆地幔楔的交代改造。致谢：在成文过程<span class='green'>中得到了南京大学地球科学与工程学院沈渭洲老师的指导</span>和帮助，在此表示衷心感谢。参考文献陈培荣，章邦桐……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《诸广花岗岩体南部油洞断裂带辉绿岩脉的Ar-Ar年龄及其地球化学特征》<br><b>作者：</b>曹豪杰 黄国龙 许丽丽 黄乐真 王小冬 吴建勇 王春双<br><b>作者单位：</b>核工业290研究所,广东韶关,512026<br><b>参考文献：</b>61篇<br><b>页码：</b>P957—P966<br><b>页数：</b>10页<br><b>基金项目：</b>中国核工业地质局基础地质项目;中国地质调查局地质调查工作项目(编号121011220781)子项目的资助成果<br><b>期刊名称：</b>《地质学报》<br><b>出版时间：</b>2013年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0001-5717
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由衷<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感谢</span>南京大学<span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">们</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>帮助！<span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">地球</span>信息<span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">们</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，陶华学教授等给予的许多指导性建议，在此向他们表示我由衷的感谢！特别感谢卢秀山老师真诚无私<span class='green'>的帮助！感谢地球信息科学与工程学院的老师们：</span>吴强书记、韩作振教授（现任职于校学科建设办公室）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网格服务的地理空间信息共享平台关键技术研究》<br><b>作者：</b>刘峰<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张继贤<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由衷的感谢<span style="background:#cbcbcb">南京</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span>的老师们。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，21.<span style="background:#cbcbcb">南京</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span>，江苏<span style="background:#cbcbcb">南京</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……王迪1王孝磊1<span class='green'>，21.南京大学地球科学与工程学院，江苏南京</span>2.威斯康辛大学地球科学系，威斯康辛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《Crustal evolution recorded by Neoproterozoic basal conglomerates, Jiangnan Orogen: U-Pb and Hf isotopes of detrital zircons》<br><b>作者：</b>王迪 王孝磊<br><b>作者单位：</b>南京大学地球科学与工程学院,江苏南京；威斯康辛大学地球科学系,威斯康辛州麦迪逊<br><b>会议名称：</b>2012年全国岩石学与地球动力学研讨会<br><b>主办单位：</b>中国矿物岩石地球化学学会<br><b>会议时间：</b>2012-09-21<br><b>会议地点：</b>兰州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由衷的感谢<span style="background:#cbcbcb">南京</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span>的老师们。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">11.<span style="background:#cbcbcb">南京</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span>，表生地球</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化学风化、大气CO2消耗及其控制因素：对全球碳循环研究的意义吴卫华1郑洪波2杨杰东3罗超1周斌<span class='green'>11.南京大学地球科学与工程学院，表生地球</span>化学教育部重点实验室，南京2100932.南京师范大学地理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《典型硅酸盐岩地区小流域化学风化、大气CO2消耗及其控制因素:对全球碳循环研究的意义》<br><b>作者：</b>吴卫华 郑洪波 杨杰东 罗超 周斌<br><b>作者单位：</b>南京大学地球科学与工程学院,表生地球化学教育部重点实验室,南京210093；南京师范大学 地理科学学院,南京210008；南京大学现代分析中心,南京210093<br><b>会议名称：</b>中国矿物岩石地球化学学会第14届学术年会<br><b>主办单位：</b>中国矿物岩石地球化学学会<br><b>会议时间：</b>2013-04-22<br><b>会议地点：</b>南京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由衷的感谢<span style="background:#cbcbcb">南京</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span>的老师们。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">沉降分会，<span style="background:#cbcbcb">南京</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span>叶淑君参与组织</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大学地球科学与工程学院叶淑君供稿）12月1日至6日在澳大利亚阿德莱德市召开。本届会议设地面<span class='green'>沉降分会，南京大学地球科学与工程学院叶淑君参与组织</span>。摘要（少于250字）截稿日期为2013年4月8……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《第20届国际模拟与仿真大会地面沉降分会征稿启事》<br><b>作者：</b>叶淑君<br><b>作者单位：</b>南京大学地球科学与工程学院<br><b>期刊名称：</b>《上海国土资源》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>2095-1329
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由衷的感谢<span style="background:#cbcbcb">南京</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span>的老师们。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：胡文碹，<span style="background:#cbcbcb">南京</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span>副院长，教授</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，南京大学地理与海洋科学学院教授，中国科学院院士；鹿化煜，南京大学地理与海洋科学学院副院长，教授<span class='green'>：胡文碹，南京大学地球科学与工程学院副院长，教授</span>．改革实践，使得大学地学教育突出了学科交叉、理论与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《加强地球系统科学教育培养一流地学人才》<br><b>作者：</b>王颖 鹿化煜 胡文瑄 王元 邵进 王腊春<br><b>作者单位：</b>南京大学地理与海洋科学学院<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P11—P12,85<br><b>页数：</b>3页<br><b>基金项目：</b>国家基金委员会基础科学人才培养基金;南京大学面向21世纪教育振兴行动计划（985计划）<br><b>期刊名称：</b>《中国大学教学》<br><b>出版时间：</b>2009年8期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1005-0450
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由衷<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感谢</span>南京大学地球科学与<span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">们</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">衷心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感谢</span>。中南大学信息物理<span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span><span style="background:#cbcbcb">的</span>全体<span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">们</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与诸多同窗学友、师兄弟建立了深厚的友谊，他们给予了很多无私的帮助和启发，在此向他们表示<span class='green'>衷心的感谢。中南大学信息物理工程学院的全体老师们</span>多年来对我十分关心，并在学习和生活上给予了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《隧道地质灾害反射波法探测数值模拟及围岩F-AHP分级研究》<br><b>作者：</b>鲁光银<br><b>页数：</b>147页<br><b>学科专业：</b>安全信息工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>朱自强<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由衷<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感谢</span>南京<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span>工程<span style="background:#cbcbcb">学院</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">老师</span>们。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">能力。<span style="background:#cbcbcb">感谢</span>同济<span style="background:#cbcbcb">大学</span>海洋<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">地球</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">学院</span><span style="background:#cbcbcb">的</span>陈冰<span style="background:#cbcbcb">老师</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……给我进入同济大学攻读工程硕士的机会，他们激励我不断加强专业素质，在专业工作中更好体现我的<span class='green'>能力。感谢同济大学海洋与地球科学学院的陈冰老师、</span>吴健生老师、许惠平老师、于鹏老师、陈华根老师、张新兵老师……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《东海及邻近地区中生代沉积地层展布研究》<br><b>作者：</b>唐建<br><b>页数：</b>110页<br><b>学科专业：</b>地质工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李上卿<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由衷的感谢<span style="background:#cbcbcb">南京</span><span style="background:#cbcbcb">大学</span>地球<span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span>的老师们。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">现为<span style="background:#cbcbcb">南京</span>信息<span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">大学</span>环境<span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">学院</span>生态学专业</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……南京人，1986年3月出生。2008年毕业于南京信息工程大学环境科学与工程学院，并获得学士学位。<span class='green'>现为南京信息工程大学环境科学与工程学院生态学专业</span>硕士研究生，研究方向为景观生态及地理信息系统。课程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《地学信息图谱在城市生态信息表达中的应用——以南京市为例》<br><b>作者：</b>季宇虹<br><b>页数：</b>76页<br><b>学科专业：</b>生态学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王让会<br><b>学位授予单位：</b>南京信息工程大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
