<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="560_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="560_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在大学四年之中，地科院老师们严谨治学的态度，钻研求实的精神都深深地影响了我。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在大学四年之中，<span style="background:#cbcbcb">地</span>科院<span style="background:#cbcbcb">老师</span>们<span style="background:#cbcbcb">严谨</span>治学<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">态度</span>，<span style="background:#cbcbcb">钻研</span>求实<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精神</span>都<span style="background:#cbcbcb">深深</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">影响</span>了<span style="background:#cbcbcb">我</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">老师</span>对<span style="background:#cbcbcb">我</span>学习上<span style="background:#cbcbcb">的</span>帮助，他那<span style="background:#cbcbcb">严谨</span>认真<span style="background:#cbcbcb">的</span>工作<span style="background:#cbcbcb">态度</span>以及刻苦<span style="background:#cbcbcb">钻研</span><span style="background:#cbcbcb">的</span>学术<span style="background:#cbcbcb">精神</span><span style="background:#cbcbcb">深深</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">影响</span>着<span style="background:#cbcbcb">我</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。感谢邓老师在两年多里对我如兄长般的照顾，给了我一份家的温暖。感谢吴俊老师对我两年多的照顾，他那渊博的学识和宽厚的待人态度深深的教育着我；感谢罗强<span class='green'>老师对我学习上的帮助，他那严谨认真的工作态度以及刻苦钻研的学术精神深深地影响着我。</span>感谢段东立师兄、刘斌师兄一直以来对我的帮助和指导，他们兄长般无微不至的关怀让我倍感温暖……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于路径的加权地域通信网可靠性研究》<br><b>作者：</b>乔晓东<br><b>页数：</b>91页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓宏钟<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
