<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="563.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="563_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >另外我的同窗好友让我的课余生活变得丰富多彩。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >另外我<span style="background:#cbcbcb">的</span>同窗好友让我<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课余</span><span style="background:#cbcbcb">生活</span>变得<span style="background:#cbcbcb">丰富</span>多彩。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">13%<span style="background:#cbcbcb">的</span>同学认为自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课余</span><span style="background:#cbcbcb">生活</span>非常<span style="background:#cbcbcb">丰富</span>，37%</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目前大学生的课余活动普遍为学习、和同学闲聊、睡懒觉、上网等明显比较单调普通，但却有<span class='green'>13%的同学认为自己的课余生活非常丰富，37%</span>的同学认为比较丰富，仅有9%的认为不太丰富，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大学生课余生活调查研究》<br><b>作者：</b>赵丽娜<br><b>作者单位：</b>徐州工业职业技术学院体育部,江苏,徐州<br><b>参考文献：</b>8篇<br><b>被引次数：</b>8次（统计时间：2014年8月）<br><b>页码：</b>P23—P24<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国校外教育（理论）》<br><b>出版时间：</b>2009年10期<br><b>ISSN：</b>1004-8502
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >另外我<span style="background:#cbcbcb">的</span>同窗好友让我<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课余</span><span style="background:#cbcbcb">生活</span>变得<span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">多彩</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">课余</span><span style="background:#cbcbcb">生活</span>主要内容大学生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课余</span><span style="background:#cbcbcb">生活</span>是<span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">多彩</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……教学内容相关。3．课余生活主要内容选择自刁舅二，●节辩琏－【于嚣皂置一圈一：<span class='green'>课余生活主要内容大学生的课余生活是丰富多彩的。</span>其中体育运动、自习等积极向上的课余生活，无论是工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大学生课余生活方式调查分析研究》<br><b>作者：</b>刘昕旎 杨逻 杨晖<br><b>作者单位：</b>江南大学人文学院,江苏无锡,214122<br><b>页码：</b>P14—P15,28<br><b>基金项目：</b>2010年国家大学生创新性实验计划项目<br><b>期刊名称：</b>《湖北函授大学学报》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1671-5918
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >另外我<span style="background:#cbcbcb">的</span>同窗好友让我<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课余</span><span style="background:#cbcbcb">生活</span>变得<span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">多彩</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其四，应当<span style="background:#cbcbcb">丰富</span>学生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课余</span><span style="background:#cbcbcb">生活</span>。在<span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">多彩</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……少批评，多表扬，少反对，多顺从，更助长了作为独生子女的唯我独尊、唯我是从的心理。<span class='green'>其四，应当丰富学生的课余生活。在丰富多彩</span>活动中培养他们的个性品质，增强彼此之间的沟通，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《贫困优生的心理特征及对策》<br><b>作者：</b>邬静<br><b>作者单位：</b>重庆市十八中学<br><b>页码：</b>P38—P38<br><b>期刊名称：</b>《小作家选刊：教学交流》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1671-0487
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >另外我<span style="background:#cbcbcb">的</span>同窗好友让我<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课余</span><span style="background:#cbcbcb">生活</span>变得<span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">多彩</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">勇气。第三，提供良好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课余</span><span style="background:#cbcbcb">生活</span>条件。<span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">多彩</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，既开阔视野，又丰富知识、培养审美情趣，还能提高孩子解决实际问题的能力，培养孩子战胜困难的<span class='green'>勇气。第三，提供良好的课余生活条件。丰富多彩的</span>家庭活动，能激发孩子对某些事物的兴趣，促使孩子自主……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小学高年级学生课余生活现状调查研究——以呼和浩特市新城区为例》<br><b>作者：</b>张惠<br><b>页数：</b>41页<br><b>学科专业：</b>小学教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邢利娅<br><b>学位授予单位：</b>内蒙古师范大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >另外我<span style="background:#cbcbcb">的</span>同窗好友让我<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课余</span><span style="background:#cbcbcb">生活</span>变得<span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">多彩</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方式<span style="background:#cbcbcb">的</span>调查显示，学生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课余</span><span style="background:#cbcbcb">生活</span>方式<span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">多彩</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以上这些有没有落到实处。3．2．5学生课余时间支配分析对安徽省本科院校非体育专业学生课余生活<span class='green'>方式的调查显示，学生的课余生活方式丰富多彩。</span>由于安徽省本科院校学生宿舍没有电视或未安装数字电视，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《安徽省本科院校非体育专业学生课余排球活动开展现状与建议研究》<br><b>作者：</b>孟苏影<br><b>页数：</b>33页<br><b>学科专业：</b>体育教学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高宝龙<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >另外我<span style="background:#cbcbcb">的</span>同窗好友让我<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课余</span><span style="background:#cbcbcb">生活</span>变得<span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">多彩</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一系列活动中感受到了你们<span style="background:#cbcbcb">课余</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">多彩</span>。也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：刚才看到同学们的展示真让老师感动，老师在你们自讲、自画、自吟、自唱等<span class='green'>一系列活动中感受到了你们课余生活的丰富多彩。也</span>领略了同学们的多才多艺，分享了你们多姿多彩的生活。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《《记录课余生活》综合性学习教学设计》<br><b>作者：</b>袁小萍<br><b>作者单位：</b>萍乡市安源区城区小学<br><b>页码：</b>P15—P16<br><b>页数：</b>2页<br><b>期刊名称：</b>《江西教育》<br><b>出版时间：</b>2005年14期<br><b>ISSN：</b>1006-270X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >另外我<span style="background:#cbcbcb">的</span>同窗好友让我<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课余</span><span style="background:#cbcbcb">生活</span>变得<span style="background:#cbcbcb">丰富</span>多彩。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">丰富</span>。而<span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课余</span><span style="background:#cbcbcb">生活</span>对大学生<span style="background:#cbcbcb">的</span>个性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化发展，也越注重大学生课余生活的方式和质量，社会文明和开放程度越高越能促进大学生课余生活<span class='green'>的丰富。而丰富的课余生活对大学生的个性</span>发展、兴趣发挥、特长培养以及大学生的全面发展具有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《正确把握大学生的课余生活》<br><b>作者：</b>程振华<br><b>作者单位：</b>浙江台州学院后勤服务中心<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P69—P70<br><b>页数：</b>2页<br><b>期刊名称：</b>《高校后勤研究》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1672-8882
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >另外<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span>同窗好友让<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课余</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">变得</span>丰富多彩。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">我</span>度过<span style="background:#cbcbcb">课余</span><span style="background:#cbcbcb">生活</span>。<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课余</span><span style="background:#cbcbcb">生活</span>由此而<span style="background:#cbcbcb">变得</span>精彩。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的文章被刊登在《作文世界》上，我非常高兴。另外，还有画画、下棋等许多活动，陪伴着<span class='green'>我度过课余生活。我的课余生活由此而变得精彩。</span>指导老师陆庆世图阿年[阅读赏析]对于现在的小……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我的课余时间》<br><b>作者：</b>戴爽<br><b>作者单位：</b>上海市愚园路第一小学四年级<br><b>页码：</b>P24—P25<br><b>页数：</b>2页<br><b>期刊名称：</b>《作文世界（小学新语文伴侣）》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1008-4711
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >另外我<span style="background:#cbcbcb">的</span>同窗好友让我<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课余</span><span style="background:#cbcbcb">生活</span>变得<span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">多彩</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时间利用中存在<span style="background:#cbcbcb">的</span>问题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课余</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">多彩</span>。除了日常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一种习惯。另一方面，高职院校五年制高等职业学校学生课余时间管理研究第三章当前五年制高职学生课余<span class='green'>时间利用中存在的问题的课余生活丰富多彩。除了日常</span>的教学活动之外，还有各种各样的讲座、讨论会、学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《五年制高等职业学校学生课余时间管理研究》<br><b>作者：</b>张永乐<br><b>学科专业：</b>教育管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阎力<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
