<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="566.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="566_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >感谢这段时间，我敬爱的父母在生活中的关怀，是你们一直支持着我前进。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">感谢</span>这段时间，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">敬爱</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">父母</span>在生活中<span style="background:#cbcbcb">的</span>关怀，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">你们</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">支持</span>着<span style="background:#cbcbcb">我</span>前进。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span>最<span style="background:#cbcbcb">敬爱</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">父母</span>和最亲爱<span style="background:#cbcbcb">的</span>夫君，<span style="background:#cbcbcb">你们</span><span style="background:#cbcbcb">的</span>无私关爱与<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、骆一、任国防、白俊杰、周喜华等同窗学友与程科、尧国靖、王小刚等2003级及2004级的师弟〔妹）给予了很大的支持，谢谢你们之深深<span class='green'>感谢我最敬爱的父母和最亲爱的夫君，你们的无私关爱与支持一直是我</span>最坚实的精神后质与前进动力，一直是我最温东的进风港湾！也衷心……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《父母教养方式问卷的初步编制》<br><b>作者：</b>龚艺华<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页数：</b>52页<br><b>学科专业：</b>基础心理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄希庭<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
