<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="567.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="567_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >最后感谢答辩组的各位老师在百忙之中的指点。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最后感谢<span style="background:#cbcbcb">答辩</span>组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各位</span><span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">百忙</span><span style="background:#cbcbcb">之中</span><span style="background:#cbcbcb">的</span>指点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和出席论文<span style="background:#cbcbcb">答辩</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各位</span><span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">百忙</span><span style="background:#cbcbcb">之中</span>给予指导!</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……感谢所有在我成长道路上关心、爱护和支持我的老师、同学和朋友们!感谢评阅、评议本文<span class='green'>和出席论文答辩的各位老师在百忙之中给予指导!</span>附录在组合梁试验中，作者除了第五章中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《考虑滑移效应的组合梁的理论分析与试验研究》<br><b>作者：</b>徐元<br><b>页数：</b>64页<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈忠汉<br><b>学位授予单位：</b>苏州科技学院<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">最后</span><span style="background:#cbcbcb">感谢</span>答辩组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各位</span><span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">百忙</span><span style="background:#cbcbcb">之中</span><span style="background:#cbcbcb">的</span>指点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">最后</span>，特别<span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">各位</span><span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">百忙</span><span style="background:#cbcbcb">之中</span>参加本文<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的关爱和支持就像是黑暗之中的一盏灯，时刻指引着我，鼓励着我朝着前进的方向迈进<span class='green'>．最后，特别感谢各位老师在百忙之中参加本文的</span>评审工作．感谢答辩委员会的所有专家和学者．在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一些Gould-Carlitz型组合恒等式的证明》<br><b>作者：</b>常章亮<br><b>页数：</b>23页<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭军伟<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最后<span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">答辩</span>组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各位</span><span style="background:#cbcbcb">老师</span>在<span style="background:#cbcbcb">百忙</span><span style="background:#cbcbcb">之中</span><span style="background:#cbcbcb">的</span>指点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">答辩</span>委员会<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各位</span><span style="background:#cbcbcb">老师</span>们，你们<span style="background:#cbcbcb">百忙</span><span style="background:#cbcbcb">之中</span>抽出</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……陈亚坤，李萍，孟博，付亚楠等对我的帮助，祝他们顺利毕业，找到满意的工作。最后衷心的<span class='green'>感谢答辩委员会的各位老师们，你们百忙之中抽出</span>时间来审阅论文，为我指点迷津，您们辛苦了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《TD-SCDMA基站电磁辐射测量系统的设计与测量布点方案的研究》<br><b>作者：</b>寇丹丽<br><b>页数：</b>70页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘润杰<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最后<span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">答辩</span>组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各位</span>老师<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">百忙</span><span style="background:#cbcbcb">之中</span><span style="background:#cbcbcb">的</span>指点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">答辩</span>委员会<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各位</span>专家学者<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">百忙</span><span style="background:#cbcbcb">之中</span>抽出时间</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我厘清了写作思路，明确了未来深化论文的构想，在此我向他们表示最诚挚的感谢！衷心<span class='green'>感谢答辩委员会的各位专家学者在百忙之中抽出时间</span>审阅论文，指点迷津！也感谢被本文引用借鉴著作的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《简论电影中的故乡意识》<br><b>作者：</b>陶赋雯<br><b>学科专业：</b>电影学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈义贞<br><b>学位授予单位：</b>南京艺术学院<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">最后</span><span style="background:#cbcbcb">感谢</span>答辩组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各位</span>老师<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">百忙</span><span style="background:#cbcbcb">之中</span><span style="background:#cbcbcb">的</span>指点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">最后</span>，<span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">各位</span>专家．<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">百忙</span><span style="background:#cbcbcb">之中</span>对我<span style="background:#cbcbcb">的</span>论文</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)》和国家社科基金项目‘藏语方言调查字表及辅助系统研究'给予本课题词典库方面的支持。<span class='green'>最后，感谢各位专家．在百忙之中对我的论文</span>进行评阅和指正。致谢时值论文完成之际，走在校园……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于体裁的中英硕士学位论文致谢部分对比分析》<br><b>作者：</b>马慧<br><b>页数：</b>91页<br><b>学科专业：</b>外国语言学及应用语言学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>严明<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最后<span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">答辩</span>组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各位</span><span style="background:#cbcbcb">老师</span>在<span style="background:#cbcbcb">百忙</span>之中<span style="background:#cbcbcb">的</span>指点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">衷心<span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">答辩</span>委员会<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各位</span><span style="background:#cbcbcb">老师</span>们，<span style="background:#cbcbcb">感谢</span>你们<span style="background:#cbcbcb">百忙</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……老师、朗彤彤老师，感谢他们用广博的学识带给我专业知识上的增长和积累。再次，我<span class='green'>衷心感谢答辩委员会的各位老师们，感谢你们百忙</span>之中抽出时间来审阅论文，为我指点迷津，谢谢你们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《现代俄语中源自《圣经》的成语的语义结构特点和修辞特点》<br><b>作者：</b>陈金润<br><b>页数：</b>62页<br><b>学科专业：</b>俄语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张丽<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最后感谢答辩组<span style="background:#cbcbcb">的</span>各位<span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">百忙</span><span style="background:#cbcbcb">之中</span><span style="background:#cbcbcb">的</span>指点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>辛酸与乐趣。罗<span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">百忙</span><span style="background:#cbcbcb">之中</span>对我<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我真正体验了那种思路闭塞、无路可寻的苦楚和柳暗花明、毛塞顿开的欣喜，体验到了研究<span class='green'>的辛酸与乐趣。罗老师在百忙之中对我的</span>论文不厌其烦的指点：从论文框架的完善到内容的充实……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《独立董事监督力对盈余稳健性影响的实证研究》<br><b>作者：</b>王鹤云<br><b>页数：</b>56页<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗新华<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最后<span style="background:#cbcbcb">感谢</span>答辩组<span style="background:#cbcbcb">的</span>各位<span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">百忙</span><span style="background:#cbcbcb">之中</span><span style="background:#cbcbcb">的</span>指点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">感谢</span>，冯<span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">百忙</span><span style="background:#cbcbcb">之中</span>接受我们<span style="background:#cbcbcb">的</span>访谈。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从教五十载点滴铸师魂——冯健亲教授访谈夏燕靖夏燕靖：非常<span class='green'>感谢，冯老师在百忙之中接受我们的访谈。</span>今年是冯老师从教50年，学报编辑部专门……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《从教五十载点滴铸师魂——冯健亲教授访谈》<br><b>作者：</b>夏燕靖<br><b>页码：</b>P1—P21<br><b>期刊名称：</b>《南京艺术学院学报（美术与设计版）》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1008-9675
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最后<span style="background:#cbcbcb">感谢</span>答辩组<span style="background:#cbcbcb">的</span>各位<span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">百忙</span><span style="background:#cbcbcb">之中</span><span style="background:#cbcbcb">的</span>指点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">感谢</span>，冯<span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">百忙</span><span style="background:#cbcbcb">之中</span>接受我们<span style="background:#cbcbcb">的</span>访谈。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。Havealook!万方数据࣢Б言从教五十载点滴铸师魂——冯健亲教授访谈夏燕靖夏燕靖：非常<span class='green'>感谢，冯老师在百忙之中接受我们的访谈。</span>今年是冯老师从教50年，学报编辑部专门……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《再见!》<br><b>页码：</b>P14—P15<br><b>期刊名称：</b>《小学生时代(大嘴英语)》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1006-4168
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
