<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="7.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >论文提交日期    2015年6月16日</span><br><br>
在本地库共找出相似内容：45个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">日期</span>2015<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">月</span>16<span style="background:#cbcbcb">日</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">日期</span>2013<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">月</span>15<span style="background:#cbcbcb">日</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……记研究生姓名王美丽指导教师姓名沈玉良专业名称基础数学研究方向复分析<span class='green'>论文提交日期2013年6月15日</span>II步的验证，但它仍具有一定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Faber算子的一些注记》<br><b>作者：</b>王美丽<br><b>页数：</b>18页<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈玉良<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">日期</span>2015<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">月</span>16<span style="background:#cbcbcb">日</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">日期</span>2013<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">月</span>15<span style="background:#cbcbcb">日</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……生姓名赵群涛指导教师姓名黎先华（教授）专业名称基础数学研究方向有限群论<span class='green'>论文提交日期2013年6月15日</span>特征图2辨率光谱，以及物质内部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《子群的补性质对有限群结构的影响》<br><b>作者：</b>赵群涛<br><b>页数：</b>23页<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黎先华<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">日期</span>2015<span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span>16<span style="background:#cbcbcb">日</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">日期</span>2013<span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span>18<span style="background:#cbcbcb">日</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性质研究生姓名丁小丽指导教师姓名史恩慧专业名称基础数学研究方向拓扑动力系统<span class='green'>论文提交日期2013年06月18日</span>1反应，提高救治成功率，2巚……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无限维线性系统的混沌性质》<br><b>作者：</b>丁小丽<br><b>页数：</b>27页<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史恩慧<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">日期</span>2015<span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span>16<span style="background:#cbcbcb">日</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">日期</span>2013<span style="background:#cbcbcb">年</span>4<span style="background:#cbcbcb">月</span>18<span style="background:#cbcbcb">日</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学位申请人姓名陈佳导师姓名及职称魏春雨教授研究方向建筑设计及其理论<span class='green'>论文提交日期2013年4月18日</span>4.2.1.3明确鉴定人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论拒不支付劳动报酬罪的司法适用》<br><b>作者：</b>曾慧红<br><b>学科专业：</b>法律<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖海军<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">日期</span>2015<span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span>16<span style="background:#cbcbcb">日</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">日期</span>2013<span style="background:#cbcbcb">年</span>4<span style="background:#cbcbcb">月</span>10<span style="background:#cbcbcb">日</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……积分算子研究生姓名宋金荣指导教师姓名沈玉良专业名称基础数学研究方向复分析<span class='green'>论文提交日期2013年4月10日</span>9estudents(65%)一次；俄罗斯……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关于Zygmund函数诱导的一个积分算子》<br><b>作者：</b>宋金荣<br><b>页数：</b>24页<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈玉良<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">论文</span>提交<span style="background:#cbcbcb">日期</span>2015<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">日</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">论文</span>答辩<span style="background:#cbcbcb">日期</span>：2012<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">日</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息系统研究方向：芯片设计技术论文提交日期：2012年4月15日<span class='green'>论文答辩日期：2012年6月16日</span>解放军信息工程大学信息工程学院二……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向不同故障粒度的NoC容错路由算法研究》<br><b>作者：</b>陈庆强<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗兴国<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">日期</span>2015<span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span>16<span style="background:#cbcbcb">日</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">日期</span>2012<span style="background:#cbcbcb">年</span>4<span style="background:#cbcbcb">月</span>8<span style="background:#cbcbcb">日</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……绩效管理若兰导师姓名职称樊根耀教授申请学位级别硕士学科专业名称企业管理<span class='green'>论文提交日期2012年4月8日</span>论文答辩日期2013年5月30日学位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《莱索托的公共部门绩效管理》<br><b>作者：</b>若兰<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊根耀<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >论文<span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">日期</span>2015<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">月</span>16<span style="background:#cbcbcb">日</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">日期</span>：2005<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">月</span>5<span style="background:#cbcbcb">日</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及改造问题研究[D]，硕士学位论文，单位：中山大学，<span class='green'>提交日期：2005年6月5日</span>苏培伟，广卅I市城中村……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市化进程中失地农民住房安置研究——以广州开发区为例》<br><b>作者：</b>温雅<br><b>参考文献：</b>111篇<br><b>页数：</b>98页<br><b>学科专业：</b>人文地理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李立勋<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >论文提交日期2015<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">月</span>16<span style="background:#cbcbcb">日</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">10工作<span style="background:#cbcbcb">日</span>2010<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">月</span>17<span style="background:#cbcbcb">日</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……12月29日2010年2月10日1416是193.1项目验收评审<span class='green'>10工作日2010年6月17日</span>2010年6月30日17是六月七月……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《TBA电池研制项目进度控制研究》<br><b>作者：</b>马晶晶<br><b>学科专业：</b>工商管理硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>仝凌云<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">日期</span>2015<span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span>16日</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">日期</span>2012<span style="background:#cbcbcb">年</span>10<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">论文</span>答辩</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……世茂建设项目工程质量管控研究申请学位级别工程硕士专业名称项目管理<span class='green'>论文提交日期2012年10月论文答辩</span>日期2012年12月学位授予单位和日期……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《常熟世茂建设项目工程质量管控研究》<br><b>作者：</b>王卫良<br><b>期刊名称：</b>《苏州职称评定中心》
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
