<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="8_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="8_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >南京大学本科生毕业论文（设计、作品）中文摘要</span><br><br>
在本地库和互联网共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">南京</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>、作品）<span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">摘要</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">论文</span>I<span style="background:#cbcbcb">南京</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>）<span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">摘要</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……频道文档分类用户中心客户端南京大学本科生毕业论文（设计）中文摘要-GOOGLECODE南京大学软件学院本科毕业<span class='green'>论文I南京大学本科生毕业论文（设计）中文摘要</span>毕业论文题目：AndroidSmartStarter动作解析软件学院院系软件……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《南京大学本科生毕业论文（设计）中文摘要 - GOOGLECODE》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-503833585.html>http://www.docin.com/p-503833585.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京大学<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>、作品）中文摘要</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">文件规定<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>）的优秀<span style="background:#cbcbcb">论文</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……且对各个档次的论文（设计）的评定比例也做出了相应的严格规定（如中央民族大学的相关<span class='green'>文件规定本科生毕业论文（设计）的优秀论文（</span>设计）比例控制在15%左右，良好比例控制在55……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于提高本科生毕业论文（设计）质量的思考》<br><b>作者：</b>王利众<br><b>作者单位：</b>中央民族大学信息工程学院,北京,100081<br><b>参考文献：</b>3篇<br><b>页码：</b>P7—P8<br><b>基金项目：</b>中央民族大学2008年度青年教师科研基金项目(08QNA31)<br><b>期刊名称：</b>《吉林广播电视大学学报》<br><b>出版时间：</b>2011年7期<br><b>ISSN：</b>1008-7508
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京大学<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>、作品）中文摘要</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">物理系在<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>）中实施跨</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……加强实践注重整合——毕业论文（设计）改革实效及启示周雨青钱锋吴宗汉【摘要】东南大学<span class='green'>物理系在本科生毕业论文（设计）中实施跨</span>系科、跨专业、跨学校合作，走出一条理工……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《加强实践注重整合--毕业论文(设计)改革实效及启示》<br><b>作者：</b>周雨青 钱锋 吴宗汉<br><b>作者单位：</b>东南大学物理系<br><b>被引次数：</b>8次（统计时间：2014年8月）<br><b>页码：</b>P85—P87<br><b>页数：</b>3页<br><b>期刊名称：</b>《高等工程教育研究》<br><b>出版时间：</b>2003年6期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-4233
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京大学<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>、作品）中文摘要</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">保证<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>）工作的顺利进行，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的本科生毕业论文（设计）进行抽查，以便客观地评估本科生毕业论文（设计）质量。为<span class='green'>保证本科生毕业论文（设计）工作的顺利进行，</span>院、系应建立稳定的校内外毕业实习基地，并……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《本科生毕业论文(设计)存在的问题及应对策略》<br><b>作者：</b>关连成 陈素玲 周亚慧<br><b>作者单位：</b>天津工程师范学院,天津,300222；中煤邯郸设计工程有限责任公司,河北,邯郸,056031<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P129—P130<br><b>页数：</b>2页<br><b>期刊名称：</b>《职业教育研究》<br><b>出版时间：</b>2008年6期<br><b>ISSN：</b>1672-5727
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>、作品）中文摘要</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">高等院校<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>）是<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">本科</span>人才</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提高本科生毕业论文（设计）质量的探索龚波（湖北师范学院外国语学院，湖北黄石435002）摘要：<span class='green'>高等院校本科生毕业论文（设计）是大学本科人才</span>培养的重要环节，毕业论文质量在一定程度上反映了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于提高本科生毕业论文(设计)质量的探索》<br><b>作者：</b>龚波<br><b>作者单位：</b>湖北师范学院,外国语学院,湖北,黄石,435002<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P102—P104<br><b>页数：</b>3页<br><b>期刊名称：</b>《湖北师范学院学报（自然科学版）》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1009-2714
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京大学<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>、作品）中文摘要</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）”的。<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>（<span style="background:#cbcbcb">论文</span>）质量低下</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……很难完成所渭具有创新性的“毕业万方数据本科毕业设计（论文）存废之辨析设计（论文<span class='green'>）”的。本科生毕业设计（论文）质量低下</span>，学生、教师和高校的管理者都有责任。本科……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《本科毕业设计(论文)存废之辨析》<br><b>作者：</b>杨卓娟 杨晓东<br><b>作者单位：</b>吉林工程技术师范学院机电工程学院,吉林长春,130052；长春工程学院,吉林长春,130012<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P160—P162<br><b>基金项目：</b>全国教育科学“十一五”规划单位资助教育部规划课题(FFB108067)<br><b>期刊名称：</b>《黑龙江高教研究》<br><b>出版时间：</b>2011年9期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-2614
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京大学本科生<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>、作品）中文摘要</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>），<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>）不合格的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是教育部学位办对本科毕业生授予学位的刚性要求，应用型本科院校的本科学生必须要做毕业<span class='green'>论文（设计），毕业论文（设计）不合格的</span>则不能授予学位，但不能与国家重点高校看齐，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《应用型高等院校本科毕业论文质量要求》<br><b>作者：</b>李娟<br><b>作者单位：</b>宿州学院 文学与传媒学院,安徽 宿州,234000<br><b>参考文献：</b>4篇<br><b>页码：</b>P153—P154<br><b>页数：</b>2页<br><b>基金项目：</b>宿州学院校级教研项目(zxyjyxm201255)。<br><b>期刊名称：</b>《池州学院学报》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1674-1102
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京大学本科生<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>、作品）中文摘要</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）监控制度、<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>）模式改革等方面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……生进行毕业论文（设计）工作现状调查，主要涉及毕业论文（设计）管理制度、毕业论文（设计<span class='green'>）监控制度、毕业论文（设计）模式改革等方面</span>。一共发出问卷122份，收回有效问卷119份。单……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《应用型本科院校汉语言文学专业毕业论文（设计）改革研究——以重庆文理学院为例》<br><b>作者：</b>王长武<br><b>作者单位：</b>重庆文理学院文学与传媒学院,重庆永川,402160<br><b>参考文献：</b>10篇<br><b>页码：</b>P129—P133<br><b>页数：</b>5页<br><b>基金项目：</b>重庆文理学院教改项目“应用型本科院校汉语言文学专业本科毕业论文模式改革研究”(项目号:100202)的研究成果<br><b>期刊名称：</b>《重庆文理学院学报：社会科学版》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1673-8004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京大学<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>、作品）中文摘要</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">或<span style="background:#cbcbcb">设计</span>。<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>）是<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span>在<span style="background:#cbcbcb">本科</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科学研究的整个过程，在研究学习的过程中，培养各种能力。（3）精心指导学生的毕业论文<span class='green'>或设计。毕业论文（设计）是本科生在本科</span>阶段所学知识的一个综合检验，它对学生的要求较……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《地方综合性大学本科生科研状况研究——以Y大学为例》<br><b>作者：</b>徐婷<br><b>页数：</b>73页<br><b>学科专业：</b>教育经济与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈秋苹<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京大学<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（设计、作品）中文<span style="background:#cbcbcb">摘要</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">摘要</span>及其翻译。（二）英文<span style="background:#cbcbcb">摘要</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得到突显，而感染和表情功能尽量淡化。以上分析既适用于一般学术论文的摘要，也适用于<span class='green'>本科生毕业论文摘要及其翻译。（二）英文摘要</span>的写作要求国内学术刊物对作者投稿都提出了提供中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《非英专本科生毕业论文中文摘要英译研究——以鲁东大学2010届非英专部分毕业生为例》<br><b>作者：</b>陈晓文 王晓农<br><b>作者单位：</b>鲁东大学外国语学院,山东烟台,264025<br><b>页码：</b>P144—P147<br><b>期刊名称：</b>《河北联合大学学报：社会科学版》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>2095-2708
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京大学<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（设计、作品）中文摘要</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对同一届<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span>在<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>开题、<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是对本科生综合运用所学知识能力、和正确的科研思路、科研作风等的培养。结语总之，通过<span class='green'>对同一届本科生在毕业论文开题、毕业论文进行</span>中和毕业论文完成后等不同阶段进行调研，分析总结……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《提高数学类本科生毕业论文质量研究报告》<br><b>作者：</b>陈冬梅 杨和平<br><b>作者单位：</b>深圳大学数学与计算科学学院,广东,深圳,518055<br><b>页码：</b>P65—P66<br><b>页数：</b>2页<br><b>基金项目：</b>深圳大学校级教研项目(JYA20080303)<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2009年33期<br><b>ISSN：</b>1009-914X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京大学<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（设计、作品）中文摘要</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>存废之争<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为数理逻辑和人工智能。收稿日期：2010一08—23修稿日期：20lO—09一17一<span class='green'>、本科生毕业论文存废之争本科生毕业论文</span>的存废之争由来已久。国外有些学校要求本科生写……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《本科生毕业论文改革探索》<br><b>作者：</b>廖元秀 周生明<br><b>作者单位：</b>广西师范大学,计算机科学与信息工程学院,广西,桂林,541004<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P69—P71<br><b>期刊名称：</b>《高教论坛》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1671-9719
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京大学<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（设计、作品）中文摘要</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关键词】<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">论文</span>质量问题原因<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学校、指导老师与本科生自身三个方面分析毕业论文出现问题的原因，并提出相应的解决策略。【<span class='green'>关键词】本科生毕业论文论文质量问题原因本科生</span>毕业论文是高等院校毕业生在教师的指导下，综合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《提高本科生毕业论文质量的思考》<br><b>作者：</b>谢吉琴<br><b>作者单位：</b>西南大学教育学部<br><b>参考文献：</b>5篇<br><b>页码：</b>P8—P8<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国校外教育：下旬》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1004-8502
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京大学<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（设计、作品）中文摘要</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">窀话调查<span style="background:#cbcbcb">本科</span><span style="background:#cbcbcb">生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>质量问卷调查<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>形式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对毕业论文质量控制的研究学位论文论文形式质量检验法抄袭、剽窃和侵占引文分析本科生毕业论文质量<span class='green'>窀话调查本科生毕业论文质量问卷调查毕业论文形式</span>质量检验法的应用对毕业论文的引文分析论文成绩与其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《本科生毕业论文质量检查与控制技术研究——以企业管理营销类专业为例》<br><b>作者：</b>马彦欣<br><b>参考文献：</b>45篇<br><b>页数：</b>76页<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐明<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >南京大学本科生<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>、作品）中文摘要</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">形式规范，而且为<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>（<span style="background:#cbcbcb">设计</span>）质量的提</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发现问题，纠正偏误，研讨问题，检查结果现场反馈并全校通报。这样不仅使毕业论文（设计）<span class='green'>形式规范，而且为毕业论文（设计）质量的提</span>高提供保障。3．3毕业论文结束前的质量监控……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《提高本科生毕业论文(设计)质量的探索与实践》<br><b>作者：</b>沈成凤<br><b>作者单位：</b>南京体育学院教务处,江苏,南京,210014<br><b>参考文献：</b>2篇<br><b>页码：</b>P93—P95<br><b>页数：</b>3页<br><b>期刊名称：</b>《南京体育学院学报（自然科学版）》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1671-5950
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
