<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="98.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >随着科学技术的迅猛发展，越来越多的科研领域采用计算机作为辅助存储和运算工具，然而随着各项研究的深入，</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>迅猛<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">越来越多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">科研</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">计算</span>机作为辅助存储<span style="background:#cbcbcb">和</span>运算工具，然而<span style="background:#cbcbcb">随着</span>各项研究<span style="background:#cbcbcb">的</span>深入，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>迅速<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">越来越多</span><span style="background:#cbcbcb">的</span>学科<span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">和</span>数值模拟<span style="background:#cbcbcb">的</span>手段来解决<span style="background:#cbcbcb">科研</span><span style="background:#cbcbcb">和</span>实践中遇到<span style="background:#cbcbcb">的</span>各种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间公平的调度，系统利用率较高，并且能很好的处理失效节点任务的重新分配。关键词：并行计算，MPI，分子动力学仿真，MapReduce，调度算法第1章绪论1．1课题的研究背景和意义第一章绪论<span class='green'>随着科学技术的迅速发展，越来越多的学科领域采用科学计算和数值模拟的手段来解决科研和实践中遇到的各种</span>具有大计算量或大数据交换量的问题。并行计算是提高计算机系统计算速度和处理能力的一种有效手段，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MPI和MapReduce的分布并行计算研究》<br><b>作者：</b>陈月燕<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张子瑜<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">科学</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迅猛</span><span style="background:#cbcbcb">发展</span>，越来越多<span style="background:#cbcbcb">的</span>科研领域采用<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">作为</span>辅助存储和运算<span style="background:#cbcbcb">工具</span>，然而随着各项研究<span style="background:#cbcbcb">的</span>深入，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人类在<span style="background:#cbcbcb">科学</span>道路上<span style="background:#cbcbcb">迅猛</span><span style="background:#cbcbcb">发展</span>，最初<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>只是<span style="background:#cbcbcb">作为</span>一种现代化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">工具</span>，而微型<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>出现为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……CPU或微处理器MPU，微处理器和存储器和称为主机。介绍了计算机的特点及应用，理解冯·诺依曼的基本思想。[关键词]微型计算机微处理器微处理器系统21世纪以来，随着计算机的产生、发展，带动着<span class='green'>人类在科学道路上迅猛发展，最初的计算机只是作为一种现代化的计算工具，而微型计算机的出现为</span>计算机的应用开拓了极为广阔的前景。展示了它在信息社会l|1日益重要的地位。计算机特别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微机原理简介及其应用》<br><b>作者：</b>黄斌<br><b>作者单位：</b>福建公安边防总队宁德边防检查站,福建,宁德,352100<br><b>参考文献：</b>6篇<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2010年32期<br><b>ISSN：</b>1009-914X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
